<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Pinball Framework: tkCmdFrm.TkCmdFrm Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pinball Framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetk_cmd_frm.html">tkCmdFrm</a></li><li class="navelem"><a class="el" href="classtk_cmd_frm_1_1_tk_cmd_frm.html">TkCmdFrm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classtk_cmd_frm_1_1_tk_cmd_frm-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tkCmdFrm.TkCmdFrm Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for tkCmdFrm.TkCmdFrm:</div>
<div class="dyncontent">
<div class="center"><img src="classtk_cmd_frm_1_1_tk_cmd_frm__coll__graph.png" border="0" usemap="#tk_cmd_frm_8_tk_cmd_frm_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abca879e6d5f60f18ce1ebc3a11fef448"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtk_cmd_frm_1_1_tk_cmd_frm.html#abca879e6d5f60f18ce1ebc3a11fef448">__init__</a></td></tr>
<tr class="separator:abca879e6d5f60f18ce1ebc3a11fef448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71be482370970400291a34b38f982f77"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtk_cmd_frm_1_1_tk_cmd_frm.html#a71be482370970400291a34b38f982f77">toggle</a></td></tr>
<tr class="separator:a71be482370970400291a34b38f982f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee25d971863a14a28aff448d7169b464"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtk_cmd_frm_1_1_tk_cmd_frm.html#aee25d971863a14a28aff448d7169b464">comboboxcallback</a></td></tr>
<tr class="separator:aee25d971863a14a28aff448d7169b464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a734e9033fa04311e1e7e56bbe3d8ae2d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtk_cmd_frm_1_1_tk_cmd_frm.html#a734e9033fa04311e1e7e56bbe3d8ae2d">Update_Cmd_Frm</a></td></tr>
<tr class="separator:a734e9033fa04311e1e7e56bbe3d8ae2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a273b74079cfa596cfbf95d9abb171e9b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtk_cmd_frm_1_1_tk_cmd_frm.html#a273b74079cfa596cfbf95d9abb171e9b">cmdFrm</a></td></tr>
<tr class="separator:a273b74079cfa596cfbf95d9abb171e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ada8249e2590feb77b69fbd6806d637a5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtk_cmd_frm_1_1_tk_cmd_frm.html#ada8249e2590feb77b69fbd6806d637a5">RULES_THREAD_IDX</a> = 0</td></tr>
<tr class="separator:ada8249e2590feb77b69fbd6806d637a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a354f2a15c2245dd736279840560961a4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtk_cmd_frm_1_1_tk_cmd_frm.html#a354f2a15c2245dd736279840560961a4">COMMS_THREAD_IDX</a> = 1</td></tr>
<tr class="separator:a354f2a15c2245dd736279840560961a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dbd3b3a1ac84d00d8404a739eb87b88"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtk_cmd_frm_1_1_tk_cmd_frm.html#a5dbd3b3a1ac84d00d8404a739eb87b88">threadRun</a> = []</td></tr>
<tr class="separator:a5dbd3b3a1ac84d00d8404a739eb87b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43ca02b95cdcaf02757fefe7307ef6e3"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtk_cmd_frm_1_1_tk_cmd_frm.html#a43ca02b95cdcaf02757fefe7307ef6e3">threadSendStep</a> = []</td></tr>
<tr class="separator:a43ca02b95cdcaf02757fefe7307ef6e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af613144bf99ba8ebf9c26199504b81e9"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtk_cmd_frm_1_1_tk_cmd_frm.html#af613144bf99ba8ebf9c26199504b81e9">toggleState</a> = []</td></tr>
<tr class="separator:af613144bf99ba8ebf9c26199504b81e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5499a9ee91241d283d700d752f07b3e8"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtk_cmd_frm_1_1_tk_cmd_frm.html#a5499a9ee91241d283d700d752f07b3e8">comboVar</a> = []</td></tr>
<tr class="separator:a5499a9ee91241d283d700d752f07b3e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a20354e071f7018e875a1176899bd74"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtk_cmd_frm_1_1_tk_cmd_frm.html#a5a20354e071f7018e875a1176899bd74">toggleBtn</a> = []</td></tr>
<tr class="separator:a5a20354e071f7018e875a1176899bd74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7da630aca076ded96f2e611e638ece40"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtk_cmd_frm_1_1_tk_cmd_frm.html#a7da630aca076ded96f2e611e638ece40">stateVar</a> = 0</td></tr>
<tr class="separator:a7da630aca076ded96f2e611e638ece40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1d3f9f3f30aa446101c0a2391be7f75"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtk_cmd_frm_1_1_tk_cmd_frm.html#ab1d3f9f3f30aa446101c0a2391be7f75">btnCfgBitfield</a> = 0x3</td></tr>
<tr class="separator:ab1d3f9f3f30aa446101c0a2391be7f75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abca879e6d5f60f18ce1ebc3a11fef448"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tkCmdFrm.TkCmdFrm.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parentFrm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aee25d971863a14a28aff448d7169b464"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tkCmdFrm.TkCmdFrm.comboboxcallback </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>whichThread</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classtk_cmd_frm_1_1_tk_cmd_frm_aee25d971863a14a28aff448d7169b464_cgraph.png" border="0" usemap="#classtk_cmd_frm_1_1_tk_cmd_frm_aee25d971863a14a28aff448d7169b464_cgraph" alt=""/></div>
<map name="classtk_cmd_frm_1_1_tk_cmd_frm_aee25d971863a14a28aff448d7169b464_cgraph" id="classtk_cmd_frm_1_1_tk_cmd_frm_aee25d971863a14a28aff448d7169b464_cgraph">
<area shape="rect" id="node2" href="classtk_cmd_frm_1_1_tk_cmd_frm.html#a71be482370970400291a34b38f982f77" title="tkCmdFrm.TkCmdFrm.toggle" alt="" coords="318,5,509,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a71be482370970400291a34b38f982f77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tkCmdFrm.TkCmdFrm.toggle </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>whichThread</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classtk_cmd_frm_1_1_tk_cmd_frm_a71be482370970400291a34b38f982f77_icgraph.png" border="0" usemap="#classtk_cmd_frm_1_1_tk_cmd_frm_a71be482370970400291a34b38f982f77_icgraph" alt=""/></div>
<map name="classtk_cmd_frm_1_1_tk_cmd_frm_a71be482370970400291a34b38f982f77_icgraph" id="classtk_cmd_frm_1_1_tk_cmd_frm_a71be482370970400291a34b38f982f77_icgraph">
<area shape="rect" id="node2" href="classtk_cmd_frm_1_1_tk_cmd_frm.html#aee25d971863a14a28aff448d7169b464" title="tkCmdFrm.TkCmdFrm.comboboxcallback" alt="" coords="246,5,509,32"/><area shape="rect" id="node3" href="classtk_inp_brd_1_1_tk_inp_brd.html#aec50dbaf50a04846b58029cda0260960" title="tkInpBrd.TkInpBrd.optmenucallback" alt="" coords="264,107,491,133"/><area shape="rect" id="node4" href="classtk_inp_brd_1_1_tk_inp_brd.html#a83c8d1e78191c406a39e21bc564efa96" title="tkInpBrd.TkInpBrd.create\lBitFrame" alt="" coords="560,67,725,109"/><area shape="rect" id="node6" href="classtk_sol_brd_1_1_tk_sol_brd.html#a60e20532c957508e0c8bf42cc5eb2653" title="tkSolBrd.TkSolBrd.optmenucallback" alt="" coords="262,157,493,184"/><area shape="rect" id="node5" href="classtk_sol_brd_1_1_tk_sol_brd.html#a2e419ddea07f05df5576d2fb8eb66893" title="tkSolBrd.TkSolBrd.create\lBitFrame" alt="" coords="558,150,727,191"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a734e9033fa04311e1e7e56bbe3d8ae2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tkCmdFrm.TkCmdFrm.Update_Cmd_Frm </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab1d3f9f3f30aa446101c0a2391be7f75"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int tkCmdFrm.TkCmdFrm.btnCfgBitfield = 0x3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a273b74079cfa596cfbf95d9abb171e9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tkCmdFrm.TkCmdFrm.cmdFrm</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5499a9ee91241d283d700d752f07b3e8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list tkCmdFrm.TkCmdFrm.comboVar = []</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a354f2a15c2245dd736279840560961a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int tkCmdFrm.TkCmdFrm.COMMS_THREAD_IDX = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ada8249e2590feb77b69fbd6806d637a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int tkCmdFrm.TkCmdFrm.RULES_THREAD_IDX = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7da630aca076ded96f2e611e638ece40"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int tkCmdFrm.TkCmdFrm.stateVar = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5dbd3b3a1ac84d00d8404a739eb87b88"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list tkCmdFrm.TkCmdFrm.threadRun = []</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a43ca02b95cdcaf02757fefe7307ef6e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list tkCmdFrm.TkCmdFrm.threadSendStep = []</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5a20354e071f7018e875a1176899bd74"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list tkCmdFrm.TkCmdFrm.toggleBtn = []</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af613144bf99ba8ebf9c26199504b81e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list tkCmdFrm.TkCmdFrm.toggleState = []</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="tk_cmd_frm_8py.html">tkCmdFrm.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 29 2014 11:52:06 for Pinball Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
