<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Pinball Framework: rules.ledBitNames.LedBitNames Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pinball Framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacerules.html">rules</a></li><li class="navelem"><a class="el" href="namespacerules_1_1led_bit_names.html">ledBitNames</a></li><li class="navelem"><a class="el" href="classrules_1_1led_bit_names_1_1_led_bit_names.html">LedBitNames</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classrules_1_1led_bit_names_1_1_led_bit_names-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rules.ledBitNames.LedBitNames Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>LED bit name enumeration.  
 <a href="classrules_1_1led_bit_names_1_1_led_bit_names.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for rules.ledBitNames.LedBitNames:</div>
<div class="dyncontent">
<div class="center"><img src="classrules_1_1led_bit_names_1_1_led_bit_names__coll__graph.png" border="0" usemap="#rules_8led_bit_names_8_led_bit_names_coll__map" alt="Collaboration graph"/></div>
<map name="rules_8led_bit_names_8_led_bit_names_coll__map" id="rules_8led_bit_names_8_led_bit_names_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aff9069b05f64c734021c45a8173eb508"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_1_1led_bit_names_1_1_led_bit_names.html#aff9069b05f64c734021c45a8173eb508">INLANE_RGHT</a> = 0x00001</td></tr>
<tr class="separator:aff9069b05f64c734021c45a8173eb508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58f0b36bad0784f66049180d5f7943df"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_1_1led_bit_names_1_1_led_bit_names.html#a58f0b36bad0784f66049180d5f7943df">INLANE_CTR</a> = 0x00002</td></tr>
<tr class="separator:a58f0b36bad0784f66049180d5f7943df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a8d91546438b9cb594977ee7dc26faf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_1_1led_bit_names_1_1_led_bit_names.html#a1a8d91546438b9cb594977ee7dc26faf">INLANE_LFT</a> = 0x00004</td></tr>
<tr class="separator:a1a8d91546438b9cb594977ee7dc26faf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa459d4e2f3456fb9b24a986ca54ce18b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_1_1led_bit_names_1_1_led_bit_names.html#aa459d4e2f3456fb9b24a986ca54ce18b">INLANE_MSK</a> = 0x00007</td></tr>
<tr class="separator:aa459d4e2f3456fb9b24a986ca54ce18b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c6020f84c3baef019a433db6f0d1fb1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_1_1led_bit_names_1_1_led_bit_names.html#a4c6020f84c3baef019a433db6f0d1fb1">LFT_TRGT_1</a> = 0x00008</td></tr>
<tr class="separator:a4c6020f84c3baef019a433db6f0d1fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b543772572f8dee96ecbfa0f42b3375"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_1_1led_bit_names_1_1_led_bit_names.html#a1b543772572f8dee96ecbfa0f42b3375">LFT_TRGT_2</a> = 0x00010</td></tr>
<tr class="separator:a1b543772572f8dee96ecbfa0f42b3375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa57b8bf5d25fd9bcaca50eefe2a84600"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_1_1led_bit_names_1_1_led_bit_names.html#aa57b8bf5d25fd9bcaca50eefe2a84600">RGHT_TRGT_1</a> = 0x00020</td></tr>
<tr class="separator:aa57b8bf5d25fd9bcaca50eefe2a84600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53618ba7c6328c6555d82a505ec6d0fd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_1_1led_bit_names_1_1_led_bit_names.html#a53618ba7c6328c6555d82a505ec6d0fd">RGHT_TRGT_2</a> = 0x00040</td></tr>
<tr class="separator:a53618ba7c6328c6555d82a505ec6d0fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01eaf1146e81cb8fcaa2fcaf99567b77"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_1_1led_bit_names_1_1_led_bit_names.html#a01eaf1146e81cb8fcaa2fcaf99567b77">TRGT_MSK</a> = 0x00078</td></tr>
<tr class="separator:a01eaf1146e81cb8fcaa2fcaf99567b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69cdcdb2f53625bdc2e485034d133288"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_1_1led_bit_names_1_1_led_bit_names.html#a69cdcdb2f53625bdc2e485034d133288">SPECIAL</a> = 0x00080</td></tr>
<tr class="separator:a69cdcdb2f53625bdc2e485034d133288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66f4921bd41d711c3eb685c8298d1b55"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_1_1led_bit_names_1_1_led_bit_names.html#a66f4921bd41d711c3eb685c8298d1b55">ALL_BITS_MSK</a> = 0x000ff</td></tr>
<tr class="separator:a66f4921bd41d711c3eb685c8298d1b55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains a bit mask for each LED. Can also contain bitfield masks. Top most nibble contains the index of the LED card base 0. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a66f4921bd41d711c3eb685c8298d1b55"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rules.ledBitNames.LedBitNames.ALL_BITS_MSK = 0x000ff</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a58f0b36bad0784f66049180d5f7943df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rules.ledBitNames.LedBitNames.INLANE_CTR = 0x00002</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1a8d91546438b9cb594977ee7dc26faf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rules.ledBitNames.LedBitNames.INLANE_LFT = 0x00004</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa459d4e2f3456fb9b24a986ca54ce18b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rules.ledBitNames.LedBitNames.INLANE_MSK = 0x00007</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aff9069b05f64c734021c45a8173eb508"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rules.ledBitNames.LedBitNames.INLANE_RGHT = 0x00001</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4c6020f84c3baef019a433db6f0d1fb1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rules.ledBitNames.LedBitNames.LFT_TRGT_1 = 0x00008</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1b543772572f8dee96ecbfa0f42b3375"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rules.ledBitNames.LedBitNames.LFT_TRGT_2 = 0x00010</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa57b8bf5d25fd9bcaca50eefe2a84600"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rules.ledBitNames.LedBitNames.RGHT_TRGT_1 = 0x00020</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a53618ba7c6328c6555d82a505ec6d0fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rules.ledBitNames.LedBitNames.RGHT_TRGT_2 = 0x00040</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a69cdcdb2f53625bdc2e485034d133288"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rules.ledBitNames.LedBitNames.SPECIAL = 0x00080</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a01eaf1146e81cb8fcaa2fcaf99567b77"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rules.ledBitNames.LedBitNames.TRGT_MSK = 0x00078</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="led_bit_names_8py.html">ledBitNames.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 29 2014 21:07:28 for Pinball Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
