<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Pinball Framework: rules.rulesData.RulesData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pinball Framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacerules.html">rules</a></li><li class="navelem"><a class="el" href="namespacerules_1_1rules_data.html">rulesData</a></li><li class="navelem"><a class="el" href="classrules_1_1rules_data_1_1_rules_data.html">RulesData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classrules_1_1rules_data_1_1_rules_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rules.rulesData.RulesData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Rule data class.  
 <a href="classrules_1_1rules_data_1_1_rules_data.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for rules.rulesData.RulesData:</div>
<div class="dyncontent">
<div class="center"><img src="classrules_1_1rules_data_1_1_rules_data__coll__graph.png" border="0" usemap="#rules_8rules_data_8_rules_data_coll__map" alt="Collaboration graph"/></div>
<map name="rules_8rules_data_8_rules_data_coll__map" id="rules_8rules_data_8_rules_data_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aa5791c4b83236b70799590b93145085d"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_1_1rules_data_1_1_rules_data.html#aa5791c4b83236b70799590b93145085d">SND_FILES</a></td></tr>
<tr class="memdesc:aa5791c4b83236b70799590b93145085d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sound file list Indexed into using the <a class="el" href="classrules_1_1sounds_1_1_sounds.html">Sounds</a> class.  <a href="#aa5791c4b83236b70799590b93145085d">More...</a><br/></td></tr>
<tr class="separator:aa5791c4b83236b70799590b93145085d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0536d907a2e534015bac5e0aa960b8fc"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_1_1rules_data_1_1_rules_data.html#a0536d907a2e534015bac5e0aa960b8fc">BGND_MUSIC_FILES</a> = [&quot;sounds/bgndtrack.mp3&quot;]</td></tr>
<tr class="memdesc:a0536d907a2e534015bac5e0aa960b8fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Background sound file list Indexed into using the <a class="el" href="classrules_1_1sounds_1_1_bgnd_music.html">BgndMusic</a> class.  <a href="#a0536d907a2e534015bac5e0aa960b8fc">More...</a><br/></td></tr>
<tr class="separator:a0536d907a2e534015bac5e0aa960b8fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22b5c5af01880320c4323fe81e360965"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_1_1rules_data_1_1_rules_data.html#a22b5c5af01880320c4323fe81e360965">BGND_GRAPHIC_FILES</a></td></tr>
<tr class="memdesc:a22b5c5af01880320c4323fe81e360965"><td class="mdescLeft">&#160;</td><td class="mdescRight">Background images Indexed into using the <a class="el" href="classrules_1_1images_1_1_images.html">Images</a> class.  <a href="#a22b5c5af01880320c4323fe81e360965">More...</a><br/></td></tr>
<tr class="separator:a22b5c5af01880320c4323fe81e360965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fb8f2a68b6e0bc617f8b516bed23ea2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_1_1rules_data_1_1_rules_data.html#a5fb8f2a68b6e0bc617f8b516bed23ea2">BALLS_PER_GAME</a> = 3</td></tr>
<tr class="memdesc:a5fb8f2a68b6e0bc617f8b516bed23ea2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of balls per game.  <a href="#a5fb8f2a68b6e0bc617f8b516bed23ea2">More...</a><br/></td></tr>
<tr class="separator:a5fb8f2a68b6e0bc617f8b516bed23ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4972b5185307b194e0a7bc9c5c1b683"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_1_1rules_data_1_1_rules_data.html#aa4972b5185307b194e0a7bc9c5c1b683">MAX_NUM_PLYRS</a> = 4</td></tr>
<tr class="memdesc:aa4972b5185307b194e0a7bc9c5c1b683"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of players per game.  <a href="#aa4972b5185307b194e0a7bc9c5c1b683">More...</a><br/></td></tr>
<tr class="separator:aa4972b5185307b194e0a7bc9c5c1b683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07904d7ddc69f62697e56b64c1ef7c1a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_1_1rules_data_1_1_rules_data.html#a07904d7ddc69f62697e56b64c1ef7c1a">LGHT_RADIUS</a> = 20</td></tr>
<tr class="memdesc:a07904d7ddc69f62697e56b64c1ef7c1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Radius of feature and GI lights.  <a href="#a07904d7ddc69f62697e56b64c1ef7c1a">More...</a><br/></td></tr>
<tr class="separator:a07904d7ddc69f62697e56b64c1ef7c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54f77b9c9d753683d14e6cc79a980449"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_1_1rules_data_1_1_rules_data.html#a54f77b9c9d753683d14e6cc79a980449">FEATURE_LGHT_POS</a> = []</td></tr>
<tr class="memdesc:a54f77b9c9d753683d14e6cc79a980449"><td class="mdescLeft">&#160;</td><td class="mdescRight">Location of feature lights Located using actual screen x,y coordinates.  <a href="#a54f77b9c9d753683d14e6cc79a980449">More...</a><br/></td></tr>
<tr class="separator:a54f77b9c9d753683d14e6cc79a980449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94deabdca69cfd8a5bb0504bb84214a4"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_1_1rules_data_1_1_rules_data.html#a94deabdca69cfd8a5bb0504bb84214a4">GI_LGHT_POS</a> = []</td></tr>
<tr class="memdesc:a94deabdca69cfd8a5bb0504bb84214a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Location of general illumination lights Located using actual screen x,y coordinates.  <a href="#a94deabdca69cfd8a5bb0504bb84214a4">More...</a><br/></td></tr>
<tr class="separator:a94deabdca69cfd8a5bb0504bb84214a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae41b0f9717ad640b9c784664b06d8e8e"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_1_1rules_data_1_1_rules_data.html#ae41b0f9717ad640b9c784664b06d8e8e">SCORE_DISP_POS</a></td></tr>
<tr class="memdesc:ae41b0f9717ad640b9c784664b06d8e8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Location of score displays/player num/ball num displays Located using actual screen x,y coordinates for center of display.  <a href="#ae41b0f9717ad640b9c784664b06d8e8e">More...</a><br/></td></tr>
<tr class="separator:ae41b0f9717ad640b9c784664b06d8e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5062c5ddf1f37f4d4f5334e6602e9901"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_1_1rules_data_1_1_rules_data.html#a5062c5ddf1f37f4d4f5334e6602e9901">SCORE_HEIGHT</a> = 77</td></tr>
<tr class="memdesc:a5062c5ddf1f37f4d4f5334e6602e9901"><td class="mdescLeft">&#160;</td><td class="mdescRight">Height of score displays.  <a href="#a5062c5ddf1f37f4d4f5334e6602e9901">More...</a><br/></td></tr>
<tr class="separator:a5062c5ddf1f37f4d4f5334e6602e9901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac14bb7c066887bb82d43469bf6df28e8"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_1_1rules_data_1_1_rules_data.html#ac14bb7c066887bb82d43469bf6df28e8">SCORE_INC</a> = [10, 1, 2, 3, 4, 5, 6, 7, 8, 9]</td></tr>
<tr class="memdesc:ac14bb7c066887bb82d43469bf6df28e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switch input point values.  <a href="#ac14bb7c066887bb82d43469bf6df28e8">More...</a><br/></td></tr>
<tr class="separator:ac14bb7c066887bb82d43469bf6df28e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84322d10653802cbf9b44aaf82fe125a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_1_1rules_data_1_1_rules_data.html#a84322d10653802cbf9b44aaf82fe125a">NUM_LED_BRDS</a> = 1</td></tr>
<tr class="memdesc:a84322d10653802cbf9b44aaf82fe125a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of LED boards in the system.  <a href="#a84322d10653802cbf9b44aaf82fe125a">More...</a><br/></td></tr>
<tr class="separator:a84322d10653802cbf9b44aaf82fe125a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19d4b11b7581f7435f963def2e554759"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_1_1rules_data_1_1_rules_data.html#a19d4b11b7581f7435f963def2e554759">INV_ADDR_LIST</a> = [0x10, 0x00]</td></tr>
<tr class="memdesc:a19d4b11b7581f7435f963def2e554759"><td class="mdescLeft">&#160;</td><td class="mdescRight">Board inventory list Used to determine number of solenoid and input boards and order in chain.  <a href="#a19d4b11b7581f7435f963def2e554759">More...</a><br/></td></tr>
<tr class="separator:a19d4b11b7581f7435f963def2e554759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0fc2b12a65fc784e95ac4c35a9dd2a0"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_1_1rules_data_1_1_rules_data.html#ad0fc2b12a65fc784e95ac4c35a9dd2a0">INP_BRD_BIT_NAMES</a></td></tr>
<tr class="memdesc:ad0fc2b12a65fc784e95ac4c35a9dd2a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input board bit names Indexed into using the <a class="el" href="classrules_1_1inp_bit_names_1_1_inp_bit_names.html">InpBitNames</a> class.  <a href="#ad0fc2b12a65fc784e95ac4c35a9dd2a0">More...</a><br/></td></tr>
<tr class="separator:ad0fc2b12a65fc784e95ac4c35a9dd2a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07c43dd1ab2cf24b629832a7799a6010"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_1_1rules_data_1_1_rules_data.html#a07c43dd1ab2cf24b629832a7799a6010">INP_SCORE</a></td></tr>
<tr class="memdesc:a07c43dd1ab2cf24b629832a7799a6010"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input board scoring.  <a href="#a07c43dd1ab2cf24b629832a7799a6010">More...</a><br/></td></tr>
<tr class="separator:a07c43dd1ab2cf24b629832a7799a6010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67625b7c30569dd1557ae959644211fd"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_1_1rules_data_1_1_rules_data.html#a67625b7c30569dd1557ae959644211fd">INP_BRD_CFG</a></td></tr>
<tr class="memdesc:a67625b7c30569dd1557ae959644211fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input board configuration.  <a href="#a67625b7c30569dd1557ae959644211fd">More...</a><br/></td></tr>
<tr class="separator:a67625b7c30569dd1557ae959644211fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b0009c5e2b3764544f67d2e8e731330"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_1_1rules_data_1_1_rules_data.html#a5b0009c5e2b3764544f67d2e8e731330">SOL_BRD_BIT_NAMES</a></td></tr>
<tr class="memdesc:a5b0009c5e2b3764544f67d2e8e731330"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solenoid board bit names Indexed into using the <a class="el" href="classrules_1_1sol_bit_names_1_1_sol_bit_names.html">SolBitNames</a> class.  <a href="#a5b0009c5e2b3764544f67d2e8e731330">More...</a><br/></td></tr>
<tr class="separator:a5b0009c5e2b3764544f67d2e8e731330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1367820db0e763f0d752326df8de47c"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_1_1rules_data_1_1_rules_data.html#ac1367820db0e763f0d752326df8de47c">SOL_SCORE</a></td></tr>
<tr class="memdesc:ac1367820db0e763f0d752326df8de47c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input board scoring.  <a href="#ac1367820db0e763f0d752326df8de47c">More...</a><br/></td></tr>
<tr class="separator:ac1367820db0e763f0d752326df8de47c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21f1b799256b01cdc55db48da400b7d6"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_1_1rules_data_1_1_rules_data.html#a21f1b799256b01cdc55db48da400b7d6">SOL_BRD_CFG</a></td></tr>
<tr class="memdesc:a21f1b799256b01cdc55db48da400b7d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solenoid board configuration Three bytes for each solenoid being configured.  <a href="#a21f1b799256b01cdc55db48da400b7d6">More...</a><br/></td></tr>
<tr class="separator:a21f1b799256b01cdc55db48da400b7d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee80a3fc58360fdd143fd87726d63773"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_1_1rules_data_1_1_rules_data.html#aee80a3fc58360fdd143fd87726d63773">LED_BRD_BIT_NAMES</a></td></tr>
<tr class="memdesc:aee80a3fc58360fdd143fd87726d63773"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED board bit names Indexed into using the <a class="el" href="classrules_1_1led_bit_names_1_1_led_bit_names.html">LedBitNames</a> class.  <a href="#aee80a3fc58360fdd143fd87726d63773">More...</a><br/></td></tr>
<tr class="separator:aee80a3fc58360fdd143fd87726d63773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af57641837e23b006bf37b08e16d9fcc3"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_1_1rules_data_1_1_rules_data.html#af57641837e23b006bf37b08e16d9fcc3">STATE_STR</a></td></tr>
<tr class="memdesc:af57641837e23b006bf37b08e16d9fcc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">State name strings.  <a href="#af57641837e23b006bf37b08e16d9fcc3">More...</a><br/></td></tr>
<tr class="separator:af57641837e23b006bf37b08e16d9fcc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a16f0714c84c1ca49782f8398d61b9a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_1_1rules_data_1_1_rules_data.html#a5a16f0714c84c1ca49782f8398d61b9a">INIT_BGND_IMAGE</a> = <a class="el" href="classrules_1_1images_1_1_images.html#ad72a63340bb74dd974e3e79eba3b2af2">Images.FULL_BGND</a></td></tr>
<tr class="memdesc:a5a16f0714c84c1ca49782f8398d61b9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial State.  <a href="#a5a16f0714c84c1ca49782f8398d61b9a">More...</a><br/></td></tr>
<tr class="separator:a5a16f0714c84c1ca49782f8398d61b9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac65cba3e35972f6c99a1cec213c11d1e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_1_1rules_data_1_1_rules_data.html#ac65cba3e35972f6c99a1cec213c11d1e">INIT_MODE</a> = <a class="el" href="classrules_1_1states_1_1_state.html#ade7aafe88f4a5ca9bf9c2e26f5370852">State.INIT</a></td></tr>
<tr class="memdesc:ac65cba3e35972f6c99a1cec213c11d1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial State.  <a href="#ac65cba3e35972f6c99a1cec213c11d1e">More...</a><br/></td></tr>
<tr class="separator:ac65cba3e35972f6c99a1cec213c11d1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains most of the information for the configuration of the pinball machine </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a5fb8f2a68b6e0bc617f8b516bed23ea2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rules.rulesData.RulesData.BALLS_PER_GAME = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a22b5c5af01880320c4323fe81e360965"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list rules.rulesData.RulesData.BGND_GRAPHIC_FILES</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;= [<span class="stringliteral">&quot;graphics/full_bgnd_image.jpg&quot;</span>, <span class="stringliteral">&quot;graphics/left_guy.jpg&quot;</span>,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                          <span class="stringliteral">&quot;graphics/right_guy.jpg&quot;</span>, <span class="stringliteral">&quot;graphics/lftctr_guy.jpg&quot;</span>]</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a0536d907a2e534015bac5e0aa960b8fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list rules.rulesData.RulesData.BGND_MUSIC_FILES = [&quot;sounds/bgndtrack.mp3&quot;]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a54f77b9c9d753683d14e6cc79a980449"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list rules.rulesData.RulesData.FEATURE_LGHT_POS = []</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Auto scaled in simulation. Only used if backglass is in front of monitor </p>

</div>
</div>
<a class="anchor" id="a94deabdca69cfd8a5bb0504bb84214a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list rules.rulesData.RulesData.GI_LGHT_POS = []</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Auto scaled in simulation. Only used if backglass is in front of monitor </p>

</div>
</div>
<a class="anchor" id="a5a16f0714c84c1ca49782f8398d61b9a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rules.rulesData.RulesData.INIT_BGND_IMAGE = <a class="el" href="classrules_1_1images_1_1_images.html#ad72a63340bb74dd974e3e79eba3b2af2">Images.FULL_BGND</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac65cba3e35972f6c99a1cec213c11d1e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rules.rulesData.RulesData.INIT_MODE = <a class="el" href="classrules_1_1states_1_1_state.html#ade7aafe88f4a5ca9bf9c2e26f5370852">State.INIT</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad0fc2b12a65fc784e95ac4c35a9dd2a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list rules.rulesData.RulesData.INP_BRD_BIT_NAMES</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;= [[<span class="stringliteral">&quot;CoinDrop&quot;</span>, <span class="stringliteral">&quot;StartBtn&quot;</span>, <span class="stringliteral">&quot;TiltSwitch&quot;</span>, <span class="stringliteral">&quot;Spinner&quot;</span>,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                    <span class="stringliteral">&quot;LftOutln&quot;</span>, <span class="stringliteral">&quot;RghtOutln&quot;</span>, <span class="stringliteral">&quot;LftFlipLn&quot;</span>, <span class="stringliteral">&quot;RghtFlipLn&quot;</span>,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;                    <span class="stringliteral">&quot;BallAtPlunger&quot;</span>, <span class="stringliteral">&quot;InlaneRght&quot;</span>, <span class="stringliteral">&quot;InlaneCtr&quot;</span>, <span class="stringliteral">&quot;InlaneLft&quot;</span>,</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;                    <span class="stringliteral">&quot;LftTrgt1&quot;</span>, <span class="stringliteral">&quot;LftTrgt2&quot;</span>, <span class="stringliteral">&quot;RghtTrgt1&quot;</span>, <span class="stringliteral">&quot;RghtTrgt2&quot;</span>]]</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a67625b7c30569dd1557ae959644211fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list rules.rulesData.RulesData.INP_BRD_CFG</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;= [ [ rs232Intf.CFG_INP_FALL_EDGE, rs232Intf.CFG_INP_FALL_EDGE, rs232Intf.CFG_INP_STATE, rs232Intf.CFG_INP_FALL_EDGE, \</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;         rs232Intf.CFG_INP_FALL_EDGE, rs232Intf.CFG_INP_FALL_EDGE, rs232Intf.CFG_INP_FALL_EDGE, rs232Intf.CFG_INP_FALL_EDGE, \</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;         rs232Intf.CFG_INP_STATE, rs232Intf.CFG_INP_FALL_EDGE, rs232Intf.CFG_INP_FALL_EDGE, rs232Intf.CFG_INP_FALL_EDGE, \</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;         rs232Intf.CFG_INP_FALL_EDGE, rs232Intf.CFG_INP_FALL_EDGE, rs232Intf.CFG_INP_FALL_EDGE, rs232Intf.CFG_INP_FALL_EDGE ] ]</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a07c43dd1ab2cf24b629832a7799a6010"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list rules.rulesData.RulesData.INP_SCORE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;= [ [ [ 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1 ] ],   <span class="comment"># Normal scoring</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                  [ [ 0, 0, 0, 2, 2, 2, 2, 2, 0, 2, 2, 2, 2, 2, 2, 2 ] ] ]</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a19d4b11b7581f7435f963def2e554759"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list rules.rulesData.RulesData.INV_ADDR_LIST = [0x10, 0x00]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aee80a3fc58360fdd143fd87726d63773"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list rules.rulesData.RulesData.LED_BRD_BIT_NAMES</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;= [[<span class="stringliteral">&quot;InlaneRght&quot;</span>, <span class="stringliteral">&quot;InlaneCtr&quot;</span>, <span class="stringliteral">&quot;InlaneLft&quot;</span>, <span class="stringliteral">&quot;LftTrgt1&quot;</span>,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                    <span class="stringliteral">&quot;LftTrgt2&quot;</span>, <span class="stringliteral">&quot;RghtTrgt1&quot;</span>, <span class="stringliteral">&quot;RghtTrgt2&quot;</span>, <span class="stringliteral">&quot;Special&quot;</span>]]</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a07904d7ddc69f62697e56b64c1ef7c1a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rules.rulesData.RulesData.LGHT_RADIUS = 20</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa4972b5185307b194e0a7bc9c5c1b683"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rules.rulesData.RulesData.MAX_NUM_PLYRS = 4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a84322d10653802cbf9b44aaf82fe125a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rules.rulesData.RulesData.NUM_LED_BRDS = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae41b0f9717ad640b9c784664b06d8e8e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list rules.rulesData.RulesData.SCORE_DISP_POS</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;= [[683,653], [683,730],</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;        [304,653], [1064,653], [304,730], [1064,730]]</div>
</div><!-- fragment --><p>Auto scaled in simulation. First entry is playerNum, second entry is BallNum/Credits, third entry is player 1 score, fourth entry is player 2 score, etc. </p>

</div>
</div>
<a class="anchor" id="a5062c5ddf1f37f4d4f5334e6602e9901"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rules.rulesData.RulesData.SCORE_HEIGHT = 77</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac14bb7c066887bb82d43469bf6df28e8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list rules.rulesData.RulesData.SCORE_INC = [10, 1, 2, 3, 4, 5, 6, 7, 8, 9]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa5791c4b83236b70799590b93145085d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list rules.rulesData.RulesData.SND_FILES</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;= [<span class="stringliteral">&quot;sounds/wah_wuh.wav&quot;</span>, <span class="stringliteral">&quot;sounds/ding_ding.wav&quot;</span>, <span class="stringliteral">&quot;sounds/opendoor.wav&quot;</span>,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;               <span class="stringliteral">&quot;sounds/jump.wav&quot;</span>, <span class="stringliteral">&quot;sounds/wfall1.wav&quot;</span>, <span class="stringliteral">&quot;sounds/wfall2.wav&quot;</span>, <span class="stringliteral">&quot;sounds/wfall3.wav&quot;</span>]</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a5b0009c5e2b3764544f67d2e8e731330"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list rules.rulesData.RulesData.SOL_BRD_BIT_NAMES</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;= [[<span class="stringliteral">&quot;RghtFlip&quot;</span>, <span class="stringliteral">&quot;LftFlip&quot;</span>, <span class="stringliteral">&quot;RghtSlingshot&quot;</span>, <span class="stringliteral">&quot;LftSlingshot&quot;</span>,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                    <span class="stringliteral">&quot;BallInPlay&quot;</span>, <span class="stringliteral">&quot;PopBumper2&quot;</span>, <span class="stringliteral">&quot;PopBumper1&quot;</span>, <span class="stringliteral">&quot;KickoutHole&quot;</span>]]</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a21f1b799256b01cdc55db48da400b7d6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list rules.rulesData.RulesData.SOL_BRD_CFG</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;= [ [ rs232Intf.CFG_SOL_USE_SWITCH, <span class="stringliteral">&#39;\x30&#39;</span>, <span class="stringliteral">&#39;\x04&#39;</span>, rs232Intf.CFG_SOL_USE_SWITCH, <span class="stringliteral">&#39;\x30&#39;</span>, <span class="stringliteral">&#39;\x04&#39;</span>, \</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;         rs232Intf.CFG_SOL_USE_SWITCH, <span class="stringliteral">&#39;\x30&#39;</span>, <span class="stringliteral">&#39;\x00&#39;</span>, rs232Intf.CFG_SOL_USE_SWITCH, <span class="stringliteral">&#39;\x30&#39;</span>, <span class="stringliteral">&#39;\x00&#39;</span>, \</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;         rs232Intf.CFG_SOL_AUTO_CLR, <span class="stringliteral">&#39;\x30&#39;</span>, <span class="stringliteral">&#39;\x00&#39;</span>, rs232Intf.CFG_SOL_USE_SWITCH, <span class="stringliteral">&#39;\x30&#39;</span>, <span class="stringliteral">&#39;\x00&#39;</span>, \</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;         rs232Intf.CFG_SOL_USE_SWITCH, <span class="stringliteral">&#39;\x30&#39;</span>, <span class="stringliteral">&#39;\x00&#39;</span>, rs232Intf.CFG_SOL_USE_SWITCH, <span class="stringliteral">&#39;\x30&#39;</span>, <span class="stringliteral">&#39;\x00&#39;</span> ] ]</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ac1367820db0e763f0d752326df8de47c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list rules.rulesData.RulesData.SOL_SCORE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;= [ [ [ 0, 0, 0, 0, 0, 1, 1, 0 ] ],   <span class="comment"># Normal scoring</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                  [ [ 0, 0, 0, 0, 0, 2, 2, 0 ] ] ]</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="af57641837e23b006bf37b08e16d9fcc3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list rules.rulesData.RulesData.STATE_STR</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;= [<span class="stringliteral">&quot;Init&quot;</span>, <span class="stringliteral">&quot;Attract&quot;</span>, <span class="stringliteral">&quot;Press_Start&quot;</span>, <span class="stringliteral">&quot;Start_Game&quot;</span>,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                    <span class="stringliteral">&quot;Start_Ball&quot;</span>, <span class="stringliteral">&quot;Ball_in_Play&quot;</span>, <span class="stringliteral">&quot;Normal_Play&quot;</span>, <span class="stringliteral">&quot;Error&quot;</span>,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;                    <span class="stringliteral">&quot;Tilt&quot;</span>, <span class="stringliteral">&quot;End_of_Ball&quot;</span>, <span class="stringliteral">&quot;Mode_Targets_Complete&quot;</span>]</div>
</div><!-- fragment --><p>Indexed into using <a class="el" href="classrules_1_1states_1_1_state.html">State</a> enumeration </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="rules_data_8py.html">rulesData.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 4 2014 20:16:23 for Pinball Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
