<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Pinball Framework: rules.solBitNames.SolBitNames Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pinball Framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacerules.html">rules</a></li><li class="navelem"><a class="el" href="namespacerules_1_1sol_bit_names.html">solBitNames</a></li><li class="navelem"><a class="el" href="classrules_1_1sol_bit_names_1_1_sol_bit_names.html">SolBitNames</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classrules_1_1sol_bit_names_1_1_sol_bit_names-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rules.solBitNames.SolBitNames Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Solenoid bit name enumeration.  
 <a href="classrules_1_1sol_bit_names_1_1_sol_bit_names.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for rules.solBitNames.SolBitNames:</div>
<div class="dyncontent">
<div class="center"><img src="classrules_1_1sol_bit_names_1_1_sol_bit_names__coll__graph.png" border="0" usemap="#rules_8sol_bit_names_8_sol_bit_names_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a456ec14248407264572a71f5d41aac22"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_1_1sol_bit_names_1_1_sol_bit_names.html#a456ec14248407264572a71f5d41aac22">RGHT_FLIP</a> = 0x00001</td></tr>
<tr class="separator:a456ec14248407264572a71f5d41aac22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2bbe47115df47aaf175978669518dfc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_1_1sol_bit_names_1_1_sol_bit_names.html#af2bbe47115df47aaf175978669518dfc">LFT_FLIP</a> = 0x00002</td></tr>
<tr class="separator:af2bbe47115df47aaf175978669518dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9274ec9d2b92279151c22bc6c7405969"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_1_1sol_bit_names_1_1_sol_bit_names.html#a9274ec9d2b92279151c22bc6c7405969">RGHT_SLINGSHOT</a> = 0x00004</td></tr>
<tr class="separator:a9274ec9d2b92279151c22bc6c7405969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0523752b41ed3586a198e1509feb6bf7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_1_1sol_bit_names_1_1_sol_bit_names.html#a0523752b41ed3586a198e1509feb6bf7">LFT_SLINGSHOT</a> = 0x00008</td></tr>
<tr class="separator:a0523752b41ed3586a198e1509feb6bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a791c35f29abb41c50420d36803928754"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_1_1sol_bit_names_1_1_sol_bit_names.html#a791c35f29abb41c50420d36803928754">BALL_IN_PLAY</a> = 0x00010</td></tr>
<tr class="separator:a791c35f29abb41c50420d36803928754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb9a90bdfc5d9f19b4f536abc0e48fee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_1_1sol_bit_names_1_1_sol_bit_names.html#abb9a90bdfc5d9f19b4f536abc0e48fee">POP_BUMPER_2</a> = 0x00040</td></tr>
<tr class="separator:abb9a90bdfc5d9f19b4f536abc0e48fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6cc4f7fcbfab0fa1666f93ec1f0b745"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_1_1sol_bit_names_1_1_sol_bit_names.html#ae6cc4f7fcbfab0fa1666f93ec1f0b745">POP_BUMPER_1</a> = 0x00020</td></tr>
<tr class="separator:ae6cc4f7fcbfab0fa1666f93ec1f0b745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb3f02318a40a3b6aa8d1e4356a44b68"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_1_1sol_bit_names_1_1_sol_bit_names.html#adb3f02318a40a3b6aa8d1e4356a44b68">KICKOUT_HOLE</a> = 0x00080</td></tr>
<tr class="separator:adb3f02318a40a3b6aa8d1e4356a44b68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains a bit mask for each solenoid. Can also contain bitfield masks. Top most nibble contains the index of the solenoid card base 0. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a791c35f29abb41c50420d36803928754"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rules.solBitNames.SolBitNames.BALL_IN_PLAY = 0x00010</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adb3f02318a40a3b6aa8d1e4356a44b68"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rules.solBitNames.SolBitNames.KICKOUT_HOLE = 0x00080</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af2bbe47115df47aaf175978669518dfc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rules.solBitNames.SolBitNames.LFT_FLIP = 0x00002</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0523752b41ed3586a198e1509feb6bf7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rules.solBitNames.SolBitNames.LFT_SLINGSHOT = 0x00008</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae6cc4f7fcbfab0fa1666f93ec1f0b745"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rules.solBitNames.SolBitNames.POP_BUMPER_1 = 0x00020</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abb9a90bdfc5d9f19b4f536abc0e48fee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rules.solBitNames.SolBitNames.POP_BUMPER_2 = 0x00040</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a456ec14248407264572a71f5d41aac22"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rules.solBitNames.SolBitNames.RGHT_FLIP = 0x00001</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9274ec9d2b92279151c22bc6c7405969"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rules.solBitNames.SolBitNames.RGHT_SLINGSHOT = 0x00004</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="sol_bit_names_8py.html">solBitNames.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 29 2014 21:07:28 for Pinball Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
