<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Pinball Framework: rules.ledChains.LedChains Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pinball Framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacerules.html">rules</a></li><li class="navelem"><a class="el" href="namespacerules_1_1led_chains.html">ledChains</a></li><li class="navelem"><a class="el" href="classrules_1_1led_chains_1_1_led_chains.html">LedChains</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classrules_1_1led_chains_1_1_led_chains-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rules.ledChains.LedChains Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>LED chains class.  
 <a href="classrules_1_1led_chains_1_1_led_chains.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for rules.ledChains.LedChains:</div>
<div class="dyncontent">
<div class="center"><img src="classrules_1_1led_chains_1_1_led_chains__coll__graph.png" border="0" usemap="#rules_8led_chains_8_led_chains_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a62f794e107336212c985ab12e167333d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_1_1led_chains_1_1_led_chains.html#a62f794e107336212c985ab12e167333d">WAIT</a> = 0</td></tr>
<tr class="separator:a62f794e107336212c985ab12e167333d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73606d39184fc41500593a1328f10d2d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_1_1led_chains_1_1_led_chains.html#a73606d39184fc41500593a1328f10d2d">REPEAT</a> = 1</td></tr>
<tr class="separator:a73606d39184fc41500593a1328f10d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b935e29745f41a107cce27f96a6a6bc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_1_1led_chains_1_1_led_chains.html#a1b935e29745f41a107cce27f96a6a6bc">END_CHAIN</a> = 2</td></tr>
<tr class="separator:a1b935e29745f41a107cce27f96a6a6bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e82b111e623983dcd5af2f6db40b4fd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_1_1led_chains_1_1_led_chains.html#a3e82b111e623983dcd5af2f6db40b4fd">MASK_OFFSET</a> = 0</td></tr>
<tr class="separator:a3e82b111e623983dcd5af2f6db40b4fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac846aa4614391e89672d5d478695484c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_1_1led_chains_1_1_led_chains.html#ac846aa4614391e89672d5d478695484c">CHAIN_OFFSET</a> = 1</td></tr>
<tr class="separator:ac846aa4614391e89672d5d478695484c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4cd241023aeebdebe7ef59b20cdb066"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_1_1led_chains_1_1_led_chains.html#ad4cd241023aeebdebe7ef59b20cdb066">CH_LED_BITS_OFFSET</a> = 0</td></tr>
<tr class="separator:ad4cd241023aeebdebe7ef59b20cdb066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa7142ebc7bce6540e1febf3a86e7fae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_1_1led_chains_1_1_led_chains.html#aaa7142ebc7bce6540e1febf3a86e7fae">CH_CMD_OFFSET</a> = 1</td></tr>
<tr class="separator:aaa7142ebc7bce6540e1febf3a86e7fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0a2c1959407f90abe089bf3157c277c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_1_1led_chains_1_1_led_chains.html#ab0a2c1959407f90abe089bf3157c277c">PARAM_OFFSET</a> = 2</td></tr>
<tr class="separator:ab0a2c1959407f90abe089bf3157c277c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af84a49870e7e8e016bbe8c69a761ec65"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_1_1led_chains_1_1_led_chains.html#af84a49870e7e8e016bbe8c69a761ec65">Attract</a></td></tr>
<tr class="memdesc:af84a49870e7e8e016bbe8c69a761ec65"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED Chain attract.  <a href="#af84a49870e7e8e016bbe8c69a761ec65">More...</a><br/></td></tr>
<tr class="separator:af84a49870e7e8e016bbe8c69a761ec65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6c9b5c049a9da5b9ca0e1575ceade51"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_1_1led_chains_1_1_led_chains.html#ac6c9b5c049a9da5b9ca0e1575ceade51">Tilt</a></td></tr>
<tr class="memdesc:ac6c9b5c049a9da5b9ca0e1575ceade51"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED Chain tilt.  <a href="#ac6c9b5c049a9da5b9ca0e1575ceade51">More...</a><br/></td></tr>
<tr class="separator:ac6c9b5c049a9da5b9ca0e1575ceade51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains all the LED chains that are specific this this set of pinball rules. This will eventually be autogenerated by the parser and spit out in this Python form.</p>
<dl class="section note"><dt>Note</dt><dd>LEDs only updated when using WAIT or END_CHAIN command in LED chains </dd></dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af84a49870e7e8e016bbe8c69a761ec65"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list rules.ledChains.LedChains.Attract</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;= [ LedBitNames.ALL_BITS_MSK,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;        [ [LedBitNames.SPECIAL, WAIT, 500],</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;          [LedBitNames.LFT_TRGT_1 | LedBitNames.RGHT_TRGT_1, WAIT, 500],</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;          [LedBitNames.LFT_TRGT_2 | LedBitNames.RGHT_TRGT_2, WAIT, 500],</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;          [LedBitNames.INLANE_LFT | LedBitNames.INLANE_RGHT, WAIT, 500],</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;          [LedBitNames.INLANE_CTR, WAIT, 500],</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;          [0, REPEAT, 0] ] ]</div>
</div><!-- fragment --><ul>
<li>First entry is LED mask</li>
<li>Next groups have a bitfield of LEDs to change and command </li>
</ul>

</div>
</div>
<a class="anchor" id="aaa7142ebc7bce6540e1febf3a86e7fae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rules.ledChains.LedChains.CH_CMD_OFFSET = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad4cd241023aeebdebe7ef59b20cdb066"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rules.ledChains.LedChains.CH_LED_BITS_OFFSET = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac846aa4614391e89672d5d478695484c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rules.ledChains.LedChains.CHAIN_OFFSET = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1b935e29745f41a107cce27f96a6a6bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rules.ledChains.LedChains.END_CHAIN = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3e82b111e623983dcd5af2f6db40b4fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rules.ledChains.LedChains.MASK_OFFSET = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab0a2c1959407f90abe089bf3157c277c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rules.ledChains.LedChains.PARAM_OFFSET = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a73606d39184fc41500593a1328f10d2d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rules.ledChains.LedChains.REPEAT = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac6c9b5c049a9da5b9ca0e1575ceade51"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list rules.ledChains.LedChains.Tilt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;= [ LedBitNames.ALL_BITS_MSK,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;        [ [0, END_CHAIN, 0] ] ]</div>
</div><!-- fragment --><ul>
<li>First entry is LED mask</li>
<li>Next groups have a bitfield of LEDs to change and command</li>
</ul>
<p>Turn off all the LEDs </p>

</div>
</div>
<a class="anchor" id="a62f794e107336212c985ab12e167333d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rules.ledChains.LedChains.WAIT = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="led_chains_8py.html">ledChains.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 4 2014 20:16:23 for Pinball Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
