<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Pinball Framework: rules.inpBitNames.InpBitNames Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pinball Framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacerules.html">rules</a></li><li class="navelem"><a class="el" href="namespacerules_1_1inp_bit_names.html">inpBitNames</a></li><li class="navelem"><a class="el" href="classrules_1_1inp_bit_names_1_1_inp_bit_names.html">InpBitNames</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classrules_1_1inp_bit_names_1_1_inp_bit_names-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rules.inpBitNames.InpBitNames Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Input bit name enumeration.  
 <a href="classrules_1_1inp_bit_names_1_1_inp_bit_names.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for rules.inpBitNames.InpBitNames:</div>
<div class="dyncontent">
<div class="center"><img src="classrules_1_1inp_bit_names_1_1_inp_bit_names__coll__graph.png" border="0" usemap="#rules_8inp_bit_names_8_inp_bit_names_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a51e8a8e065c203aa40ce39ba07937c62"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_1_1inp_bit_names_1_1_inp_bit_names.html#a51e8a8e065c203aa40ce39ba07937c62">COIN_DROP</a> = 0x00001</td></tr>
<tr class="separator:a51e8a8e065c203aa40ce39ba07937c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae050c25a0049c1713ea827fb8faac244"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_1_1inp_bit_names_1_1_inp_bit_names.html#ae050c25a0049c1713ea827fb8faac244">START_BTN</a> = 0x00002</td></tr>
<tr class="separator:ae050c25a0049c1713ea827fb8faac244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20ba150719eb2daedc24c3be92b3f184"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_1_1inp_bit_names_1_1_inp_bit_names.html#a20ba150719eb2daedc24c3be92b3f184">TILT_SWITCH</a> = 0x00004</td></tr>
<tr class="separator:a20ba150719eb2daedc24c3be92b3f184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd3d9180769db05b15ccb12d24a024f5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_1_1inp_bit_names_1_1_inp_bit_names.html#abd3d9180769db05b15ccb12d24a024f5">SPINNER</a> = 0x00008</td></tr>
<tr class="separator:abd3d9180769db05b15ccb12d24a024f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affa8e997a2a94d7fddfcbca49fdf1f5e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_1_1inp_bit_names_1_1_inp_bit_names.html#affa8e997a2a94d7fddfcbca49fdf1f5e">LFT_OUT_LN</a> = 0x00010</td></tr>
<tr class="separator:affa8e997a2a94d7fddfcbca49fdf1f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abca0c6fa80bd5ef345704a52fd6394cf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_1_1inp_bit_names_1_1_inp_bit_names.html#abca0c6fa80bd5ef345704a52fd6394cf">RGHT_OUT_LN</a> = 0x00020</td></tr>
<tr class="separator:abca0c6fa80bd5ef345704a52fd6394cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b71e5e795f88ae45425df6e3605b027"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_1_1inp_bit_names_1_1_inp_bit_names.html#a2b71e5e795f88ae45425df6e3605b027">LFT_FLIP_LN</a> = 0x00040</td></tr>
<tr class="separator:a2b71e5e795f88ae45425df6e3605b027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0de011cd949d4d606f31b536595cda6d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_1_1inp_bit_names_1_1_inp_bit_names.html#a0de011cd949d4d606f31b536595cda6d">RGHT_FLIP_LN</a> = 0x00080</td></tr>
<tr class="separator:a0de011cd949d4d606f31b536595cda6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a147bf3ad59a15aed5501001349721299"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_1_1inp_bit_names_1_1_inp_bit_names.html#a147bf3ad59a15aed5501001349721299">BALL_AT_PLUNGER</a> = 0x00100</td></tr>
<tr class="separator:a147bf3ad59a15aed5501001349721299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d8377d7136cda8983418d51303c0638"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_1_1inp_bit_names_1_1_inp_bit_names.html#a8d8377d7136cda8983418d51303c0638">INLANE_RGHT</a> = 0x00200</td></tr>
<tr class="separator:a8d8377d7136cda8983418d51303c0638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabaea83506b16e2403ca89cded3397ba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_1_1inp_bit_names_1_1_inp_bit_names.html#aabaea83506b16e2403ca89cded3397ba">INLANE_CTR</a> = 0x00400</td></tr>
<tr class="separator:aabaea83506b16e2403ca89cded3397ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d66bb04012a3ce2fa73a6f35c894ba2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_1_1inp_bit_names_1_1_inp_bit_names.html#a7d66bb04012a3ce2fa73a6f35c894ba2">INLANE_LFT</a> = 0x00800</td></tr>
<tr class="separator:a7d66bb04012a3ce2fa73a6f35c894ba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09c9b4910408720055590d376d530694"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_1_1inp_bit_names_1_1_inp_bit_names.html#a09c9b4910408720055590d376d530694">INLANE_MSK</a> = 0x00e00</td></tr>
<tr class="separator:a09c9b4910408720055590d376d530694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23be84f3e0a9b7d70d49c0dfbe5c5c53"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_1_1inp_bit_names_1_1_inp_bit_names.html#a23be84f3e0a9b7d70d49c0dfbe5c5c53">LFT_TRGT_1</a> = 0x01000</td></tr>
<tr class="separator:a23be84f3e0a9b7d70d49c0dfbe5c5c53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa18b7ef9d4521c24b088cb2a1ca715f8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_1_1inp_bit_names_1_1_inp_bit_names.html#aa18b7ef9d4521c24b088cb2a1ca715f8">LFT_TRGT_2</a> = 0x02000</td></tr>
<tr class="separator:aa18b7ef9d4521c24b088cb2a1ca715f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d3aeef9c3b176605f67fd6f39b714da"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_1_1inp_bit_names_1_1_inp_bit_names.html#a9d3aeef9c3b176605f67fd6f39b714da">RGHT_TRGT_1</a> = 0x04000</td></tr>
<tr class="separator:a9d3aeef9c3b176605f67fd6f39b714da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e28e0d9bc308381181f3febcefc68a1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_1_1inp_bit_names_1_1_inp_bit_names.html#a3e28e0d9bc308381181f3febcefc68a1">RGHT_TRGT_2</a> = 0x08000</td></tr>
<tr class="separator:a3e28e0d9bc308381181f3febcefc68a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26c9b8ef143c8eff49963a480a3df6d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_1_1inp_bit_names_1_1_inp_bit_names.html#a26c9b8ef143c8eff49963a480a3df6d4">TRGT_MSK</a> = 0x0f000</td></tr>
<tr class="separator:a26c9b8ef143c8eff49963a480a3df6d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains a bit mask for each input bit. Can also contain bitfield masks. Top most nibble contains the index of the input card base 0. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a147bf3ad59a15aed5501001349721299"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rules.inpBitNames.InpBitNames.BALL_AT_PLUNGER = 0x00100</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a51e8a8e065c203aa40ce39ba07937c62"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rules.inpBitNames.InpBitNames.COIN_DROP = 0x00001</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aabaea83506b16e2403ca89cded3397ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rules.inpBitNames.InpBitNames.INLANE_CTR = 0x00400</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d66bb04012a3ce2fa73a6f35c894ba2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rules.inpBitNames.InpBitNames.INLANE_LFT = 0x00800</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a09c9b4910408720055590d376d530694"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rules.inpBitNames.InpBitNames.INLANE_MSK = 0x00e00</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d8377d7136cda8983418d51303c0638"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rules.inpBitNames.InpBitNames.INLANE_RGHT = 0x00200</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b71e5e795f88ae45425df6e3605b027"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rules.inpBitNames.InpBitNames.LFT_FLIP_LN = 0x00040</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="affa8e997a2a94d7fddfcbca49fdf1f5e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rules.inpBitNames.InpBitNames.LFT_OUT_LN = 0x00010</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a23be84f3e0a9b7d70d49c0dfbe5c5c53"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rules.inpBitNames.InpBitNames.LFT_TRGT_1 = 0x01000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa18b7ef9d4521c24b088cb2a1ca715f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rules.inpBitNames.InpBitNames.LFT_TRGT_2 = 0x02000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0de011cd949d4d606f31b536595cda6d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rules.inpBitNames.InpBitNames.RGHT_FLIP_LN = 0x00080</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abca0c6fa80bd5ef345704a52fd6394cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rules.inpBitNames.InpBitNames.RGHT_OUT_LN = 0x00020</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9d3aeef9c3b176605f67fd6f39b714da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rules.inpBitNames.InpBitNames.RGHT_TRGT_1 = 0x04000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3e28e0d9bc308381181f3febcefc68a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rules.inpBitNames.InpBitNames.RGHT_TRGT_2 = 0x08000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abd3d9180769db05b15ccb12d24a024f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rules.inpBitNames.InpBitNames.SPINNER = 0x00008</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae050c25a0049c1713ea827fb8faac244"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rules.inpBitNames.InpBitNames.START_BTN = 0x00002</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a20ba150719eb2daedc24c3be92b3f184"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rules.inpBitNames.InpBitNames.TILT_SWITCH = 0x00004</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a26c9b8ef143c8eff49963a480a3df6d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rules.inpBitNames.InpBitNames.TRGT_MSK = 0x0f000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="inp_bit_names_8py.html">inpBitNames.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 29 2014 21:07:28 for Pinball Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
