<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Pinball Framework: rulesFunc.RulesFunc Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pinball Framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacerules_func.html">rulesFunc</a></li><li class="navelem"><a class="el" href="classrules_func_1_1_rules_func.html">RulesFunc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classrules_func_1_1_rules_func-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rulesFunc.RulesFunc Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Rules function class.  
 <a href="classrules_func_1_1_rules_func.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for rulesFunc.RulesFunc:</div>
<div class="dyncontent">
<div class="center"><img src="classrules_func_1_1_rules_func__coll__graph.png" border="0" usemap="#rules_func_8_rules_func_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a85ea7084d5c4a1230e8c38b4f74a268f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_func_1_1_rules_func.html#a85ea7084d5c4a1230e8c38b4f74a268f">init</a></td></tr>
<tr class="memdesc:a85ea7084d5c4a1230e8c38b4f74a268f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the rules class.  <a href="#a85ea7084d5c4a1230e8c38b4f74a268f">More...</a><br/></td></tr>
<tr class="separator:a85ea7084d5c4a1230e8c38b4f74a268f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26934ca462601b0c9b6043e99fa87cc8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_func_1_1_rules_func.html#a26934ca462601b0c9b6043e99fa87cc8">Proc_Tilt</a></td></tr>
<tr class="memdesc:a26934ca462601b0c9b6043e99fa87cc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process tilt input.  <a href="#a26934ca462601b0c9b6043e99fa87cc8">More...</a><br/></td></tr>
<tr class="separator:a26934ca462601b0c9b6043e99fa87cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdc845262d06b6201333210331836ef1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_func_1_1_rules_func.html#afdc845262d06b6201333210331836ef1">Proc_Flipper</a></td></tr>
<tr class="memdesc:afdc845262d06b6201333210331836ef1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process flipper inputs.  <a href="#afdc845262d06b6201333210331836ef1">More...</a><br/></td></tr>
<tr class="separator:afdc845262d06b6201333210331836ef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a410a6cd300228e2e8dbf895fbd7cf8d3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_func_1_1_rules_func.html#a410a6cd300228e2e8dbf895fbd7cf8d3">Proc_Inlane</a></td></tr>
<tr class="memdesc:a410a6cd300228e2e8dbf895fbd7cf8d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process inlane switch inputs.  <a href="#a410a6cd300228e2e8dbf895fbd7cf8d3">More...</a><br/></td></tr>
<tr class="separator:a410a6cd300228e2e8dbf895fbd7cf8d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57eaaddcf2db1fc263f9d832042f8fad"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_func_1_1_rules_func.html#a57eaaddcf2db1fc263f9d832042f8fad">Proc_Targets</a></td></tr>
<tr class="memdesc:a57eaaddcf2db1fc263f9d832042f8fad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process target switch inputs.  <a href="#a57eaaddcf2db1fc263f9d832042f8fad">More...</a><br/></td></tr>
<tr class="separator:a57eaaddcf2db1fc263f9d832042f8fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9d1d636734672505e32cd891c7aebb2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_func_1_1_rules_func.html#af9d1d636734672505e32cd891c7aebb2">Proc_Spinner</a></td></tr>
<tr class="memdesc:af9d1d636734672505e32cd891c7aebb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process spinner input.  <a href="#af9d1d636734672505e32cd891c7aebb2">More...</a><br/></td></tr>
<tr class="separator:af9d1d636734672505e32cd891c7aebb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fcf9a64d1e692b5b8f9ccc5e7c080fe"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_func_1_1_rules_func.html#a4fcf9a64d1e692b5b8f9ccc5e7c080fe">Proc_Kickout_Hole</a></td></tr>
<tr class="memdesc:a4fcf9a64d1e692b5b8f9ccc5e7c080fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process kickout hole.  <a href="#a4fcf9a64d1e692b5b8f9ccc5e7c080fe">More...</a><br/></td></tr>
<tr class="separator:a4fcf9a64d1e692b5b8f9ccc5e7c080fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4839aadf2bf756a66166da25a657196f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_func_1_1_rules_func.html#a4839aadf2bf756a66166da25a657196f">Proc_Ball_Drain</a></td></tr>
<tr class="memdesc:a4839aadf2bf756a66166da25a657196f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process ball drain switch.  <a href="#a4839aadf2bf756a66166da25a657196f">More...</a><br/></td></tr>
<tr class="separator:a4839aadf2bf756a66166da25a657196f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a598fdbb0bca9d60bb3a94cc62c8087c8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_func_1_1_rules_func.html#a598fdbb0bca9d60bb3a94cc62c8087c8">Proc_Tilt_Init</a></td></tr>
<tr class="memdesc:a598fdbb0bca9d60bb3a94cc62c8087c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process tilt initial state.  <a href="#a598fdbb0bca9d60bb3a94cc62c8087c8">More...</a><br/></td></tr>
<tr class="separator:a598fdbb0bca9d60bb3a94cc62c8087c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78e84622a219491b95faa4a561823472"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_func_1_1_rules_func.html#a78e84622a219491b95faa4a561823472">Proc_Tilt_State</a></td></tr>
<tr class="memdesc:a78e84622a219491b95faa4a561823472"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process tilt normal state.  <a href="#a78e84622a219491b95faa4a561823472">More...</a><br/></td></tr>
<tr class="separator:a78e84622a219491b95faa4a561823472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ecf7c6bc212e2b7dae928ee49287748"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_func_1_1_rules_func.html#a3ecf7c6bc212e2b7dae928ee49287748">Proc_Init</a></td></tr>
<tr class="memdesc:a3ecf7c6bc212e2b7dae928ee49287748"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process init state.  <a href="#a3ecf7c6bc212e2b7dae928ee49287748">More...</a><br/></td></tr>
<tr class="separator:a3ecf7c6bc212e2b7dae928ee49287748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61d52da89f8f2c24c9a751a52178cf41"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_func_1_1_rules_func.html#a61d52da89f8f2c24c9a751a52178cf41">Proc_Add_Coin</a></td></tr>
<tr class="memdesc:a61d52da89f8f2c24c9a751a52178cf41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process add coin.  <a href="#a61d52da89f8f2c24c9a751a52178cf41">More...</a><br/></td></tr>
<tr class="separator:a61d52da89f8f2c24c9a751a52178cf41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac00ba4ce82a5f8f4e621746bbbdf6a4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_func_1_1_rules_func.html#aac00ba4ce82a5f8f4e621746bbbdf6a4">Proc_Press_Start</a></td></tr>
<tr class="memdesc:aac00ba4ce82a5f8f4e621746bbbdf6a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process start switch.  <a href="#aac00ba4ce82a5f8f4e621746bbbdf6a4">More...</a><br/></td></tr>
<tr class="separator:aac00ba4ce82a5f8f4e621746bbbdf6a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6aea95b87a47569d50a4a0c6e2fafe"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_func_1_1_rules_func.html#a2f6aea95b87a47569d50a4a0c6e2fafe">Proc_Press_Start_Init</a></td></tr>
<tr class="memdesc:a2f6aea95b87a47569d50a4a0c6e2fafe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process press start initialization.  <a href="#a2f6aea95b87a47569d50a4a0c6e2fafe">More...</a><br/></td></tr>
<tr class="separator:a2f6aea95b87a47569d50a4a0c6e2fafe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f0c40ef03e349b1eee733605d886a83"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_func_1_1_rules_func.html#a7f0c40ef03e349b1eee733605d886a83">Proc_Start_and_Coin</a></td></tr>
<tr class="memdesc:a7f0c40ef03e349b1eee733605d886a83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process start and coin switches.  <a href="#a7f0c40ef03e349b1eee733605d886a83">More...</a><br/></td></tr>
<tr class="separator:a7f0c40ef03e349b1eee733605d886a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68a7121f8e90b8cbb284369f9d6b74e1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_func_1_1_rules_func.html#a68a7121f8e90b8cbb284369f9d6b74e1">Proc_Init_Game</a></td></tr>
<tr class="memdesc:a68a7121f8e90b8cbb284369f9d6b74e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process initialize game.  <a href="#a68a7121f8e90b8cbb284369f9d6b74e1">More...</a><br/></td></tr>
<tr class="separator:a68a7121f8e90b8cbb284369f9d6b74e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a529f920fcf9e078b4af9b3fc56fd19c5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_func_1_1_rules_func.html#a529f920fcf9e078b4af9b3fc56fd19c5">Proc_Start_Game</a></td></tr>
<tr class="memdesc:a529f920fcf9e078b4af9b3fc56fd19c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process start game.  <a href="#a529f920fcf9e078b4af9b3fc56fd19c5">More...</a><br/></td></tr>
<tr class="separator:a529f920fcf9e078b4af9b3fc56fd19c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea89ad22b62fff50984b0afb5be81ad6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_func_1_1_rules_func.html#aea89ad22b62fff50984b0afb5be81ad6">Proc_Start_Ball_Init</a></td></tr>
<tr class="memdesc:aea89ad22b62fff50984b0afb5be81ad6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process start ball initialize.  <a href="#aea89ad22b62fff50984b0afb5be81ad6">More...</a><br/></td></tr>
<tr class="separator:aea89ad22b62fff50984b0afb5be81ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a358a2929842920b1566de962ac67712b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_func_1_1_rules_func.html#a358a2929842920b1566de962ac67712b">Proc_Start_Ball_Start</a></td></tr>
<tr class="memdesc:a358a2929842920b1566de962ac67712b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process start ball start.  <a href="#a358a2929842920b1566de962ac67712b">More...</a><br/></td></tr>
<tr class="separator:a358a2929842920b1566de962ac67712b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a346af371a031956697812c6997f7d1bd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_func_1_1_rules_func.html#a346af371a031956697812c6997f7d1bd">Proc_Ball_In_Play_Init</a></td></tr>
<tr class="memdesc:a346af371a031956697812c6997f7d1bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process ball in play initialize.  <a href="#a346af371a031956697812c6997f7d1bd">More...</a><br/></td></tr>
<tr class="separator:a346af371a031956697812c6997f7d1bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67862b5e22735c813bc3f29c2a739f59"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_func_1_1_rules_func.html#a67862b5e22735c813bc3f29c2a739f59">Proc_Ball_In_Play_Start</a></td></tr>
<tr class="memdesc:a67862b5e22735c813bc3f29c2a739f59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process ball in play start.  <a href="#a67862b5e22735c813bc3f29c2a739f59">More...</a><br/></td></tr>
<tr class="separator:a67862b5e22735c813bc3f29c2a739f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3abafc33419894bd05034ee0afcb6354"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_func_1_1_rules_func.html#a3abafc33419894bd05034ee0afcb6354">Proc_Normal_Play_Init</a></td></tr>
<tr class="memdesc:a3abafc33419894bd05034ee0afcb6354"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process normal play init.  <a href="#a3abafc33419894bd05034ee0afcb6354">More...</a><br/></td></tr>
<tr class="separator:a3abafc33419894bd05034ee0afcb6354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fcbe91bad8d22044fde2ac0d6bf1848"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_func_1_1_rules_func.html#a0fcbe91bad8d22044fde2ac0d6bf1848">Proc_Normal_Play</a></td></tr>
<tr class="memdesc:a0fcbe91bad8d22044fde2ac0d6bf1848"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process normal play.  <a href="#a0fcbe91bad8d22044fde2ac0d6bf1848">More...</a><br/></td></tr>
<tr class="separator:a0fcbe91bad8d22044fde2ac0d6bf1848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2570de800d39730b473215dfd355e66b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_func_1_1_rules_func.html#a2570de800d39730b473215dfd355e66b">Proc_End_Of_Ball</a></td></tr>
<tr class="memdesc:a2570de800d39730b473215dfd355e66b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process end of ball.  <a href="#a2570de800d39730b473215dfd355e66b">More...</a><br/></td></tr>
<tr class="separator:a2570de800d39730b473215dfd355e66b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9d87f4613c9728c6302df1d30a32d96"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_func_1_1_rules_func.html#ab9d87f4613c9728c6302df1d30a32d96">Proc_Targets_Comp_Init</a></td></tr>
<tr class="memdesc:ab9d87f4613c9728c6302df1d30a32d96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process targets complete init.  <a href="#ab9d87f4613c9728c6302df1d30a32d96">More...</a><br/></td></tr>
<tr class="separator:ab9d87f4613c9728c6302df1d30a32d96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac528acf4fb7b5f34656b12fe2a354dc4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_func_1_1_rules_func.html#ac528acf4fb7b5f34656b12fe2a354dc4">Proc_Targets_Comp_State</a></td></tr>
<tr class="memdesc:ac528acf4fb7b5f34656b12fe2a354dc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process targets complete state.  <a href="#ac528acf4fb7b5f34656b12fe2a354dc4">More...</a><br/></td></tr>
<tr class="separator:ac528acf4fb7b5f34656b12fe2a354dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a63c5ff84192f2b7665c249c67bd5e1f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_func_1_1_rules_func.html#a63c5ff84192f2b7665c249c67bd5e1f6">kick_retries</a></td></tr>
<tr class="separator:a63c5ff84192f2b7665c249c67bd5e1f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86ae7814ce1302f9690a74ee70cd6320"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_func_1_1_rules_func.html#a86ae7814ce1302f9690a74ee70cd6320">curr_targets</a></td></tr>
<tr class="separator:a86ae7814ce1302f9690a74ee70cd6320"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:adfcd81362fead76b9ad46d4e2782f32a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_func_1_1_rules_func.html#adfcd81362fead76b9ad46d4e2782f32a">LEFT_FLIPPER</a> = 0x01</td></tr>
<tr class="separator:adfcd81362fead76b9ad46d4e2782f32a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca243f4df9d24d08107b6c347343e3d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_func_1_1_rules_func.html#adca243f4df9d24d08107b6c347343e3d">RIGHT_FLIPPER</a> = 0x02</td></tr>
<tr class="separator:adca243f4df9d24d08107b6c347343e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10dc7e0f33b3a6645ed8110b2bf717c3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_func_1_1_rules_func.html#a10dc7e0f33b3a6645ed8110b2bf717c3">prev_flipper</a> = 0</td></tr>
<tr class="separator:a10dc7e0f33b3a6645ed8110b2bf717c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fa51931d27c30eb94408eb117050950"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_func_1_1_rules_func.html#a8fa51931d27c30eb94408eb117050950">LFT_TRGT_1</a> = 0x01</td></tr>
<tr class="separator:a8fa51931d27c30eb94408eb117050950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe75f7d4d761d8c60b4958c8371d4e37"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_func_1_1_rules_func.html#abe75f7d4d761d8c60b4958c8371d4e37">LFT_TRGT_2</a> = 0x02</td></tr>
<tr class="separator:abe75f7d4d761d8c60b4958c8371d4e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c7fe4242b592d250323e608628beb6d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_func_1_1_rules_func.html#a2c7fe4242b592d250323e608628beb6d">RGHT_TRGT_1</a> = 0x04</td></tr>
<tr class="separator:a2c7fe4242b592d250323e608628beb6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af496d5f56996fe37a8639432947d1d1c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_func_1_1_rules_func.html#af496d5f56996fe37a8639432947d1d1c">RGHT_TRGT_2</a> = 0x08</td></tr>
<tr class="separator:af496d5f56996fe37a8639432947d1d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63b22a5c1e930b77a46cf406be0fe638"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_func_1_1_rules_func.html#a63b22a5c1e930b77a46cf406be0fe638">TRGT_MSK</a> = 0x0f</td></tr>
<tr class="separator:a63b22a5c1e930b77a46cf406be0fe638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7ab564aa93faed2c100845df8ec3a9a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_func_1_1_rules_func.html#ae7ab564aa93faed2c100845df8ec3a9a">curr_targets</a> = 0</td></tr>
<tr class="separator:ae7ab564aa93faed2c100845df8ec3a9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab334fe0af69c4c35aea3d857ad0ca06f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_func_1_1_rules_func.html#ab334fe0af69c4c35aea3d857ad0ca06f">tilted</a> = False</td></tr>
<tr class="separator:ab334fe0af69c4c35aea3d857ad0ca06f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02a898c4b6b69febc102eb6696741c09"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_func_1_1_rules_func.html#a02a898c4b6b69febc102eb6696741c09">kick_retries</a> = 0</td></tr>
<tr class="separator:a02a898c4b6b69febc102eb6696741c09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ca18b17f8c693139aa162b639863fe4"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_func_1_1_rules_func.html#a1ca18b17f8c693139aa162b639863fe4">stdFuncs</a> = <a class="el" href="classstd_funcs_1_1_std_funcs.html">StdFuncs</a>()</td></tr>
<tr class="separator:a1ca18b17f8c693139aa162b639863fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains all the rules that are specific this this set of pinball rules. This will eventually be autogenerated by the parser and spit out in this Python form. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a85ea7084d5c4a1230e8c38b4f74a268f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def rulesFunc.RulesFunc.init </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clear previous flipper</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>[in] Object reference </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="a61d52da89f8f2c24c9a751a52178cf41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def rulesFunc.RulesFunc.Proc_Add_Coin </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if enough coins have been dropped to give a credit. See if an extra credit is given for number of coins in a row.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>[in] Object reference </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classrules_func_1_1_rules_func_a61d52da89f8f2c24c9a751a52178cf41_icgraph.png" border="0" usemap="#classrules_func_1_1_rules_func_a61d52da89f8f2c24c9a751a52178cf41_icgraph" alt=""/></div>
<map name="classrules_func_1_1_rules_func_a61d52da89f8f2c24c9a751a52178cf41_icgraph" id="classrules_func_1_1_rules_func_a61d52da89f8f2c24c9a751a52178cf41_icgraph">
<area shape="rect" id="node2" href="classrules_func_1_1_rules_func.html#a7f0c40ef03e349b1eee733605d886a83" title="Process start and coin switches. " alt="" coords="229,5,405,46"/><area shape="rect" id="node3" href="classrules_func_1_1_rules_func.html#a0fcbe91bad8d22044fde2ac0d6bf1848" title="Process normal play. " alt="" coords="453,5,629,46"/><area shape="rect" id="node4" href="classrules_func_1_1_rules_func.html#ac528acf4fb7b5f34656b12fe2a354dc4" title="Process targets complete state. " alt="" coords="677,5,853,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4839aadf2bf756a66166da25a657196f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def rulesFunc.RulesFunc.Proc_Ball_Drain </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Collect bonus. Change state to END_OF_BALL.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>[in] Object reference </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classrules_func_1_1_rules_func_a4839aadf2bf756a66166da25a657196f_icgraph.png" border="0" usemap="#classrules_func_1_1_rules_func_a4839aadf2bf756a66166da25a657196f_icgraph" alt=""/></div>
<map name="classrules_func_1_1_rules_func_a4839aadf2bf756a66166da25a657196f_icgraph" id="classrules_func_1_1_rules_func_a4839aadf2bf756a66166da25a657196f_icgraph">
<area shape="rect" id="node2" href="classrules_func_1_1_rules_func.html#a0fcbe91bad8d22044fde2ac0d6bf1848" title="Process normal play. " alt="" coords="229,5,405,46"/><area shape="rect" id="node3" href="classrules_func_1_1_rules_func.html#ac528acf4fb7b5f34656b12fe2a354dc4" title="Process targets complete state. " alt="" coords="453,5,629,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a346af371a031956697812c6997f7d1bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def rulesFunc.RulesFunc.Proc_Ball_In_Play_Init </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Turn off all the inlane LEDs. Blink the center inlane LED rapidly to indicate skill shot.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>[in] Object reference </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="a67862b5e22735c813bc3f29c2a739f59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def rulesFunc.RulesFunc.Proc_Ball_In_Play_Start </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If left or right inlane switch is detected, switch to NORMAL_PLAY. If center inlane switch is detected award skill shot, play a sound, and move to NORMAL_PLAY.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>[in] Object reference </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="a2570de800d39730b473215dfd355e66b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def rulesFunc.RulesFunc.Proc_End_Of_Ball </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If not tilted, process bonus. Move to the next player or next ball appropriately.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>[in] Object reference </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="afdc845262d06b6201333210331836ef1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def rulesFunc.RulesFunc.Proc_Flipper </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If the left flipper is pressed, rotate the inlane LEDs left. If the right flipper is pressed, rotate the inlane LED right.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>[in] Object reference </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classrules_func_1_1_rules_func_afdc845262d06b6201333210331836ef1_icgraph.png" border="0" usemap="#classrules_func_1_1_rules_func_afdc845262d06b6201333210331836ef1_icgraph" alt=""/></div>
<map name="classrules_func_1_1_rules_func_afdc845262d06b6201333210331836ef1_icgraph" id="classrules_func_1_1_rules_func_afdc845262d06b6201333210331836ef1_icgraph">
<area shape="rect" id="node2" href="classrules_func_1_1_rules_func.html#a0fcbe91bad8d22044fde2ac0d6bf1848" title="Process normal play. " alt="" coords="229,5,405,46"/><area shape="rect" id="node3" href="classrules_func_1_1_rules_func.html#ac528acf4fb7b5f34656b12fe2a354dc4" title="Process targets complete state. " alt="" coords="453,5,629,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3ecf7c6bc212e2b7dae928ee49287748"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def rulesFunc.RulesFunc.Proc_Init </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Disable the solenoids. If no credits go to ATTRACT state. If credits, go to PRESS_START_STATE</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>[in] Object reference </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="a68a7121f8e90b8cbb284369f9d6b74e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def rulesFunc.RulesFunc.Proc_Init_Game </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set ball num, special level, and inlane lights to 0.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>[in] Object reference </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="a410a6cd300228e2e8dbf895fbd7cf8d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def rulesFunc.RulesFunc.Proc_Inlane </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If inlane switch is closed and inlane wasn't set before, turn the LED on. If all the inlanes are complete, add complete score and clear LEDs.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>[in] Object reference </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classrules_func_1_1_rules_func_a410a6cd300228e2e8dbf895fbd7cf8d3_icgraph.png" border="0" usemap="#classrules_func_1_1_rules_func_a410a6cd300228e2e8dbf895fbd7cf8d3_icgraph" alt=""/></div>
<map name="classrules_func_1_1_rules_func_a410a6cd300228e2e8dbf895fbd7cf8d3_icgraph" id="classrules_func_1_1_rules_func_a410a6cd300228e2e8dbf895fbd7cf8d3_icgraph">
<area shape="rect" id="node2" href="classrules_func_1_1_rules_func.html#a0fcbe91bad8d22044fde2ac0d6bf1848" title="Process normal play. " alt="" coords="229,5,405,46"/><area shape="rect" id="node3" href="classrules_func_1_1_rules_func.html#ac528acf4fb7b5f34656b12fe2a354dc4" title="Process targets complete state. " alt="" coords="453,5,629,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4fcf9a64d1e692b5b8f9ccc5e7c080fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def rulesFunc.RulesFunc.Proc_Kickout_Hole </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If the kickout hole switch is close, kick the kickout hole solenoid</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>[in] Object reference </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classrules_func_1_1_rules_func_a4fcf9a64d1e692b5b8f9ccc5e7c080fe_icgraph.png" border="0" usemap="#classrules_func_1_1_rules_func_a4fcf9a64d1e692b5b8f9ccc5e7c080fe_icgraph" alt=""/></div>
<map name="classrules_func_1_1_rules_func_a4fcf9a64d1e692b5b8f9ccc5e7c080fe_icgraph" id="classrules_func_1_1_rules_func_a4fcf9a64d1e692b5b8f9ccc5e7c080fe_icgraph">
<area shape="rect" id="node2" href="classrules_func_1_1_rules_func.html#a0fcbe91bad8d22044fde2ac0d6bf1848" title="Process normal play. " alt="" coords="229,5,405,46"/><area shape="rect" id="node3" href="classrules_func_1_1_rules_func.html#ac528acf4fb7b5f34656b12fe2a354dc4" title="Process targets complete state. " alt="" coords="453,5,629,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0fcbe91bad8d22044fde2ac0d6bf1848"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def rulesFunc.RulesFunc.Proc_Normal_Play </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Look for tilt, flippers, inlane completion, target completion, kickout hole, start and coin switches, and ball drains.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>[in] Object reference </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classrules_func_1_1_rules_func_a0fcbe91bad8d22044fde2ac0d6bf1848_cgraph.png" border="0" usemap="#classrules_func_1_1_rules_func_a0fcbe91bad8d22044fde2ac0d6bf1848_cgraph" alt=""/></div>
<map name="classrules_func_1_1_rules_func_a0fcbe91bad8d22044fde2ac0d6bf1848_cgraph" id="classrules_func_1_1_rules_func_a0fcbe91bad8d22044fde2ac0d6bf1848_cgraph">
<area shape="rect" id="node2" href="classrules_func_1_1_rules_func.html#a26934ca462601b0c9b6043e99fa87cc8" title="Process tilt input. " alt="" coords="229,5,429,32"/><area shape="rect" id="node3" href="classrules_func_1_1_rules_func.html#afdc845262d06b6201333210331836ef1" title="Process flipper inputs. " alt="" coords="241,57,417,98"/><area shape="rect" id="node4" href="classrules_func_1_1_rules_func.html#a410a6cd300228e2e8dbf895fbd7cf8d3" title="Process inlane switch inputs. " alt="" coords="241,122,417,163"/><area shape="rect" id="node5" href="classrules_func_1_1_rules_func.html#a57eaaddcf2db1fc263f9d832042f8fad" title="Process target switch inputs. " alt="" coords="241,187,417,229"/><area shape="rect" id="node6" href="classrules_func_1_1_rules_func.html#af9d1d636734672505e32cd891c7aebb2" title="Process spinner input. " alt="" coords="241,253,417,294"/><area shape="rect" id="node7" href="classrules_func_1_1_rules_func.html#a4fcf9a64d1e692b5b8f9ccc5e7c080fe" title="Process kickout hole. " alt="" coords="241,318,417,359"/><area shape="rect" id="node8" href="classrules_func_1_1_rules_func.html#a7f0c40ef03e349b1eee733605d886a83" title="Process start and coin switches. " alt="" coords="241,383,417,425"/><area shape="rect" id="node11" href="classrules_func_1_1_rules_func.html#a4839aadf2bf756a66166da25a657196f" title="Process ball drain switch. " alt="" coords="241,449,417,490"/><area shape="rect" id="node9" href="classrules_func_1_1_rules_func.html#a61d52da89f8f2c24c9a751a52178cf41" title="Process add coin. " alt="" coords="477,350,653,391"/><area shape="rect" id="node10" href="classrules_func_1_1_rules_func.html#aac00ba4ce82a5f8f4e621746bbbdf6a4" title="Process start switch. " alt="" coords="477,415,653,457"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classrules_func_1_1_rules_func_a0fcbe91bad8d22044fde2ac0d6bf1848_icgraph.png" border="0" usemap="#classrules_func_1_1_rules_func_a0fcbe91bad8d22044fde2ac0d6bf1848_icgraph" alt=""/></div>
<map name="classrules_func_1_1_rules_func_a0fcbe91bad8d22044fde2ac0d6bf1848_icgraph" id="classrules_func_1_1_rules_func_a0fcbe91bad8d22044fde2ac0d6bf1848_icgraph">
<area shape="rect" id="node2" href="classrules_func_1_1_rules_func.html#ac528acf4fb7b5f34656b12fe2a354dc4" title="Process targets complete state. " alt="" coords="229,5,405,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3abafc33419894bd05034ee0afcb6354"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def rulesFunc.RulesFunc.Proc_Normal_Play_Init </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Grab inlane LEDs from previous ball and set them.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>[in] Object reference </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="aac00ba4ce82a5f8f4e621746bbbdf6a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def rulesFunc.RulesFunc.Proc_Press_Start </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Register the start button if no game is being played, or if the first ball is still being played. This sets numPlayers for the game.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>[in] Object reference </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classrules_func_1_1_rules_func_aac00ba4ce82a5f8f4e621746bbbdf6a4_icgraph.png" border="0" usemap="#classrules_func_1_1_rules_func_aac00ba4ce82a5f8f4e621746bbbdf6a4_icgraph" alt=""/></div>
<map name="classrules_func_1_1_rules_func_aac00ba4ce82a5f8f4e621746bbbdf6a4_icgraph" id="classrules_func_1_1_rules_func_aac00ba4ce82a5f8f4e621746bbbdf6a4_icgraph">
<area shape="rect" id="node2" href="classrules_func_1_1_rules_func.html#a7f0c40ef03e349b1eee733605d886a83" title="Process start and coin switches. " alt="" coords="229,5,405,46"/><area shape="rect" id="node3" href="classrules_func_1_1_rules_func.html#a0fcbe91bad8d22044fde2ac0d6bf1848" title="Process normal play. " alt="" coords="453,5,629,46"/><area shape="rect" id="node4" href="classrules_func_1_1_rules_func.html#ac528acf4fb7b5f34656b12fe2a354dc4" title="Process targets complete state. " alt="" coords="677,5,853,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2f6aea95b87a47569d50a4a0c6e2fafe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def rulesFunc.RulesFunc.Proc_Press_Start_Init </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Turn off all the LEDs</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>[in] Object reference </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="af9d1d636734672505e32cd891c7aebb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def rulesFunc.RulesFunc.Proc_Spinner </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Needs special processing since it is used for bonus and jackpot scoring.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>[in] Object reference </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classrules_func_1_1_rules_func_af9d1d636734672505e32cd891c7aebb2_icgraph.png" border="0" usemap="#classrules_func_1_1_rules_func_af9d1d636734672505e32cd891c7aebb2_icgraph" alt=""/></div>
<map name="classrules_func_1_1_rules_func_af9d1d636734672505e32cd891c7aebb2_icgraph" id="classrules_func_1_1_rules_func_af9d1d636734672505e32cd891c7aebb2_icgraph">
<area shape="rect" id="node2" href="classrules_func_1_1_rules_func.html#a0fcbe91bad8d22044fde2ac0d6bf1848" title="Process normal play. " alt="" coords="229,5,405,46"/><area shape="rect" id="node3" href="classrules_func_1_1_rules_func.html#ac528acf4fb7b5f34656b12fe2a354dc4" title="Process targets complete state. " alt="" coords="453,5,629,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7f0c40ef03e349b1eee733605d886a83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def rulesFunc.RulesFunc.Proc_Start_and_Coin </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Call Proc_Add_Coin and Proc_Press_Start</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>[in] Object reference </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classrules_func_1_1_rules_func_a7f0c40ef03e349b1eee733605d886a83_cgraph.png" border="0" usemap="#classrules_func_1_1_rules_func_a7f0c40ef03e349b1eee733605d886a83_cgraph" alt=""/></div>
<map name="classrules_func_1_1_rules_func_a7f0c40ef03e349b1eee733605d886a83_cgraph" id="classrules_func_1_1_rules_func_a7f0c40ef03e349b1eee733605d886a83_cgraph">
<area shape="rect" id="node2" href="classrules_func_1_1_rules_func.html#a61d52da89f8f2c24c9a751a52178cf41" title="Process add coin. " alt="" coords="229,5,405,46"/><area shape="rect" id="node3" href="classrules_func_1_1_rules_func.html#aac00ba4ce82a5f8f4e621746bbbdf6a4" title="Process start switch. " alt="" coords="229,70,405,111"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classrules_func_1_1_rules_func_a7f0c40ef03e349b1eee733605d886a83_icgraph.png" border="0" usemap="#classrules_func_1_1_rules_func_a7f0c40ef03e349b1eee733605d886a83_icgraph" alt=""/></div>
<map name="classrules_func_1_1_rules_func_a7f0c40ef03e349b1eee733605d886a83_icgraph" id="classrules_func_1_1_rules_func_a7f0c40ef03e349b1eee733605d886a83_icgraph">
<area shape="rect" id="node2" href="classrules_func_1_1_rules_func.html#a0fcbe91bad8d22044fde2ac0d6bf1848" title="Process normal play. " alt="" coords="229,5,405,46"/><area shape="rect" id="node3" href="classrules_func_1_1_rules_func.html#ac528acf4fb7b5f34656b12fe2a354dc4" title="Process targets complete state. " alt="" coords="453,5,629,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aea89ad22b62fff50984b0afb5be81ad6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def rulesFunc.RulesFunc.Proc_Start_Ball_Init </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Start the KICKOUT_TIMER. Kick the BALL_IN_PLAY solenoid. Set kick retries to 0.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>[in] Object reference </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="a358a2929842920b1566de962ac67712b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def rulesFunc.RulesFunc.Proc_Start_Ball_Start </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If the ball is at the plunger, move to BALL_IN_PLAY. If the KICKOUT_TIMER expires, increment the kick_retries. If less than the limit try to kick the BALL_IN_PLAY solenoid again.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>[in] Object reference </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="a529f920fcf9e078b4af9b3fc56fd19c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def rulesFunc.RulesFunc.Proc_Start_Game </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If the ball is at the plunger, or in the kickout hole, just start the game. Otherwise set state to START_BALL if ball is in drain, or ERROR if can't find the ball.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>[in] Object reference </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="a57eaaddcf2db1fc263f9d832042f8fad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def rulesFunc.RulesFunc.Proc_Targets </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If target switch is closed and target wasn't set before, turn the LED on. If all the targets are complete, change state to TARGET_COMPLETE.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>[in] Object reference </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classrules_func_1_1_rules_func_a57eaaddcf2db1fc263f9d832042f8fad_icgraph.png" border="0" usemap="#classrules_func_1_1_rules_func_a57eaaddcf2db1fc263f9d832042f8fad_icgraph" alt=""/></div>
<map name="classrules_func_1_1_rules_func_a57eaaddcf2db1fc263f9d832042f8fad_icgraph" id="classrules_func_1_1_rules_func_a57eaaddcf2db1fc263f9d832042f8fad_icgraph">
<area shape="rect" id="node2" href="classrules_func_1_1_rules_func.html#a0fcbe91bad8d22044fde2ac0d6bf1848" title="Process normal play. " alt="" coords="229,5,405,46"/><area shape="rect" id="node3" href="classrules_func_1_1_rules_func.html#ac528acf4fb7b5f34656b12fe2a354dc4" title="Process targets complete state. " alt="" coords="453,5,629,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab9d87f4613c9728c6302df1d30a32d96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def rulesFunc.RulesFunc.Proc_Targets_Comp_Init </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Targets complete so start blinking the special LED. Increment special level. Start the special timer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>[in] Object reference </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="ac528acf4fb7b5f34656b12fe2a354dc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def rulesFunc.RulesFunc.Proc_Targets_Comp_State </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Give jackpot if hit kickout hole. If timer expired, turn of special timer. HRS: These rules need changed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>[in] Object reference </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classrules_func_1_1_rules_func_ac528acf4fb7b5f34656b12fe2a354dc4_cgraph.png" border="0" usemap="#classrules_func_1_1_rules_func_ac528acf4fb7b5f34656b12fe2a354dc4_cgraph" alt=""/></div>
<map name="classrules_func_1_1_rules_func_ac528acf4fb7b5f34656b12fe2a354dc4_cgraph" id="classrules_func_1_1_rules_func_ac528acf4fb7b5f34656b12fe2a354dc4_cgraph">
<area shape="rect" id="node2" href="classrules_func_1_1_rules_func.html#a0fcbe91bad8d22044fde2ac0d6bf1848" title="Process normal play. " alt="" coords="229,221,405,262"/><area shape="rect" id="node3" href="classrules_func_1_1_rules_func.html#a26934ca462601b0c9b6043e99fa87cc8" title="Process tilt input. " alt="" coords="453,5,653,32"/><area shape="rect" id="node4" href="classrules_func_1_1_rules_func.html#afdc845262d06b6201333210331836ef1" title="Process flipper inputs. " alt="" coords="465,57,641,98"/><area shape="rect" id="node5" href="classrules_func_1_1_rules_func.html#a410a6cd300228e2e8dbf895fbd7cf8d3" title="Process inlane switch inputs. " alt="" coords="465,122,641,163"/><area shape="rect" id="node6" href="classrules_func_1_1_rules_func.html#a57eaaddcf2db1fc263f9d832042f8fad" title="Process target switch inputs. " alt="" coords="465,187,641,229"/><area shape="rect" id="node7" href="classrules_func_1_1_rules_func.html#af9d1d636734672505e32cd891c7aebb2" title="Process spinner input. " alt="" coords="465,253,641,294"/><area shape="rect" id="node8" href="classrules_func_1_1_rules_func.html#a4fcf9a64d1e692b5b8f9ccc5e7c080fe" title="Process kickout hole. " alt="" coords="465,318,641,359"/><area shape="rect" id="node9" href="classrules_func_1_1_rules_func.html#a7f0c40ef03e349b1eee733605d886a83" title="Process start and coin switches. " alt="" coords="465,383,641,425"/><area shape="rect" id="node12" href="classrules_func_1_1_rules_func.html#a4839aadf2bf756a66166da25a657196f" title="Process ball drain switch. " alt="" coords="465,449,641,490"/><area shape="rect" id="node10" href="classrules_func_1_1_rules_func.html#a61d52da89f8f2c24c9a751a52178cf41" title="Process add coin. " alt="" coords="701,350,877,391"/><area shape="rect" id="node11" href="classrules_func_1_1_rules_func.html#aac00ba4ce82a5f8f4e621746bbbdf6a4" title="Process start switch. " alt="" coords="701,415,877,457"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a26934ca462601b0c9b6043e99fa87cc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def rulesFunc.RulesFunc.Proc_Tilt </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Look for tilt events. If tilted, disable solenoids and change state to tilt.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>[in] Object reference </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classrules_func_1_1_rules_func_a26934ca462601b0c9b6043e99fa87cc8_icgraph.png" border="0" usemap="#classrules_func_1_1_rules_func_a26934ca462601b0c9b6043e99fa87cc8_icgraph" alt=""/></div>
<map name="classrules_func_1_1_rules_func_a26934ca462601b0c9b6043e99fa87cc8_icgraph" id="classrules_func_1_1_rules_func_a26934ca462601b0c9b6043e99fa87cc8_icgraph">
<area shape="rect" id="node2" href="classrules_func_1_1_rules_func.html#a0fcbe91bad8d22044fde2ac0d6bf1848" title="Process normal play. " alt="" coords="253,5,429,46"/><area shape="rect" id="node3" href="classrules_func_1_1_rules_func.html#ac528acf4fb7b5f34656b12fe2a354dc4" title="Process targets complete state. " alt="" coords="477,5,653,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a598fdbb0bca9d60bb3a94cc62c8087c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def rulesFunc.RulesFunc.Proc_Tilt_Init </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If the kickout hole switch is set, kick that solenoid. Start the BALL_LOCATE timer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>[in] Object reference </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="a78e84622a219491b95faa4a561823472"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def rulesFunc.RulesFunc.Proc_Tilt_State </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If the ball is detected at the drain (BALL_IN_PLAY) re-enable the solenoids and switch state to END_OF_BALL. If the kickout timer expired, check if the kicking the solenoid should be done again. If the BALL_LOCATE times out, switch to error state.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>[in] Object reference </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae7ab564aa93faed2c100845df8ec3a9a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rulesFunc.RulesFunc.curr_targets = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a86ae7814ce1302f9690a74ee70cd6320"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rulesFunc.RulesFunc.curr_targets</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a02a898c4b6b69febc102eb6696741c09"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rulesFunc.RulesFunc.kick_retries = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a63c5ff84192f2b7665c249c67bd5e1f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rulesFunc.RulesFunc.kick_retries</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adfcd81362fead76b9ad46d4e2782f32a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rulesFunc.RulesFunc.LEFT_FLIPPER = 0x01</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8fa51931d27c30eb94408eb117050950"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rulesFunc.RulesFunc.LFT_TRGT_1 = 0x01</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abe75f7d4d761d8c60b4958c8371d4e37"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rulesFunc.RulesFunc.LFT_TRGT_2 = 0x02</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a10dc7e0f33b3a6645ed8110b2bf717c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rulesFunc.RulesFunc.prev_flipper = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2c7fe4242b592d250323e608628beb6d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rulesFunc.RulesFunc.RGHT_TRGT_1 = 0x04</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af496d5f56996fe37a8639432947d1d1c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rulesFunc.RulesFunc.RGHT_TRGT_2 = 0x08</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adca243f4df9d24d08107b6c347343e3d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rulesFunc.RulesFunc.RIGHT_FLIPPER = 0x02</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ca18b17f8c693139aa162b639863fe4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple rulesFunc.RulesFunc.stdFuncs = <a class="el" href="classstd_funcs_1_1_std_funcs.html">StdFuncs</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab334fe0af69c4c35aea3d857ad0ca06f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rulesFunc.RulesFunc.tilted = False</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a63b22a5c1e930b77a46cf406be0fe638"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rulesFunc.RulesFunc.TRGT_MSK = 0x0f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="rules_func_8py.html">rulesFunc.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 4 2014 20:16:24 for Pinball Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
