<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Pinball Framework: tkInpBrd.TkInpBrd Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pinball Framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetk_inp_brd.html">tkInpBrd</a></li><li class="navelem"><a class="el" href="classtk_inp_brd_1_1_tk_inp_brd.html">TkInpBrd</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classtk_inp_brd_1_1_tk_inp_brd-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tkInpBrd.TkInpBrd Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for tkInpBrd.TkInpBrd:</div>
<div class="dyncontent">
<div class="center"><img src="classtk_inp_brd_1_1_tk_inp_brd__coll__graph.png" border="0" usemap="#tk_inp_brd_8_tk_inp_brd_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a42d0252c5b7571f234e499c5496c1de4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtk_inp_brd_1_1_tk_inp_brd.html#a42d0252c5b7571f234e499c5496c1de4">__init__</a></td></tr>
<tr class="separator:a42d0252c5b7571f234e499c5496c1de4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a402aaa48fee7891a1542dddfda0b0bee"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtk_inp_brd_1_1_tk_inp_brd.html#a402aaa48fee7891a1542dddfda0b0bee">toggle</a></td></tr>
<tr class="separator:a402aaa48fee7891a1542dddfda0b0bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec50dbaf50a04846b58029cda0260960"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtk_inp_brd_1_1_tk_inp_brd.html#aec50dbaf50a04846b58029cda0260960">optmenucallback</a></td></tr>
<tr class="separator:aec50dbaf50a04846b58029cda0260960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83c8d1e78191c406a39e21bc564efa96"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtk_inp_brd_1_1_tk_inp_brd.html#a83c8d1e78191c406a39e21bc564efa96">createBitFrame</a></td></tr>
<tr class="separator:a83c8d1e78191c406a39e21bc564efa96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70c3bc1df74c3c9b61da80b2092c97b4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtk_inp_brd_1_1_tk_inp_brd.html#a70c3bc1df74c3c9b61da80b2092c97b4">get_status</a></td></tr>
<tr class="separator:a70c3bc1df74c3c9b61da80b2092c97b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a415b5f7c9cf9f865d643e78e05652a4e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtk_inp_brd_1_1_tk_inp_brd.html#a415b5f7c9cf9f865d643e78e05652a4e">brdNum</a></td></tr>
<tr class="separator:a415b5f7c9cf9f865d643e78e05652a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29158010b21e86c29d41a39b516ea36f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtk_inp_brd_1_1_tk_inp_brd.html#a29158010b21e86c29d41a39b516ea36f">brdPos</a></td></tr>
<tr class="separator:a29158010b21e86c29d41a39b516ea36f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa758e08633f77b0e7c7d23e2c253aa6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtk_inp_brd_1_1_tk_inp_brd.html#aaa758e08633f77b0e7c7d23e2c253aa6">brdAddr</a></td></tr>
<tr class="separator:aaa758e08633f77b0e7c7d23e2c253aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbbd785d9fd62a743434c6c13e6c78c9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtk_inp_brd_1_1_tk_inp_brd.html#acbbd785d9fd62a743434c6c13e6c78c9">statLbl</a></td></tr>
<tr class="separator:acbbd785d9fd62a743434c6c13e6c78c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b9e86edb6084d01c29ee6a91f6e8ff9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtk_inp_brd_1_1_tk_inp_brd.html#a0b9e86edb6084d01c29ee6a91f6e8ff9">inpCardFrm</a></td></tr>
<tr class="separator:a0b9e86edb6084d01c29ee6a91f6e8ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:abe3ea3ca6902eec90840ccd589af8579"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtk_inp_brd_1_1_tk_inp_brd.html#abe3ea3ca6902eec90840ccd589af8579">BITS_IN_ROW</a> = 8</td></tr>
<tr class="separator:abe3ea3ca6902eec90840ccd589af8579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bc3542bebaa2a0d15dc1e1f9ae4e378"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtk_inp_brd_1_1_tk_inp_brd.html#a5bc3542bebaa2a0d15dc1e1f9ae4e378">brdAddr</a> = 0</td></tr>
<tr class="separator:a5bc3542bebaa2a0d15dc1e1f9ae4e378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8681ae2115fc9085b5c35e6dafff9e02"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtk_inp_brd_1_1_tk_inp_brd.html#a8681ae2115fc9085b5c35e6dafff9e02">brdNum</a> = 0</td></tr>
<tr class="separator:a8681ae2115fc9085b5c35e6dafff9e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9644dce0e5217eee6a69000f1b7bf401"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtk_inp_brd_1_1_tk_inp_brd.html#a9644dce0e5217eee6a69000f1b7bf401">brdPos</a> = 0</td></tr>
<tr class="separator:a9644dce0e5217eee6a69000f1b7bf401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac09985bae0493b47f3a8c774152ec33b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtk_inp_brd_1_1_tk_inp_brd.html#ac09985bae0493b47f3a8c774152ec33b">dispInpValue</a> = 0</td></tr>
<tr class="separator:ac09985bae0493b47f3a8c774152ec33b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74385a45cfbd237f57f8a44e8c5cdcbb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtk_inp_brd_1_1_tk_inp_brd.html#a74385a45cfbd237f57f8a44e8c5cdcbb">statLbl</a> = 0</td></tr>
<tr class="separator:a74385a45cfbd237f57f8a44e8c5cdcbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d2711afaa6f15289832dac1b797c36d"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtk_inp_brd_1_1_tk_inp_brd.html#a7d2711afaa6f15289832dac1b797c36d">indBitStatLbl</a> = []</td></tr>
<tr class="separator:a7d2711afaa6f15289832dac1b797c36d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96c72e809ff4b8e8fe195bb8924bba04"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtk_inp_brd_1_1_tk_inp_brd.html#a96c72e809ff4b8e8fe195bb8924bba04">indBitOptMenu</a> = []</td></tr>
<tr class="separator:a96c72e809ff4b8e8fe195bb8924bba04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c81d48f4a273862c4b243f95d119bea"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtk_inp_brd_1_1_tk_inp_brd.html#a8c81d48f4a273862c4b243f95d119bea">toggleBtn</a> = []</td></tr>
<tr class="separator:a8c81d48f4a273862c4b243f95d119bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac07cbaa1cf9e40791a29c94e7801766b"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtk_inp_brd_1_1_tk_inp_brd.html#ac07cbaa1cf9e40791a29c94e7801766b">toggleState</a> = []</td></tr>
<tr class="separator:ac07cbaa1cf9e40791a29c94e7801766b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8c4a7af8be0dcaedb2b07ea523bce0c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtk_inp_brd_1_1_tk_inp_brd.html#af8c4a7af8be0dcaedb2b07ea523bce0c">inpCardFrm</a> = 0</td></tr>
<tr class="separator:af8c4a7af8be0dcaedb2b07ea523bce0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a570d3c44c9748483ba7e09ac2c4dc700"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtk_inp_brd_1_1_tk_inp_brd.html#a570d3c44c9748483ba7e09ac2c4dc700">bitFrms</a> = []</td></tr>
<tr class="separator:a570d3c44c9748483ba7e09ac2c4dc700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af04cd62ff5de3beddb298393125b594d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtk_inp_brd_1_1_tk_inp_brd.html#af04cd62ff5de3beddb298393125b594d">btnCfgBitfield</a> = 0</td></tr>
<tr class="separator:af04cd62ff5de3beddb298393125b594d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99ce33d231b26755df66ec4afe1426a6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtk_inp_brd_1_1_tk_inp_brd.html#a99ce33d231b26755df66ec4afe1426a6">simSwitchBits</a> = 0</td></tr>
<tr class="separator:a99ce33d231b26755df66ec4afe1426a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a42d0252c5b7571f234e499c5496c1de4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tkInpBrd.TkInpBrd.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>brdNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>brdPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parentFrm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a83c8d1e78191c406a39e21bc564efa96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tkInpBrd.TkInpBrd.createBitFrame </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>bit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classtk_inp_brd_1_1_tk_inp_brd_a83c8d1e78191c406a39e21bc564efa96_cgraph.png" border="0" usemap="#classtk_inp_brd_1_1_tk_inp_brd_a83c8d1e78191c406a39e21bc564efa96_cgraph" alt=""/></div>
<map name="classtk_inp_brd_1_1_tk_inp_brd_a83c8d1e78191c406a39e21bc564efa96_cgraph" id="classtk_inp_brd_1_1_tk_inp_brd_a83c8d1e78191c406a39e21bc564efa96_cgraph">
<area shape="rect" id="node2" href="classtk_inp_brd_1_1_tk_inp_brd.html#aec50dbaf50a04846b58029cda0260960" title="tkInpBrd.TkInpBrd.optmenucallback" alt="" coords="219,31,445,57"/><area shape="rect" id="node3" href="classtk_cmd_frm_1_1_tk_cmd_frm.html#a71be482370970400291a34b38f982f77" title="tkCmdFrm.TkCmdFrm.toggle" alt="" coords="494,5,685,32"/><area shape="rect" id="node4" href="classtk_inp_brd_1_1_tk_inp_brd.html#a402aaa48fee7891a1542dddfda0b0bee" title="tkInpBrd.TkInpBrd.toggle" alt="" coords="507,68,671,95"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a70c3bc1df74c3c9b61da80b2092c97b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tkInpBrd.TkInpBrd.get_status </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aec50dbaf50a04846b58029cda0260960"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tkInpBrd.TkInpBrd.optmenucallback </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>bit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classtk_inp_brd_1_1_tk_inp_brd_aec50dbaf50a04846b58029cda0260960_cgraph.png" border="0" usemap="#classtk_inp_brd_1_1_tk_inp_brd_aec50dbaf50a04846b58029cda0260960_cgraph" alt=""/></div>
<map name="classtk_inp_brd_1_1_tk_inp_brd_aec50dbaf50a04846b58029cda0260960_cgraph" id="classtk_inp_brd_1_1_tk_inp_brd_aec50dbaf50a04846b58029cda0260960_cgraph">
<area shape="rect" id="node2" href="classtk_cmd_frm_1_1_tk_cmd_frm.html#a71be482370970400291a34b38f982f77" title="tkCmdFrm.TkCmdFrm.toggle" alt="" coords="281,5,471,32"/><area shape="rect" id="node3" href="classtk_inp_brd_1_1_tk_inp_brd.html#a402aaa48fee7891a1542dddfda0b0bee" title="tkInpBrd.TkInpBrd.toggle" alt="" coords="294,56,458,83"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classtk_inp_brd_1_1_tk_inp_brd_aec50dbaf50a04846b58029cda0260960_icgraph.png" border="0" usemap="#classtk_inp_brd_1_1_tk_inp_brd_aec50dbaf50a04846b58029cda0260960_icgraph" alt=""/></div>
<map name="classtk_inp_brd_1_1_tk_inp_brd_aec50dbaf50a04846b58029cda0260960_icgraph" id="classtk_inp_brd_1_1_tk_inp_brd_aec50dbaf50a04846b58029cda0260960_icgraph">
<area shape="rect" id="node2" href="classtk_inp_brd_1_1_tk_inp_brd.html#a83c8d1e78191c406a39e21bc564efa96" title="tkInpBrd.TkInpBrd.create\lBitFrame" alt="" coords="283,5,448,46"/><area shape="rect" id="node3" href="classtk_sol_brd_1_1_tk_sol_brd.html#a2e419ddea07f05df5576d2fb8eb66893" title="tkSolBrd.TkSolBrd.create\lBitFrame" alt="" coords="281,70,450,111"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a402aaa48fee7891a1542dddfda0b0bee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tkInpBrd.TkInpBrd.toggle </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>bit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classtk_inp_brd_1_1_tk_inp_brd_a402aaa48fee7891a1542dddfda0b0bee_icgraph.png" border="0" usemap="#classtk_inp_brd_1_1_tk_inp_brd_a402aaa48fee7891a1542dddfda0b0bee_icgraph" alt=""/></div>
<map name="classtk_inp_brd_1_1_tk_inp_brd_a402aaa48fee7891a1542dddfda0b0bee_icgraph" id="classtk_inp_brd_1_1_tk_inp_brd_a402aaa48fee7891a1542dddfda0b0bee_icgraph">
<area shape="rect" id="node2" href="classtk_inp_brd_1_1_tk_inp_brd.html#aec50dbaf50a04846b58029cda0260960" title="tkInpBrd.TkInpBrd.optmenucallback" alt="" coords="221,44,448,71"/><area shape="rect" id="node3" href="classtk_inp_brd_1_1_tk_inp_brd.html#a83c8d1e78191c406a39e21bc564efa96" title="tkInpBrd.TkInpBrd.create\lBitFrame" alt="" coords="501,5,667,46"/><area shape="rect" id="node5" href="classtk_sol_brd_1_1_tk_sol_brd.html#a60e20532c957508e0c8bf42cc5eb2653" title="tkSolBrd.TkSolBrd.optmenucallback" alt="" coords="219,95,450,121"/><area shape="rect" id="node4" href="classtk_sol_brd_1_1_tk_sol_brd.html#a2e419ddea07f05df5576d2fb8eb66893" title="tkSolBrd.TkSolBrd.create\lBitFrame" alt="" coords="499,87,669,129"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a570d3c44c9748483ba7e09ac2c4dc700"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list tkInpBrd.TkInpBrd.bitFrms = []</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abe3ea3ca6902eec90840ccd589af8579"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int tkInpBrd.TkInpBrd.BITS_IN_ROW = 8</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5bc3542bebaa2a0d15dc1e1f9ae4e378"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int tkInpBrd.TkInpBrd.brdAddr = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaa758e08633f77b0e7c7d23e2c253aa6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tkInpBrd.TkInpBrd.brdAddr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8681ae2115fc9085b5c35e6dafff9e02"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int tkInpBrd.TkInpBrd.brdNum = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a415b5f7c9cf9f865d643e78e05652a4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tkInpBrd.TkInpBrd.brdNum</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9644dce0e5217eee6a69000f1b7bf401"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int tkInpBrd.TkInpBrd.brdPos = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a29158010b21e86c29d41a39b516ea36f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tkInpBrd.TkInpBrd.brdPos</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af04cd62ff5de3beddb298393125b594d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int tkInpBrd.TkInpBrd.btnCfgBitfield = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac09985bae0493b47f3a8c774152ec33b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int tkInpBrd.TkInpBrd.dispInpValue = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a96c72e809ff4b8e8fe195bb8924bba04"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list tkInpBrd.TkInpBrd.indBitOptMenu = []</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d2711afaa6f15289832dac1b797c36d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list tkInpBrd.TkInpBrd.indBitStatLbl = []</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af8c4a7af8be0dcaedb2b07ea523bce0c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int tkInpBrd.TkInpBrd.inpCardFrm = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0b9e86edb6084d01c29ee6a91f6e8ff9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tkInpBrd.TkInpBrd.inpCardFrm</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a99ce33d231b26755df66ec4afe1426a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int tkInpBrd.TkInpBrd.simSwitchBits = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a74385a45cfbd237f57f8a44e8c5cdcbb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int tkInpBrd.TkInpBrd.statLbl = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acbbd785d9fd62a743434c6c13e6c78c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tkInpBrd.TkInpBrd.statLbl</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8c81d48f4a273862c4b243f95d119bea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list tkInpBrd.TkInpBrd.toggleBtn = []</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac07cbaa1cf9e40791a29c94e7801766b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list tkInpBrd.TkInpBrd.toggleState = []</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="tk_inp_brd_8py.html">tkInpBrd.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 29 2014 11:52:06 for Pinball Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
