<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Pinball Framework: tk.tkSolBrd.TkSolBrd Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pinball Framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetk.html">tk</a></li><li class="navelem"><a class="el" href="namespacetk_1_1tk_sol_brd.html">tkSolBrd</a></li><li class="navelem"><a class="el" href="classtk_1_1tk_sol_brd_1_1_tk_sol_brd.html">TkSolBrd</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classtk_1_1tk_sol_brd_1_1_tk_sol_brd-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tk.tkSolBrd.TkSolBrd Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Tk solenoid board class.  
 <a href="classtk_1_1tk_sol_brd_1_1_tk_sol_brd.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for tk.tkSolBrd.TkSolBrd:</div>
<div class="dyncontent">
<div class="center"><img src="classtk_1_1tk_sol_brd_1_1_tk_sol_brd__coll__graph.png" border="0" usemap="#tk_8tk_sol_brd_8_tk_sol_brd_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a74a9651085684d8789b5298efa512bb8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtk_1_1tk_sol_brd_1_1_tk_sol_brd.html#a74a9651085684d8789b5298efa512bb8">__init__</a></td></tr>
<tr class="memdesc:a74a9651085684d8789b5298efa512bb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor.  <a href="#a74a9651085684d8789b5298efa512bb8">More...</a><br/></td></tr>
<tr class="separator:a74a9651085684d8789b5298efa512bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefcf02647ae1a3990773192270b7cdd1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtk_1_1tk_sol_brd_1_1_tk_sol_brd.html#aefcf02647ae1a3990773192270b7cdd1">toggle</a></td></tr>
<tr class="memdesc:aefcf02647ae1a3990773192270b7cdd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggle function.  <a href="#aefcf02647ae1a3990773192270b7cdd1">More...</a><br/></td></tr>
<tr class="separator:aefcf02647ae1a3990773192270b7cdd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6508fe3a4c715c6f9d4a484fd536e0e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtk_1_1tk_sol_brd_1_1_tk_sol_brd.html#ae6508fe3a4c715c6f9d4a484fd536e0e">pulsesol</a></td></tr>
<tr class="memdesc:ae6508fe3a4c715c6f9d4a484fd536e0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pulse a solenoid bit.  <a href="#ae6508fe3a4c715c6f9d4a484fd536e0e">More...</a><br/></td></tr>
<tr class="separator:ae6508fe3a4c715c6f9d4a484fd536e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b3e42c2be9a10886a3f849e6410b3fa"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtk_1_1tk_sol_brd_1_1_tk_sol_brd.html#a6b3e42c2be9a10886a3f849e6410b3fa">comboboxcallback</a></td></tr>
<tr class="memdesc:a6b3e42c2be9a10886a3f849e6410b3fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Combobox callback function.  <a href="#a6b3e42c2be9a10886a3f849e6410b3fa">More...</a><br/></td></tr>
<tr class="separator:a6b3e42c2be9a10886a3f849e6410b3fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde315f8bff3e45bb11bb726ff434321"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtk_1_1tk_sol_brd_1_1_tk_sol_brd.html#adde315f8bff3e45bb11bb726ff434321">createBitFrame</a></td></tr>
<tr class="memdesc:adde315f8bff3e45bb11bb726ff434321"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create Bit Frame function.  <a href="#adde315f8bff3e45bb11bb726ff434321">More...</a><br/></td></tr>
<tr class="separator:adde315f8bff3e45bb11bb726ff434321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bd8f001cb45afeaaf9210b98e7e914e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtk_1_1tk_sol_brd_1_1_tk_sol_brd.html#a7bd8f001cb45afeaaf9210b98e7e914e">get_status</a></td></tr>
<tr class="memdesc:a7bd8f001cb45afeaaf9210b98e7e914e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Tk solenoid frame bit status.  <a href="#a7bd8f001cb45afeaaf9210b98e7e914e">More...</a><br/></td></tr>
<tr class="separator:a7bd8f001cb45afeaaf9210b98e7e914e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46d51f5d923f5788eec246e996e7a74f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtk_1_1tk_sol_brd_1_1_tk_sol_brd.html#a46d51f5d923f5788eec246e996e7a74f">update_status_field</a></td></tr>
<tr class="memdesc:a46d51f5d923f5788eec246e996e7a74f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update status field.  <a href="#a46d51f5d923f5788eec246e996e7a74f">More...</a><br/></td></tr>
<tr class="separator:a46d51f5d923f5788eec246e996e7a74f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5b628b92c73cf95e1eb291e12659ddc2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtk_1_1tk_sol_brd_1_1_tk_sol_brd.html#a5b628b92c73cf95e1eb291e12659ddc2">brdNum</a></td></tr>
<tr class="separator:a5b628b92c73cf95e1eb291e12659ddc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a9ed6bf3bba563d6f6e382e6f3e4eea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtk_1_1tk_sol_brd_1_1_tk_sol_brd.html#a7a9ed6bf3bba563d6f6e382e6f3e4eea">brdPos</a></td></tr>
<tr class="separator:a7a9ed6bf3bba563d6f6e382e6f3e4eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5a458b90de044a2c9034ead1a693c8e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtk_1_1tk_sol_brd_1_1_tk_sol_brd.html#ac5a458b90de044a2c9034ead1a693c8e">brdAddr</a></td></tr>
<tr class="separator:ac5a458b90de044a2c9034ead1a693c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62225c439cea7c0f3c4c25c2c8573175"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtk_1_1tk_sol_brd_1_1_tk_sol_brd.html#a62225c439cea7c0f3c4c25c2c8573175">statLbl</a></td></tr>
<tr class="separator:a62225c439cea7c0f3c4c25c2c8573175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c33116b4fd8c0bf0ddfcc5fd3dcf906"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtk_1_1tk_sol_brd_1_1_tk_sol_brd.html#a9c33116b4fd8c0bf0ddfcc5fd3dcf906">solCardFrm</a></td></tr>
<tr class="separator:a9c33116b4fd8c0bf0ddfcc5fd3dcf906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae70a60b31894dfd7a1a55a27bce445e4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtk_1_1tk_sol_brd_1_1_tk_sol_brd.html#ae70a60b31894dfd7a1a55a27bce445e4">dispInpValue</a></td></tr>
<tr class="separator:ae70a60b31894dfd7a1a55a27bce445e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a0b80eee7130783698a09609ca14a9ee6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtk_1_1tk_sol_brd_1_1_tk_sol_brd.html#a0b80eee7130783698a09609ca14a9ee6">brdAddr</a> = 0</td></tr>
<tr class="separator:a0b80eee7130783698a09609ca14a9ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca140777a88972c4b12c4ac8a04ac533"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtk_1_1tk_sol_brd_1_1_tk_sol_brd.html#aca140777a88972c4b12c4ac8a04ac533">brdNum</a> = 0</td></tr>
<tr class="separator:aca140777a88972c4b12c4ac8a04ac533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93c6dbaa724509c3d8084715a66956b9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtk_1_1tk_sol_brd_1_1_tk_sol_brd.html#a93c6dbaa724509c3d8084715a66956b9">brdPos</a> = 0</td></tr>
<tr class="separator:a93c6dbaa724509c3d8084715a66956b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5d50446474840260493dd62ada4cc01"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtk_1_1tk_sol_brd_1_1_tk_sol_brd.html#ab5d50446474840260493dd62ada4cc01">dispInpValue</a> = 0</td></tr>
<tr class="separator:ab5d50446474840260493dd62ada4cc01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a453425be20bb175b059f9dc9117528b9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtk_1_1tk_sol_brd_1_1_tk_sol_brd.html#a453425be20bb175b059f9dc9117528b9">statLbl</a> = 0</td></tr>
<tr class="separator:a453425be20bb175b059f9dc9117528b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7a86c9f43586fdf599572fa78f2e514"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtk_1_1tk_sol_brd_1_1_tk_sol_brd.html#ac7a86c9f43586fdf599572fa78f2e514">indBitStatLbl</a> = []</td></tr>
<tr class="separator:ac7a86c9f43586fdf599572fa78f2e514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1eb7fefdbf39b18453191850f52235d"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtk_1_1tk_sol_brd_1_1_tk_sol_brd.html#ae1eb7fefdbf39b18453191850f52235d">indBitOptMenu</a> = []</td></tr>
<tr class="separator:ae1eb7fefdbf39b18453191850f52235d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a580fcfb7c0391063c27e4f69115d939a"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtk_1_1tk_sol_brd_1_1_tk_sol_brd.html#a580fcfb7c0391063c27e4f69115d939a">toggleBtn</a> = []</td></tr>
<tr class="separator:a580fcfb7c0391063c27e4f69115d939a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a464b422eb5422d7e93aabf800a01ac"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtk_1_1tk_sol_brd_1_1_tk_sol_brd.html#a7a464b422eb5422d7e93aabf800a01ac">toggleState</a> = []</td></tr>
<tr class="separator:a7a464b422eb5422d7e93aabf800a01ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02056c79e378d1caad6e9a0582b30126"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtk_1_1tk_sol_brd_1_1_tk_sol_brd.html#a02056c79e378d1caad6e9a0582b30126">solCardFrm</a> = 0</td></tr>
<tr class="separator:a02056c79e378d1caad6e9a0582b30126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10b79d9fc73a46b0b46e28e86da5ee36"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtk_1_1tk_sol_brd_1_1_tk_sol_brd.html#a10b79d9fc73a46b0b46e28e86da5ee36">bitFrms</a> = []</td></tr>
<tr class="separator:a10b79d9fc73a46b0b46e28e86da5ee36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b9b78b908e07bab31afb0b9f89e371"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtk_1_1tk_sol_brd_1_1_tk_sol_brd.html#ae0b9b78b908e07bab31afb0b9f89e371">btnCfgBitfield</a> = 0</td></tr>
<tr class="separator:ae0b9b78b908e07bab31afb0b9f89e371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaac496cad8b79d3b8131ce07021eb996"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtk_1_1tk_sol_brd_1_1_tk_sol_brd.html#aaac496cad8b79d3b8131ce07021eb996">simSwitchBits</a> = 0</td></tr>
<tr class="separator:aaac496cad8b79d3b8131ce07021eb996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af17293840036534775983f6782aca027"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtk_1_1tk_sol_brd_1_1_tk_sol_brd.html#af17293840036534775983f6782aca027">pulseSolBits</a> = 0</td></tr>
<tr class="separator:af17293840036534775983f6782aca027"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The solenoid board frame contains the controls observe the current state of the solenoid input bits, or simulate switch inputs. It lists the bit string name to make debugging easier. If a bit is configured as a state input, the simulate button is a toggle button. If the bit is configured as an edge triggered input, the button is a pushbutton. It allows solenoids to be test fired. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a74a9651085684d8789b5298efa512bb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tk.tkSolBrd.TkSolBrd.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>brdNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>brdPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parentFrm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates the TK frame interface for the solenoid board. Creates a frame for each of the solenoid bits, and an overall frame for card information.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>[in] Object reference </td></tr>
    <tr><td class="paramname">brdNum</td><td>[in] Solenoid board instance index (base 0) </td></tr>
    <tr><td class="paramname">brdPos</td><td>[in] Board position in comms chain (base 0) </td></tr>
    <tr><td class="paramname">addr</td><td>[in] Board address </td></tr>
    <tr><td class="paramname">parentFrm</td><td>[in] Parent frame </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6b3e42c2be9a10886a3f849e6410b3fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tk.tkSolBrd.TkSolBrd.comboboxcallback </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>bit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Called when the combobox is changed. Set to either pulse or switch. If pulse, the button is a pushbutton. If switch, the button is a toggle button.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>[in] Object reference </td></tr>
    <tr><td class="paramname">bit</td><td>[in] Input bit number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classtk_1_1tk_sol_brd_1_1_tk_sol_brd_a6b3e42c2be9a10886a3f849e6410b3fa_cgraph.png" border="0" usemap="#classtk_1_1tk_sol_brd_1_1_tk_sol_brd_a6b3e42c2be9a10886a3f849e6410b3fa_cgraph" alt=""/></div>
<map name="classtk_1_1tk_sol_brd_1_1_tk_sol_brd_a6b3e42c2be9a10886a3f849e6410b3fa_cgraph" id="classtk_1_1tk_sol_brd_1_1_tk_sol_brd_a6b3e42c2be9a10886a3f849e6410b3fa_cgraph">
<area shape="rect" id="node2" href="classtk_1_1tk_cmd_frm_1_1_tk_cmd_frm.html#a6d6ad5f442f6265033329f5923e605cf" title="Toggle function. " alt="" coords="309,5,515,32"/><area shape="rect" id="node3" href="classtk_1_1tk_inp_brd_1_1_tk_inp_brd.html#adb1ae25bc42f7ab0c073738c6ea0d831" title="Toggle function. " alt="" coords="323,56,501,83"/><area shape="rect" id="node4" href="classtk_1_1tk_sol_brd_1_1_tk_sol_brd.html#aefcf02647ae1a3990773192270b7cdd1" title="Toggle function. " alt="" coords="321,107,503,133"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classtk_1_1tk_sol_brd_1_1_tk_sol_brd_a6b3e42c2be9a10886a3f849e6410b3fa_icgraph.png" border="0" usemap="#classtk_1_1tk_sol_brd_1_1_tk_sol_brd_a6b3e42c2be9a10886a3f849e6410b3fa_icgraph" alt=""/></div>
<map name="classtk_1_1tk_sol_brd_1_1_tk_sol_brd_a6b3e42c2be9a10886a3f849e6410b3fa_icgraph" id="classtk_1_1tk_sol_brd_1_1_tk_sol_brd_a6b3e42c2be9a10886a3f849e6410b3fa_icgraph">
<area shape="rect" id="node2" href="classtk_1_1tk_sol_brd_1_1_tk_sol_brd.html#adde315f8bff3e45bb11bb726ff434321" title="Create Bit Frame function. " alt="" coords="309,5,493,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="adde315f8bff3e45bb11bb726ff434321"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tk.tkSolBrd.TkSolBrd.createBitFrame </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>bit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Called for each bit on a solenoid card. Uses <a class="el" href="classrules_1_1rules_data_1_1_rules_data.html#a5b0009c5e2b3764544f67d2e8e731330">SOL_BRD_BIT_NAMES</a> for names of bits. Uses <a class="el" href="classrules_1_1rules_data_1_1_rules_data.html#a21f1b799256b01cdc55db48da400b7d6">SOL_BRD_CFG</a> for initial cfg of bits.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>[in] Object reference </td></tr>
    <tr><td class="paramname">bit</td><td>[in] Input bit number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classtk_1_1tk_sol_brd_1_1_tk_sol_brd_adde315f8bff3e45bb11bb726ff434321_cgraph.png" border="0" usemap="#classtk_1_1tk_sol_brd_1_1_tk_sol_brd_adde315f8bff3e45bb11bb726ff434321_cgraph" alt=""/></div>
<map name="classtk_1_1tk_sol_brd_1_1_tk_sol_brd_adde315f8bff3e45bb11bb726ff434321_cgraph" id="classtk_1_1tk_sol_brd_1_1_tk_sol_brd_adde315f8bff3e45bb11bb726ff434321_cgraph">
<area shape="rect" id="node2" href="classtk_1_1tk_cmd_frm_1_1_tk_cmd_frm.html#a8e3cbca8906ba3d56d4fd7d90ffec64f" title="Combobox callback function. " alt="" coords="238,5,517,32"/><area shape="rect" id="node4" href="classtk_1_1tk_inp_brd_1_1_tk_inp_brd.html#a40f0ee9035f32c830d4f02f6dd8f01bf" title="Combobox callback function. " alt="" coords="251,107,503,133"/><area shape="rect" id="node6" href="classtk_1_1tk_sol_brd_1_1_tk_sol_brd.html#a6b3e42c2be9a10886a3f849e6410b3fa" title="Combobox callback function. " alt="" coords="249,208,505,235"/><area shape="rect" id="node3" href="classtk_1_1tk_cmd_frm_1_1_tk_cmd_frm.html#a6d6ad5f442f6265033329f5923e605cf" title="Toggle function. " alt="" coords="565,81,771,108"/><area shape="rect" id="node5" href="classtk_1_1tk_inp_brd_1_1_tk_inp_brd.html#adb1ae25bc42f7ab0c073738c6ea0d831" title="Toggle function. " alt="" coords="579,157,757,184"/><area shape="rect" id="node7" href="classtk_1_1tk_sol_brd_1_1_tk_sol_brd.html#aefcf02647ae1a3990773192270b7cdd1" title="Toggle function. " alt="" coords="577,233,759,260"/><area shape="rect" id="node8" href="classtk_1_1tk_sol_brd_1_1_tk_sol_brd.html#ae6508fe3a4c715c6f9d4a484fd536e0e" title="Pulse a solenoid bit. " alt="" coords="279,309,475,336"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7bd8f001cb45afeaaf9210b98e7e914e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tk.tkSolBrd.TkSolBrd.get_status </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read the solenoid frame bit status, and clear all the edge triggered inputs so they are only acted upon once.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>[in] Object reference </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Input debug bit data </dd></dl>

</div>
</div>
<a class="anchor" id="ae6508fe3a4c715c6f9d4a484fd536e0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tk.tkSolBrd.TkSolBrd.pulsesol </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>bit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Post a bit to send a command to kick the solenoid</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>[in] Object reference </td></tr>
    <tr><td class="paramname">bit</td><td>[in] Solenoid bit number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classtk_1_1tk_sol_brd_1_1_tk_sol_brd_ae6508fe3a4c715c6f9d4a484fd536e0e_icgraph.png" border="0" usemap="#classtk_1_1tk_sol_brd_1_1_tk_sol_brd_ae6508fe3a4c715c6f9d4a484fd536e0e_icgraph" alt=""/></div>
<map name="classtk_1_1tk_sol_brd_1_1_tk_sol_brd_ae6508fe3a4c715c6f9d4a484fd536e0e_icgraph" id="classtk_1_1tk_sol_brd_1_1_tk_sol_brd_ae6508fe3a4c715c6f9d4a484fd536e0e_icgraph">
<area shape="rect" id="node2" href="classtk_1_1tk_sol_brd_1_1_tk_sol_brd.html#adde315f8bff3e45bb11bb726ff434321" title="Create Bit Frame function. " alt="" coords="251,5,435,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aefcf02647ae1a3990773192270b7cdd1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tk.tkSolBrd.TkSolBrd.toggle </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>bit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Called when the button is pressed. The button is either a toggle button or a push button depending on the combobox.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>[in] Object reference </td></tr>
    <tr><td class="paramname">bit</td><td>[in] Input bit number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classtk_1_1tk_sol_brd_1_1_tk_sol_brd_aefcf02647ae1a3990773192270b7cdd1_icgraph.png" border="0" usemap="#classtk_1_1tk_sol_brd_1_1_tk_sol_brd_aefcf02647ae1a3990773192270b7cdd1_icgraph" alt=""/></div>
<map name="classtk_1_1tk_sol_brd_1_1_tk_sol_brd_aefcf02647ae1a3990773192270b7cdd1_icgraph" id="classtk_1_1tk_sol_brd_1_1_tk_sol_brd_aefcf02647ae1a3990773192270b7cdd1_icgraph">
<area shape="rect" id="node2" href="classtk_1_1tk_sol_brd_1_1_tk_sol_brd.html#a6b3e42c2be9a10886a3f849e6410b3fa" title="Combobox callback function. " alt="" coords="237,5,493,32"/><area shape="rect" id="node3" href="classtk_1_1tk_sol_brd_1_1_tk_sol_brd.html#adde315f8bff3e45bb11bb726ff434321" title="Create Bit Frame function. " alt="" coords="541,23,725,65"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a46d51f5d923f5788eec246e996e7a74f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tk.tkSolBrd.TkSolBrd.update_status_field </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If the data has changed, update the status label.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>[in] Object reference </td></tr>
    <tr><td class="paramname">data</td><td>[in] Current state </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a10b79d9fc73a46b0b46e28e86da5ee36"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list tk.tkSolBrd.TkSolBrd.bitFrms = []</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0b80eee7130783698a09609ca14a9ee6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int tk.tkSolBrd.TkSolBrd.brdAddr = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac5a458b90de044a2c9034ead1a693c8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tk.tkSolBrd.TkSolBrd.brdAddr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aca140777a88972c4b12c4ac8a04ac533"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int tk.tkSolBrd.TkSolBrd.brdNum = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5b628b92c73cf95e1eb291e12659ddc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tk.tkSolBrd.TkSolBrd.brdNum</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a93c6dbaa724509c3d8084715a66956b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int tk.tkSolBrd.TkSolBrd.brdPos = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7a9ed6bf3bba563d6f6e382e6f3e4eea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tk.tkSolBrd.TkSolBrd.brdPos</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae0b9b78b908e07bab31afb0b9f89e371"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int tk.tkSolBrd.TkSolBrd.btnCfgBitfield = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab5d50446474840260493dd62ada4cc01"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int tk.tkSolBrd.TkSolBrd.dispInpValue = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae70a60b31894dfd7a1a55a27bce445e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tk.tkSolBrd.TkSolBrd.dispInpValue</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae1eb7fefdbf39b18453191850f52235d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list tk.tkSolBrd.TkSolBrd.indBitOptMenu = []</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac7a86c9f43586fdf599572fa78f2e514"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list tk.tkSolBrd.TkSolBrd.indBitStatLbl = []</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af17293840036534775983f6782aca027"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int tk.tkSolBrd.TkSolBrd.pulseSolBits = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaac496cad8b79d3b8131ce07021eb996"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int tk.tkSolBrd.TkSolBrd.simSwitchBits = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a02056c79e378d1caad6e9a0582b30126"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int tk.tkSolBrd.TkSolBrd.solCardFrm = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9c33116b4fd8c0bf0ddfcc5fd3dcf906"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tk.tkSolBrd.TkSolBrd.solCardFrm</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a453425be20bb175b059f9dc9117528b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int tk.tkSolBrd.TkSolBrd.statLbl = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a62225c439cea7c0f3c4c25c2c8573175"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tk.tkSolBrd.TkSolBrd.statLbl</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a580fcfb7c0391063c27e4f69115d939a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list tk.tkSolBrd.TkSolBrd.toggleBtn = []</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7a464b422eb5422d7e93aabf800a01ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list tk.tkSolBrd.TkSolBrd.toggleState = []</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="tk_sol_brd_8py.html">tkSolBrd.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 29 2014 21:07:29 for Pinball Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
