<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Pinball Framework: pygameFunc.Pygame_Data Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pinball Framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepygame_func.html">pygameFunc</a></li><li class="navelem"><a class="el" href="classpygame_func_1_1_pygame___data.html">Pygame_Data</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classpygame_func_1_1_pygame___data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pygameFunc.Pygame_Data Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Pygame data class.  
 <a href="classpygame_func_1_1_pygame___data.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for pygameFunc.Pygame_Data:</div>
<div class="dyncontent">
<div class="center"><img src="classpygame_func_1_1_pygame___data__coll__graph.png" border="0" usemap="#pygame_func_8_pygame___data_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a23e4f834c7c5dec9e5f0848b8ea32f82"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpygame_func_1_1_pygame___data.html#a23e4f834c7c5dec9e5f0848b8ea32f82">__init__</a></td></tr>
<tr class="memdesc:a23e4f834c7c5dec9e5f0848b8ea32f82"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor.  <a href="#a23e4f834c7c5dec9e5f0848b8ea32f82">More...</a><br/></td></tr>
<tr class="separator:a23e4f834c7c5dec9e5f0848b8ea32f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab72bead9e2c96d11014914b373b1035e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpygame_func_1_1_pygame___data.html#ab72bead9e2c96d11014914b373b1035e">Proc_Pygame_Events</a></td></tr>
<tr class="memdesc:ab72bead9e2c96d11014914b373b1035e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process pygame events function.  <a href="#ab72bead9e2c96d11014914b373b1035e">More...</a><br/></td></tr>
<tr class="separator:ab72bead9e2c96d11014914b373b1035e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0825e11adc2dbe8ec326c1f52947ad0d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpygame_func_1_1_pygame___data.html#a0825e11adc2dbe8ec326c1f52947ad0d">Update_Displays</a></td></tr>
<tr class="memdesc:a0825e11adc2dbe8ec326c1f52947ad0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update pygame displays.  <a href="#a0825e11adc2dbe8ec326c1f52947ad0d">More...</a><br/></td></tr>
<tr class="separator:a0825e11adc2dbe8ec326c1f52947ad0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bcf5e3660b6ebb235054c8e2d345e19"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpygame_func_1_1_pygame___data.html#a5bcf5e3660b6ebb235054c8e2d345e19">Update_Bgnd_Music</a></td></tr>
<tr class="memdesc:a5bcf5e3660b6ebb235054c8e2d345e19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update background music.  <a href="#a5bcf5e3660b6ebb235054c8e2d345e19">More...</a><br/></td></tr>
<tr class="separator:a5bcf5e3660b6ebb235054c8e2d345e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a6e6903d001363ee6f48f537034f7a186"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpygame_func_1_1_pygame___data.html#a6e6903d001363ee6f48f537034f7a186">INPMODE_INPUT</a> = 0</td></tr>
<tr class="separator:a6e6903d001363ee6f48f537034f7a186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa18599ed77f663bead8c92a9f90d172d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpygame_func_1_1_pygame___data.html#aa18599ed77f663bead8c92a9f90d172d">INPMODE_SOUND</a> = 1</td></tr>
<tr class="separator:aa18599ed77f663bead8c92a9f90d172d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06997f752d0055f79c5a6dc908d0c6c6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpygame_func_1_1_pygame___data.html#a06997f752d0055f79c5a6dc908d0c6c6">INPMODE_LIGHTS</a> = 2</td></tr>
<tr class="separator:a06997f752d0055f79c5a6dc908d0c6c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf70fa9672d85520f7b8246a780bf26f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpygame_func_1_1_pygame___data.html#acf70fa9672d85520f7b8246a780bf26f">NO_KEY_PRESS</a> = '\xff'</td></tr>
<tr class="separator:acf70fa9672d85520f7b8246a780bf26f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6630bb23158a00a62b86e341d40b0ddf"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpygame_func_1_1_pygame___data.html#a6630bb23158a00a62b86e341d40b0ddf">prevScore</a> = [0, 0, 0, 0]</td></tr>
<tr class="memdesc:a6630bb23158a00a62b86e341d40b0ddf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Previous score to see if there has been a change.  <a href="#a6630bb23158a00a62b86e341d40b0ddf">More...</a><br/></td></tr>
<tr class="separator:a6630bb23158a00a62b86e341d40b0ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eee3ddbad08530547f8c99b895991c5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpygame_func_1_1_pygame___data.html#a2eee3ddbad08530547f8c99b895991c5">prevPlyrNum</a> = 0</td></tr>
<tr class="memdesc:a2eee3ddbad08530547f8c99b895991c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Previous player num display.  <a href="#a2eee3ddbad08530547f8c99b895991c5">More...</a><br/></td></tr>
<tr class="separator:a2eee3ddbad08530547f8c99b895991c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a362aef779bd127477a174ff36849db38"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpygame_func_1_1_pygame___data.html#a362aef779bd127477a174ff36849db38">prevCreditBallNum</a> = 0</td></tr>
<tr class="memdesc:a362aef779bd127477a174ff36849db38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Previous credit/ball num display.  <a href="#a362aef779bd127477a174ff36849db38">More...</a><br/></td></tr>
<tr class="separator:a362aef779bd127477a174ff36849db38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handles communication with pygame thread. It contains functions for acting on keypress events and updating the pygame displays </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a23e4f834c7c5dec9e5f0848b8ea32f82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pygameFunc.Pygame_Data.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab72bead9e2c96d11014914b373b1035e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pygameFunc.Pygame_Data.Proc_Pygame_Events </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Grab the event list. Parse each event and change the mode, increment the score, exit the game, play the sound, etc.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>[in] Object reference </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpygame_func_1_1_pygame___data_ab72bead9e2c96d11014914b373b1035e_cgraph.png" border="0" usemap="#classpygame_func_1_1_pygame___data_ab72bead9e2c96d11014914b373b1035e_cgraph" alt=""/></div>
<map name="classpygame_func_1_1_pygame___data_ab72bead9e2c96d11014914b373b1035e_cgraph" id="classpygame_func_1_1_pygame___data_ab72bead9e2c96d11014914b373b1035e_cgraph">
<area shape="rect" id="node2" href="namespacedisp_intf.html#a4bf5e952aa2824cc6425550bf2e6b4dc" title="Update display function. " alt="" coords="293,5,425,32"/><area shape="rect" id="node3" href="namespacedisp_intf.html#a33bed57c2530657047075e6b7454b02a" title="Play a sound. " alt="" coords="295,56,423,83"/><area shape="rect" id="node5" href="namespacedisp_intf.html#a3f9e5c73d0b4de8e0c9daa0b4035a72b" title="Update a feature light to on/off or blink. " alt="" coords="269,107,448,133"/><area shape="rect" id="node4" href="namespacedisp_thread.html#a62a609dc6b869e0efe4f78e7d7d3cb9c" title="Play a sound. " alt="" coords="497,56,647,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5bcf5e3660b6ebb235054c8e2d345e19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pygameFunc.Pygame_Data.Update_Bgnd_Music </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>See if the background music bitfield has changed. If so, turn on/off the channels.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>[in] Object reference </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="a0825e11adc2dbe8ec326c1f52947ad0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pygameFunc.Pygame_Data.Update_Displays </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Call the appropriate update display interface to update displays that have changed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>[in] Object reference </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpygame_func_1_1_pygame___data_a0825e11adc2dbe8ec326c1f52947ad0d_cgraph.png" border="0" usemap="#classpygame_func_1_1_pygame___data_a0825e11adc2dbe8ec326c1f52947ad0d_cgraph" alt=""/></div>
<map name="classpygame_func_1_1_pygame___data_a0825e11adc2dbe8ec326c1f52947ad0d_cgraph" id="classpygame_func_1_1_pygame___data_a0825e11adc2dbe8ec326c1f52947ad0d_cgraph">
<area shape="rect" id="node2" href="namespacedisp_intf.html#a4bf5e952aa2824cc6425550bf2e6b4dc" title="Update display function. " alt="" coords="283,12,415,39"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a6e6903d001363ee6f48f537034f7a186"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pygameFunc.Pygame_Data.INPMODE_INPUT = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a06997f752d0055f79c5a6dc908d0c6c6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pygameFunc.Pygame_Data.INPMODE_LIGHTS = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa18599ed77f663bead8c92a9f90d172d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pygameFunc.Pygame_Data.INPMODE_SOUND = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acf70fa9672d85520f7b8246a780bf26f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string pygameFunc.Pygame_Data.NO_KEY_PRESS = '\xff'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a362aef779bd127477a174ff36849db38"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pygameFunc.Pygame_Data.prevCreditBallNum = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2eee3ddbad08530547f8c99b895991c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pygameFunc.Pygame_Data.prevPlyrNum = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6630bb23158a00a62b86e341d40b0ddf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list pygameFunc.Pygame_Data.prevScore = [0, 0, 0, 0]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="pygame_func_8py.html">pygameFunc.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 29 2014 21:07:28 for Pinball Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
