<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Pinball Framework: rules.states.State Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pinball Framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacerules.html">rules</a></li><li class="navelem"><a class="el" href="namespacerules_1_1states.html">states</a></li><li class="navelem"><a class="el" href="classrules_1_1states_1_1_state.html">State</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classrules_1_1states_1_1_state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rules.states.State Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classrules_1_1states_1_1_state.html" title="State enumeration. ">State</a> enumeration.  
 <a href="classrules_1_1states_1_1_state.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for rules.states.State:</div>
<div class="dyncontent">
<div class="center"><img src="classrules_1_1states_1_1_state__coll__graph.png" border="0" usemap="#rules_8states_8_state_coll__map" alt="Collaboration graph"/></div>
<map name="rules_8states_8_state_coll__map" id="rules_8states_8_state_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ade7aafe88f4a5ca9bf9c2e26f5370852"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_1_1states_1_1_state.html#ade7aafe88f4a5ca9bf9c2e26f5370852">INIT</a> = 0</td></tr>
<tr class="separator:ade7aafe88f4a5ca9bf9c2e26f5370852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd19105e2e8ee5473ea396625e4b87de"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_1_1states_1_1_state.html#acd19105e2e8ee5473ea396625e4b87de">ATTRACT</a> = 1</td></tr>
<tr class="separator:acd19105e2e8ee5473ea396625e4b87de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6a5e936297c79a7f873f247b8104e3d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_1_1states_1_1_state.html#ad6a5e936297c79a7f873f247b8104e3d">PRESS_START</a> = 2</td></tr>
<tr class="separator:ad6a5e936297c79a7f873f247b8104e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf3e59eb71a748af1b0c320725448f9e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_1_1states_1_1_state.html#aaf3e59eb71a748af1b0c320725448f9e">START_GAME</a> = 3</td></tr>
<tr class="separator:aaf3e59eb71a748af1b0c320725448f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4333abb9b36f1e17462c8893c287dec7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_1_1states_1_1_state.html#a4333abb9b36f1e17462c8893c287dec7">START_BALL</a> = 4</td></tr>
<tr class="separator:a4333abb9b36f1e17462c8893c287dec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef409b8bcb81c192f2a19d4e864b6a98"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_1_1states_1_1_state.html#aef409b8bcb81c192f2a19d4e864b6a98">BALL_IN_PLAY</a> = 5</td></tr>
<tr class="separator:aef409b8bcb81c192f2a19d4e864b6a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4477d0d42ee0f48a8c5f8f98bb84a3b2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_1_1states_1_1_state.html#a4477d0d42ee0f48a8c5f8f98bb84a3b2">NORMAL_PLAY</a> = 6</td></tr>
<tr class="separator:a4477d0d42ee0f48a8c5f8f98bb84a3b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d14c3130c46178abda779dec97c86fd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_1_1states_1_1_state.html#a7d14c3130c46178abda779dec97c86fd">ERROR</a> = 7</td></tr>
<tr class="separator:a7d14c3130c46178abda779dec97c86fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a881d10eae3ffc6aacfcc954e71697257"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_1_1states_1_1_state.html#a881d10eae3ffc6aacfcc954e71697257">TILT</a> = 8</td></tr>
<tr class="separator:a881d10eae3ffc6aacfcc954e71697257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a910c554a00022cbf9690130f5ffa3a2a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_1_1states_1_1_state.html#a910c554a00022cbf9690130f5ffa3a2a">END_OF_BALL</a> = 9</td></tr>
<tr class="separator:a910c554a00022cbf9690130f5ffa3a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a612c772557ed27d8835db3e3e09eca82"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_1_1states_1_1_state.html#a612c772557ed27d8835db3e3e09eca82">TARGETS_COMPLETE</a> = 10</td></tr>
<tr class="separator:a612c772557ed27d8835db3e3e09eca82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains an entry for each state </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="acd19105e2e8ee5473ea396625e4b87de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rules.states.State.ATTRACT = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aef409b8bcb81c192f2a19d4e864b6a98"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rules.states.State.BALL_IN_PLAY = 5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a910c554a00022cbf9690130f5ffa3a2a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rules.states.State.END_OF_BALL = 9</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d14c3130c46178abda779dec97c86fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rules.states.State.ERROR = 7</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ade7aafe88f4a5ca9bf9c2e26f5370852"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rules.states.State.INIT = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4477d0d42ee0f48a8c5f8f98bb84a3b2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rules.states.State.NORMAL_PLAY = 6</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad6a5e936297c79a7f873f247b8104e3d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rules.states.State.PRESS_START = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4333abb9b36f1e17462c8893c287dec7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rules.states.State.START_BALL = 4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaf3e59eb71a748af1b0c320725448f9e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rules.states.State.START_GAME = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a612c772557ed27d8835db3e3e09eca82"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rules.states.State.TARGETS_COMPLETE = 10</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a881d10eae3ffc6aacfcc954e71697257"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rules.states.State.TILT = 8</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="states_8py.html">states.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 29 2014 21:07:28 for Pinball Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
