<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Pinball Framework: rules.procChains.ProcChain Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pinball Framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacerules.html">rules</a></li><li class="navelem"><a class="el" href="namespacerules_1_1proc_chains.html">procChains</a></li><li class="navelem"><a class="el" href="classrules_1_1proc_chains_1_1_proc_chain.html">ProcChain</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classrules_1_1proc_chains_1_1_proc_chain-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rules.procChains.ProcChain Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Process chain lists.  
 <a href="classrules_1_1proc_chains_1_1_proc_chain.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for rules.procChains.ProcChain:</div>
<div class="dyncontent">
<div class="center"><img src="classrules_1_1proc_chains_1_1_proc_chain__coll__graph.png" border="0" usemap="#rules_8proc_chains_8_proc_chain_coll__map" alt="Collaboration graph"/></div>
<map name="rules_8proc_chains_8_proc_chain_coll__map" id="rules_8proc_chains_8_proc_chain_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a704bb86b14df21953fa35f1aa5290887"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_1_1proc_chains_1_1_proc_chain.html#a704bb86b14df21953fa35f1aa5290887">INIT_CHAIN_OFFSET</a> = 1</td></tr>
<tr class="separator:a704bb86b14df21953fa35f1aa5290887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab1a1ca79ca9d59ceffe9e48ffa03a1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_1_1proc_chains_1_1_proc_chain.html#afab1a1ca79ca9d59ceffe9e48ffa03a1">NORM_CHAIN_OFFSET</a> = 2</td></tr>
<tr class="separator:afab1a1ca79ca9d59ceffe9e48ffa03a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6174720bd714b9869409b435cc974214"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_1_1proc_chains_1_1_proc_chain.html#a6174720bd714b9869409b435cc974214">LED_CHAIN_OFFSET</a> = 3</td></tr>
<tr class="separator:a6174720bd714b9869409b435cc974214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a025f60d6e235504bb4da7ac57ba701bc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_1_1proc_chains_1_1_proc_chain.html#a025f60d6e235504bb4da7ac57ba701bc">SOUND_CHAIN_OFFSET</a> = 4</td></tr>
<tr class="separator:a025f60d6e235504bb4da7ac57ba701bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc89f3380c04a83ba730f9d251dbcb6b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_1_1proc_chains_1_1_proc_chain.html#acc89f3380c04a83ba730f9d251dbcb6b">IMAGE_CHAIN_OFFSET</a> = 5</td></tr>
<tr class="separator:acc89f3380c04a83ba730f9d251dbcb6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3247d1bdbeee4aefb395d128f6c64c0"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_1_1proc_chains_1_1_proc_chain.html#aa3247d1bdbeee4aefb395d128f6c64c0">PROC_CHAIN</a></td></tr>
<tr class="memdesc:aa3247d1bdbeee4aefb395d128f6c64c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create process chain lists.  <a href="#aa3247d1bdbeee4aefb395d128f6c64c0">More...</a><br/></td></tr>
<tr class="separator:aa3247d1bdbeee4aefb395d128f6c64c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"></div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="acc89f3380c04a83ba730f9d251dbcb6b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rules.procChains.ProcChain.IMAGE_CHAIN_OFFSET = 5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a704bb86b14df21953fa35f1aa5290887"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rules.procChains.ProcChain.INIT_CHAIN_OFFSET = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6174720bd714b9869409b435cc974214"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rules.procChains.ProcChain.LED_CHAIN_OFFSET = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afab1a1ca79ca9d59ceffe9e48ffa03a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rules.procChains.ProcChain.NORM_CHAIN_OFFSET = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa3247d1bdbeee4aefb395d128f6c64c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list rules.procChains.ProcChain.PROC_CHAIN</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;= [ </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;        [State.INIT, [RulesFunc.Proc_Init], [], [], [], []],</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;        [State.ATTRACT, [], [RulesFunc.Proc_Init, RulesFunc.Proc_Add_Coin], LedChains.Attract, [], ImageChains.ImageAttract],</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;        [State.PRESS_START, [RulesFunc.Proc_Press_Start_Init], [RulesFunc.Proc_Start_and_Coin], LedChains.Attract, SoundChains.PressStart, []],</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;        [State.START_GAME, [RulesFunc.Proc_Init_Game], [RulesFunc.Proc_Start_Game, RulesFunc.Proc_Start_and_Coin], [], [], []],</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        [State.START_BALL, [RulesFunc.Proc_Start_Ball_Init], [RulesFunc.Proc_Start_Ball_Start, RulesFunc.Proc_Start_and_Coin], [], [], []],</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        [State.BALL_IN_PLAY, [RulesFunc.Proc_Ball_In_Play_Init], [RulesFunc.Proc_Ball_In_Play_Start, RulesFunc.Proc_Start_and_Coin], [], [], []],</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        [State.NORMAL_PLAY, [RulesFunc.Proc_Normal_Play_Init], [RulesFunc.Proc_Normal_Play], [], [], []],</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        [State.ERROR, [], [], [], [], []],</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        [State.TILT, [RulesFunc.Proc_Tilt_Init], [RulesFunc.Proc_Tilt_State], LedChains.Tilt, SoundChains.Tilt, []],</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        [State.END_OF_BALL, [RulesFunc.Proc_End_Of_Ball], [], [], [], []],</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        [State.TARGETS_COMPLETE, [RulesFunc.Proc_Targets_Comp_Init], [RulesFunc.Proc_Targets_Comp_State], [], [], []],</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    ]</div>
</div><!-- fragment --><ul>
<li>First entry is State number, only used to ease debugging</li>
<li>Second entry is initial processing functions, called only when first entering a state</li>
<li>Third entry are processing functions, called each time the rules thread runs</li>
<li>Fourth entry is the LED chain</li>
<li>Fifth entry is the sound chain </li>
</ul>

</div>
</div>
<a class="anchor" id="a025f60d6e235504bb4da7ac57ba701bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rules.procChains.ProcChain.SOUND_CHAIN_OFFSET = 4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="proc_chains_8py.html">procChains.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 4 2014 20:16:23 for Pinball Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
