<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Pinball Framework: globConst.GlobConst Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pinball Framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceglob_const.html">globConst</a></li><li class="navelem"><a class="el" href="classglob_const_1_1_glob_const.html">GlobConst</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classglob_const_1_1_glob_const-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">globConst.GlobConst Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Global constants.  
 <a href="classglob_const_1_1_glob_const.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for globConst.GlobConst:</div>
<div class="dyncontent">
<div class="center"><img src="classglob_const_1_1_glob_const__coll__graph.png" border="0" usemap="#glob_const_8_glob_const_coll__map" alt="Collaboration graph"/></div>
<map name="glob_const_8_glob_const_coll__map" id="glob_const_8_glob_const_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a8166f72c9eb93fe0a100e377c1b17a28"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classglob_const_1_1_glob_const.html#a8166f72c9eb93fe0a100e377c1b17a28">LED_SLEEP</a> = 100</td></tr>
<tr class="memdesc:a8166f72c9eb93fe0a100e377c1b17a28"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED Thread sleep (ms)  <a href="#a8166f72c9eb93fe0a100e377c1b17a28">More...</a><br/></td></tr>
<tr class="separator:a8166f72c9eb93fe0a100e377c1b17a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa022100cc5a14a98db9aa70f77854c6d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classglob_const_1_1_glob_const.html#aa022100cc5a14a98db9aa70f77854c6d">PYGAME_SLEEP</a> = 10</td></tr>
<tr class="memdesc:aa022100cc5a14a98db9aa70f77854c6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pygame Thread sleep (ms)  <a href="#aa022100cc5a14a98db9aa70f77854c6d">More...</a><br/></td></tr>
<tr class="separator:aa022100cc5a14a98db9aa70f77854c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa25d41ac25f952c2f217abf4706f15fa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classglob_const_1_1_glob_const.html#aa25d41ac25f952c2f217abf4706f15fa">TK_SLEEP</a> = 50</td></tr>
<tr class="memdesc:aa25d41ac25f952c2f217abf4706f15fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">TK Thread sleep (ms)  <a href="#aa25d41ac25f952c2f217abf4706f15fa">More...</a><br/></td></tr>
<tr class="separator:aa25d41ac25f952c2f217abf4706f15fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb4a24d752446778682c1ab066674532"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classglob_const_1_1_glob_const.html#afb4a24d752446778682c1ab066674532">RULES_SLEEP</a> = 10</td></tr>
<tr class="memdesc:afb4a24d752446778682c1ab066674532"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rules Thread sleep (ms)  <a href="#afb4a24d752446778682c1ab066674532">More...</a><br/></td></tr>
<tr class="separator:afb4a24d752446778682c1ab066674532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7f170a734e14a20e4d8d18655d00f2f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classglob_const_1_1_glob_const.html#ae7f170a734e14a20e4d8d18655d00f2f">TIMER_SLEEP</a> = 20</td></tr>
<tr class="memdesc:ae7f170a734e14a20e4d8d18655d00f2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer Thread sleep (ms)  <a href="#ae7f170a734e14a20e4d8d18655d00f2f">More...</a><br/></td></tr>
<tr class="separator:ae7f170a734e14a20e4d8d18655d00f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains constants for running the pinball framework </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a8166f72c9eb93fe0a100e377c1b17a28"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int globConst.GlobConst.LED_SLEEP = 100</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa022100cc5a14a98db9aa70f77854c6d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int globConst.GlobConst.PYGAME_SLEEP = 10</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afb4a24d752446778682c1ab066674532"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int globConst.GlobConst.RULES_SLEEP = 10</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae7f170a734e14a20e4d8d18655d00f2f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int globConst.GlobConst.TIMER_SLEEP = 20</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa25d41ac25f952c2f217abf4706f15fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int globConst.GlobConst.TK_SLEEP = 50</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="glob_const_8py.html">globConst.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 29 2014 21:07:28 for Pinball Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
