<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Pinball Framework: commThread.CommThread Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pinball Framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecomm_thread.html">commThread</a></li><li class="navelem"><a class="el" href="classcomm_thread_1_1_comm_thread.html">CommThread</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcomm_thread_1_1_comm_thread-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">commThread.CommThread Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for commThread.CommThread:</div>
<div class="dyncontent">
<div class="center"><img src="classcomm_thread_1_1_comm_thread__inherit__graph.png" border="0" usemap="#comm_thread_8_comm_thread_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for commThread.CommThread:</div>
<div class="dyncontent">
<div class="center"><img src="classcomm_thread_1_1_comm_thread__coll__graph.png" border="0" usemap="#comm_thread_8_comm_thread_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aee310b1e96dfe4438e0d8ef1355d05b1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomm_thread_1_1_comm_thread.html#aee310b1e96dfe4438e0d8ef1355d05b1">__init__</a></td></tr>
<tr class="separator:aee310b1e96dfe4438e0d8ef1355d05b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d1d7aff9db0f002b93492cc5f616198"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomm_thread_1_1_comm_thread.html#a9d1d7aff9db0f002b93492cc5f616198">init</a></td></tr>
<tr class="separator:a9d1d7aff9db0f002b93492cc5f616198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0536fc05303469840c71b2876c416b59"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomm_thread_1_1_comm_thread.html#a0536fc05303469840c71b2876c416b59">start</a></td></tr>
<tr class="separator:a0536fc05303469840c71b2876c416b59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8dcbb790b4e80711dd57e3ea378b670"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomm_thread_1_1_comm_thread.html#aa8dcbb790b4e80711dd57e3ea378b670">commExit</a></td></tr>
<tr class="separator:aa8dcbb790b4e80711dd57e3ea378b670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd65e48d210b1657e6aeeeee841c0a24"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomm_thread_1_1_comm_thread.html#abd65e48d210b1657e6aeeeee841c0a24">proc_comms</a></td></tr>
<tr class="separator:abd65e48d210b1657e6aeeeee841c0a24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48e84535294bb6a068884c75447e4f09"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomm_thread_1_1_comm_thread.html#a48e84535294bb6a068884c75447e4f09">run</a></td></tr>
<tr class="separator:a48e84535294bb6a068884c75447e4f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a67df6a7cbcc3e14d6b8b696ee4137043"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomm_thread_1_1_comm_thread.html#a67df6a7cbcc3e14d6b8b696ee4137043">numSolBrd</a></td></tr>
<tr class="separator:a67df6a7cbcc3e14d6b8b696ee4137043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a218b98f66a3f24030e52ef1b5210c9b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomm_thread_1_1_comm_thread.html#a218b98f66a3f24030e52ef1b5210c9b8">updateSolBrdCfg</a></td></tr>
<tr class="separator:a218b98f66a3f24030e52ef1b5210c9b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00862744f48a9134218830ba501eb0ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomm_thread_1_1_comm_thread.html#a00862744f48a9134218830ba501eb0ff">solBrdCfg</a></td></tr>
<tr class="separator:a00862744f48a9134218830ba501eb0ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4bb0c7853f6f7e7764161179c4cb1e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomm_thread_1_1_comm_thread.html#ac4bb0c7853f6f7e7764161179c4cb1e8">solAddrArr</a></td></tr>
<tr class="separator:ac4bb0c7853f6f7e7764161179c4cb1e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba55428a9845b47b1a5115517cdd162d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomm_thread_1_1_comm_thread.html#aba55428a9845b47b1a5115517cdd162d">numInpBrd</a></td></tr>
<tr class="separator:aba55428a9845b47b1a5115517cdd162d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a056f37dd7d5a99735fe37bd461a61e83"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomm_thread_1_1_comm_thread.html#a056f37dd7d5a99735fe37bd461a61e83">updateInpBrdCfg</a></td></tr>
<tr class="separator:a056f37dd7d5a99735fe37bd461a61e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeb4cb51b39fc1a64c6ae308a4cf271d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomm_thread_1_1_comm_thread.html#aeeb4cb51b39fc1a64c6ae308a4cf271d">inpBrdCfg</a></td></tr>
<tr class="separator:aeeb4cb51b39fc1a64c6ae308a4cf271d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3521693e393c6715ec3e660f255306f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomm_thread_1_1_comm_thread.html#a3521693e393c6715ec3e660f255306f8">inpAddrArr</a></td></tr>
<tr class="separator:a3521693e393c6715ec3e660f255306f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a120467a93a270e0952aff3657895b3af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomm_thread_1_1_comm_thread.html#a120467a93a270e0952aff3657895b3af">switchInpData</a></td></tr>
<tr class="separator:a120467a93a270e0952aff3657895b3af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a967d266e7da0528306321cf4bb912fb4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomm_thread_1_1_comm_thread.html#a967d266e7da0528306321cf4bb912fb4">switchSolData</a></td></tr>
<tr class="separator:a967d266e7da0528306321cf4bb912fb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8807812dce2950ca7294eec15afff094"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomm_thread_1_1_comm_thread.html#a8807812dce2950ca7294eec15afff094">state</a></td></tr>
<tr class="separator:a8807812dce2950ca7294eec15afff094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a244b21180dc66a944718617995f0f84b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomm_thread_1_1_comm_thread.html#a244b21180dc66a944718617995f0f84b">ser</a></td></tr>
<tr class="separator:a244b21180dc66a944718617995f0f84b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a914124d76ae67d1c271ab49602c7485b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomm_thread_1_1_comm_thread.html#a914124d76ae67d1c271ab49602c7485b">invResp</a></td></tr>
<tr class="separator:a914124d76ae67d1c271ab49602c7485b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a1db9696a24685d6d078b5b3d57a6fda4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomm_thread_1_1_comm_thread.html#a1db9696a24685d6d078b5b3d57a6fda4">COMM_INIT</a> = 0</td></tr>
<tr class="separator:a1db9696a24685d6d078b5b3d57a6fda4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af644efb5b7edde4c8c1bbf3e68a11d65"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomm_thread_1_1_comm_thread.html#af644efb5b7edde4c8c1bbf3e68a11d65">COMM_INV_DONE</a> = 1</td></tr>
<tr class="separator:af644efb5b7edde4c8c1bbf3e68a11d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43577a168d01b8344bf93416943cc3e2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomm_thread_1_1_comm_thread.html#a43577a168d01b8344bf93416943cc3e2">COMM_CFG_DONE</a> = 2</td></tr>
<tr class="separator:a43577a168d01b8344bf93416943cc3e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ab0f02983a03eb151943f9abc6b749d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomm_thread_1_1_comm_thread.html#a8ab0f02983a03eb151943f9abc6b749d">COMM_SENT_CFG_CMD</a> = 3</td></tr>
<tr class="separator:a8ab0f02983a03eb151943f9abc6b749d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa656ecbaa55d86ee084f8f98eedbca04"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomm_thread_1_1_comm_thread.html#aa656ecbaa55d86ee084f8f98eedbca04">COMM_SENT_GET_INP</a> = 4</td></tr>
<tr class="separator:aa656ecbaa55d86ee084f8f98eedbca04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d34e97b54c2db675eb1010028984e6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomm_thread_1_1_comm_thread.html#a67d34e97b54c2db675eb1010028984e6">COMM_EXIT</a> = 5</td></tr>
<tr class="separator:a67d34e97b54c2db675eb1010028984e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d553011b0071b89c9d041cf2d0a6476"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomm_thread_1_1_comm_thread.html#a7d553011b0071b89c9d041cf2d0a6476">COMM_ERROR_OCC</a> = 6</td></tr>
<tr class="separator:a7d553011b0071b89c9d041cf2d0a6476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4909be97deb16a51b48b1501a802ee40"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomm_thread_1_1_comm_thread.html#a4909be97deb16a51b48b1501a802ee40">COMM_NO_COMM_PORT</a> = 7</td></tr>
<tr class="separator:a4909be97deb16a51b48b1501a802ee40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05bedee8bd4043ba41cdefd14aa6dba0"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomm_thread_1_1_comm_thread.html#a05bedee8bd4043ba41cdefd14aa6dba0">DFLT_SOL_CFG</a></td></tr>
<tr class="separator:a05bedee8bd4043ba41cdefd14aa6dba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a310cfc031487ba5ed3f207bd140ab391"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomm_thread_1_1_comm_thread.html#a310cfc031487ba5ed3f207bd140ab391">DFLT_INP_CFG</a></td></tr>
<tr class="separator:a310cfc031487ba5ed3f207bd140ab391"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aee310b1e96dfe4438e0d8ef1355d05b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def commThread.CommThread.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa8dcbb790b4e80711dd57e3ea378b670"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def commThread.CommThread.commExit </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9d1d7aff9db0f002b93492cc5f616198"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def commThread.CommThread.init </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>portId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcomm_thread_1_1_comm_thread_a9d1d7aff9db0f002b93492cc5f616198_cgraph.png" border="0" usemap="#classcomm_thread_1_1_comm_thread_a9d1d7aff9db0f002b93492cc5f616198_cgraph" alt=""/></div>
<map name="classcomm_thread_1_1_comm_thread_a9d1d7aff9db0f002b93492cc5f616198_cgraph" id="classcomm_thread_1_1_comm_thread_a9d1d7aff9db0f002b93492cc5f616198_cgraph">
<area shape="rect" id="node2" href="namespacecomm_help.html#a363123353d7e906c90d23d4df90b8b3f" title="Get inventory. " alt="" coords="253,5,411,32"/><area shape="rect" id="node3" href="namespacecomm_help.html#af0aa4cceac47efe4374554f781559e57" title="Get Data from serial port. " alt="" coords="459,5,626,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abd65e48d210b1657e6aeeeee841c0a24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def commThread.CommThread.proc_comms </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a48e84535294bb6a068884c75447e4f09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def commThread.CommThread.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0536fc05303469840c71b2876c416b59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def commThread.CommThread.start </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a43577a168d01b8344bf93416943cc3e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int commThread.CommThread.COMM_CFG_DONE = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d553011b0071b89c9d041cf2d0a6476"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int commThread.CommThread.COMM_ERROR_OCC = 6</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a67d34e97b54c2db675eb1010028984e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int commThread.CommThread.COMM_EXIT = 5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1db9696a24685d6d078b5b3d57a6fda4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int commThread.CommThread.COMM_INIT = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af644efb5b7edde4c8c1bbf3e68a11d65"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int commThread.CommThread.COMM_INV_DONE = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4909be97deb16a51b48b1501a802ee40"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int commThread.CommThread.COMM_NO_COMM_PORT = 7</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8ab0f02983a03eb151943f9abc6b749d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int commThread.CommThread.COMM_SENT_CFG_CMD = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa656ecbaa55d86ee084f8f98eedbca04"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int commThread.CommThread.COMM_SENT_GET_INP = 4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a310cfc031487ba5ed3f207bd140ab391"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list commThread.CommThread.DFLT_INP_CFG</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;= [ rs232Intf.CFG_INP_STATE, rs232Intf.CFG_INP_STATE, rs232Intf.CFG_INP_STATE, rs232Intf.CFG_INP_STATE,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                      rs232Intf.CFG_INP_STATE, rs232Intf.CFG_INP_STATE, rs232Intf.CFG_INP_STATE, rs232Intf.CFG_INP_STATE,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;                      rs232Intf.CFG_INP_STATE, rs232Intf.CFG_INP_STATE, rs232Intf.CFG_INP_STATE, rs232Intf.CFG_INP_STATE,</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;                      rs232Intf.CFG_INP_STATE, rs232Intf.CFG_INP_STATE, rs232Intf.CFG_INP_STATE, rs232Intf.CFG_INP_STATE ]</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a05bedee8bd4043ba41cdefd14aa6dba0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list commThread.CommThread.DFLT_SOL_CFG</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;= [ rs232Intf.CFG_SOL_DISABLE, <span class="stringliteral">&#39;\x00&#39;</span>, <span class="stringliteral">&#39;\x00&#39;</span>, rs232Intf.CFG_SOL_DISABLE, <span class="stringliteral">&#39;\x00&#39;</span>, <span class="stringliteral">&#39;\x00&#39;</span>,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                      rs232Intf.CFG_SOL_DISABLE, <span class="stringliteral">&#39;\x00&#39;</span>, <span class="stringliteral">&#39;\x00&#39;</span>, rs232Intf.CFG_SOL_DISABLE, <span class="stringliteral">&#39;\x00&#39;</span>, <span class="stringliteral">&#39;\x00&#39;</span>,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;                      rs232Intf.CFG_SOL_DISABLE, <span class="stringliteral">&#39;\x00&#39;</span>, <span class="stringliteral">&#39;\x00&#39;</span>, rs232Intf.CFG_SOL_DISABLE, <span class="stringliteral">&#39;\x00&#39;</span>, <span class="stringliteral">&#39;\x00&#39;</span>,</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;                      rs232Intf.CFG_SOL_DISABLE, <span class="stringliteral">&#39;\x00&#39;</span>, <span class="stringliteral">&#39;\x00&#39;</span>, rs232Intf.CFG_SOL_DISABLE, <span class="stringliteral">&#39;\x00&#39;</span>, <span class="stringliteral">&#39;\x00&#39;</span>,</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;                      rs232Intf.CFG_SOL_DISABLE, <span class="stringliteral">&#39;\x00&#39;</span>, <span class="stringliteral">&#39;\x00&#39;</span>, rs232Intf.CFG_SOL_DISABLE, <span class="stringliteral">&#39;\x00&#39;</span>, <span class="stringliteral">&#39;\x00&#39;</span>,</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;                      rs232Intf.CFG_SOL_DISABLE, <span class="stringliteral">&#39;\x00&#39;</span>, <span class="stringliteral">&#39;\x00&#39;</span>, rs232Intf.CFG_SOL_DISABLE, <span class="stringliteral">&#39;\x00&#39;</span>, <span class="stringliteral">&#39;\x00&#39;</span>,</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;                      rs232Intf.CFG_SOL_DISABLE, <span class="stringliteral">&#39;\x00&#39;</span>, <span class="stringliteral">&#39;\x00&#39;</span>, rs232Intf.CFG_SOL_DISABLE, <span class="stringliteral">&#39;\x00&#39;</span>, <span class="stringliteral">&#39;\x00&#39;</span>,</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;                      rs232Intf.CFG_SOL_DISABLE, <span class="stringliteral">&#39;\x00&#39;</span>, <span class="stringliteral">&#39;\x00&#39;</span>, rs232Intf.CFG_SOL_DISABLE, <span class="stringliteral">&#39;\x00&#39;</span>, <span class="stringliteral">&#39;\x00&#39;</span> ]</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a3521693e393c6715ec3e660f255306f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">commThread.CommThread.inpAddrArr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeeb4cb51b39fc1a64c6ae308a4cf271d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">commThread.CommThread.inpBrdCfg</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a914124d76ae67d1c271ab49602c7485b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">commThread.CommThread.invResp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aba55428a9845b47b1a5115517cdd162d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">commThread.CommThread.numInpBrd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a67df6a7cbcc3e14d6b8b696ee4137043"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">commThread.CommThread.numSolBrd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a244b21180dc66a944718617995f0f84b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">commThread.CommThread.ser</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac4bb0c7853f6f7e7764161179c4cb1e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">commThread.CommThread.solAddrArr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a00862744f48a9134218830ba501eb0ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">commThread.CommThread.solBrdCfg</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8807812dce2950ca7294eec15afff094"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">commThread.CommThread.state</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a120467a93a270e0952aff3657895b3af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">commThread.CommThread.switchInpData</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a967d266e7da0528306321cf4bb912fb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">commThread.CommThread.switchSolData</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a056f37dd7d5a99735fe37bd461a61e83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">commThread.CommThread.updateInpBrdCfg</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a218b98f66a3f24030e52ef1b5210c9b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">commThread.CommThread.updateSolBrdCfg</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="comm_thread_8py.html">commThread.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 29 2014 09:06:49 for Pinball Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
