<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Pinball Framework: comms.commIntf.CommsState Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pinball Framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecomms.html">comms</a></li><li class="navelem"><a class="el" href="namespacecomms_1_1comm_intf.html">commIntf</a></li><li class="navelem"><a class="el" href="classcomms_1_1comm_intf_1_1_comms_state.html">CommsState</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcomms_1_1comm_intf_1_1_comms_state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">comms.commIntf.CommsState Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>State enumeration for Comms Contains an entry for each state.  
</p>
<div class="dynheader">
Collaboration diagram for comms.commIntf.CommsState:</div>
<div class="dyncontent">
<div class="center"><img src="classcomms_1_1comm_intf_1_1_comms_state__coll__graph.png" border="0" usemap="#comms_8comm_intf_8_comms_state_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:af864a37bed487be108c8cf8857011e00"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomms_1_1comm_intf_1_1_comms_state.html#af864a37bed487be108c8cf8857011e00">COMM_INIT</a> = 0</td></tr>
<tr class="separator:af864a37bed487be108c8cf8857011e00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b82728412cc1e7a2ad753dd525980c7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomms_1_1comm_intf_1_1_comms_state.html#a4b82728412cc1e7a2ad753dd525980c7">COMM_INV_DONE</a> = 1</td></tr>
<tr class="separator:a4b82728412cc1e7a2ad753dd525980c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23f567a04abd43c0e542b01d6a439bee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomms_1_1comm_intf_1_1_comms_state.html#a23f567a04abd43c0e542b01d6a439bee">COMM_CFG_DONE</a> = 2</td></tr>
<tr class="separator:a23f567a04abd43c0e542b01d6a439bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad360d934f9c53a563c18ed40f40a88f8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomms_1_1comm_intf_1_1_comms_state.html#ad360d934f9c53a563c18ed40f40a88f8">COMM_SENT_CFG_CMD</a> = 3</td></tr>
<tr class="separator:ad360d934f9c53a563c18ed40f40a88f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a0c4ed7e5d8e2e1b2cc201bfdd6d60f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomms_1_1comm_intf_1_1_comms_state.html#a0a0c4ed7e5d8e2e1b2cc201bfdd6d60f">COMM_SENT_GET_INP</a> = 4</td></tr>
<tr class="separator:a0a0c4ed7e5d8e2e1b2cc201bfdd6d60f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b1ff3b1ceed23b0b2a4d4f2f0501b1e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomms_1_1comm_intf_1_1_comms_state.html#a3b1ff3b1ceed23b0b2a4d4f2f0501b1e">COMM_EXIT</a> = 5</td></tr>
<tr class="separator:a3b1ff3b1ceed23b0b2a4d4f2f0501b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12dd8e263020201fcc99bb7821e46a93"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomms_1_1comm_intf_1_1_comms_state.html#a12dd8e263020201fcc99bb7821e46a93">COMM_ERROR_OCC</a> = 6</td></tr>
<tr class="separator:a12dd8e263020201fcc99bb7821e46a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dc68551ac8d4c2c1b28f4dbcb70214f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomms_1_1comm_intf_1_1_comms_state.html#a5dc68551ac8d4c2c1b28f4dbcb70214f">COMM_NO_COMM_PORT</a> = 7</td></tr>
<tr class="separator:a5dc68551ac8d4c2c1b28f4dbcb70214f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82dafff666c9294f979958f7e5b4a627"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomms_1_1comm_intf_1_1_comms_state.html#a82dafff666c9294f979958f7e5b4a627">STATE_STR</a></td></tr>
<tr class="memdesc:a82dafff666c9294f979958f7e5b4a627"><td class="mdescLeft">&#160;</td><td class="mdescRight">State strings for Comms Contains an entry for each state.  <a href="#a82dafff666c9294f979958f7e5b4a627">More...</a><br/></td></tr>
<tr class="separator:a82dafff666c9294f979958f7e5b4a627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a23f567a04abd43c0e542b01d6a439bee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int comms.commIntf.CommsState.COMM_CFG_DONE = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a12dd8e263020201fcc99bb7821e46a93"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int comms.commIntf.CommsState.COMM_ERROR_OCC = 6</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3b1ff3b1ceed23b0b2a4d4f2f0501b1e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int comms.commIntf.CommsState.COMM_EXIT = 5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af864a37bed487be108c8cf8857011e00"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int comms.commIntf.CommsState.COMM_INIT = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4b82728412cc1e7a2ad753dd525980c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int comms.commIntf.CommsState.COMM_INV_DONE = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5dc68551ac8d4c2c1b28f4dbcb70214f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int comms.commIntf.CommsState.COMM_NO_COMM_PORT = 7</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad360d934f9c53a563c18ed40f40a88f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int comms.commIntf.CommsState.COMM_SENT_CFG_CMD = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0a0c4ed7e5d8e2e1b2cc201bfdd6d60f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int comms.commIntf.CommsState.COMM_SENT_GET_INP = 4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a82dafff666c9294f979958f7e5b4a627"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list comms.commIntf.CommsState.STATE_STR</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;= [<span class="stringliteral">&quot;Init&quot;</span>, <span class="stringliteral">&quot;Inv_Done&quot;</span>, <span class="stringliteral">&quot;Cfg_Done&quot;</span>, <span class="stringliteral">&quot;Sent_Cfg_Cmd&quot;</span>,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                    <span class="stringliteral">&quot;Sent_Get_Inp&quot;</span>, <span class="stringliteral">&quot;Exit&quot;</span>, <span class="stringliteral">&quot;Error_Occ&quot;</span>, <span class="stringliteral">&quot;No_Comm_Port&quot;</span>]</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="comm_intf_8py.html">commIntf.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 4 2014 20:16:23 for Pinball Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
