<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Pinball Framework: rules.timers.Timers Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pinball Framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacerules.html">rules</a></li><li class="navelem"><a class="el" href="namespacerules_1_1timers.html">timers</a></li><li class="navelem"><a class="el" href="classrules_1_1timers_1_1_timers.html">Timers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classrules_1_1timers_1_1_timers-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rules.timers.Timers Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Timer bit name enumeration.  
 <a href="classrules_1_1timers_1_1_timers.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for rules.timers.Timers:</div>
<div class="dyncontent">
<div class="center"><img src="classrules_1_1timers_1_1_timers__coll__graph.png" border="0" usemap="#rules_8timers_8_timers_coll__map" alt="Collaboration graph"/></div>
<map name="rules_8timers_8_timers_coll__map" id="rules_8timers_8_timers_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a219954f3e2067e4cebbb8780b44ad66e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_1_1timers_1_1_timers.html#a219954f3e2067e4cebbb8780b44ad66e">KICKOUT_TIMER</a> = 0</td></tr>
<tr class="memdesc:a219954f3e2067e4cebbb8780b44ad66e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of timers  Must be contiguous starting from 0 since used as index.  <a href="#a219954f3e2067e4cebbb8780b44ad66e">More...</a><br/></td></tr>
<tr class="separator:a219954f3e2067e4cebbb8780b44ad66e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d8372a897f824966cbf5f76ebc3126c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_1_1timers_1_1_timers.html#a9d8372a897f824966cbf5f76ebc3126c">BALL_LOCATE</a> = 1</td></tr>
<tr class="separator:a9d8372a897f824966cbf5f76ebc3126c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae92e15f1a2df8c81cec775300323f3a3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_1_1timers_1_1_timers.html#ae92e15f1a2df8c81cec775300323f3a3">SPECIAL_TIMER</a> = 2</td></tr>
<tr class="separator:ae92e15f1a2df8c81cec775300323f3a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83fc70c3fc80c52240fc58bddb500aa8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_1_1timers_1_1_timers.html#a83fc70c3fc80c52240fc58bddb500aa8">TIMEOUT_OFFSET</a> = 1</td></tr>
<tr class="separator:a83fc70c3fc80c52240fc58bddb500aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d4dbf29cbb180d227e6568ffdd882e8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_1_1timers_1_1_timers.html#a1d4dbf29cbb180d227e6568ffdd882e8">TIMERS_PER_GROUP</a> = 32</td></tr>
<tr class="separator:a1d4dbf29cbb180d227e6568ffdd882e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacaf511c6c8d49f83858785b1031205f"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_1_1timers_1_1_timers.html#aacaf511c6c8d49f83858785b1031205f">timeouts</a></td></tr>
<tr class="separator:aacaf511c6c8d49f83858785b1031205f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains an enumeration for each timer. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9d8372a897f824966cbf5f76ebc3126c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rules.timers.Timers.BALL_LOCATE = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a219954f3e2067e4cebbb8780b44ad66e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rules.timers.Timers.KICKOUT_TIMER = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae92e15f1a2df8c81cec775300323f3a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rules.timers.Timers.SPECIAL_TIMER = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a83fc70c3fc80c52240fc58bddb500aa8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rules.timers.Timers.TIMEOUT_OFFSET = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aacaf511c6c8d49f83858785b1031205f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list rules.timers.Timers.timeouts</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;= [</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;        [KICKOUT_TIMER, 1000],</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;        [BALL_LOCATE, 5000],</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;        [SPECIAL_TIMER, 15000] ]</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a1d4dbf29cbb180d227e6568ffdd882e8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rules.timers.Timers.TIMERS_PER_GROUP = 32</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="timers_8py.html">timers.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 29 2014 21:07:28 for Pinball Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
