<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Pinball Framework: ledThread.LedThread Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pinball Framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceled_thread.html">ledThread</a></li><li class="navelem"><a class="el" href="classled_thread_1_1_led_thread.html">LedThread</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classled_thread_1_1_led_thread-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ledThread.LedThread Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>LED thread class.  
 <a href="classled_thread_1_1_led_thread.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ledThread.LedThread:</div>
<div class="dyncontent">
<div class="center"><img src="classled_thread_1_1_led_thread__inherit__graph.png" border="0" usemap="#led_thread_8_led_thread_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ledThread.LedThread:</div>
<div class="dyncontent">
<div class="center"><img src="classled_thread_1_1_led_thread__coll__graph.png" border="0" usemap="#led_thread_8_led_thread_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9c201dee80df98865a9427e43167d18e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classled_thread_1_1_led_thread.html#a9c201dee80df98865a9427e43167d18e">__init__</a></td></tr>
<tr class="memdesc:a9c201dee80df98865a9427e43167d18e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor.  <a href="#a9c201dee80df98865a9427e43167d18e">More...</a><br/></td></tr>
<tr class="separator:a9c201dee80df98865a9427e43167d18e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3adefb4ea95d016b330f5f51d8ccaae"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classled_thread_1_1_led_thread.html#ab3adefb4ea95d016b330f5f51d8ccaae">init</a></td></tr>
<tr class="memdesc:ab3adefb4ea95d016b330f5f51d8ccaae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize LED hardware.  <a href="#ab3adefb4ea95d016b330f5f51d8ccaae">More...</a><br/></td></tr>
<tr class="separator:ab3adefb4ea95d016b330f5f51d8ccaae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d913b554b46ada5453fbe613d070b68"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classled_thread_1_1_led_thread.html#a8d913b554b46ada5453fbe613d070b68">start</a></td></tr>
<tr class="memdesc:a8d913b554b46ada5453fbe613d070b68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the comms thread.  <a href="#a8d913b554b46ada5453fbe613d070b68">More...</a><br/></td></tr>
<tr class="separator:a8d913b554b46ada5453fbe613d070b68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a844245d95b7a944b3a804b148763c271"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classled_thread_1_1_led_thread.html#a844245d95b7a944b3a804b148763c271">ledExit</a></td></tr>
<tr class="memdesc:a844245d95b7a944b3a804b148763c271"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exit the LED thread.  <a href="#a844245d95b7a944b3a804b148763c271">More...</a><br/></td></tr>
<tr class="separator:a844245d95b7a944b3a804b148763c271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d2126505eaa77b201d56259f53c9248"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classled_thread_1_1_led_thread.html#a2d2126505eaa77b201d56259f53c9248">proc_led_chain</a></td></tr>
<tr class="memdesc:a2d2126505eaa77b201d56259f53c9248"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process the LED chains.  <a href="#a2d2126505eaa77b201d56259f53c9248">More...</a><br/></td></tr>
<tr class="separator:a2d2126505eaa77b201d56259f53c9248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ffc75bbae640d579730587c47029f02"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classled_thread_1_1_led_thread.html#a5ffc75bbae640d579730587c47029f02">proc_leds</a></td></tr>
<tr class="memdesc:a5ffc75bbae640d579730587c47029f02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process the LEDs.  <a href="#a5ffc75bbae640d579730587c47029f02">More...</a><br/></td></tr>
<tr class="separator:a5ffc75bbae640d579730587c47029f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cf025ceaade4f825725fe545757b9ba"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classled_thread_1_1_led_thread.html#a2cf025ceaade4f825725fe545757b9ba">run</a></td></tr>
<tr class="memdesc:a2cf025ceaade4f825725fe545757b9ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">The LED thread.  <a href="#a2cf025ceaade4f825725fe545757b9ba">More...</a><br/></td></tr>
<tr class="separator:a2cf025ceaade4f825725fe545757b9ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Updates LEDs on the LED boards and the debug interface periodically. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9c201dee80df98865a9427e43167d18e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ledThread.LedThread.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab3adefb4ea95d016b330f5f51d8ccaae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ledThread.LedThread.init </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize the SPI interface to the LED hardware. Create previous LED state for each LED board using <a class="el" href="classrules_1_1rules_data_1_1_rules_data.html#a84322d10653802cbf9b44aaf82fe125a">NUM_LED_BRDS</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>[in] Object reference </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CMD_OK </dd></dl>

</div>
</div>
<a class="anchor" id="a844245d95b7a944b3a804b148763c271"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ledThread.LedThread.ledExit </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>[in] Object reference </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="a2d2126505eaa77b201d56259f53c9248"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ledThread.LedThread.proc_led_chain </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If no LED chain return. If the LED chain is new, set the index to 0 and set updateCmd flag. Otherwise increment LED chain time and if it is longer than the command wait increment the index and set updateCmd flag. If updating the command, clear the time, grab the new command. If it is a repeat, move index back to 0. If it is a wait, update the LEDs and grab the new wait time. If it is the end of the chain, clear the chain.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>[in] Object reference </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classled_thread_1_1_led_thread_a2d2126505eaa77b201d56259f53c9248_icgraph.png" border="0" usemap="#classled_thread_1_1_led_thread_a2d2126505eaa77b201d56259f53c9248_icgraph" alt=""/></div>
<map name="classled_thread_1_1_led_thread_a2d2126505eaa77b201d56259f53c9248_icgraph" id="classled_thread_1_1_led_thread_a2d2126505eaa77b201d56259f53c9248_icgraph">
<area shape="rect" id="node2" href="classled_thread_1_1_led_thread.html#a2cf025ceaade4f825725fe545757b9ba" title="The LED thread. " alt="" coords="225,12,389,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5ffc75bbae640d579730587c47029f02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ledThread.LedThread.proc_leds </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Periodically update tk LED graphics. Will eventually send SPI msg updates.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>[in] Object reference </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classled_thread_1_1_led_thread_a5ffc75bbae640d579730587c47029f02_icgraph.png" border="0" usemap="#classled_thread_1_1_led_thread_a5ffc75bbae640d579730587c47029f02_icgraph" alt=""/></div>
<map name="classled_thread_1_1_led_thread_a5ffc75bbae640d579730587c47029f02_icgraph" id="classled_thread_1_1_led_thread_a5ffc75bbae640d579730587c47029f02_icgraph">
<area shape="rect" id="node2" href="classled_thread_1_1_led_thread.html#a2cf025ceaade4f825725fe545757b9ba" title="The LED thread. " alt="" coords="257,5,421,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2cf025ceaade4f825725fe545757b9ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ledThread.LedThread.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If debug is not set, just run the LED thread processing. If debug is set, run debug processing if set to run the rules thread, or if a single step command has been received.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>[in] Object reference </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classled_thread_1_1_led_thread_a2cf025ceaade4f825725fe545757b9ba_cgraph.png" border="0" usemap="#classled_thread_1_1_led_thread_a2cf025ceaade4f825725fe545757b9ba_cgraph" alt=""/></div>
<map name="classled_thread_1_1_led_thread_a2cf025ceaade4f825725fe545757b9ba_cgraph" id="classled_thread_1_1_led_thread_a2cf025ceaade4f825725fe545757b9ba_cgraph">
<area shape="rect" id="node2" href="classled_thread_1_1_led_thread.html#a2d2126505eaa77b201d56259f53c9248" title="Process the LED chains. " alt="" coords="235,5,405,46"/><area shape="rect" id="node3" href="classled_thread_1_1_led_thread.html#a5ffc75bbae640d579730587c47029f02" title="Process the LEDs. " alt="" coords="219,71,421,97"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8d913b554b46ada5453fbe613d070b68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ledThread.LedThread.start </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>[in] Object reference </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="led_thread_8py.html">ledThread.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 29 2014 21:07:28 for Pinball Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
