<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Pinball Framework: timerThread.TimerThread Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pinball Framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetimer_thread.html">timerThread</a></li><li class="navelem"><a class="el" href="classtimer_thread_1_1_timer_thread.html">TimerThread</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtimer_thread_1_1_timer_thread-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">timerThread.TimerThread Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Timer thread class.  
 <a href="classtimer_thread_1_1_timer_thread.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for timerThread.TimerThread:</div>
<div class="dyncontent">
<div class="center"><img src="classtimer_thread_1_1_timer_thread__inherit__graph.png" border="0" usemap="#timer_thread_8_timer_thread_inherit__map" alt="Inheritance graph"/></div>
<map name="timer_thread_8_timer_thread_inherit__map" id="timer_thread_8_timer_thread_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for timerThread.TimerThread:</div>
<div class="dyncontent">
<div class="center"><img src="classtimer_thread_1_1_timer_thread__coll__graph.png" border="0" usemap="#timer_thread_8_timer_thread_coll__map" alt="Collaboration graph"/></div>
<map name="timer_thread_8_timer_thread_coll__map" id="timer_thread_8_timer_thread_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a510b6b1c1a5c34d87a71e4141414a407"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtimer_thread_1_1_timer_thread.html#a510b6b1c1a5c34d87a71e4141414a407">__init__</a></td></tr>
<tr class="memdesc:a510b6b1c1a5c34d87a71e4141414a407"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor.  <a href="#a510b6b1c1a5c34d87a71e4141414a407">More...</a><br/></td></tr>
<tr class="separator:a510b6b1c1a5c34d87a71e4141414a407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cc5a2b1b5a84eb79dd7408c6d965e97"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtimer_thread_1_1_timer_thread.html#a9cc5a2b1b5a84eb79dd7408c6d965e97">init</a></td></tr>
<tr class="memdesc:a9cc5a2b1b5a84eb79dd7408c6d965e97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize timers.  <a href="#a9cc5a2b1b5a84eb79dd7408c6d965e97">More...</a><br/></td></tr>
<tr class="separator:a9cc5a2b1b5a84eb79dd7408c6d965e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7b005c299f64f61d31ddd055c38a586"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtimer_thread_1_1_timer_thread.html#ad7b005c299f64f61d31ddd055c38a586">start</a></td></tr>
<tr class="memdesc:ad7b005c299f64f61d31ddd055c38a586"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the timer thread.  <a href="#ad7b005c299f64f61d31ddd055c38a586">More...</a><br/></td></tr>
<tr class="separator:ad7b005c299f64f61d31ddd055c38a586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a434b1a3f3471207fbd2aedcafc408ca3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtimer_thread_1_1_timer_thread.html#a434b1a3f3471207fbd2aedcafc408ca3">timerExit</a></td></tr>
<tr class="memdesc:a434b1a3f3471207fbd2aedcafc408ca3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exit the timer thread.  <a href="#a434b1a3f3471207fbd2aedcafc408ca3">More...</a><br/></td></tr>
<tr class="separator:a434b1a3f3471207fbd2aedcafc408ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a178951fe8ed922651c5e853f963b22"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtimer_thread_1_1_timer_thread.html#a1a178951fe8ed922651c5e853f963b22">proc_timers</a></td></tr>
<tr class="memdesc:a1a178951fe8ed922651c5e853f963b22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process timers.  <a href="#a1a178951fe8ed922651c5e853f963b22">More...</a><br/></td></tr>
<tr class="separator:a1a178951fe8ed922651c5e853f963b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f507a7ce591e62f8af4d2d2e62e035"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtimer_thread_1_1_timer_thread.html#aa2f507a7ce591e62f8af4d2d2e62e035">run</a></td></tr>
<tr class="memdesc:aa2f507a7ce591e62f8af4d2d2e62e035"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timer thread.  <a href="#aa2f507a7ce591e62f8af4d2d2e62e035">More...</a><br/></td></tr>
<tr class="separator:aa2f507a7ce591e62f8af4d2d2e62e035"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Updates timers and marks if they have expired </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a510b6b1c1a5c34d87a71e4141414a407"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def timerThread.TimerThread.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9cc5a2b1b5a84eb79dd7408c6d965e97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def timerThread.TimerThread.init </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Nothing to do</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>[in] Object reference </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1a178951fe8ed922651c5e853f963b22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def timerThread.TimerThread.proc_timers </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>See if any timers are running updates.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>[in] Object reference </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classtimer_thread_1_1_timer_thread_a1a178951fe8ed922651c5e853f963b22_icgraph.png" border="0" usemap="#classtimer_thread_1_1_timer_thread_a1a178951fe8ed922651c5e853f963b22_icgraph" alt=""/></div>
<map name="classtimer_thread_1_1_timer_thread_a1a178951fe8ed922651c5e853f963b22_icgraph" id="classtimer_thread_1_1_timer_thread_a1a178951fe8ed922651c5e853f963b22_icgraph">
<area shape="rect" id="node2" href="classtimer_thread_1_1_timer_thread.html#aa2f507a7ce591e62f8af4d2d2e62e035" title="The timer thread. " alt="" coords="248,12,435,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa2f507a7ce591e62f8af4d2d2e62e035"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def timerThread.TimerThread.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Run the timer thread processing</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>[in] Object reference </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classtimer_thread_1_1_timer_thread_aa2f507a7ce591e62f8af4d2d2e62e035_cgraph.png" border="0" usemap="#classtimer_thread_1_1_timer_thread_aa2f507a7ce591e62f8af4d2d2e62e035_cgraph" alt=""/></div>
<map name="classtimer_thread_1_1_timer_thread_aa2f507a7ce591e62f8af4d2d2e62e035_cgraph" id="classtimer_thread_1_1_timer_thread_aa2f507a7ce591e62f8af4d2d2e62e035_cgraph">
<area shape="rect" id="node2" href="classtimer_thread_1_1_timer_thread.html#a1a178951fe8ed922651c5e853f963b22" title="Process timers. " alt="" coords="240,5,435,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad7b005c299f64f61d31ddd055c38a586"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def timerThread.TimerThread.start </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>[in] Object reference </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="a434b1a3f3471207fbd2aedcafc408ca3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def timerThread.TimerThread.timerExit </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>[in] Object reference </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="timer_thread_8py.html">timerThread.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 29 2014 21:07:28 for Pinball Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
