<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Pinball Framework: dispConstIntf.DispConst Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pinball Framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedisp_const_intf.html">dispConstIntf</a></li><li class="navelem"><a class="el" href="classdisp_const_intf_1_1_disp_const.html">DispConst</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classdisp_const_intf_1_1_disp_const-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dispConstIntf.DispConst Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Display constants.  
 <a href="classdisp_const_intf_1_1_disp_const.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for dispConstIntf.DispConst:</div>
<div class="dyncontent">
<div class="center"><img src="classdisp_const_intf_1_1_disp_const__coll__graph.png" border="0" usemap="#disp_const_intf_8_disp_const_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a3864a811b4e7aa901bd00fdcb4228560"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdisp_const_intf_1_1_disp_const.html#a3864a811b4e7aa901bd00fdcb4228560">DISP_PLAYER1</a> = 0</td></tr>
<tr class="separator:a3864a811b4e7aa901bd00fdcb4228560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a504f9987833ed63d13863789067f3410"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdisp_const_intf_1_1_disp_const.html#a504f9987833ed63d13863789067f3410">DISP_PLAYER2</a> = 1</td></tr>
<tr class="separator:a504f9987833ed63d13863789067f3410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a408a70737094b61f82cebb01339cfed1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdisp_const_intf_1_1_disp_const.html#a408a70737094b61f82cebb01339cfed1">DISP_PLAYER3</a> = 2</td></tr>
<tr class="separator:a408a70737094b61f82cebb01339cfed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed07aca95464980d4510c14603858f1c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdisp_const_intf_1_1_disp_const.html#aed07aca95464980d4510c14603858f1c">DISP_PLAYER4</a> = 3</td></tr>
<tr class="separator:aed07aca95464980d4510c14603858f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2c25bb6053018df60515afbf5c2b2ec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdisp_const_intf_1_1_disp_const.html#aa2c25bb6053018df60515afbf5c2b2ec">DISP_PLAYER_NUM</a> = 4</td></tr>
<tr class="separator:aa2c25bb6053018df60515afbf5c2b2ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52167eed0eafbb7cabf94fa69f4e84ac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdisp_const_intf_1_1_disp_const.html#a52167eed0eafbb7cabf94fa69f4e84ac">DISP_CREDIT_BALL_NUM</a> = 5</td></tr>
<tr class="separator:a52167eed0eafbb7cabf94fa69f4e84ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9270f29d941d0663d194e320d2fce12"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdisp_const_intf_1_1_disp_const.html#aa9270f29d941d0663d194e320d2fce12">DISP_BLANK</a> = 0xffffffff</td></tr>
<tr class="separator:aa9270f29d941d0663d194e320d2fce12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8deac1c29e5150a0e59f1aee8f9dcefe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdisp_const_intf_1_1_disp_const.html#a8deac1c29e5150a0e59f1aee8f9dcefe">LGHT_OFF</a> = 0</td></tr>
<tr class="separator:a8deac1c29e5150a0e59f1aee8f9dcefe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3f8416b247019b1648f1990a3f23770"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdisp_const_intf_1_1_disp_const.html#ab3f8416b247019b1648f1990a3f23770">LGHT_ON</a> = 1</td></tr>
<tr class="separator:ab3f8416b247019b1648f1990a3f23770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a909b619b2b64f2b00948a849c3766462"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdisp_const_intf_1_1_disp_const.html#a909b619b2b64f2b00948a849c3766462">LGHT_TOGGLE</a> = 2</td></tr>
<tr class="separator:a909b619b2b64f2b00948a849c3766462"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains constants for update the displays and the feature lights </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aa9270f29d941d0663d194e320d2fce12"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int dispConstIntf.DispConst.DISP_BLANK = 0xffffffff</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a52167eed0eafbb7cabf94fa69f4e84ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int dispConstIntf.DispConst.DISP_CREDIT_BALL_NUM = 5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3864a811b4e7aa901bd00fdcb4228560"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int dispConstIntf.DispConst.DISP_PLAYER1 = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a504f9987833ed63d13863789067f3410"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int dispConstIntf.DispConst.DISP_PLAYER2 = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a408a70737094b61f82cebb01339cfed1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int dispConstIntf.DispConst.DISP_PLAYER3 = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aed07aca95464980d4510c14603858f1c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int dispConstIntf.DispConst.DISP_PLAYER4 = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa2c25bb6053018df60515afbf5c2b2ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int dispConstIntf.DispConst.DISP_PLAYER_NUM = 4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8deac1c29e5150a0e59f1aee8f9dcefe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int dispConstIntf.DispConst.LGHT_OFF = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab3f8416b247019b1648f1990a3f23770"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int dispConstIntf.DispConst.LGHT_ON = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a909b619b2b64f2b00948a849c3766462"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int dispConstIntf.DispConst.LGHT_TOGGLE = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="disp_const_intf_8py.html">dispConstIntf.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 29 2014 21:07:28 for Pinball Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
