<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Pinball Framework: rulesThread.RulesThread Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pinball Framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacerules_thread.html">rulesThread</a></li><li class="navelem"><a class="el" href="classrules_thread_1_1_rules_thread.html">RulesThread</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classrules_thread_1_1_rules_thread-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rulesThread.RulesThread Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Rules thread class.  
 <a href="classrules_thread_1_1_rules_thread.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for rulesThread.RulesThread:</div>
<div class="dyncontent">
<div class="center"><img src="classrules_thread_1_1_rules_thread__inherit__graph.png" border="0" usemap="#rules_thread_8_rules_thread_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for rulesThread.RulesThread:</div>
<div class="dyncontent">
<div class="center"><img src="classrules_thread_1_1_rules_thread__coll__graph.png" border="0" usemap="#rules_thread_8_rules_thread_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a340d21b8c4d9587fe2aa1c25561221c9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_thread_1_1_rules_thread.html#a340d21b8c4d9587fe2aa1c25561221c9">__init__</a></td></tr>
<tr class="memdesc:a340d21b8c4d9587fe2aa1c25561221c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor.  <a href="#a340d21b8c4d9587fe2aa1c25561221c9">More...</a><br/></td></tr>
<tr class="separator:a340d21b8c4d9587fe2aa1c25561221c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a030f449864a7f8fa0edd51988475f126"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_thread_1_1_rules_thread.html#a030f449864a7f8fa0edd51988475f126">init</a></td></tr>
<tr class="memdesc:a030f449864a7f8fa0edd51988475f126"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize rule thead.  <a href="#a030f449864a7f8fa0edd51988475f126">More...</a><br/></td></tr>
<tr class="separator:a030f449864a7f8fa0edd51988475f126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f6fd7f23bc0733e43ad4f7fb61b7a4f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_thread_1_1_rules_thread.html#a4f6fd7f23bc0733e43ad4f7fb61b7a4f">start</a></td></tr>
<tr class="memdesc:a4f6fd7f23bc0733e43ad4f7fb61b7a4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the rules thread.  <a href="#a4f6fd7f23bc0733e43ad4f7fb61b7a4f">More...</a><br/></td></tr>
<tr class="separator:a4f6fd7f23bc0733e43ad4f7fb61b7a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9640c7835f0e3f4c6f43ef3ad5bbb18e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_thread_1_1_rules_thread.html#a9640c7835f0e3f4c6f43ef3ad5bbb18e">proc_rules</a></td></tr>
<tr class="memdesc:a9640c7835f0e3f4c6f43ef3ad5bbb18e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process the rules thread.  <a href="#a9640c7835f0e3f4c6f43ef3ad5bbb18e">More...</a><br/></td></tr>
<tr class="separator:a9640c7835f0e3f4c6f43ef3ad5bbb18e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a979ccc330fb1ab5f279b8785015f8608"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_thread_1_1_rules_thread.html#a979ccc330fb1ab5f279b8785015f8608">rulesExit</a></td></tr>
<tr class="memdesc:a979ccc330fb1ab5f279b8785015f8608"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exit the rules thread.  <a href="#a979ccc330fb1ab5f279b8785015f8608">More...</a><br/></td></tr>
<tr class="separator:a979ccc330fb1ab5f279b8785015f8608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecf7e3cb025805ff212c60289134968b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_thread_1_1_rules_thread.html#aecf7e3cb025805ff212c60289134968b">proc_sound_chain</a></td></tr>
<tr class="memdesc:aecf7e3cb025805ff212c60289134968b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process the sound chains.  <a href="#aecf7e3cb025805ff212c60289134968b">More...</a><br/></td></tr>
<tr class="separator:aecf7e3cb025805ff212c60289134968b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fe9abba6eb3aa3f96ec8d37a91dfb51"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_thread_1_1_rules_thread.html#a0fe9abba6eb3aa3f96ec8d37a91dfb51">proc_image_chain</a></td></tr>
<tr class="memdesc:a0fe9abba6eb3aa3f96ec8d37a91dfb51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process the image chains.  <a href="#a0fe9abba6eb3aa3f96ec8d37a91dfb51">More...</a><br/></td></tr>
<tr class="separator:a0fe9abba6eb3aa3f96ec8d37a91dfb51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fe7e1098971b0ee1efc1ff7d8ee5f67"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_thread_1_1_rules_thread.html#a2fe7e1098971b0ee1efc1ff7d8ee5f67">proc_scoring</a></td></tr>
<tr class="memdesc:a2fe7e1098971b0ee1efc1ff7d8ee5f67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process scoring.  <a href="#a2fe7e1098971b0ee1efc1ff7d8ee5f67">More...</a><br/></td></tr>
<tr class="separator:a2fe7e1098971b0ee1efc1ff7d8ee5f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00c4635b8c606905ee06486003c86c8c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_thread_1_1_rules_thread.html#a00c4635b8c606905ee06486003c86c8c">run</a></td></tr>
<tr class="memdesc:a00c4635b8c606905ee06486003c86c8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The rules thread.  <a href="#a00c4635b8c606905ee06486003c86c8c">More...</a><br/></td></tr>
<tr class="separator:a00c4635b8c606905ee06486003c86c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a0757ab823edf278ece77c48de83610e7"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_thread_1_1_rules_thread.html#a0757ab823edf278ece77c48de83610e7">rulesFunc</a> = <a class="el" href="classrules_func_1_1_rules_func.html">RulesFunc</a>()</td></tr>
<tr class="separator:a0757ab823edf278ece77c48de83610e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Create thread the runs the rules. This includes updating solenoid and input boards state, figuring out which rules chain need to be run, and running it. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a340d21b8c4d9587fe2aa1c25561221c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def rulesThread.RulesThread.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a030f449864a7f8fa0edd51988475f126"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def rulesThread.RulesThread.init </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>[in] Object reference </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0fe9abba6eb3aa3f96ec8d37a91dfb51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def rulesThread.RulesThread.proc_image_chain </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If no image chain return. If the image chain is new, set the index to 0 and set updateCmd flag. Otherwise increment image chain time and if it is longer than the command wait increment the index and set updateCmd flag. If updating the command, clear the time, grab the new command. If it is a repeat, move index back to 0. If it is a wait, update the image and grab the new wait time. If it is the end of the chain, clear the chain.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>[in] Object reference </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classrules_thread_1_1_rules_thread_a0fe9abba6eb3aa3f96ec8d37a91dfb51_icgraph.png" border="0" usemap="#classrules_thread_1_1_rules_thread_a0fe9abba6eb3aa3f96ec8d37a91dfb51_icgraph" alt=""/></div>
<map name="classrules_thread_1_1_rules_thread_a0fe9abba6eb3aa3f96ec8d37a91dfb51_icgraph" id="classrules_thread_1_1_rules_thread_a0fe9abba6eb3aa3f96ec8d37a91dfb51_icgraph">
<area shape="rect" id="node2" href="classrules_thread_1_1_rules_thread.html#a00c4635b8c606905ee06486003c86c8c" title="The rules thread. " alt="" coords="248,12,435,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9640c7835f0e3f4c6f43ef3ad5bbb18e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def rulesThread.RulesThread.proc_rules </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Grab status from solenoid and input boards and merge it with status from the tk interface. If the mode has changed, run the INIT_CHAIN. Otherwise run the NORM_CHAIN for the current mode.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>[in] Object reference </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classrules_thread_1_1_rules_thread_a9640c7835f0e3f4c6f43ef3ad5bbb18e_icgraph.png" border="0" usemap="#classrules_thread_1_1_rules_thread_a9640c7835f0e3f4c6f43ef3ad5bbb18e_icgraph" alt=""/></div>
<map name="classrules_thread_1_1_rules_thread_a9640c7835f0e3f4c6f43ef3ad5bbb18e_icgraph" id="classrules_thread_1_1_rules_thread_a9640c7835f0e3f4c6f43ef3ad5bbb18e_icgraph">
<area shape="rect" id="node2" href="classrules_thread_1_1_rules_thread.html#a00c4635b8c606905ee06486003c86c8c" title="The rules thread. " alt="" coords="248,12,435,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2fe7e1098971b0ee1efc1ff7d8ee5f67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def rulesThread.RulesThread.proc_scoring </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If no sound chain return. If the sound chain is new, set the index to 0 and set updateCmd flag. Otherwise increment sound chain time and if it is longer than the command wait increment the index and set updateCmd flag. If updating the command, clear the time, grab the new command. If it is a repeat, move index back to 0. If it is a wait, update the LEDs and grab the new wait time. If it is the end of the chain, clear the chain.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>[in] Object reference </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classrules_thread_1_1_rules_thread_a2fe7e1098971b0ee1efc1ff7d8ee5f67_icgraph.png" border="0" usemap="#classrules_thread_1_1_rules_thread_a2fe7e1098971b0ee1efc1ff7d8ee5f67_icgraph" alt=""/></div>
<map name="classrules_thread_1_1_rules_thread_a2fe7e1098971b0ee1efc1ff7d8ee5f67_icgraph" id="classrules_thread_1_1_rules_thread_a2fe7e1098971b0ee1efc1ff7d8ee5f67_icgraph">
<area shape="rect" id="node2" href="classrules_thread_1_1_rules_thread.html#a00c4635b8c606905ee06486003c86c8c" title="The rules thread. " alt="" coords="248,12,435,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aecf7e3cb025805ff212c60289134968b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def rulesThread.RulesThread.proc_sound_chain </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If no sound chain return. If the sound chain is new, set the index to 0 and set updateCmd flag. Otherwise increment sound chain time and if it is longer than the command wait increment the index and set updateCmd flag. If updating the command, clear the time, grab the new command. If it is a repeat, move index back to 0. If it is a wait, update the LEDs and grab the new wait time. If it is the end of the chain, clear the chain.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>[in] Object reference </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classrules_thread_1_1_rules_thread_aecf7e3cb025805ff212c60289134968b_icgraph.png" border="0" usemap="#classrules_thread_1_1_rules_thread_aecf7e3cb025805ff212c60289134968b_icgraph" alt=""/></div>
<map name="classrules_thread_1_1_rules_thread_aecf7e3cb025805ff212c60289134968b_icgraph" id="classrules_thread_1_1_rules_thread_aecf7e3cb025805ff212c60289134968b_icgraph">
<area shape="rect" id="node2" href="classrules_thread_1_1_rules_thread.html#a00c4635b8c606905ee06486003c86c8c" title="The rules thread. " alt="" coords="248,12,435,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a979ccc330fb1ab5f279b8785015f8608"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def rulesThread.RulesThread.rulesExit </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>[in] Object reference </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="a00c4635b8c606905ee06486003c86c8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def rulesThread.RulesThread.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If debug is not set, just run the rules thread processing. If debug is set, run debug processing if set to run the rules thread, or if a single step command has been received.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>[in] Object reference </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classrules_thread_1_1_rules_thread_a00c4635b8c606905ee06486003c86c8c_cgraph.png" border="0" usemap="#classrules_thread_1_1_rules_thread_a00c4635b8c606905ee06486003c86c8c_cgraph" alt=""/></div>
<map name="classrules_thread_1_1_rules_thread_a00c4635b8c606905ee06486003c86c8c_cgraph" id="classrules_thread_1_1_rules_thread_a00c4635b8c606905ee06486003c86c8c_cgraph">
<area shape="rect" id="node2" href="classrules_thread_1_1_rules_thread.html#aecf7e3cb025805ff212c60289134968b" title="Process the sound chains. " alt="" coords="240,5,435,46"/><area shape="rect" id="node3" href="classrules_thread_1_1_rules_thread.html#a0fe9abba6eb3aa3f96ec8d37a91dfb51" title="Process the image chains. " alt="" coords="240,70,435,111"/><area shape="rect" id="node4" href="classrules_thread_1_1_rules_thread.html#a9640c7835f0e3f4c6f43ef3ad5bbb18e" title="Process the rules thread. " alt="" coords="240,135,435,177"/><area shape="rect" id="node5" href="classrules_thread_1_1_rules_thread.html#a2fe7e1098971b0ee1efc1ff7d8ee5f67" title="Process scoring. " alt="" coords="240,201,435,242"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4f6fd7f23bc0733e43ad4f7fb61b7a4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def rulesThread.RulesThread.start </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>[in] Object reference </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a0757ab823edf278ece77c48de83610e7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple rulesThread.RulesThread.rulesFunc = <a class="el" href="classrules_func_1_1_rules_func.html">RulesFunc</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="rules_thread_8py.html">rulesThread.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 4 2014 20:16:24 for Pinball Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
