<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Pinball Framework: comms.commThread.CommThread Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pinball Framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecomms.html">comms</a></li><li class="navelem"><a class="el" href="namespacecomms_1_1comm_thread.html">commThread</a></li><li class="navelem"><a class="el" href="classcomms_1_1comm_thread_1_1_comm_thread.html">CommThread</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcomms_1_1comm_thread_1_1_comm_thread-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">comms.commThread.CommThread Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Communication thread class.  
 <a href="classcomms_1_1comm_thread_1_1_comm_thread.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for comms.commThread.CommThread:</div>
<div class="dyncontent">
<div class="center"><img src="classcomms_1_1comm_thread_1_1_comm_thread__inherit__graph.png" border="0" usemap="#comms_8comm_thread_8_comm_thread_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for comms.commThread.CommThread:</div>
<div class="dyncontent">
<div class="center"><img src="classcomms_1_1comm_thread_1_1_comm_thread__coll__graph.png" border="0" usemap="#comms_8comm_thread_8_comm_thread_coll__map" alt="Collaboration graph"/></div>
<map name="comms_8comm_thread_8_comm_thread_coll__map" id="comms_8comm_thread_8_comm_thread_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad5a80291f58878fe409fd6b6bb021792"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomms_1_1comm_thread_1_1_comm_thread.html#ad5a80291f58878fe409fd6b6bb021792">__init__</a></td></tr>
<tr class="memdesc:ad5a80291f58878fe409fd6b6bb021792"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor.  <a href="#ad5a80291f58878fe409fd6b6bb021792">More...</a><br/></td></tr>
<tr class="separator:ad5a80291f58878fe409fd6b6bb021792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a353866b26ce1081b422486b23e40aa0f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomms_1_1comm_thread_1_1_comm_thread.html#a353866b26ce1081b422486b23e40aa0f">init</a></td></tr>
<tr class="memdesc:a353866b26ce1081b422486b23e40aa0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize comms to the hardware.  <a href="#a353866b26ce1081b422486b23e40aa0f">More...</a><br/></td></tr>
<tr class="separator:a353866b26ce1081b422486b23e40aa0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21abfa866b23a0495d38202b8d877fb1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomms_1_1comm_thread_1_1_comm_thread.html#a21abfa866b23a0495d38202b8d877fb1">start</a></td></tr>
<tr class="memdesc:a21abfa866b23a0495d38202b8d877fb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the comms thread.  <a href="#a21abfa866b23a0495d38202b8d877fb1">More...</a><br/></td></tr>
<tr class="separator:a21abfa866b23a0495d38202b8d877fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51292bfdbb92050418187d400a1292bb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomms_1_1comm_thread_1_1_comm_thread.html#a51292bfdbb92050418187d400a1292bb">commExit</a></td></tr>
<tr class="memdesc:a51292bfdbb92050418187d400a1292bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exit the comms thread.  <a href="#a51292bfdbb92050418187d400a1292bb">More...</a><br/></td></tr>
<tr class="separator:a51292bfdbb92050418187d400a1292bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a161a14a2b3ed852031cbebdcf61e2a29"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomms_1_1comm_thread_1_1_comm_thread.html#a161a14a2b3ed852031cbebdcf61e2a29">proc_comms</a></td></tr>
<tr class="memdesc:a161a14a2b3ed852031cbebdcf61e2a29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process the comms thread.  <a href="#a161a14a2b3ed852031cbebdcf61e2a29">More...</a><br/></td></tr>
<tr class="separator:a161a14a2b3ed852031cbebdcf61e2a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f0b16f7d91b3377920741fc3235c0e8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomms_1_1comm_thread_1_1_comm_thread.html#a5f0b16f7d91b3377920741fc3235c0e8">run</a></td></tr>
<tr class="memdesc:a5f0b16f7d91b3377920741fc3235c0e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Comms thread.  <a href="#a5f0b16f7d91b3377920741fc3235c0e8">More...</a><br/></td></tr>
<tr class="separator:a5f0b16f7d91b3377920741fc3235c0e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa07d9f145132a80c665b375fd5223561"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomms_1_1comm_thread_1_1_comm_thread.html#aa07d9f145132a80c665b375fd5223561">numSolBrd</a></td></tr>
<tr class="memdesc:aa07d9f145132a80c665b375fd5223561"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of solenoid boards.  <a href="#aa07d9f145132a80c665b375fd5223561">More...</a><br/></td></tr>
<tr class="separator:aa07d9f145132a80c665b375fd5223561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a1db860cf0172817b99fa6371929a60"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomms_1_1comm_thread_1_1_comm_thread.html#a8a1db860cf0172817b99fa6371929a60">updateSolBrdCfg</a></td></tr>
<tr class="memdesc:a8a1db860cf0172817b99fa6371929a60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bitmask to request update cfg for solenoid brd.  <a href="#a8a1db860cf0172817b99fa6371929a60">More...</a><br/></td></tr>
<tr class="separator:a8a1db860cf0172817b99fa6371929a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c6456bbabd367a4a7e61e5129df22f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomms_1_1comm_thread_1_1_comm_thread.html#a9c6456bbabd367a4a7e61e5129df22f9">kickSolBrd</a></td></tr>
<tr class="memdesc:a9c6456bbabd367a4a7e61e5129df22f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bitmask to request a solenoid board sends a kick.  <a href="#a9c6456bbabd367a4a7e61e5129df22f9">More...</a><br/></td></tr>
<tr class="separator:a9c6456bbabd367a4a7e61e5129df22f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5ae4aeb2cb9b9ac7b295daf4b19e868"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomms_1_1comm_thread_1_1_comm_thread.html#af5ae4aeb2cb9b9ac7b295daf4b19e868">solBrdCfg</a></td></tr>
<tr class="memdesc:af5ae4aeb2cb9b9ac7b295daf4b19e868"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solenoid board configurations.  <a href="#af5ae4aeb2cb9b9ac7b295daf4b19e868">More...</a><br/></td></tr>
<tr class="separator:af5ae4aeb2cb9b9ac7b295daf4b19e868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f90c5c4b87e5e2e4cae2a57451eb587"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomms_1_1comm_thread_1_1_comm_thread.html#a6f90c5c4b87e5e2e4cae2a57451eb587">solAddrArr</a></td></tr>
<tr class="memdesc:a6f90c5c4b87e5e2e4cae2a57451eb587"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solenoid board addresses.  <a href="#a6f90c5c4b87e5e2e4cae2a57451eb587">More...</a><br/></td></tr>
<tr class="separator:a6f90c5c4b87e5e2e4cae2a57451eb587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5f1759c7f0d7e2769bc68e07862c12f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomms_1_1comm_thread_1_1_comm_thread.html#aa5f1759c7f0d7e2769bc68e07862c12f">solKickVal</a></td></tr>
<tr class="memdesc:aa5f1759c7f0d7e2769bc68e07862c12f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solenoid kick value.  <a href="#aa5f1759c7f0d7e2769bc68e07862c12f">More...</a><br/></td></tr>
<tr class="separator:aa5f1759c7f0d7e2769bc68e07862c12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79507dd694c1a8d96de3f7a7f66cf3b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomms_1_1comm_thread_1_1_comm_thread.html#a79507dd694c1a8d96de3f7a7f66cf3b3">numInpBrd</a></td></tr>
<tr class="memdesc:a79507dd694c1a8d96de3f7a7f66cf3b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of input boards.  <a href="#a79507dd694c1a8d96de3f7a7f66cf3b3">More...</a><br/></td></tr>
<tr class="separator:a79507dd694c1a8d96de3f7a7f66cf3b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37ff571ac5f8f7a45d34310633535b30"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomms_1_1comm_thread_1_1_comm_thread.html#a37ff571ac5f8f7a45d34310633535b30">updateInpBrdCfg</a></td></tr>
<tr class="memdesc:a37ff571ac5f8f7a45d34310633535b30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bitmask to request update cfg for input brd.  <a href="#a37ff571ac5f8f7a45d34310633535b30">More...</a><br/></td></tr>
<tr class="separator:a37ff571ac5f8f7a45d34310633535b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3698c2eafba1d45a3af72c45c95584d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomms_1_1comm_thread_1_1_comm_thread.html#ab3698c2eafba1d45a3af72c45c95584d">inpBrdCfg</a></td></tr>
<tr class="memdesc:ab3698c2eafba1d45a3af72c45c95584d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input board configurations.  <a href="#ab3698c2eafba1d45a3af72c45c95584d">More...</a><br/></td></tr>
<tr class="separator:ab3698c2eafba1d45a3af72c45c95584d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1af4c2fe312a22505b693b244bb59a7b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomms_1_1comm_thread_1_1_comm_thread.html#a1af4c2fe312a22505b693b244bb59a7b">inpAddrArr</a></td></tr>
<tr class="memdesc:a1af4c2fe312a22505b693b244bb59a7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input board addresses.  <a href="#a1af4c2fe312a22505b693b244bb59a7b">More...</a><br/></td></tr>
<tr class="separator:a1af4c2fe312a22505b693b244bb59a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8944f6e0fbb7cf4b15141e1a4988c0e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomms_1_1comm_thread_1_1_comm_thread.html#a8944f6e0fbb7cf4b15141e1a4988c0e3">switchInpData</a></td></tr>
<tr class="memdesc:a8944f6e0fbb7cf4b15141e1a4988c0e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rcvd switch data from input boards.  <a href="#a8944f6e0fbb7cf4b15141e1a4988c0e3">More...</a><br/></td></tr>
<tr class="separator:a8944f6e0fbb7cf4b15141e1a4988c0e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac42b79169044d5e60adea133ed887ccc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomms_1_1comm_thread_1_1_comm_thread.html#ac42b79169044d5e60adea133ed887ccc">switchSolData</a></td></tr>
<tr class="memdesc:ac42b79169044d5e60adea133ed887ccc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rcvd switch data from solenoid boards.  <a href="#ac42b79169044d5e60adea133ed887ccc">More...</a><br/></td></tr>
<tr class="separator:ac42b79169044d5e60adea133ed887ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff73d9b76d0d1595f1288d3505ea2bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomms_1_1comm_thread_1_1_comm_thread.html#a8ff73d9b76d0d1595f1288d3505ea2bb">ser</a></td></tr>
<tr class="memdesc:a8ff73d9b76d0d1595f1288d3505ea2bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serial port object.  <a href="#a8ff73d9b76d0d1595f1288d3505ea2bb">More...</a><br/></td></tr>
<tr class="separator:a8ff73d9b76d0d1595f1288d3505ea2bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9758dfdd2caca6443b20fabe2ce36a69"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomms_1_1comm_thread_1_1_comm_thread.html#a9758dfdd2caca6443b20fabe2ce36a69">invResp</a></td></tr>
<tr class="memdesc:a9758dfdd2caca6443b20fabe2ce36a69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Response from inventory command.  <a href="#a9758dfdd2caca6443b20fabe2ce36a69">More...</a><br/></td></tr>
<tr class="separator:a9758dfdd2caca6443b20fabe2ce36a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09841de4bb39a5f9af516752e0da9d53"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomms_1_1comm_thread_1_1_comm_thread.html#a09841de4bb39a5f9af516752e0da9d53">readInpCmd</a></td></tr>
<tr class="memdesc:a09841de4bb39a5f9af516752e0da9d53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read inputs cmd array.  <a href="#a09841de4bb39a5f9af516752e0da9d53">More...</a><br/></td></tr>
<tr class="separator:a09841de4bb39a5f9af516752e0da9d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7919fd9bab8de836538962c9054499d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomms_1_1comm_thread_1_1_comm_thread.html#ac7919fd9bab8de836538962c9054499d">readInpStr</a></td></tr>
<tr class="memdesc:ac7919fd9bab8de836538962c9054499d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read inputs str.  <a href="#ac7919fd9bab8de836538962c9054499d">More...</a><br/></td></tr>
<tr class="separator:ac7919fd9bab8de836538962c9054499d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Communicates at periodic intervals to the hardware. Inherits from Thread class. Multiple Comms threads could be supported if the hardware had multiple serial ports. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad5a80291f58878fe409fd6b6bb021792"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def comms.commThread.CommThread.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a51292bfdbb92050418187d400a1292bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def comms.commThread.CommThread.commExit </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>[in] Object reference </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="a353866b26ce1081b422486b23e40aa0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def comms.commThread.CommThread.init </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>portId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Hands back error if comm port can't be opened. If comm port is blank, disables communications to hardware.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>[in] Object reference </td></tr>
    <tr><td class="paramname">portId</td><td>[in] String for port name. Ex. COM1 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Can return CMD_OK if good, or CANT_OPEN_COM or error codes from <a class="el" href="namespacecomms_1_1comm_help.html#acab1a3fc6028e05c935ed18354342cb3">getInventory</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a161a14a2b3ed852031cbebdcf61e2a29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def comms.commThread.CommThread.proc_comms </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Periodically send get status commands to get switch status. Check bitfields to see if configurations need to be updated. Send solenoid kick commands if necessary.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>[in] Object reference </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcomms_1_1comm_thread_1_1_comm_thread_a161a14a2b3ed852031cbebdcf61e2a29_icgraph.png" border="0" usemap="#classcomms_1_1comm_thread_1_1_comm_thread_a161a14a2b3ed852031cbebdcf61e2a29_icgraph" alt=""/></div>
<map name="classcomms_1_1comm_thread_1_1_comm_thread_a161a14a2b3ed852031cbebdcf61e2a29_icgraph" id="classcomms_1_1comm_thread_1_1_comm_thread_a161a14a2b3ed852031cbebdcf61e2a29_icgraph">
<area shape="rect" id="node2" href="classcomms_1_1comm_thread_1_1_comm_thread.html#a5f0b16f7d91b3377920741fc3235c0e8" title="The Comms thread. " alt="" coords="310,12,557,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5f0b16f7d91b3377920741fc3235c0e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def comms.commThread.CommThread.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If debug is not set, just run the comms thread processing. If debug is set, run debug processing if set to run the comms thread, or if a single step command has been received.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>[in] Object reference </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcomms_1_1comm_thread_1_1_comm_thread_a5f0b16f7d91b3377920741fc3235c0e8_cgraph.png" border="0" usemap="#classcomms_1_1comm_thread_1_1_comm_thread_a5f0b16f7d91b3377920741fc3235c0e8_cgraph" alt=""/></div>
<map name="classcomms_1_1comm_thread_1_1_comm_thread_a5f0b16f7d91b3377920741fc3235c0e8_cgraph" id="classcomms_1_1comm_thread_1_1_comm_thread_a5f0b16f7d91b3377920741fc3235c0e8_cgraph">
<area shape="rect" id="node2" href="classcomms_1_1comm_thread_1_1_comm_thread.html#a161a14a2b3ed852031cbebdcf61e2a29" title="Process the comms thread. " alt="" coords="302,5,557,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a21abfa866b23a0495d38202b8d877fb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def comms.commThread.CommThread.start </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>[in] Object reference </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a1af4c2fe312a22505b693b244bb59a7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">comms.commThread.CommThread.inpAddrArr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab3698c2eafba1d45a3af72c45c95584d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">comms.commThread.CommThread.inpBrdCfg</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9758dfdd2caca6443b20fabe2ce36a69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">comms.commThread.CommThread.invResp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9c6456bbabd367a4a7e61e5129df22f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">comms.commThread.CommThread.kickSolBrd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a79507dd694c1a8d96de3f7a7f66cf3b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">comms.commThread.CommThread.numInpBrd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa07d9f145132a80c665b375fd5223561"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">comms.commThread.CommThread.numSolBrd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a09841de4bb39a5f9af516752e0da9d53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">comms.commThread.CommThread.readInpCmd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac7919fd9bab8de836538962c9054499d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">comms.commThread.CommThread.readInpStr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8ff73d9b76d0d1595f1288d3505ea2bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">comms.commThread.CommThread.ser</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6f90c5c4b87e5e2e4cae2a57451eb587"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">comms.commThread.CommThread.solAddrArr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af5ae4aeb2cb9b9ac7b295daf4b19e868"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">comms.commThread.CommThread.solBrdCfg</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa5f1759c7f0d7e2769bc68e07862c12f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">comms.commThread.CommThread.solKickVal</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8944f6e0fbb7cf4b15141e1a4988c0e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">comms.commThread.CommThread.switchInpData</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac42b79169044d5e60adea133ed887ccc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">comms.commThread.CommThread.switchSolData</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a37ff571ac5f8f7a45d34310633535b30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">comms.commThread.CommThread.updateInpBrdCfg</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8a1db860cf0172817b99fa6371929a60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">comms.commThread.CommThread.updateSolBrdCfg</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="comm_thread_8py.html">commThread.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 29 2014 21:07:28 for Pinball Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
