<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Pinball Framework: rules.imageChains.ImageChains Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pinball Framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacerules.html">rules</a></li><li class="navelem"><a class="el" href="namespacerules_1_1image_chains.html">imageChains</a></li><li class="navelem"><a class="el" href="classrules_1_1image_chains_1_1_image_chains.html">ImageChains</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classrules_1_1image_chains_1_1_image_chains-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rules.imageChains.ImageChains Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Image chains class.  
 <a href="classrules_1_1image_chains_1_1_image_chains.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for rules.imageChains.ImageChains:</div>
<div class="dyncontent">
<div class="center"><img src="classrules_1_1image_chains_1_1_image_chains__coll__graph.png" border="0" usemap="#rules_8image_chains_8_image_chains_coll__map" alt="Collaboration graph"/></div>
<map name="rules_8image_chains_8_image_chains_coll__map" id="rules_8image_chains_8_image_chains_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ab9a467090645c1f9835ed1c071f41f77"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_1_1image_chains_1_1_image_chains.html#ab9a467090645c1f9835ed1c071f41f77">WAIT</a> = 0</td></tr>
<tr class="separator:ab9a467090645c1f9835ed1c071f41f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62a66736972351fe4dcaba92641950a9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_1_1image_chains_1_1_image_chains.html#a62a66736972351fe4dcaba92641950a9">REPEAT</a> = 1</td></tr>
<tr class="separator:a62a66736972351fe4dcaba92641950a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0be07064ebb0d5514dffdec8f1519cc4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_1_1image_chains_1_1_image_chains.html#a0be07064ebb0d5514dffdec8f1519cc4">END_CHAIN</a> = 2</td></tr>
<tr class="separator:a0be07064ebb0d5514dffdec8f1519cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1cfb76aae9111bfa95b080b4664d782"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_1_1image_chains_1_1_image_chains.html#ad1cfb76aae9111bfa95b080b4664d782">IMAGE_OFFSET</a> = 0</td></tr>
<tr class="separator:ad1cfb76aae9111bfa95b080b4664d782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0f90ea6dd811632a57afb078d438ffe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_1_1image_chains_1_1_image_chains.html#ad0f90ea6dd811632a57afb078d438ffe">CH_CMD_OFFSET</a> = 1</td></tr>
<tr class="separator:ad0f90ea6dd811632a57afb078d438ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a365ce6b93f431da497d28590ef6e0561"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_1_1image_chains_1_1_image_chains.html#a365ce6b93f431da497d28590ef6e0561">PARAM_OFFSET</a> = 2</td></tr>
<tr class="separator:a365ce6b93f431da497d28590ef6e0561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c2323f1b2d2390a838e53e7ba61bc66"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_1_1image_chains_1_1_image_chains.html#a8c2323f1b2d2390a838e53e7ba61bc66">ImageAttract</a></td></tr>
<tr class="memdesc:a8c2323f1b2d2390a838e53e7ba61bc66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Image chain attract.  <a href="#a8c2323f1b2d2390a838e53e7ba61bc66">More...</a><br/></td></tr>
<tr class="separator:a8c2323f1b2d2390a838e53e7ba61bc66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains all the image chains that are specific to this set of pinball rules. This will eventually be autogenerated by the parser and spit out in this Python form.</p>
<p>Each image chain group contains the sound to play, the command, and the parameter to the command.</p>
<dl class="section note"><dt>Note</dt><dd>: Images are only displayed if the command is WAIT or END_CHAIN </dd></dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ad0f90ea6dd811632a57afb078d438ffe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rules.imageChains.ImageChains.CH_CMD_OFFSET = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0be07064ebb0d5514dffdec8f1519cc4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rules.imageChains.ImageChains.END_CHAIN = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad1cfb76aae9111bfa95b080b4664d782"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rules.imageChains.ImageChains.IMAGE_OFFSET = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8c2323f1b2d2390a838e53e7ba61bc66"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list rules.imageChains.ImageChains.ImageAttract</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;= [</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;        [Images.LEFT_GUY, WAIT, 1000],</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;        [Images.RIGHT_GUY, WAIT, 1000],</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;        [Images.LFTCTR_GUY, WAIT, 1000],</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;        [Images.FULL_BGND, WAIT, 5000],</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        [0, REPEAT, 0] ]</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a365ce6b93f431da497d28590ef6e0561"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rules.imageChains.ImageChains.PARAM_OFFSET = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a62a66736972351fe4dcaba92641950a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rules.imageChains.ImageChains.REPEAT = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab9a467090645c1f9835ed1c071f41f77"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rules.imageChains.ImageChains.WAIT = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="image_chains_8py.html">imageChains.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 4 2014 20:16:23 for Pinball Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
