<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Pinball Framework: hwobjs.solBrd.SolBrd Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pinball Framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacehwobjs.html">hwobjs</a></li><li class="navelem"><a class="el" href="namespacehwobjs_1_1sol_brd.html">solBrd</a></li><li class="navelem"><a class="el" href="classhwobjs_1_1sol_brd_1_1_sol_brd.html">SolBrd</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classhwobjs_1_1sol_brd_1_1_sol_brd-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hwobjs.solBrd.SolBrd Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Solenoid board class.  
 <a href="classhwobjs_1_1sol_brd_1_1_sol_brd.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for hwobjs.solBrd.SolBrd:</div>
<div class="dyncontent">
<div class="center"><img src="classhwobjs_1_1sol_brd_1_1_sol_brd__coll__graph.png" border="0" usemap="#hwobjs_8sol_brd_8_sol_brd_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2f5f9d655b2a55c78c7beb6254ea2b34"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhwobjs_1_1sol_brd_1_1_sol_brd.html#a2f5f9d655b2a55c78c7beb6254ea2b34">add_card</a></td></tr>
<tr class="memdesc:a2f5f9d655b2a55c78c7beb6254ea2b34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add input card function.  <a href="#a2f5f9d655b2a55c78c7beb6254ea2b34">More...</a><br/></td></tr>
<tr class="separator:a2f5f9d655b2a55c78c7beb6254ea2b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ee7aae9a52c42941c4c57ac8ec1dc13"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhwobjs_1_1sol_brd_1_1_sol_brd.html#a8ee7aae9a52c42941c4c57ac8ec1dc13">update_status</a></td></tr>
<tr class="memdesc:a8ee7aae9a52c42941c4c57ac8ec1dc13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the input status.  <a href="#a8ee7aae9a52c42941c4c57ac8ec1dc13">More...</a><br/></td></tr>
<tr class="separator:a8ee7aae9a52c42941c4c57ac8ec1dc13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d4ee679b1033f5897fba363e325848c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhwobjs_1_1sol_brd_1_1_sol_brd.html#a6d4ee679b1033f5897fba363e325848c">get_status</a></td></tr>
<tr class="memdesc:a6d4ee679b1033f5897fba363e325848c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get input status.  <a href="#a6d4ee679b1033f5897fba363e325848c">More...</a><br/></td></tr>
<tr class="separator:a6d4ee679b1033f5897fba363e325848c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ade2dadbee7bbef01ad706296392cbf19"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhwobjs_1_1sol_brd_1_1_sol_brd.html#ade2dadbee7bbef01ad706296392cbf19">numSolBrds</a> = 0</td></tr>
<tr class="separator:ade2dadbee7bbef01ad706296392cbf19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a759b2f54937df743c1bbcaaef711affe"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhwobjs_1_1sol_brd_1_1_sol_brd.html#a759b2f54937df743c1bbcaaef711affe">solCfgBitfield</a> = []</td></tr>
<tr class="memdesc:a759b2f54937df743c1bbcaaef711affe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used for switch input processing.  <a href="#a759b2f54937df743c1bbcaaef711affe">More...</a><br/></td></tr>
<tr class="separator:a759b2f54937df743c1bbcaaef711affe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63770007e66bc48f64716375856901c6"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhwobjs_1_1sol_brd_1_1_sol_brd.html#a63770007e66bc48f64716375856901c6">currSolData</a> = []</td></tr>
<tr class="memdesc:a63770007e66bc48f64716375856901c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current data read from card.  <a href="#a63770007e66bc48f64716375856901c6">More...</a><br/></td></tr>
<tr class="separator:a63770007e66bc48f64716375856901c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Keep information about the solenoid board including configuration and current input status. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2f5f9d655b2a55c78c7beb6254ea2b34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def hwobjs.solBrd.SolBrd.add_card </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Called to add an input card</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>[in] Object reference </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="a6d4ee679b1033f5897fba363e325848c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def hwobjs.solBrd.SolBrd.get_status </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>card</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Grab the stored input status and return it. Clear all the edge triggered inputs so they are only acted upon once.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>[in] Object reference </td></tr>
    <tr><td class="paramname">card</td><td>[in] Input board instance index (base 0) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Input card status </dd></dl>

</div>
</div>
<a class="anchor" id="a8ee7aae9a52c42941c4c57ac8ec1dc13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def hwobjs.solBrd.SolBrd.update_status </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clear the state input bits, and OR the new data read from the card to get the current state.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>[in] Object reference </td></tr>
    <tr><td class="paramname">card</td><td>[in] Solenoid board instance index (base 0) </td></tr>
    <tr><td class="paramname">data</td><td>[in] Data read from hardware card </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a63770007e66bc48f64716375856901c6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list hwobjs.solBrd.SolBrd.currSolData = []</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ade2dadbee7bbef01ad706296392cbf19"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int hwobjs.solBrd.SolBrd.numSolBrds = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a759b2f54937df743c1bbcaaef711affe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list hwobjs.solBrd.SolBrd.solCfgBitfield = []</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A '1' means it is a state input bit and the latest value is used. A '0' means is an edge triggered input, and it is automatically cleared after being used. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="sol_brd_8py.html">solBrd.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 29 2014 21:07:28 for Pinball Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
