<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Pinball Framework: rules.soundChains.SoundChains Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pinball Framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacerules.html">rules</a></li><li class="navelem"><a class="el" href="namespacerules_1_1sound_chains.html">soundChains</a></li><li class="navelem"><a class="el" href="classrules_1_1sound_chains_1_1_sound_chains.html">SoundChains</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classrules_1_1sound_chains_1_1_sound_chains-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rules.soundChains.SoundChains Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Sound chains class.  
 <a href="classrules_1_1sound_chains_1_1_sound_chains.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for rules.soundChains.SoundChains:</div>
<div class="dyncontent">
<div class="center"><img src="classrules_1_1sound_chains_1_1_sound_chains__coll__graph.png" border="0" usemap="#rules_8sound_chains_8_sound_chains_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a21eae5fe03b18ef0b46d167612518983"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_1_1sound_chains_1_1_sound_chains.html#a21eae5fe03b18ef0b46d167612518983">WAIT</a> = 0</td></tr>
<tr class="separator:a21eae5fe03b18ef0b46d167612518983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5edf5ff0d81ba6fdb3a7e095276fb75c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_1_1sound_chains_1_1_sound_chains.html#a5edf5ff0d81ba6fdb3a7e095276fb75c">REPEAT</a> = 1</td></tr>
<tr class="separator:a5edf5ff0d81ba6fdb3a7e095276fb75c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae40d9577cfec45f02148bf6480c0501a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_1_1sound_chains_1_1_sound_chains.html#ae40d9577cfec45f02148bf6480c0501a">END_CHAIN</a> = 2</td></tr>
<tr class="separator:ae40d9577cfec45f02148bf6480c0501a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b97eccbeb00769faf3589cae3b13619"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_1_1sound_chains_1_1_sound_chains.html#a9b97eccbeb00769faf3589cae3b13619">SOUND_OFFSET</a> = 0</td></tr>
<tr class="separator:a9b97eccbeb00769faf3589cae3b13619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8110de8fbbca266a2e3f82528dc112ef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_1_1sound_chains_1_1_sound_chains.html#a8110de8fbbca266a2e3f82528dc112ef">CH_CMD_OFFSET</a> = 1</td></tr>
<tr class="separator:a8110de8fbbca266a2e3f82528dc112ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7d3dad88cbc9fec402c6ce862fe41d3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_1_1sound_chains_1_1_sound_chains.html#ac7d3dad88cbc9fec402c6ce862fe41d3">PARAM_OFFSET</a> = 2</td></tr>
<tr class="separator:ac7d3dad88cbc9fec402c6ce862fe41d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ac32f814b810a2c4a275b8b71ef6e3"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_1_1sound_chains_1_1_sound_chains.html#a47ac32f814b810a2c4a275b8b71ef6e3">PressStart</a></td></tr>
<tr class="memdesc:a47ac32f814b810a2c4a275b8b71ef6e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sound Chain press start.  <a href="#a47ac32f814b810a2c4a275b8b71ef6e3">More...</a><br/></td></tr>
<tr class="separator:a47ac32f814b810a2c4a275b8b71ef6e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9acae848a2445d66870f940150c219cc"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_1_1sound_chains_1_1_sound_chains.html#a9acae848a2445d66870f940150c219cc">Tilt</a></td></tr>
<tr class="memdesc:a9acae848a2445d66870f940150c219cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sound Chain tilt.  <a href="#a9acae848a2445d66870f940150c219cc">More...</a><br/></td></tr>
<tr class="separator:a9acae848a2445d66870f940150c219cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains all the sound chains that are specific to this set of pinball rules. This will eventually be autogenerated by the parser and spit out in this Python form.</p>
<p>Each sound chain group contains the sound to play, the command, and the parameter to the command.</p>
<dl class="section note"><dt>Note</dt><dd>: Sounds are only played if the command is WAIT or END_CHAIN </dd></dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a8110de8fbbca266a2e3f82528dc112ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rules.soundChains.SoundChains.CH_CMD_OFFSET = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae40d9577cfec45f02148bf6480c0501a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rules.soundChains.SoundChains.END_CHAIN = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac7d3dad88cbc9fec402c6ce862fe41d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rules.soundChains.SoundChains.PARAM_OFFSET = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a47ac32f814b810a2c4a275b8b71ef6e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list rules.soundChains.SoundChains.PressStart</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;= [</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;        [Sounds.OPEN_DOOR, WAIT, 15000],</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;        [0, REPEAT, 0] ]</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a5edf5ff0d81ba6fdb3a7e095276fb75c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rules.soundChains.SoundChains.REPEAT = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9b97eccbeb00769faf3589cae3b13619"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rules.soundChains.SoundChains.SOUND_OFFSET = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9acae848a2445d66870f940150c219cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list rules.soundChains.SoundChains.Tilt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;= [</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;        [Sounds.WAH_WUH, END_CHAIN, 0] ]</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a21eae5fe03b18ef0b46d167612518983"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rules.soundChains.SoundChains.WAIT = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="sound_chains_8py.html">soundChains.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 4 2014 20:16:24 for Pinball Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
