<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Pinball Framework: tk.tkinterThread.TkinterThread Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pinball Framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetk.html">tk</a></li><li class="navelem"><a class="el" href="namespacetk_1_1tkinter_thread.html">tkinterThread</a></li><li class="navelem"><a class="el" href="classtk_1_1tkinter_thread_1_1_tkinter_thread.html">TkinterThread</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classtk_1_1tkinter_thread_1_1_tkinter_thread-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tk.tkinterThread.TkinterThread Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Tkinter thread class.  
 <a href="classtk_1_1tkinter_thread_1_1_tkinter_thread.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for tk.tkinterThread.TkinterThread:</div>
<div class="dyncontent">
<div class="center"><img src="classtk_1_1tkinter_thread_1_1_tkinter_thread__inherit__graph.png" border="0" usemap="#tk_8tkinter_thread_8_tkinter_thread_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for tk.tkinterThread.TkinterThread:</div>
<div class="dyncontent">
<div class="center"><img src="classtk_1_1tkinter_thread_1_1_tkinter_thread__coll__graph.png" border="0" usemap="#tk_8tkinter_thread_8_tkinter_thread_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a257c04f80acaf38af8c6ee0850f0efcf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtk_1_1tkinter_thread_1_1_tkinter_thread.html#a257c04f80acaf38af8c6ee0850f0efcf">__init__</a></td></tr>
<tr class="memdesc:a257c04f80acaf38af8c6ee0850f0efcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor.  <a href="#a257c04f80acaf38af8c6ee0850f0efcf">More...</a><br/></td></tr>
<tr class="separator:a257c04f80acaf38af8c6ee0850f0efcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd024eee105d9eb17405ea562a5da62a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtk_1_1tkinter_thread_1_1_tkinter_thread.html#abd024eee105d9eb17405ea562a5da62a">init</a></td></tr>
<tr class="memdesc:abd024eee105d9eb17405ea562a5da62a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init the tkinter thread.  <a href="#abd024eee105d9eb17405ea562a5da62a">More...</a><br/></td></tr>
<tr class="separator:abd024eee105d9eb17405ea562a5da62a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a52a1c79491b4ff06021273837bec71"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtk_1_1tkinter_thread_1_1_tkinter_thread.html#a2a52a1c79491b4ff06021273837bec71">start</a></td></tr>
<tr class="memdesc:a2a52a1c79491b4ff06021273837bec71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the tkinter thread.  <a href="#a2a52a1c79491b4ff06021273837bec71">More...</a><br/></td></tr>
<tr class="separator:a2a52a1c79491b4ff06021273837bec71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed989aa03fc3aad49dcf85c0e45a9891"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtk_1_1tkinter_thread_1_1_tkinter_thread.html#aed989aa03fc3aad49dcf85c0e45a9891">tkinterExit</a></td></tr>
<tr class="memdesc:aed989aa03fc3aad49dcf85c0e45a9891"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exit the tkinter thread.  <a href="#aed989aa03fc3aad49dcf85c0e45a9891">More...</a><br/></td></tr>
<tr class="separator:aed989aa03fc3aad49dcf85c0e45a9891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b9b053b6e8732a52c35a1eb21f199ff"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtk_1_1tkinter_thread_1_1_tkinter_thread.html#a2b9b053b6e8732a52c35a1eb21f199ff">run</a></td></tr>
<tr class="memdesc:a2b9b053b6e8732a52c35a1eb21f199ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tkinter thread.  <a href="#a2b9b053b6e8732a52c35a1eb21f199ff">More...</a><br/></td></tr>
<tr class="separator:a2b9b053b6e8732a52c35a1eb21f199ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a8836238f7d763445515312a057cf2d95"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtk_1_1tkinter_thread_1_1_tkinter_thread.html#a8836238f7d763445515312a057cf2d95">doneInit</a> = False</td></tr>
<tr class="separator:a8836238f7d763445515312a057cf2d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Create tk frame instances for all the configured hardware. Update the command frame. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a257c04f80acaf38af8c6ee0850f0efcf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tk.tkinterThread.TkinterThread.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abd024eee105d9eb17405ea562a5da62a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tk.tkinterThread.TkinterThread.init </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>[in] Object reference </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="a2b9b053b6e8732a52c35a1eb21f199ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tk.tkinterThread.TkinterThread.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create the tk frames based on <a class="el" href="classrules_1_1rules_data_1_1_rules_data.html#a19d4b11b7581f7435f963def2e554759">INV_ADDR_LIST</a> and <a class="el" href="classrules_1_1rules_data_1_1_rules_data.html#a84322d10653802cbf9b44aaf82fe125a">NUM_LED_BRDS</a>. Mark doneInit as True so debug inputs can be polled. Update the current state string periodically.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>[in] Object reference </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="a2a52a1c79491b4ff06021273837bec71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tk.tkinterThread.TkinterThread.start </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>[in] Object reference </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="aed989aa03fc3aad49dcf85c0e45a9891"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tk.tkinterThread.TkinterThread.tkinterExit </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>[in] Object reference </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a8836238f7d763445515312a057cf2d95"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tk.tkinterThread.TkinterThread.doneInit = False</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="tkinter_thread_8py.html">tkinterThread.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 29 2014 21:07:29 for Pinball Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
