<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Pinball Framework: stdFuncs.StdFuncs Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pinball Framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestd_funcs.html">stdFuncs</a></li><li class="navelem"><a class="el" href="classstd_funcs_1_1_std_funcs.html">StdFuncs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classstd_funcs_1_1_std_funcs-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">stdFuncs.StdFuncs Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Standard functions class.  
 <a href="classstd_funcs_1_1_std_funcs.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a851129cee98c4e66c36d9e3fe7d94ee8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_funcs_1_1_std_funcs.html#a851129cee98c4e66c36d9e3fe7d94ee8">CheckInpBit</a></td></tr>
<tr class="memdesc:a851129cee98c4e66c36d9e3fe7d94ee8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check input bit.  <a href="#a851129cee98c4e66c36d9e3fe7d94ee8">More...</a><br/></td></tr>
<tr class="separator:a851129cee98c4e66c36d9e3fe7d94ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d68b9639e9aed3fee25c26f24ba288b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_funcs_1_1_std_funcs.html#a5d68b9639e9aed3fee25c26f24ba288b">CheckSolBit</a></td></tr>
<tr class="memdesc:a5d68b9639e9aed3fee25c26f24ba288b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check solenoid bit.  <a href="#a5d68b9639e9aed3fee25c26f24ba288b">More...</a><br/></td></tr>
<tr class="separator:a5d68b9639e9aed3fee25c26f24ba288b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad353abc57b184036b78b5035cc0f1877"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_funcs_1_1_std_funcs.html#ad353abc57b184036b78b5035cc0f1877">CheckLedBit</a></td></tr>
<tr class="memdesc:ad353abc57b184036b78b5035cc0f1877"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check LED bit.  <a href="#ad353abc57b184036b78b5035cc0f1877">More...</a><br/></td></tr>
<tr class="separator:ad353abc57b184036b78b5035cc0f1877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfe606f5e786f9b77ba098ffd472dd5f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_funcs_1_1_std_funcs.html#abfe606f5e786f9b77ba098ffd472dd5f">Disable_Solenoids</a></td></tr>
<tr class="memdesc:abfe606f5e786f9b77ba098ffd472dd5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable solenoids.  <a href="#abfe606f5e786f9b77ba098ffd472dd5f">More...</a><br/></td></tr>
<tr class="separator:abfe606f5e786f9b77ba098ffd472dd5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abacc6a62ae411a17d0f3815dd7ec8691"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_funcs_1_1_std_funcs.html#abacc6a62ae411a17d0f3815dd7ec8691">Enable_Solenoids</a></td></tr>
<tr class="memdesc:abacc6a62ae411a17d0f3815dd7ec8691"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable solenoids.  <a href="#abacc6a62ae411a17d0f3815dd7ec8691">More...</a><br/></td></tr>
<tr class="separator:abacc6a62ae411a17d0f3815dd7ec8691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29024c76e3f50fb64e0d5edb3bcaa14e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_funcs_1_1_std_funcs.html#a29024c76e3f50fb64e0d5edb3bcaa14e">Kick</a></td></tr>
<tr class="memdesc:a29024c76e3f50fb64e0d5edb3bcaa14e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kick solenoid.  <a href="#a29024c76e3f50fb64e0d5edb3bcaa14e">More...</a><br/></td></tr>
<tr class="separator:a29024c76e3f50fb64e0d5edb3bcaa14e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96812cbacd7f682d4b927965dba4055d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_funcs_1_1_std_funcs.html#a96812cbacd7f682d4b927965dba4055d">Start</a></td></tr>
<tr class="memdesc:a96812cbacd7f682d4b927965dba4055d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start a timer.  <a href="#a96812cbacd7f682d4b927965dba4055d">More...</a><br/></td></tr>
<tr class="separator:a96812cbacd7f682d4b927965dba4055d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a680203b1a1e6b7aaa411704f871cb755"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_funcs_1_1_std_funcs.html#a680203b1a1e6b7aaa411704f871cb755">Expired</a></td></tr>
<tr class="memdesc:a680203b1a1e6b7aaa411704f871cb755"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check for expired timeout.  <a href="#a680203b1a1e6b7aaa411704f871cb755">More...</a><br/></td></tr>
<tr class="separator:a680203b1a1e6b7aaa411704f871cb755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab30ee93f289124332ccb67bb7b2cb891"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_funcs_1_1_std_funcs.html#ab30ee93f289124332ccb67bb7b2cb891">Led_Rot_Left</a></td></tr>
<tr class="memdesc:ab30ee93f289124332ccb67bb7b2cb891"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotate LED left.  <a href="#ab30ee93f289124332ccb67bb7b2cb891">More...</a><br/></td></tr>
<tr class="separator:ab30ee93f289124332ccb67bb7b2cb891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaafcf69308f2b1df782e48b7273b13c3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_funcs_1_1_std_funcs.html#aaafcf69308f2b1df782e48b7273b13c3">Var_Rot_Left</a></td></tr>
<tr class="memdesc:aaafcf69308f2b1df782e48b7273b13c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotate variable left.  <a href="#aaafcf69308f2b1df782e48b7273b13c3">More...</a><br/></td></tr>
<tr class="separator:aaafcf69308f2b1df782e48b7273b13c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaffa5910f5f675845c8a27b662eca59a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_funcs_1_1_std_funcs.html#aaffa5910f5f675845c8a27b662eca59a">Led_Rot_Right</a></td></tr>
<tr class="memdesc:aaffa5910f5f675845c8a27b662eca59a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotate LED right.  <a href="#aaffa5910f5f675845c8a27b662eca59a">More...</a><br/></td></tr>
<tr class="separator:aaffa5910f5f675845c8a27b662eca59a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37fe6c679b2b41f7f603a861760a934c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_funcs_1_1_std_funcs.html#a37fe6c679b2b41f7f603a861760a934c">Var_Rot_Right</a></td></tr>
<tr class="memdesc:a37fe6c679b2b41f7f603a861760a934c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotate variable right.  <a href="#a37fe6c679b2b41f7f603a861760a934c">More...</a><br/></td></tr>
<tr class="separator:a37fe6c679b2b41f7f603a861760a934c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a818b5973087f4ab6aaf9a4b47ee81265"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_funcs_1_1_std_funcs.html#a818b5973087f4ab6aaf9a4b47ee81265">Led_On</a></td></tr>
<tr class="memdesc:a818b5973087f4ab6aaf9a4b47ee81265"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn LEDs on.  <a href="#a818b5973087f4ab6aaf9a4b47ee81265">More...</a><br/></td></tr>
<tr class="separator:a818b5973087f4ab6aaf9a4b47ee81265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9d5da639fe92ad8344c0de1110a49a9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_funcs_1_1_std_funcs.html#ab9d5da639fe92ad8344c0de1110a49a9">Led_Off</a></td></tr>
<tr class="memdesc:ab9d5da639fe92ad8344c0de1110a49a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn LEDs off.  <a href="#ab9d5da639fe92ad8344c0de1110a49a9">More...</a><br/></td></tr>
<tr class="separator:ab9d5da639fe92ad8344c0de1110a49a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbf05d55f7a4be0e2bce50a0cd3c4178"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_funcs_1_1_std_funcs.html#acbf05d55f7a4be0e2bce50a0cd3c4178">Led_Set</a></td></tr>
<tr class="memdesc:acbf05d55f7a4be0e2bce50a0cd3c4178"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a group of LEDs to a certain state.  <a href="#acbf05d55f7a4be0e2bce50a0cd3c4178">More...</a><br/></td></tr>
<tr class="separator:acbf05d55f7a4be0e2bce50a0cd3c4178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc1bda50b9eb37b3cf32ac4a41e5b6b1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_funcs_1_1_std_funcs.html#adc1bda50b9eb37b3cf32ac4a41e5b6b1">Led_Blink_100</a></td></tr>
<tr class="memdesc:adc1bda50b9eb37b3cf32ac4a41e5b6b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a group of LEDs to blink.  <a href="#adc1bda50b9eb37b3cf32ac4a41e5b6b1">More...</a><br/></td></tr>
<tr class="separator:adc1bda50b9eb37b3cf32ac4a41e5b6b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad4fe29c434afec317619c8d245f02a8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_funcs_1_1_std_funcs.html#aad4fe29c434afec317619c8d245f02a8">Sounds</a></td></tr>
<tr class="memdesc:aad4fe29c434afec317619c8d245f02a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Play a sound.  <a href="#aad4fe29c434afec317619c8d245f02a8">More...</a><br/></td></tr>
<tr class="separator:aad4fe29c434afec317619c8d245f02a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49b0a3d2215d9b66f33e9e94047305f5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_funcs_1_1_std_funcs.html#a49b0a3d2215d9b66f33e9e94047305f5">BgndImage</a></td></tr>
<tr class="memdesc:a49b0a3d2215d9b66f33e9e94047305f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show a background image.  <a href="#a49b0a3d2215d9b66f33e9e94047305f5">More...</a><br/></td></tr>
<tr class="separator:a49b0a3d2215d9b66f33e9e94047305f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f78f2fcdb5ff2dc10efd26801e6884e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_funcs_1_1_std_funcs.html#a2f78f2fcdb5ff2dc10efd26801e6884e">PlayBgnd</a></td></tr>
<tr class="memdesc:a2f78f2fcdb5ff2dc10efd26801e6884e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Play background music.  <a href="#a2f78f2fcdb5ff2dc10efd26801e6884e">More...</a><br/></td></tr>
<tr class="separator:a2f78f2fcdb5ff2dc10efd26801e6884e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87555d29e2796edcb485a9da2efc35d7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_funcs_1_1_std_funcs.html#a87555d29e2796edcb485a9da2efc35d7">StopBgnd</a></td></tr>
<tr class="memdesc:a87555d29e2796edcb485a9da2efc35d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop background music.  <a href="#a87555d29e2796edcb485a9da2efc35d7">More...</a><br/></td></tr>
<tr class="separator:a87555d29e2796edcb485a9da2efc35d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf79e345a170b96c0354ccca919b9da3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_funcs_1_1_std_funcs.html#aaf79e345a170b96c0354ccca919b9da3">Wait</a></td></tr>
<tr class="memdesc:aaf79e345a170b96c0354ccca919b9da3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait.  <a href="#aaf79e345a170b96c0354ccca919b9da3">More...</a><br/></td></tr>
<tr class="separator:aaf79e345a170b96c0354ccca919b9da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2d53d97aa8d81c714154a3430d76318"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_funcs_1_1_std_funcs.html#ac2d53d97aa8d81c714154a3430d76318">BlankScoreDisps</a></td></tr>
<tr class="memdesc:ac2d53d97aa8d81c714154a3430d76318"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blank score displays.  <a href="#ac2d53d97aa8d81c714154a3430d76318">More...</a><br/></td></tr>
<tr class="separator:ac2d53d97aa8d81c714154a3430d76318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c53446bd6c72caa480063b172c006a0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_funcs_1_1_std_funcs.html#a8c53446bd6c72caa480063b172c006a0">BlankPlyrNumDisp</a></td></tr>
<tr class="memdesc:a8c53446bd6c72caa480063b172c006a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blank player num display.  <a href="#a8c53446bd6c72caa480063b172c006a0">More...</a><br/></td></tr>
<tr class="separator:a8c53446bd6c72caa480063b172c006a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that holds all the standard functions. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a49b0a3d2215d9b66f33e9e94047305f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def stdFuncs.StdFuncs.BgndImage </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>imageIdx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Show an image</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>[in] Object reference </td></tr>
    <tr><td class="paramname">imageIdx</td><td>[in] Image index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="a8c53446bd6c72caa480063b172c006a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def stdFuncs.StdFuncs.BlankPlyrNumDisp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>[in] Object reference </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="ac2d53d97aa8d81c714154a3430d76318"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def stdFuncs.StdFuncs.BlankScoreDisps </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>[in] Object reference </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="a851129cee98c4e66c36d9e3fe7d94ee8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def stdFuncs.StdFuncs.CheckInpBit </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cardBitPos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if a bit from an input card is currently set.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>[in] Object reference </td></tr>
    <tr><td class="paramname">cardBitPos</td><td>[in] input card index and bit position </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if set </dd></dl>

</div>
</div>
<a class="anchor" id="ad353abc57b184036b78b5035cc0f1877"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def stdFuncs.StdFuncs.CheckLedBit </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cardBitPos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if an LED bit is set.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>[in] Object reference </td></tr>
    <tr><td class="paramname">cardBitPos</td><td>[in] LED card index and bit position </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if set </dd></dl>

</div>
</div>
<a class="anchor" id="a5d68b9639e9aed3fee25c26f24ba288b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def stdFuncs.StdFuncs.CheckSolBit </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cardBitPos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if a bit from a solenoid card is currently set.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>[in] Object reference </td></tr>
    <tr><td class="paramname">cardBitPos</td><td>[in] solenoid card index and bit position </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if set </dd></dl>

</div>
</div>
<a class="anchor" id="abfe606f5e786f9b77ba098ffd472dd5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def stdFuncs.StdFuncs.Disable_Solenoids </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send a command to disable the solenoids</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>[in] Object reference </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="abacc6a62ae411a17d0f3815dd7ec8691"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def stdFuncs.StdFuncs.Enable_Solenoids </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send a command to enable the solenoids</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>[in] Object reference </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="a680203b1a1e6b7aaa411704f871cb755"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def stdFuncs.StdFuncs.Expired </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Look if expired timeout bit is set</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>[in] Object reference </td></tr>
    <tr><td class="paramname">timeout</td><td>[in] bit position of the timer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if expired </dd></dl>

</div>
</div>
<a class="anchor" id="a29024c76e3f50fb64e0d5edb3bcaa14e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def stdFuncs.StdFuncs.Kick </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cardBitPos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send a command to kick a solenoid</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>[in] Object reference </td></tr>
    <tr><td class="paramname">cardBitPos</td><td>[in] solenoid card index and bit position </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classstd_funcs_1_1_std_funcs_a29024c76e3f50fb64e0d5edb3bcaa14e_cgraph.png" border="0" usemap="#classstd_funcs_1_1_std_funcs_a29024c76e3f50fb64e0d5edb3bcaa14e_cgraph" alt=""/></div>
<map name="classstd_funcs_1_1_std_funcs_a29024c76e3f50fb64e0d5edb3bcaa14e_cgraph" id="classstd_funcs_1_1_std_funcs_a29024c76e3f50fb64e0d5edb3bcaa14e_cgraph">
<area shape="rect" id="node2" href="namespacecomms_1_1comm_intf.html#a7e984344538b404081ca5fef67c3e15c" title="Mark a solenoid board to send a kick. " alt="" coords="222,5,421,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="adc1bda50b9eb37b3cf32ac4a41e5b6b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def stdFuncs.StdFuncs.Led_Blink_100 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cardBitPos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set a group of LEDs to blink rapidly</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>[in] Object reference </td></tr>
    <tr><td class="paramname">cardBitPos</td><td>[in] Card number and mask of LEDs to change </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="ab9d5da639fe92ad8344c0de1110a49a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def stdFuncs.StdFuncs.Led_Off </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cardBitPos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Turn off a group of LEDs</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>[in] Object reference </td></tr>
    <tr><td class="paramname">cardBitPos</td><td>[in] Card number and mask of LEDs to turn off </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="a818b5973087f4ab6aaf9a4b47ee81265"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def stdFuncs.StdFuncs.Led_On </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cardBitPos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Turn on a group of LEDs</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>[in] Object reference </td></tr>
    <tr><td class="paramname">cardBitPos</td><td>[in] Card number and mask of LEDs to turn on </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="ab30ee93f289124332ccb67bb7b2cb891"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def stdFuncs.StdFuncs.Led_Rot_Left </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rotMask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Rotate a group of LEDs to the left.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>[in] Object reference </td></tr>
    <tr><td class="paramname">rotMask</td><td>[in] Card number and mask of LEDs to rotate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if set </dd></dl>
<dl class="section note"><dt>Note</dt><dd>The LEDs must be contiguous and not span cards </dd></dl>

</div>
</div>
<a class="anchor" id="aaffa5910f5f675845c8a27b662eca59a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def stdFuncs.StdFuncs.Led_Rot_Right </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rotMask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Rotate a group of LEDs to the right.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>[in] Object reference </td></tr>
    <tr><td class="paramname">rotMask</td><td>[in] Card number and mask of LEDs to rotate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if set </dd></dl>
<dl class="section note"><dt>Note</dt><dd>The LEDs must be contiguous and not span cards </dd></dl>

</div>
</div>
<a class="anchor" id="acbf05d55f7a4be0e2bce50a0cd3c4178"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def stdFuncs.StdFuncs.Led_Set </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cardBitPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set a group of LEDs to an absolute state</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>[in] Object reference </td></tr>
    <tr><td class="paramname">cardBitPos</td><td>[in] Card number and mask of LEDs to change </td></tr>
    <tr><td class="paramname">data</td><td>[in] Data with new state of LEDs </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="a2f78f2fcdb5ff2dc10efd26801e6884e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def stdFuncs.StdFuncs.PlayBgnd </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>soundIdx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Play the background music, index of bgnd track</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>[in] Object reference </td></tr>
    <tr><td class="paramname">soundIdx</td><td>[in] Sound index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="aad4fe29c434afec317619c8d245f02a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def stdFuncs.StdFuncs.Sounds </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>soundIdx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Play a sound</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>[in] Object reference </td></tr>
    <tr><td class="paramname">soundIdx</td><td>[in] Sound index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classstd_funcs_1_1_std_funcs_aad4fe29c434afec317619c8d245f02a8_cgraph.png" border="0" usemap="#classstd_funcs_1_1_std_funcs_aad4fe29c434afec317619c8d245f02a8_cgraph" alt=""/></div>
<map name="classstd_funcs_1_1_std_funcs_aad4fe29c434afec317619c8d245f02a8_cgraph" id="classstd_funcs_1_1_std_funcs_aad4fe29c434afec317619c8d245f02a8_cgraph">
<area shape="rect" id="node2" href="namespacedisp_intf.html#a33bed57c2530657047075e6b7454b02a" title="Play a sound. " alt="" coords="237,5,365,32"/><area shape="rect" id="node3" href="namespacedisp_thread.html#a62a609dc6b869e0efe4f78e7d7d3cb9c" title="Play a sound. " alt="" coords="414,5,565,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a96812cbacd7f682d4b927965dba4055d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def stdFuncs.StdFuncs.Start </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Start a timer</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>[in] Object reference </td></tr>
    <tr><td class="paramname">timeout</td><td>[in] bit position of the timer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="a87555d29e2796edcb485a9da2efc35d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def stdFuncs.StdFuncs.StopBgnd </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stop the background music</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>[in] Object reference </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="aaafcf69308f2b1df782e48b7273b13c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def stdFuncs.StdFuncs.Var_Rot_Left </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rotMask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Rotate a variable to the left.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>[in] Object reference </td></tr>
    <tr><td class="paramname">rotMask</td><td>[in] Mask to rotate </td></tr>
    <tr><td class="paramname">data</td><td>[in] Data to be rotated </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Rotated value </dd></dl>
<dl class="section note"><dt>Note</dt><dd>The rotMask bits must be contiguous </dd></dl>

</div>
</div>
<a class="anchor" id="a37fe6c679b2b41f7f603a861760a934c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def stdFuncs.StdFuncs.Var_Rot_Right </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rotMask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Rotate a variable to the right.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>[in] Object reference </td></tr>
    <tr><td class="paramname">rotMask</td><td>[in] Mask to rotate </td></tr>
    <tr><td class="paramname">data</td><td>[in] Data to be rotated </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Rotated value </dd></dl>
<dl class="section note"><dt>Note</dt><dd>The rotMask bits must be contiguous </dd></dl>

</div>
</div>
<a class="anchor" id="aaf79e345a170b96c0354ccca919b9da3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def stdFuncs.StdFuncs.Wait </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>delay</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Wait a certain number of milliseconds</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>[in] Object reference </td></tr>
    <tr><td class="paramname">delay</td><td>[in] Delay in ms </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="std_funcs_8py.html">stdFuncs.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 4 2014 20:16:24 for Pinball Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
