<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Pinball Framework: tk.tkLedBrd.TkLedBrd Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pinball Framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetk.html">tk</a></li><li class="navelem"><a class="el" href="namespacetk_1_1tk_led_brd.html">tkLedBrd</a></li><li class="navelem"><a class="el" href="classtk_1_1tk_led_brd_1_1_tk_led_brd.html">TkLedBrd</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtk_1_1tk_led_brd_1_1_tk_led_brd-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tk.tkLedBrd.TkLedBrd Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Tk LED board class.  
 <a href="classtk_1_1tk_led_brd_1_1_tk_led_brd.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a08e00395b5bbd4ed3d555fe9dc47aebd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtk_1_1tk_led_brd_1_1_tk_led_brd.html#a08e00395b5bbd4ed3d555fe9dc47aebd">__init__</a></td></tr>
<tr class="memdesc:a08e00395b5bbd4ed3d555fe9dc47aebd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor.  <a href="#a08e00395b5bbd4ed3d555fe9dc47aebd">More...</a><br/></td></tr>
<tr class="separator:a08e00395b5bbd4ed3d555fe9dc47aebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5725f2498a3c771318278fbe79e104e7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtk_1_1tk_led_brd_1_1_tk_led_brd.html#a5725f2498a3c771318278fbe79e104e7">createBitFrame</a></td></tr>
<tr class="memdesc:a5725f2498a3c771318278fbe79e104e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create Bit Frame function.  <a href="#a5725f2498a3c771318278fbe79e104e7">More...</a><br/></td></tr>
<tr class="separator:a5725f2498a3c771318278fbe79e104e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d7f1be7d97a02b8495fea6d5a95b61c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtk_1_1tk_led_brd_1_1_tk_led_brd.html#a2d7f1be7d97a02b8495fea6d5a95b61c">updateLeds</a></td></tr>
<tr class="memdesc:a2d7f1be7d97a02b8495fea6d5a95b61c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update LED states.  <a href="#a2d7f1be7d97a02b8495fea6d5a95b61c">More...</a><br/></td></tr>
<tr class="separator:a2d7f1be7d97a02b8495fea6d5a95b61c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abac599076e7e8a59147b0544df16c2b0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtk_1_1tk_led_brd_1_1_tk_led_brd.html#abac599076e7e8a59147b0544df16c2b0">removeImages</a></td></tr>
<tr class="memdesc:abac599076e7e8a59147b0544df16c2b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove images.  <a href="#abac599076e7e8a59147b0544df16c2b0">More...</a><br/></td></tr>
<tr class="separator:abac599076e7e8a59147b0544df16c2b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adb348bf0ae942eed0d09aed0fce8410b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtk_1_1tk_led_brd_1_1_tk_led_brd.html#adb348bf0ae942eed0d09aed0fce8410b">brdNum</a></td></tr>
<tr class="separator:adb348bf0ae942eed0d09aed0fce8410b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3486118c5bbd56dd6b70ec3532719f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtk_1_1tk_led_brd_1_1_tk_led_brd.html#ae3486118c5bbd56dd6b70ec3532719f9">brdPos</a></td></tr>
<tr class="separator:ae3486118c5bbd56dd6b70ec3532719f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9e0f219b7398bcd63c0c9975713670c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtk_1_1tk_led_brd_1_1_tk_led_brd.html#ae9e0f219b7398bcd63c0c9975713670c">statLbl</a></td></tr>
<tr class="separator:ae9e0f219b7398bcd63c0c9975713670c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afec338f427a0894fdc3536b92d1a8f3c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtk_1_1tk_led_brd_1_1_tk_led_brd.html#afec338f427a0894fdc3536b92d1a8f3c">prevLedState</a></td></tr>
<tr class="separator:afec338f427a0894fdc3536b92d1a8f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0868733a8e020a6400016ccd77f8949d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtk_1_1tk_led_brd_1_1_tk_led_brd.html#a0868733a8e020a6400016ccd77f8949d">bitFrms</a></td></tr>
<tr class="separator:a0868733a8e020a6400016ccd77f8949d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba47c35de3d189821d7df2f2906ef41a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtk_1_1tk_led_brd_1_1_tk_led_brd.html#aba47c35de3d189821d7df2f2906ef41a">canvas</a></td></tr>
<tr class="separator:aba47c35de3d189821d7df2f2906ef41a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4883da70a54812a81efccb2ebb8091b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtk_1_1tk_led_brd_1_1_tk_led_brd.html#a4883da70a54812a81efccb2ebb8091b5">ledCardFrm</a></td></tr>
<tr class="separator:a4883da70a54812a81efccb2ebb8091b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The LED board frame contains pictures of if each LED is on or off. It lists the bit string name to make debugging easier. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a08e00395b5bbd4ed3d555fe9dc47aebd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tk.tkLedBrd.TkLedBrd.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>brdNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>frmRow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parentFrm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates the TK frame interface for the input board. Creates a frame for each of the input bits, and an overall frame for card information.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>[in] Object reference </td></tr>
    <tr><td class="paramname">brdNum</td><td>[in] Input board instance index (base 0) </td></tr>
    <tr><td class="paramname">frmRow</td><td>[in] Row to display LED board. (LED boards after input/sol cards) </td></tr>
    <tr><td class="paramname">parentFrm</td><td>[in] Parent frame </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5725f2498a3c771318278fbe79e104e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tk.tkLedBrd.TkLedBrd.createBitFrame </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>bit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Called for each bit on an LED card.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>[in] Object reference </td></tr>
    <tr><td class="paramname">bit</td><td>[in] Input bit number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="abac599076e7e8a59147b0544df16c2b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tk.tkLedBrd.TkLedBrd.removeImages </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove images so threads can be cleaned</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>[in] Object reference </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="a2d7f1be7d97a02b8495fea6d5a95b61c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tk.tkLedBrd.TkLedBrd.updateLeds </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If the LED state has changed, the graphics are updated.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>[in] Object reference </td></tr>
    <tr><td class="paramname">data</td><td>[in] New LED state </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a0868733a8e020a6400016ccd77f8949d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tk.tkLedBrd.TkLedBrd.bitFrms</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adb348bf0ae942eed0d09aed0fce8410b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tk.tkLedBrd.TkLedBrd.brdNum</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae3486118c5bbd56dd6b70ec3532719f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tk.tkLedBrd.TkLedBrd.brdPos</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aba47c35de3d189821d7df2f2906ef41a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tk.tkLedBrd.TkLedBrd.canvas</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4883da70a54812a81efccb2ebb8091b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tk.tkLedBrd.TkLedBrd.ledCardFrm</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afec338f427a0894fdc3536b92d1a8f3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tk.tkLedBrd.TkLedBrd.prevLedState</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae9e0f219b7398bcd63c0c9975713670c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tk.tkLedBrd.TkLedBrd.statLbl</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="tk_led_brd_8py.html">tkLedBrd.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 29 2014 21:07:29 for Pinball Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
