<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Pinball Framework: tk.tkInpBrd.TkInpBrd Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pinball Framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetk.html">tk</a></li><li class="navelem"><a class="el" href="namespacetk_1_1tk_inp_brd.html">tkInpBrd</a></li><li class="navelem"><a class="el" href="classtk_1_1tk_inp_brd_1_1_tk_inp_brd.html">TkInpBrd</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classtk_1_1tk_inp_brd_1_1_tk_inp_brd-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tk.tkInpBrd.TkInpBrd Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Tk input board class.  
 <a href="classtk_1_1tk_inp_brd_1_1_tk_inp_brd.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for tk.tkInpBrd.TkInpBrd:</div>
<div class="dyncontent">
<div class="center"><img src="classtk_1_1tk_inp_brd_1_1_tk_inp_brd__coll__graph.png" border="0" usemap="#tk_8tk_inp_brd_8_tk_inp_brd_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adafc460b59e32b5f319c767c532d500f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtk_1_1tk_inp_brd_1_1_tk_inp_brd.html#adafc460b59e32b5f319c767c532d500f">__init__</a></td></tr>
<tr class="memdesc:adafc460b59e32b5f319c767c532d500f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor.  <a href="#adafc460b59e32b5f319c767c532d500f">More...</a><br/></td></tr>
<tr class="separator:adafc460b59e32b5f319c767c532d500f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb1ae25bc42f7ab0c073738c6ea0d831"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtk_1_1tk_inp_brd_1_1_tk_inp_brd.html#adb1ae25bc42f7ab0c073738c6ea0d831">toggle</a></td></tr>
<tr class="memdesc:adb1ae25bc42f7ab0c073738c6ea0d831"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggle function.  <a href="#adb1ae25bc42f7ab0c073738c6ea0d831">More...</a><br/></td></tr>
<tr class="separator:adb1ae25bc42f7ab0c073738c6ea0d831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40f0ee9035f32c830d4f02f6dd8f01bf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtk_1_1tk_inp_brd_1_1_tk_inp_brd.html#a40f0ee9035f32c830d4f02f6dd8f01bf">comboboxcallback</a></td></tr>
<tr class="memdesc:a40f0ee9035f32c830d4f02f6dd8f01bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Combobox callback function.  <a href="#a40f0ee9035f32c830d4f02f6dd8f01bf">More...</a><br/></td></tr>
<tr class="separator:a40f0ee9035f32c830d4f02f6dd8f01bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88a32b81310b692d2f3d4d702eb78f0b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtk_1_1tk_inp_brd_1_1_tk_inp_brd.html#a88a32b81310b692d2f3d4d702eb78f0b">createBitFrame</a></td></tr>
<tr class="memdesc:a88a32b81310b692d2f3d4d702eb78f0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create Bit Frame function.  <a href="#a88a32b81310b692d2f3d4d702eb78f0b">More...</a><br/></td></tr>
<tr class="separator:a88a32b81310b692d2f3d4d702eb78f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a700e8083202a0d146c5bada03ab1cd95"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtk_1_1tk_inp_brd_1_1_tk_inp_brd.html#a700e8083202a0d146c5bada03ab1cd95">get_status</a></td></tr>
<tr class="memdesc:a700e8083202a0d146c5bada03ab1cd95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Tk input frame status.  <a href="#a700e8083202a0d146c5bada03ab1cd95">More...</a><br/></td></tr>
<tr class="separator:a700e8083202a0d146c5bada03ab1cd95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3f0c6738ad6d8d147e40e9090063829"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtk_1_1tk_inp_brd_1_1_tk_inp_brd.html#af3f0c6738ad6d8d147e40e9090063829">update_status_field</a></td></tr>
<tr class="memdesc:af3f0c6738ad6d8d147e40e9090063829"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update status field.  <a href="#af3f0c6738ad6d8d147e40e9090063829">More...</a><br/></td></tr>
<tr class="separator:af3f0c6738ad6d8d147e40e9090063829"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a80974c71c0e1766fd5743e73de0c135d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtk_1_1tk_inp_brd_1_1_tk_inp_brd.html#a80974c71c0e1766fd5743e73de0c135d">brdNum</a></td></tr>
<tr class="separator:a80974c71c0e1766fd5743e73de0c135d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae04666e8b5cb7923ef4b10812104603b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtk_1_1tk_inp_brd_1_1_tk_inp_brd.html#ae04666e8b5cb7923ef4b10812104603b">brdPos</a></td></tr>
<tr class="separator:ae04666e8b5cb7923ef4b10812104603b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ec2f40c335eaaa1a82031dce0170fd3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtk_1_1tk_inp_brd_1_1_tk_inp_brd.html#a7ec2f40c335eaaa1a82031dce0170fd3">brdAddr</a></td></tr>
<tr class="separator:a7ec2f40c335eaaa1a82031dce0170fd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31f254d9ed5d5aed48d4f2f7a6ed94f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtk_1_1tk_inp_brd_1_1_tk_inp_brd.html#a31f254d9ed5d5aed48d4f2f7a6ed94f0">statLbl</a></td></tr>
<tr class="separator:a31f254d9ed5d5aed48d4f2f7a6ed94f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa422f9e9c2d21bf4a09961c45c0d642b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtk_1_1tk_inp_brd_1_1_tk_inp_brd.html#aa422f9e9c2d21bf4a09961c45c0d642b">inpCardFrm</a></td></tr>
<tr class="separator:aa422f9e9c2d21bf4a09961c45c0d642b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa59ebde375e5669b380d7f4818c3081e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtk_1_1tk_inp_brd_1_1_tk_inp_brd.html#aa59ebde375e5669b380d7f4818c3081e">dispInpValue</a></td></tr>
<tr class="separator:aa59ebde375e5669b380d7f4818c3081e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a2f6b4f09a5370cab36bf9a98f8f6ef7b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtk_1_1tk_inp_brd_1_1_tk_inp_brd.html#a2f6b4f09a5370cab36bf9a98f8f6ef7b">BITS_IN_ROW</a> = 8</td></tr>
<tr class="separator:a2f6b4f09a5370cab36bf9a98f8f6ef7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cd8c414e2279d85feb3e74a64b4c08f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtk_1_1tk_inp_brd_1_1_tk_inp_brd.html#a1cd8c414e2279d85feb3e74a64b4c08f">brdAddr</a> = 0</td></tr>
<tr class="separator:a1cd8c414e2279d85feb3e74a64b4c08f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e20f86215257edaabc54219ceabcc1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtk_1_1tk_inp_brd_1_1_tk_inp_brd.html#a17e20f86215257edaabc54219ceabcc1">brdNum</a> = 0</td></tr>
<tr class="separator:a17e20f86215257edaabc54219ceabcc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affad83cf8032408f756c44fe2114b5b1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtk_1_1tk_inp_brd_1_1_tk_inp_brd.html#affad83cf8032408f756c44fe2114b5b1">brdPos</a> = 0</td></tr>
<tr class="separator:affad83cf8032408f756c44fe2114b5b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b101c22e0a004bd0e95619174d2f4ce"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtk_1_1tk_inp_brd_1_1_tk_inp_brd.html#a0b101c22e0a004bd0e95619174d2f4ce">dispInpValue</a> = 0</td></tr>
<tr class="separator:a0b101c22e0a004bd0e95619174d2f4ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb0d3f8c7ee7834a13db64320e699b2d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtk_1_1tk_inp_brd_1_1_tk_inp_brd.html#afb0d3f8c7ee7834a13db64320e699b2d">statLbl</a> = 0</td></tr>
<tr class="separator:afb0d3f8c7ee7834a13db64320e699b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11832511d0c000a289256072fc5645db"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtk_1_1tk_inp_brd_1_1_tk_inp_brd.html#a11832511d0c000a289256072fc5645db">indBitStatLbl</a> = []</td></tr>
<tr class="separator:a11832511d0c000a289256072fc5645db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa732350d01f7db08bf97ab5f19c177a8"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtk_1_1tk_inp_brd_1_1_tk_inp_brd.html#aa732350d01f7db08bf97ab5f19c177a8">indBitOptMenu</a> = []</td></tr>
<tr class="separator:aa732350d01f7db08bf97ab5f19c177a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fd3a2ab8f9e7365dcd794ddc542fb57"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtk_1_1tk_inp_brd_1_1_tk_inp_brd.html#a7fd3a2ab8f9e7365dcd794ddc542fb57">toggleBtn</a> = []</td></tr>
<tr class="separator:a7fd3a2ab8f9e7365dcd794ddc542fb57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8d3368de4e8b5e7be709846628551d9"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtk_1_1tk_inp_brd_1_1_tk_inp_brd.html#ad8d3368de4e8b5e7be709846628551d9">toggleState</a> = []</td></tr>
<tr class="separator:ad8d3368de4e8b5e7be709846628551d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a237feb585a6ac3089bb1e7c780297995"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtk_1_1tk_inp_brd_1_1_tk_inp_brd.html#a237feb585a6ac3089bb1e7c780297995">inpCardFrm</a> = 0</td></tr>
<tr class="separator:a237feb585a6ac3089bb1e7c780297995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8172dee81eeeb81b334993d5799a8ffd"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtk_1_1tk_inp_brd_1_1_tk_inp_brd.html#a8172dee81eeeb81b334993d5799a8ffd">bitFrms</a> = []</td></tr>
<tr class="separator:a8172dee81eeeb81b334993d5799a8ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55dc6792efb227b71193484f69e5fdcf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtk_1_1tk_inp_brd_1_1_tk_inp_brd.html#a55dc6792efb227b71193484f69e5fdcf">btnCfgBitfield</a> = 0</td></tr>
<tr class="separator:a55dc6792efb227b71193484f69e5fdcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbc5036960db6d0e5cb1646e2b4fbc34"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtk_1_1tk_inp_brd_1_1_tk_inp_brd.html#adbc5036960db6d0e5cb1646e2b4fbc34">simSwitchBits</a> = 0</td></tr>
<tr class="separator:adbc5036960db6d0e5cb1646e2b4fbc34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The input board frame contains the controls observe the current state of the input bits, or simulate switch inputs. It lists the bit string name to make debugging easier. If a bit is configured as a state input, the simulate button is a toggle button. If the bit is configured as an edge triggered input, the button is a pushbutton. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="adafc460b59e32b5f319c767c532d500f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tk.tkInpBrd.TkInpBrd.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>brdNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>brdPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parentFrm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates the TK frame interface for the input board. Creates a frame for each of the input bits, and an overall frame for card information.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>[in] Object reference </td></tr>
    <tr><td class="paramname">brdNum</td><td>[in] Input board instance index (base 0) </td></tr>
    <tr><td class="paramname">brdPos</td><td>[in] Board position in comms chain (base 0) </td></tr>
    <tr><td class="paramname">addr</td><td>[in] Board address </td></tr>
    <tr><td class="paramname">parentFrm</td><td>[in] Parent frame </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a40f0ee9035f32c830d4f02f6dd8f01bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tk.tkInpBrd.TkInpBrd.comboboxcallback </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>bit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Called when the combobox is changed. Set to either pulse or switch. If pulse, the button is a pushbutton. If switch, the button is a toggle button.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>[in] Object reference </td></tr>
    <tr><td class="paramname">bit</td><td>[in] Input bit number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classtk_1_1tk_inp_brd_1_1_tk_inp_brd_a40f0ee9035f32c830d4f02f6dd8f01bf_cgraph.png" border="0" usemap="#classtk_1_1tk_inp_brd_1_1_tk_inp_brd_a40f0ee9035f32c830d4f02f6dd8f01bf_cgraph" alt=""/></div>
<map name="classtk_1_1tk_inp_brd_1_1_tk_inp_brd_a40f0ee9035f32c830d4f02f6dd8f01bf_cgraph" id="classtk_1_1tk_inp_brd_1_1_tk_inp_brd_a40f0ee9035f32c830d4f02f6dd8f01bf_cgraph">
<area shape="rect" id="node2" href="classtk_1_1tk_cmd_frm_1_1_tk_cmd_frm.html#a6d6ad5f442f6265033329f5923e605cf" title="Toggle function. " alt="" coords="307,5,512,32"/><area shape="rect" id="node3" href="classtk_1_1tk_inp_brd_1_1_tk_inp_brd.html#adb1ae25bc42f7ab0c073738c6ea0d831" title="Toggle function. " alt="" coords="320,56,499,83"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classtk_1_1tk_inp_brd_1_1_tk_inp_brd_a40f0ee9035f32c830d4f02f6dd8f01bf_icgraph.png" border="0" usemap="#classtk_1_1tk_inp_brd_1_1_tk_inp_brd_a40f0ee9035f32c830d4f02f6dd8f01bf_icgraph" alt=""/></div>
<map name="classtk_1_1tk_inp_brd_1_1_tk_inp_brd_a40f0ee9035f32c830d4f02f6dd8f01bf_icgraph" id="classtk_1_1tk_inp_brd_1_1_tk_inp_brd_a40f0ee9035f32c830d4f02f6dd8f01bf_icgraph">
<area shape="rect" id="node2" href="classtk_1_1tk_inp_brd_1_1_tk_inp_brd.html#a88a32b81310b692d2f3d4d702eb78f0b" title="Create Bit Frame function. " alt="" coords="309,5,489,46"/><area shape="rect" id="node3" href="classtk_1_1tk_sol_brd_1_1_tk_sol_brd.html#adde315f8bff3e45bb11bb726ff434321" title="Create Bit Frame function. " alt="" coords="307,70,491,111"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a88a32b81310b692d2f3d4d702eb78f0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tk.tkInpBrd.TkInpBrd.createBitFrame </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>bit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Called for each input bit on an input card. Uses <a class="el" href="classrules_1_1rules_data_1_1_rules_data.html#ad0fc2b12a65fc784e95ac4c35a9dd2a0">INP_BRD_BIT_NAMES</a> for names of bits. Uses <a class="el" href="classrules_1_1rules_data_1_1_rules_data.html#a67625b7c30569dd1557ae959644211fd">INP_BRD_CFG</a> for initial cfg of bits.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>[in] Object reference </td></tr>
    <tr><td class="paramname">bit</td><td>[in] Input bit number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classtk_1_1tk_inp_brd_1_1_tk_inp_brd_a88a32b81310b692d2f3d4d702eb78f0b_cgraph.png" border="0" usemap="#classtk_1_1tk_inp_brd_1_1_tk_inp_brd_a88a32b81310b692d2f3d4d702eb78f0b_cgraph" alt=""/></div>
<map name="classtk_1_1tk_inp_brd_1_1_tk_inp_brd_a88a32b81310b692d2f3d4d702eb78f0b_cgraph" id="classtk_1_1tk_inp_brd_1_1_tk_inp_brd_a88a32b81310b692d2f3d4d702eb78f0b_cgraph">
<area shape="rect" id="node2" href="classtk_1_1tk_cmd_frm_1_1_tk_cmd_frm.html#a8e3cbca8906ba3d56d4fd7d90ffec64f" title="Combobox callback function. " alt="" coords="235,5,514,32"/><area shape="rect" id="node4" href="classtk_1_1tk_inp_brd_1_1_tk_inp_brd.html#a40f0ee9035f32c830d4f02f6dd8f01bf" title="Combobox callback function. " alt="" coords="249,107,501,133"/><area shape="rect" id="node3" href="classtk_1_1tk_cmd_frm_1_1_tk_cmd_frm.html#a6d6ad5f442f6265033329f5923e605cf" title="Toggle function. " alt="" coords="563,56,768,83"/><area shape="rect" id="node5" href="classtk_1_1tk_inp_brd_1_1_tk_inp_brd.html#adb1ae25bc42f7ab0c073738c6ea0d831" title="Toggle function. " alt="" coords="576,132,755,159"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a700e8083202a0d146c5bada03ab1cd95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tk.tkInpBrd.TkInpBrd.get_status </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read the input frame status, and clear all the edge triggered inputs so they are only acted upon once.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>[in] Object reference </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Input debug bit data </dd></dl>

</div>
</div>
<a class="anchor" id="adb1ae25bc42f7ab0c073738c6ea0d831"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tk.tkInpBrd.TkInpBrd.toggle </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>bit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Called when the button is pressed. The button is either a toggle button or a push button depending on the combobox.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>[in] Object reference </td></tr>
    <tr><td class="paramname">bit</td><td>[in] Input bit number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classtk_1_1tk_inp_brd_1_1_tk_inp_brd_adb1ae25bc42f7ab0c073738c6ea0d831_icgraph.png" border="0" usemap="#classtk_1_1tk_inp_brd_1_1_tk_inp_brd_adb1ae25bc42f7ab0c073738c6ea0d831_icgraph" alt=""/></div>
<map name="classtk_1_1tk_inp_brd_1_1_tk_inp_brd_adb1ae25bc42f7ab0c073738c6ea0d831_icgraph" id="classtk_1_1tk_inp_brd_1_1_tk_inp_brd_adb1ae25bc42f7ab0c073738c6ea0d831_icgraph">
<area shape="rect" id="node2" href="classtk_1_1tk_inp_brd_1_1_tk_inp_brd.html#a40f0ee9035f32c830d4f02f6dd8f01bf" title="Combobox callback function. " alt="" coords="234,44,486,71"/><area shape="rect" id="node3" href="classtk_1_1tk_inp_brd_1_1_tk_inp_brd.html#a88a32b81310b692d2f3d4d702eb78f0b" title="Create Bit Frame function. " alt="" coords="538,5,718,46"/><area shape="rect" id="node5" href="classtk_1_1tk_sol_brd_1_1_tk_sol_brd.html#a6b3e42c2be9a10886a3f849e6410b3fa" title="Combobox callback function. " alt="" coords="232,95,488,121"/><area shape="rect" id="node4" href="classtk_1_1tk_sol_brd_1_1_tk_sol_brd.html#adde315f8bff3e45bb11bb726ff434321" title="Create Bit Frame function. " alt="" coords="536,87,720,129"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af3f0c6738ad6d8d147e40e9090063829"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tk.tkInpBrd.TkInpBrd.update_status_field </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If the data has changed, update the status label.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>[in] Object reference </td></tr>
    <tr><td class="paramname">data</td><td>[in] Current state </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a8172dee81eeeb81b334993d5799a8ffd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list tk.tkInpBrd.TkInpBrd.bitFrms = []</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2f6b4f09a5370cab36bf9a98f8f6ef7b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int tk.tkInpBrd.TkInpBrd.BITS_IN_ROW = 8</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1cd8c414e2279d85feb3e74a64b4c08f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int tk.tkInpBrd.TkInpBrd.brdAddr = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7ec2f40c335eaaa1a82031dce0170fd3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tk.tkInpBrd.TkInpBrd.brdAddr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a17e20f86215257edaabc54219ceabcc1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int tk.tkInpBrd.TkInpBrd.brdNum = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a80974c71c0e1766fd5743e73de0c135d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tk.tkInpBrd.TkInpBrd.brdNum</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="affad83cf8032408f756c44fe2114b5b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int tk.tkInpBrd.TkInpBrd.brdPos = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae04666e8b5cb7923ef4b10812104603b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tk.tkInpBrd.TkInpBrd.brdPos</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a55dc6792efb227b71193484f69e5fdcf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int tk.tkInpBrd.TkInpBrd.btnCfgBitfield = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0b101c22e0a004bd0e95619174d2f4ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int tk.tkInpBrd.TkInpBrd.dispInpValue = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa59ebde375e5669b380d7f4818c3081e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tk.tkInpBrd.TkInpBrd.dispInpValue</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa732350d01f7db08bf97ab5f19c177a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list tk.tkInpBrd.TkInpBrd.indBitOptMenu = []</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a11832511d0c000a289256072fc5645db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list tk.tkInpBrd.TkInpBrd.indBitStatLbl = []</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a237feb585a6ac3089bb1e7c780297995"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int tk.tkInpBrd.TkInpBrd.inpCardFrm = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa422f9e9c2d21bf4a09961c45c0d642b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tk.tkInpBrd.TkInpBrd.inpCardFrm</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adbc5036960db6d0e5cb1646e2b4fbc34"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int tk.tkInpBrd.TkInpBrd.simSwitchBits = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afb0d3f8c7ee7834a13db64320e699b2d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int tk.tkInpBrd.TkInpBrd.statLbl = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a31f254d9ed5d5aed48d4f2f7a6ed94f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tk.tkInpBrd.TkInpBrd.statLbl</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7fd3a2ab8f9e7365dcd794ddc542fb57"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list tk.tkInpBrd.TkInpBrd.toggleBtn = []</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad8d3368de4e8b5e7be709846628551d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list tk.tkInpBrd.TkInpBrd.toggleState = []</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="tk_inp_brd_8py.html">tkInpBrd.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 29 2014 21:07:29 for Pinball Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
