<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Pinball Framework: tkSolBrd.TkSolBrd Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pinball Framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetk_sol_brd.html">tkSolBrd</a></li><li class="navelem"><a class="el" href="classtk_sol_brd_1_1_tk_sol_brd.html">TkSolBrd</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classtk_sol_brd_1_1_tk_sol_brd-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tkSolBrd.TkSolBrd Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for tkSolBrd.TkSolBrd:</div>
<div class="dyncontent">
<div class="center"><img src="classtk_sol_brd_1_1_tk_sol_brd__coll__graph.png" border="0" usemap="#tk_sol_brd_8_tk_sol_brd_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8df1e2cb123f339ea3c2a65a29aa8687"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtk_sol_brd_1_1_tk_sol_brd.html#a8df1e2cb123f339ea3c2a65a29aa8687">__init__</a></td></tr>
<tr class="separator:a8df1e2cb123f339ea3c2a65a29aa8687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a641d0a5e25cb812c8ba62ae1d4499030"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtk_sol_brd_1_1_tk_sol_brd.html#a641d0a5e25cb812c8ba62ae1d4499030">toggle</a></td></tr>
<tr class="separator:a641d0a5e25cb812c8ba62ae1d4499030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a938909bc826f485c47499dd3531b202b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtk_sol_brd_1_1_tk_sol_brd.html#a938909bc826f485c47499dd3531b202b">pulsesol</a></td></tr>
<tr class="separator:a938909bc826f485c47499dd3531b202b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60e20532c957508e0c8bf42cc5eb2653"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtk_sol_brd_1_1_tk_sol_brd.html#a60e20532c957508e0c8bf42cc5eb2653">optmenucallback</a></td></tr>
<tr class="separator:a60e20532c957508e0c8bf42cc5eb2653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e419ddea07f05df5576d2fb8eb66893"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtk_sol_brd_1_1_tk_sol_brd.html#a2e419ddea07f05df5576d2fb8eb66893">createBitFrame</a></td></tr>
<tr class="separator:a2e419ddea07f05df5576d2fb8eb66893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd5065d094b8b18d1158b83d33a1ba65"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtk_sol_brd_1_1_tk_sol_brd.html#afd5065d094b8b18d1158b83d33a1ba65">get_status</a></td></tr>
<tr class="separator:afd5065d094b8b18d1158b83d33a1ba65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa970d910f3e3b41929e9051d7916e2d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtk_sol_brd_1_1_tk_sol_brd.html#aa970d910f3e3b41929e9051d7916e2d8">brdNum</a></td></tr>
<tr class="separator:aa970d910f3e3b41929e9051d7916e2d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50871719c11a74e259cfdaf580ed74db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtk_sol_brd_1_1_tk_sol_brd.html#a50871719c11a74e259cfdaf580ed74db">brdPos</a></td></tr>
<tr class="separator:a50871719c11a74e259cfdaf580ed74db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a83dc096de41b66834ac0663d63ad0c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtk_sol_brd_1_1_tk_sol_brd.html#a0a83dc096de41b66834ac0663d63ad0c">brdAddr</a></td></tr>
<tr class="separator:a0a83dc096de41b66834ac0663d63ad0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb3f38b226555692cfcae1545b07c31b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtk_sol_brd_1_1_tk_sol_brd.html#abb3f38b226555692cfcae1545b07c31b">statLbl</a></td></tr>
<tr class="separator:abb3f38b226555692cfcae1545b07c31b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33e98f24c18ba1f6ac60c8ca608b5b82"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtk_sol_brd_1_1_tk_sol_brd.html#a33e98f24c18ba1f6ac60c8ca608b5b82">solCardFrm</a></td></tr>
<tr class="separator:a33e98f24c18ba1f6ac60c8ca608b5b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a610ebd9406f07d2a701feff1e37f8c11"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtk_sol_brd_1_1_tk_sol_brd.html#a610ebd9406f07d2a701feff1e37f8c11">brdAddr</a> = 0</td></tr>
<tr class="separator:a610ebd9406f07d2a701feff1e37f8c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a22736099b8fcf0e1bf48b7f21fccd4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtk_sol_brd_1_1_tk_sol_brd.html#a9a22736099b8fcf0e1bf48b7f21fccd4">brdNum</a> = 0</td></tr>
<tr class="separator:a9a22736099b8fcf0e1bf48b7f21fccd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a664bb628fa94483fcf39219eb0cf7933"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtk_sol_brd_1_1_tk_sol_brd.html#a664bb628fa94483fcf39219eb0cf7933">brdPos</a> = 0</td></tr>
<tr class="separator:a664bb628fa94483fcf39219eb0cf7933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad7a09a83ba61e4e28340cceb0554c33"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtk_sol_brd_1_1_tk_sol_brd.html#aad7a09a83ba61e4e28340cceb0554c33">dispInpValue</a> = 0</td></tr>
<tr class="separator:aad7a09a83ba61e4e28340cceb0554c33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0b9e8544eee799ecde435f60db20f68"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtk_sol_brd_1_1_tk_sol_brd.html#ab0b9e8544eee799ecde435f60db20f68">statLbl</a> = 0</td></tr>
<tr class="separator:ab0b9e8544eee799ecde435f60db20f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a895071e58037a71957256cbfb5e08f4b"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtk_sol_brd_1_1_tk_sol_brd.html#a895071e58037a71957256cbfb5e08f4b">indBitStatLbl</a> = []</td></tr>
<tr class="separator:a895071e58037a71957256cbfb5e08f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66103200c8aeee10cc487c2b571b39de"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtk_sol_brd_1_1_tk_sol_brd.html#a66103200c8aeee10cc487c2b571b39de">indBitOptMenu</a> = []</td></tr>
<tr class="separator:a66103200c8aeee10cc487c2b571b39de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a203b9a65964c0a94c6b1c7810db8a6af"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtk_sol_brd_1_1_tk_sol_brd.html#a203b9a65964c0a94c6b1c7810db8a6af">toggleBtn</a> = []</td></tr>
<tr class="separator:a203b9a65964c0a94c6b1c7810db8a6af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecb36b7883abf583ac98882005de2c32"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtk_sol_brd_1_1_tk_sol_brd.html#aecb36b7883abf583ac98882005de2c32">toggleState</a> = []</td></tr>
<tr class="separator:aecb36b7883abf583ac98882005de2c32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b34dfcbcf74e65a5646fb5a4d4422d2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtk_sol_brd_1_1_tk_sol_brd.html#a3b34dfcbcf74e65a5646fb5a4d4422d2">solCardFrm</a> = 0</td></tr>
<tr class="separator:a3b34dfcbcf74e65a5646fb5a4d4422d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a96967c2c3d3bfa19cc27e7baba8042"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtk_sol_brd_1_1_tk_sol_brd.html#a0a96967c2c3d3bfa19cc27e7baba8042">bitFrms</a> = []</td></tr>
<tr class="separator:a0a96967c2c3d3bfa19cc27e7baba8042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c0e925fb3deb2d3594b989fa743c16"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtk_sol_brd_1_1_tk_sol_brd.html#a61c0e925fb3deb2d3594b989fa743c16">btnCfgBitfield</a> = 0</td></tr>
<tr class="separator:a61c0e925fb3deb2d3594b989fa743c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a685fd128e553b261c2d984976ef3b452"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtk_sol_brd_1_1_tk_sol_brd.html#a685fd128e553b261c2d984976ef3b452">simSwitchBits</a> = 0</td></tr>
<tr class="separator:a685fd128e553b261c2d984976ef3b452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac24fc5236f5f101aae8d50a68d3b3aa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtk_sol_brd_1_1_tk_sol_brd.html#aac24fc5236f5f101aae8d50a68d3b3aa">pulseSolBits</a> = 0</td></tr>
<tr class="separator:aac24fc5236f5f101aae8d50a68d3b3aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8df1e2cb123f339ea3c2a65a29aa8687"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tkSolBrd.TkSolBrd.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>brdNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>brdPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parentFrm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2e419ddea07f05df5576d2fb8eb66893"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tkSolBrd.TkSolBrd.createBitFrame </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>bit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classtk_sol_brd_1_1_tk_sol_brd_a2e419ddea07f05df5576d2fb8eb66893_cgraph.png" border="0" usemap="#classtk_sol_brd_1_1_tk_sol_brd_a2e419ddea07f05df5576d2fb8eb66893_cgraph" alt=""/></div>
<map name="classtk_sol_brd_1_1_tk_sol_brd_a2e419ddea07f05df5576d2fb8eb66893_cgraph" id="classtk_sol_brd_1_1_tk_sol_brd_a2e419ddea07f05df5576d2fb8eb66893_cgraph">
<area shape="rect" id="node2" href="classtk_inp_brd_1_1_tk_inp_brd.html#aec50dbaf50a04846b58029cda0260960" title="tkInpBrd.TkInpBrd.optmenucallback" alt="" coords="227,37,453,63"/><area shape="rect" id="node5" href="classtk_sol_brd_1_1_tk_sol_brd.html#a60e20532c957508e0c8bf42cc5eb2653" title="tkSolBrd.TkSolBrd.optmenucallback" alt="" coords="225,87,455,114"/><area shape="rect" id="node3" href="classtk_cmd_frm_1_1_tk_cmd_frm.html#a71be482370970400291a34b38f982f77" title="tkCmdFrm.TkCmdFrm.toggle" alt="" coords="505,37,695,63"/><area shape="rect" id="node4" href="classtk_inp_brd_1_1_tk_inp_brd.html#a402aaa48fee7891a1542dddfda0b0bee" title="tkInpBrd.TkInpBrd.toggle" alt="" coords="518,87,682,114"/><area shape="rect" id="node6" href="classtk_sol_brd_1_1_tk_sol_brd.html#a641d0a5e25cb812c8ba62ae1d4499030" title="tkSolBrd.TkSolBrd.toggle" alt="" coords="516,163,684,190"/><area shape="rect" id="node7" href="classtk_sol_brd_1_1_tk_sol_brd.html#a938909bc826f485c47499dd3531b202b" title="tkSolBrd.TkSolBrd.pulsesol" alt="" coords="249,239,431,266"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="afd5065d094b8b18d1158b83d33a1ba65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tkSolBrd.TkSolBrd.get_status </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a60e20532c957508e0c8bf42cc5eb2653"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tkSolBrd.TkSolBrd.optmenucallback </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>bit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classtk_sol_brd_1_1_tk_sol_brd_a60e20532c957508e0c8bf42cc5eb2653_cgraph.png" border="0" usemap="#classtk_sol_brd_1_1_tk_sol_brd_a60e20532c957508e0c8bf42cc5eb2653_cgraph" alt=""/></div>
<map name="classtk_sol_brd_1_1_tk_sol_brd_a60e20532c957508e0c8bf42cc5eb2653_cgraph" id="classtk_sol_brd_1_1_tk_sol_brd_a60e20532c957508e0c8bf42cc5eb2653_cgraph">
<area shape="rect" id="node2" href="classtk_cmd_frm_1_1_tk_cmd_frm.html#a71be482370970400291a34b38f982f77" title="tkCmdFrm.TkCmdFrm.toggle" alt="" coords="286,5,477,32"/><area shape="rect" id="node3" href="classtk_inp_brd_1_1_tk_inp_brd.html#a402aaa48fee7891a1542dddfda0b0bee" title="tkInpBrd.TkInpBrd.toggle" alt="" coords="299,56,463,83"/><area shape="rect" id="node4" href="classtk_sol_brd_1_1_tk_sol_brd.html#a641d0a5e25cb812c8ba62ae1d4499030" title="tkSolBrd.TkSolBrd.toggle" alt="" coords="297,107,465,133"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classtk_sol_brd_1_1_tk_sol_brd_a60e20532c957508e0c8bf42cc5eb2653_icgraph.png" border="0" usemap="#classtk_sol_brd_1_1_tk_sol_brd_a60e20532c957508e0c8bf42cc5eb2653_icgraph" alt=""/></div>
<map name="classtk_sol_brd_1_1_tk_sol_brd_a60e20532c957508e0c8bf42cc5eb2653_icgraph" id="classtk_sol_brd_1_1_tk_sol_brd_a60e20532c957508e0c8bf42cc5eb2653_icgraph">
<area shape="rect" id="node2" href="classtk_sol_brd_1_1_tk_sol_brd.html#a2e419ddea07f05df5576d2fb8eb66893" title="tkSolBrd.TkSolBrd.create\lBitFrame" alt="" coords="286,5,455,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a938909bc826f485c47499dd3531b202b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tkSolBrd.TkSolBrd.pulsesol </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>bit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classtk_sol_brd_1_1_tk_sol_brd_a938909bc826f485c47499dd3531b202b_icgraph.png" border="0" usemap="#classtk_sol_brd_1_1_tk_sol_brd_a938909bc826f485c47499dd3531b202b_icgraph" alt=""/></div>
<map name="classtk_sol_brd_1_1_tk_sol_brd_a938909bc826f485c47499dd3531b202b_icgraph" id="classtk_sol_brd_1_1_tk_sol_brd_a938909bc826f485c47499dd3531b202b_icgraph">
<area shape="rect" id="node2" href="classtk_sol_brd_1_1_tk_sol_brd.html#a2e419ddea07f05df5576d2fb8eb66893" title="tkSolBrd.TkSolBrd.create\lBitFrame" alt="" coords="235,5,405,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a641d0a5e25cb812c8ba62ae1d4499030"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tkSolBrd.TkSolBrd.toggle </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>bit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classtk_sol_brd_1_1_tk_sol_brd_a641d0a5e25cb812c8ba62ae1d4499030_icgraph.png" border="0" usemap="#classtk_sol_brd_1_1_tk_sol_brd_a641d0a5e25cb812c8ba62ae1d4499030_icgraph" alt=""/></div>
<map name="classtk_sol_brd_1_1_tk_sol_brd_a641d0a5e25cb812c8ba62ae1d4499030_icgraph" id="classtk_sol_brd_1_1_tk_sol_brd_a641d0a5e25cb812c8ba62ae1d4499030_icgraph">
<area shape="rect" id="node2" href="classtk_sol_brd_1_1_tk_sol_brd.html#a60e20532c957508e0c8bf42cc5eb2653" title="tkSolBrd.TkSolBrd.optmenucallback" alt="" coords="222,5,453,32"/><area shape="rect" id="node3" href="classtk_sol_brd_1_1_tk_sol_brd.html#a2e419ddea07f05df5576d2fb8eb66893" title="tkSolBrd.TkSolBrd.create\lBitFrame" alt="" coords="502,23,671,65"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a0a96967c2c3d3bfa19cc27e7baba8042"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list tkSolBrd.TkSolBrd.bitFrms = []</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a610ebd9406f07d2a701feff1e37f8c11"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int tkSolBrd.TkSolBrd.brdAddr = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0a83dc096de41b66834ac0663d63ad0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tkSolBrd.TkSolBrd.brdAddr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9a22736099b8fcf0e1bf48b7f21fccd4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int tkSolBrd.TkSolBrd.brdNum = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa970d910f3e3b41929e9051d7916e2d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tkSolBrd.TkSolBrd.brdNum</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a664bb628fa94483fcf39219eb0cf7933"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int tkSolBrd.TkSolBrd.brdPos = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a50871719c11a74e259cfdaf580ed74db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tkSolBrd.TkSolBrd.brdPos</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a61c0e925fb3deb2d3594b989fa743c16"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int tkSolBrd.TkSolBrd.btnCfgBitfield = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aad7a09a83ba61e4e28340cceb0554c33"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int tkSolBrd.TkSolBrd.dispInpValue = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a66103200c8aeee10cc487c2b571b39de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list tkSolBrd.TkSolBrd.indBitOptMenu = []</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a895071e58037a71957256cbfb5e08f4b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list tkSolBrd.TkSolBrd.indBitStatLbl = []</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aac24fc5236f5f101aae8d50a68d3b3aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int tkSolBrd.TkSolBrd.pulseSolBits = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a685fd128e553b261c2d984976ef3b452"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int tkSolBrd.TkSolBrd.simSwitchBits = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3b34dfcbcf74e65a5646fb5a4d4422d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int tkSolBrd.TkSolBrd.solCardFrm = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a33e98f24c18ba1f6ac60c8ca608b5b82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tkSolBrd.TkSolBrd.solCardFrm</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab0b9e8544eee799ecde435f60db20f68"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int tkSolBrd.TkSolBrd.statLbl = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abb3f38b226555692cfcae1545b07c31b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tkSolBrd.TkSolBrd.statLbl</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a203b9a65964c0a94c6b1c7810db8a6af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list tkSolBrd.TkSolBrd.toggleBtn = []</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aecb36b7883abf583ac98882005de2c32"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list tkSolBrd.TkSolBrd.toggleState = []</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="tk_sol_brd_8py.html">tkSolBrd.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 29 2014 11:52:07 for Pinball Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
