<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Pinball Framework: tkLedBrd.TkLedBrd Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pinball Framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetk_led_brd.html">tkLedBrd</a></li><li class="navelem"><a class="el" href="classtk_led_brd_1_1_tk_led_brd.html">TkLedBrd</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classtk_led_brd_1_1_tk_led_brd-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tkLedBrd.TkLedBrd Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for tkLedBrd.TkLedBrd:</div>
<div class="dyncontent">
<div class="center"><img src="classtk_led_brd_1_1_tk_led_brd__coll__graph.png" border="0" usemap="#tk_led_brd_8_tk_led_brd_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a827d92ba0240624df882473c9c5c34cf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtk_led_brd_1_1_tk_led_brd.html#a827d92ba0240624df882473c9c5c34cf">__init__</a></td></tr>
<tr class="separator:a827d92ba0240624df882473c9c5c34cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab59a94b9594741c6d3d6f6a327a0ec15"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtk_led_brd_1_1_tk_led_brd.html#ab59a94b9594741c6d3d6f6a327a0ec15">createBitFrame</a></td></tr>
<tr class="separator:ab59a94b9594741c6d3d6f6a327a0ec15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1376ad537cb572e4600f0a824159537"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtk_led_brd_1_1_tk_led_brd.html#af1376ad537cb572e4600f0a824159537">updateLeds</a></td></tr>
<tr class="separator:af1376ad537cb572e4600f0a824159537"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab07c962bb537b58d8257ed2c5d7d4205"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtk_led_brd_1_1_tk_led_brd.html#ab07c962bb537b58d8257ed2c5d7d4205">brdNum</a></td></tr>
<tr class="separator:ab07c962bb537b58d8257ed2c5d7d4205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04481ad09c0f18d158765ed39da83c6a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtk_led_brd_1_1_tk_led_brd.html#a04481ad09c0f18d158765ed39da83c6a">brdPos</a></td></tr>
<tr class="separator:a04481ad09c0f18d158765ed39da83c6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81953668dd3e552e06e68a526f46a314"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtk_led_brd_1_1_tk_led_brd.html#a81953668dd3e552e06e68a526f46a314">statLbl</a></td></tr>
<tr class="separator:a81953668dd3e552e06e68a526f46a314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f403cbc65e60207124c8db51168de40"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtk_led_brd_1_1_tk_led_brd.html#a0f403cbc65e60207124c8db51168de40">ledOffImage</a></td></tr>
<tr class="separator:a0f403cbc65e60207124c8db51168de40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb2477ad204825d3afed6747531b1a0c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtk_led_brd_1_1_tk_led_brd.html#afb2477ad204825d3afed6747531b1a0c">ledOnWhtImage</a></td></tr>
<tr class="separator:afb2477ad204825d3afed6747531b1a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae69fe2ebeb13fcae968e7ac8bc3c207"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtk_led_brd_1_1_tk_led_brd.html#aae69fe2ebeb13fcae968e7ac8bc3c207">ledOnGrnImage</a></td></tr>
<tr class="separator:aae69fe2ebeb13fcae968e7ac8bc3c207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cf56b822927306bb4ddd3abc19ba503"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtk_led_brd_1_1_tk_led_brd.html#a4cf56b822927306bb4ddd3abc19ba503">ledCardFrm</a></td></tr>
<tr class="separator:a4cf56b822927306bb4ddd3abc19ba503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ebff6a7c0c1827de3836f630c20f31c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtk_led_brd_1_1_tk_led_brd.html#a2ebff6a7c0c1827de3836f630c20f31c">prevLedState</a></td></tr>
<tr class="separator:a2ebff6a7c0c1827de3836f630c20f31c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a9cd262489fc1c2791afb2205b43e5e16"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtk_led_brd_1_1_tk_led_brd.html#a9cd262489fc1c2791afb2205b43e5e16">brdNum</a> = 0</td></tr>
<tr class="separator:a9cd262489fc1c2791afb2205b43e5e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff6b1eddcccccb707d0ef49d84b22561"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtk_led_brd_1_1_tk_led_brd.html#aff6b1eddcccccb707d0ef49d84b22561">brdPos</a> = 0</td></tr>
<tr class="separator:aff6b1eddcccccb707d0ef49d84b22561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba503aa80172041f3659a020be296a03"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtk_led_brd_1_1_tk_led_brd.html#aba503aa80172041f3659a020be296a03">prevLedState</a> = 0x00</td></tr>
<tr class="separator:aba503aa80172041f3659a020be296a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a5549cecc294fd658a1ff206987e48f"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtk_led_brd_1_1_tk_led_brd.html#a2a5549cecc294fd658a1ff206987e48f">bitFrms</a> = []</td></tr>
<tr class="separator:a2a5549cecc294fd658a1ff206987e48f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ee46a043f8f679149a8da9f892c0209"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtk_led_brd_1_1_tk_led_brd.html#a9ee46a043f8f679149a8da9f892c0209">canvas</a> = []</td></tr>
<tr class="separator:a9ee46a043f8f679149a8da9f892c0209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4750bb93a1a8cbb35261d230803d8bb8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtk_led_brd_1_1_tk_led_brd.html#a4750bb93a1a8cbb35261d230803d8bb8">ledCardFrm</a> = 0</td></tr>
<tr class="separator:a4750bb93a1a8cbb35261d230803d8bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28c22edcbb3e2991664a234c44e756ac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtk_led_brd_1_1_tk_led_brd.html#a28c22edcbb3e2991664a234c44e756ac">statLbl</a> = 0</td></tr>
<tr class="separator:a28c22edcbb3e2991664a234c44e756ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebfa1479d3f599510e5946d4354603f8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtk_led_brd_1_1_tk_led_brd.html#aebfa1479d3f599510e5946d4354603f8">ledOffImage</a> = 0</td></tr>
<tr class="separator:aebfa1479d3f599510e5946d4354603f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5b96bcb9f451c5d1150f80914816040"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtk_led_brd_1_1_tk_led_brd.html#ad5b96bcb9f451c5d1150f80914816040">ledOnWhtImage</a> = 0</td></tr>
<tr class="separator:ad5b96bcb9f451c5d1150f80914816040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60fe772bebbfed9635dc40e5b2d82cb1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtk_led_brd_1_1_tk_led_brd.html#a60fe772bebbfed9635dc40e5b2d82cb1">ledOnGrnImage</a> = 0</td></tr>
<tr class="separator:a60fe772bebbfed9635dc40e5b2d82cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a827d92ba0240624df882473c9c5c34cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tkLedBrd.TkLedBrd.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>brdNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>frmRow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parentFrm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab59a94b9594741c6d3d6f6a327a0ec15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tkLedBrd.TkLedBrd.createBitFrame </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>bit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af1376ad537cb572e4600f0a824159537"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tkLedBrd.TkLedBrd.updateLeds </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a2a5549cecc294fd658a1ff206987e48f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list tkLedBrd.TkLedBrd.bitFrms = []</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9cd262489fc1c2791afb2205b43e5e16"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int tkLedBrd.TkLedBrd.brdNum = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab07c962bb537b58d8257ed2c5d7d4205"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tkLedBrd.TkLedBrd.brdNum</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aff6b1eddcccccb707d0ef49d84b22561"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int tkLedBrd.TkLedBrd.brdPos = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a04481ad09c0f18d158765ed39da83c6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tkLedBrd.TkLedBrd.brdPos</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9ee46a043f8f679149a8da9f892c0209"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list tkLedBrd.TkLedBrd.canvas = []</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4750bb93a1a8cbb35261d230803d8bb8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int tkLedBrd.TkLedBrd.ledCardFrm = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4cf56b822927306bb4ddd3abc19ba503"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tkLedBrd.TkLedBrd.ledCardFrm</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aebfa1479d3f599510e5946d4354603f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int tkLedBrd.TkLedBrd.ledOffImage = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0f403cbc65e60207124c8db51168de40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tkLedBrd.TkLedBrd.ledOffImage</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a60fe772bebbfed9635dc40e5b2d82cb1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int tkLedBrd.TkLedBrd.ledOnGrnImage = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aae69fe2ebeb13fcae968e7ac8bc3c207"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tkLedBrd.TkLedBrd.ledOnGrnImage</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad5b96bcb9f451c5d1150f80914816040"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int tkLedBrd.TkLedBrd.ledOnWhtImage = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afb2477ad204825d3afed6747531b1a0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tkLedBrd.TkLedBrd.ledOnWhtImage</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aba503aa80172041f3659a020be296a03"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int tkLedBrd.TkLedBrd.prevLedState = 0x00</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2ebff6a7c0c1827de3836f630c20f31c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tkLedBrd.TkLedBrd.prevLedState</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a28c22edcbb3e2991664a234c44e756ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int tkLedBrd.TkLedBrd.statLbl = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a81953668dd3e552e06e68a526f46a314"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tkLedBrd.TkLedBrd.statLbl</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="tk_led_brd_8py.html">tkLedBrd.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 29 2014 11:52:07 for Pinball Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
