<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Pinball Framework: gameData.GameData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pinball Framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegame_data.html">gameData</a></li><li class="navelem"><a class="el" href="classgame_data_1_1_game_data.html">GameData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classgame_data_1_1_game_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gameData.GameData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Game data class.  
 <a href="classgame_data_1_1_game_data.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for gameData.GameData:</div>
<div class="dyncontent">
<div class="center"><img src="classgame_data_1_1_game_data__coll__graph.png" border="0" usemap="#game_data_8_game_data_coll__map" alt="Collaboration graph"/></div>
<map name="game_data_8_game_data_coll__map" id="game_data_8_game_data_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a59815c78f7d0cbe0cc6c70e2042b357c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_data_1_1_game_data.html#a59815c78f7d0cbe0cc6c70e2042b357c">__init__</a></td></tr>
<tr class="memdesc:a59815c78f7d0cbe0cc6c70e2042b357c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor.  <a href="#a59815c78f7d0cbe0cc6c70e2042b357c">More...</a><br/></td></tr>
<tr class="separator:a59815c78f7d0cbe0cc6c70e2042b357c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e8641450029a38fd0876f2fad3679a0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_data_1_1_game_data.html#a4e8641450029a38fd0876f2fad3679a0">init_brd_objs</a></td></tr>
<tr class="memdesc:a4e8641450029a38fd0876f2fad3679a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize board objects.  <a href="#a4e8641450029a38fd0876f2fad3679a0">More...</a><br/></td></tr>
<tr class="separator:a4e8641450029a38fd0876f2fad3679a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a4b1f5d2f90ef643383c32ef03a01134f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_data_1_1_game_data.html#a4b1f5d2f90ef643383c32ef03a01134f">credits</a> = 0</td></tr>
<tr class="separator:a4b1f5d2f90ef643383c32ef03a01134f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57c277cd9718e30f6abb852622e8a0cb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_data_1_1_game_data.html#a57c277cd9718e30f6abb852622e8a0cb">creditsInRow</a> = 0</td></tr>
<tr class="separator:a57c277cd9718e30f6abb852622e8a0cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7f3a3cc1c490bf7acd4b2825b6aeaa4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_data_1_1_game_data.html#ac7f3a3cc1c490bf7acd4b2825b6aeaa4">partCreditsNum</a> = 0</td></tr>
<tr class="separator:ac7f3a3cc1c490bf7acd4b2825b6aeaa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23af2b8a5404a4d1809ada93f377c41d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_data_1_1_game_data.html#a23af2b8a5404a4d1809ada93f377c41d">extraCredit</a> = 5</td></tr>
<tr class="separator:a23af2b8a5404a4d1809ada93f377c41d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb29d54d16ff656ccd0246043f3301c3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_data_1_1_game_data.html#acb29d54d16ff656ccd0246043f3301c3">partCreditsDenom</a> = 2</td></tr>
<tr class="separator:acb29d54d16ff656ccd0246043f3301c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a211da21a35f5f759ca21b34a2163465e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_data_1_1_game_data.html#a211da21a35f5f759ca21b34a2163465e">creditBallNum</a> = 0</td></tr>
<tr class="separator:a211da21a35f5f759ca21b34a2163465e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad31ee82fd79f745724f8b4d076dc8937"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_data_1_1_game_data.html#ad31ee82fd79f745724f8b4d076dc8937">prevGameMode</a> = 0xffffffff</td></tr>
<tr class="separator:ad31ee82fd79f745724f8b4d076dc8937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59eebf3d4efecbdc9b1a7407298972ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_data_1_1_game_data.html#a59eebf3d4efecbdc9b1a7407298972ec">gameMode</a> = <a class="el" href="classrules_1_1rules_data_1_1_rules_data.html#ac65cba3e35972f6c99a1cec213c11d1e">RulesData.INIT_MODE</a></td></tr>
<tr class="separator:a59eebf3d4efecbdc9b1a7407298972ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4fba342f2b42c6624e8b5ae2439d3a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_data_1_1_game_data.html#ab4fba342f2b42c6624e8b5ae2439d3a3">commState</a> = <a class="el" href="classcomms_1_1comm_intf_1_1_comms_state.html#af864a37bed487be108c8cf8857011e00">CommsState.COMM_INIT</a></td></tr>
<tr class="separator:ab4fba342f2b42c6624e8b5ae2439d3a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace6ffaf7825614658f4f492f3bb63f17"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_data_1_1_game_data.html#ace6ffaf7825614658f4f492f3bb63f17">score</a> = [0, 0, 0, 0]</td></tr>
<tr class="separator:ace6ffaf7825614658f4f492f3bb63f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae695b5f4a5d9583da864c22996b992"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_data_1_1_game_data.html#a8ae695b5f4a5d9583da864c22996b992">ballNum</a> = 0</td></tr>
<tr class="separator:a8ae695b5f4a5d9583da864c22996b992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb07b69a13eb13a2dbb3b165127d2457"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_data_1_1_game_data.html#aeb07b69a13eb13a2dbb3b165127d2457">currPlayer</a> = 0</td></tr>
<tr class="separator:aeb07b69a13eb13a2dbb3b165127d2457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d3ed55e9a86939474d4234ad1b08fcd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_data_1_1_game_data.html#a6d3ed55e9a86939474d4234ad1b08fcd">numPlayers</a> = 0</td></tr>
<tr class="separator:a6d3ed55e9a86939474d4234ad1b08fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b121c1090962e0721697c42bd18837a"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_data_1_1_game_data.html#a1b121c1090962e0721697c42bd18837a">inlaneLights</a> = [0, 0, 0, 0]</td></tr>
<tr class="separator:a1b121c1090962e0721697c42bd18837a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a746be49a8dcc9cf17d4298dd2ce83a41"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_data_1_1_game_data.html#a746be49a8dcc9cf17d4298dd2ce83a41">scoreLvl</a> = 0</td></tr>
<tr class="separator:a746be49a8dcc9cf17d4298dd2ce83a41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f4b9886ab88ffadcaa964ee8087ce87"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_data_1_1_game_data.html#a5f4b9886ab88ffadcaa964ee8087ce87">numSpinners</a> = 0</td></tr>
<tr class="separator:a5f4b9886ab88ffadcaa964ee8087ce87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08848b783c959db779571c14dcf90d1c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_data_1_1_game_data.html#a08848b783c959db779571c14dcf90d1c">bonusMult</a> = 0</td></tr>
<tr class="separator:a08848b783c959db779571c14dcf90d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ca10fad7922c2033eaf703ed9f2eaf3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_data_1_1_game_data.html#a9ca10fad7922c2033eaf703ed9f2eaf3">kick_retries</a> = 0</td></tr>
<tr class="separator:a9ca10fad7922c2033eaf703ed9f2eaf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42ffcc26651fb831b95e7a22d05aef48"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_data_1_1_game_data.html#a42ffcc26651fb831b95e7a22d05aef48">scoring</a> = False</td></tr>
<tr class="separator:a42ffcc26651fb831b95e7a22d05aef48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a968a1769cd388f85e709ee5f3fe8bd0d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_data_1_1_game_data.html#a968a1769cd388f85e709ee5f3fe8bd0d">debug</a> = False</td></tr>
<tr class="separator:a968a1769cd388f85e709ee5f3fe8bd0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca592a4921b2246a723f56258d3af5c0"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_data_1_1_game_data.html#aca592a4921b2246a723f56258d3af5c0">inpBrd</a> = <a class="el" href="classhwobjs_1_1inp_brd_1_1_inp_brd.html">InpBrd</a>()</td></tr>
<tr class="separator:aca592a4921b2246a723f56258d3af5c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2800b23f41bd6cad9c018495b1d233df"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_data_1_1_game_data.html#a2800b23f41bd6cad9c018495b1d233df">solBrd</a> = <a class="el" href="classhwobjs_1_1sol_brd_1_1_sol_brd.html">SolBrd</a>()</td></tr>
<tr class="separator:a2800b23f41bd6cad9c018495b1d233df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2118a5d64c283a19cf3dc6edc53b676d"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_data_1_1_game_data.html#a2118a5d64c283a19cf3dc6edc53b676d">ledBrd</a> = <a class="el" href="classhwobjs_1_1led_brd_1_1_led_brd.html">LedBrd</a>()</td></tr>
<tr class="separator:a2118a5d64c283a19cf3dc6edc53b676d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7372093683cea1cde8015bab81f40ccf"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_data_1_1_game_data.html#a7372093683cea1cde8015bab81f40ccf">tkInpBrd</a> = []</td></tr>
<tr class="separator:a7372093683cea1cde8015bab81f40ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60c76b8f54265058d2e87ce95a41adae"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_data_1_1_game_data.html#a60c76b8f54265058d2e87ce95a41adae">tkSolBrd</a> = []</td></tr>
<tr class="separator:a60c76b8f54265058d2e87ce95a41adae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15d5292c99acbeb6e0170ae4764010bf"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_data_1_1_game_data.html#a15d5292c99acbeb6e0170ae4764010bf">tkLedBrd</a> = []</td></tr>
<tr class="separator:a15d5292c99acbeb6e0170ae4764010bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbf716633229431a7ee7ea20c65d6462"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_data_1_1_game_data.html#afbf716633229431a7ee7ea20c65d6462">commThread</a> = 0</td></tr>
<tr class="separator:afbf716633229431a7ee7ea20c65d6462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60face150f0c8551b1d2c1ff219bdd48"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_data_1_1_game_data.html#a60face150f0c8551b1d2c1ff219bdd48">currInpStatus</a> = []</td></tr>
<tr class="separator:a60face150f0c8551b1d2c1ff219bdd48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fe28258a622ef0af636c24080276f4d"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_data_1_1_game_data.html#a9fe28258a622ef0af636c24080276f4d">currSolStatus</a> = []</td></tr>
<tr class="separator:a9fe28258a622ef0af636c24080276f4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56ba946268666bd493b5e10bcd5febce"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_data_1_1_game_data.html#a56ba946268666bd493b5e10bcd5febce">expiredTimers</a> = []</td></tr>
<tr class="separator:a56ba946268666bd493b5e10bcd5febce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3e71c338a2b82b33011f1b1b8d80c5e"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_data_1_1_game_data.html#ad3e71c338a2b82b33011f1b1b8d80c5e">runningTimers</a> = []</td></tr>
<tr class="separator:ad3e71c338a2b82b33011f1b1b8d80c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cbaa51ee6fb0f219c729dc8ba546319"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_data_1_1_game_data.html#a8cbaa51ee6fb0f219c729dc8ba546319">timerCnt</a> = []</td></tr>
<tr class="separator:a8cbaa51ee6fb0f219c729dc8ba546319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58c02ca9e561ad8b7a3e3d37b2671ba1"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_data_1_1_game_data.html#a58c02ca9e561ad8b7a3e3d37b2671ba1">ledChain</a> = []</td></tr>
<tr class="separator:a58c02ca9e561ad8b7a3e3d37b2671ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab107ccb3adac7bf35a59ef2e45a3bf9e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_data_1_1_game_data.html#ab107ccb3adac7bf35a59ef2e45a3bf9e">newLedChain</a> = False</td></tr>
<tr class="separator:ab107ccb3adac7bf35a59ef2e45a3bf9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadb4c5d25848beafd2b73da8e8fa0130"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_data_1_1_game_data.html#aadb4c5d25848beafd2b73da8e8fa0130">soundChain</a> = []</td></tr>
<tr class="separator:aadb4c5d25848beafd2b73da8e8fa0130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab38b49b557fc434809d7dc55fa20efc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_data_1_1_game_data.html#aab38b49b557fc434809d7dc55fa20efc">newSoundChain</a> = False</td></tr>
<tr class="separator:aab38b49b557fc434809d7dc55fa20efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d6a7d08310ba7449a2969dd1cbe126f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_data_1_1_game_data.html#a7d6a7d08310ba7449a2969dd1cbe126f">prevBgndSound</a> = 0xffffffff</td></tr>
<tr class="separator:a7d6a7d08310ba7449a2969dd1cbe126f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91d25fb01c16452f83eb493f72a48ef7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_data_1_1_game_data.html#a91d25fb01c16452f83eb493f72a48ef7">bgndSound</a> = 0xffffffff</td></tr>
<tr class="separator:a91d25fb01c16452f83eb493f72a48ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Keeps the current state of the pinball machine. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a59815c78f7d0cbe0cc6c70e2042b357c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gameData.GameData.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4e8641450029a38fd0876f2fad3679a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gameData.GameData.init_brd_objs </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize the boards based on <a class="el" href="classrules_1_1rules_data_1_1_rules_data.html#a19d4b11b7581f7435f963def2e554759">INV_ADDR_LIST</a> and <a class="el" href="classrules_1_1rules_data_1_1_rules_data.html#a84322d10653802cbf9b44aaf82fe125a">NUM_LED_BRDS</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>[in] Object reference </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Can return CMD_OK if good, or CANT_OPEN_COM or error codes from <a class="el" href="namespacecomms_1_1comm_help.html#acab1a3fc6028e05c935ed18354342cb3">getInventory</a>. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a8ae695b5f4a5d9583da864c22996b992"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int gameData.GameData.ballNum = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a91d25fb01c16452f83eb493f72a48ef7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int gameData.GameData.bgndSound = 0xffffffff</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a08848b783c959db779571c14dcf90d1c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int gameData.GameData.bonusMult = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab4fba342f2b42c6624e8b5ae2439d3a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gameData.GameData.commState = <a class="el" href="classcomms_1_1comm_intf_1_1_comms_state.html#af864a37bed487be108c8cf8857011e00">CommsState.COMM_INIT</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afbf716633229431a7ee7ea20c65d6462"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int gameData.GameData.commThread = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a211da21a35f5f759ca21b34a2163465e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int gameData.GameData.creditBallNum = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4b1f5d2f90ef643383c32ef03a01134f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int gameData.GameData.credits = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a57c277cd9718e30f6abb852622e8a0cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int gameData.GameData.creditsInRow = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a60face150f0c8551b1d2c1ff219bdd48"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list gameData.GameData.currInpStatus = []</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeb07b69a13eb13a2dbb3b165127d2457"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int gameData.GameData.currPlayer = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9fe28258a622ef0af636c24080276f4d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list gameData.GameData.currSolStatus = []</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a968a1769cd388f85e709ee5f3fe8bd0d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gameData.GameData.debug = False</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a56ba946268666bd493b5e10bcd5febce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list gameData.GameData.expiredTimers = []</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a23af2b8a5404a4d1809ada93f377c41d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int gameData.GameData.extraCredit = 5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a59eebf3d4efecbdc9b1a7407298972ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gameData.GameData.gameMode = <a class="el" href="classrules_1_1rules_data_1_1_rules_data.html#ac65cba3e35972f6c99a1cec213c11d1e">RulesData.INIT_MODE</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1b121c1090962e0721697c42bd18837a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list gameData.GameData.inlaneLights = [0, 0, 0, 0]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aca592a4921b2246a723f56258d3af5c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple gameData.GameData.inpBrd = <a class="el" href="classhwobjs_1_1inp_brd_1_1_inp_brd.html">InpBrd</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9ca10fad7922c2033eaf703ed9f2eaf3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int gameData.GameData.kick_retries = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2118a5d64c283a19cf3dc6edc53b676d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple gameData.GameData.ledBrd = <a class="el" href="classhwobjs_1_1led_brd_1_1_led_brd.html">LedBrd</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a58c02ca9e561ad8b7a3e3d37b2671ba1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list gameData.GameData.ledChain = []</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab107ccb3adac7bf35a59ef2e45a3bf9e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gameData.GameData.newLedChain = False</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aab38b49b557fc434809d7dc55fa20efc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gameData.GameData.newSoundChain = False</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6d3ed55e9a86939474d4234ad1b08fcd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int gameData.GameData.numPlayers = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5f4b9886ab88ffadcaa964ee8087ce87"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int gameData.GameData.numSpinners = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acb29d54d16ff656ccd0246043f3301c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int gameData.GameData.partCreditsDenom = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac7f3a3cc1c490bf7acd4b2825b6aeaa4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int gameData.GameData.partCreditsNum = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d6a7d08310ba7449a2969dd1cbe126f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int gameData.GameData.prevBgndSound = 0xffffffff</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad31ee82fd79f745724f8b4d076dc8937"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int gameData.GameData.prevGameMode = 0xffffffff</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad3e71c338a2b82b33011f1b1b8d80c5e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list gameData.GameData.runningTimers = []</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ace6ffaf7825614658f4f492f3bb63f17"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list gameData.GameData.score = [0, 0, 0, 0]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a746be49a8dcc9cf17d4298dd2ce83a41"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int gameData.GameData.scoreLvl = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a42ffcc26651fb831b95e7a22d05aef48"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gameData.GameData.scoring = False</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2800b23f41bd6cad9c018495b1d233df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple gameData.GameData.solBrd = <a class="el" href="classhwobjs_1_1sol_brd_1_1_sol_brd.html">SolBrd</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aadb4c5d25848beafd2b73da8e8fa0130"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list gameData.GameData.soundChain = []</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8cbaa51ee6fb0f219c729dc8ba546319"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list gameData.GameData.timerCnt = []</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7372093683cea1cde8015bab81f40ccf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list gameData.GameData.tkInpBrd = []</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a15d5292c99acbeb6e0170ae4764010bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list gameData.GameData.tkLedBrd = []</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a60c76b8f54265058d2e87ce95a41adae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list gameData.GameData.tkSolBrd = []</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="game_data_8py.html">gameData.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 29 2014 21:07:28 for Pinball Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
