<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Pinball Framework: commHelp.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pinball Framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4796d783f2f9bd0a81f564028084bc34.html">comms</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#namespaces">Constant Groups</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">commHelp.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the communication helper file. It should only be called by commThread.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecomms_1_1comm_help"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecomms_1_1comm_help.html">comms.commHelp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Constant Groups</h2></td></tr>
<tr class="memitem:namespacecomms_1_1comm_help"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecomms_1_1comm_help.html">comms.commHelp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa974f2073bf22eb6be57c9ee3140e927"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecomms_1_1comm_help.html#aa974f2073bf22eb6be57c9ee3140e927">comms.commHelp.getSerialData</a></td></tr>
<tr class="memdesc:aa974f2073bf22eb6be57c9ee3140e927"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Data from serial port.  <a href="#aa974f2073bf22eb6be57c9ee3140e927">More...</a><br/></td></tr>
<tr class="separator:aa974f2073bf22eb6be57c9ee3140e927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a829f0b4eb7244f24426edf594d14f887"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecomms_1_1comm_help.html#a829f0b4eb7244f24426edf594d14f887">comms.commHelp.rcvEomResp</a></td></tr>
<tr class="memdesc:a829f0b4eb7244f24426edf594d14f887"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rcv EOM response.  <a href="#a829f0b4eb7244f24426edf594d14f887">More...</a><br/></td></tr>
<tr class="separator:a829f0b4eb7244f24426edf594d14f887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acab1a3fc6028e05c935ed18354342cb3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecomms_1_1comm_help.html#acab1a3fc6028e05c935ed18354342cb3">comms.commHelp.getInventory</a></td></tr>
<tr class="memdesc:acab1a3fc6028e05c935ed18354342cb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get inventory.  <a href="#acab1a3fc6028e05c935ed18354342cb3">More...</a><br/></td></tr>
<tr class="separator:acab1a3fc6028e05c935ed18354342cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69f00ddf9ef620636d39f7c7dd4a5850"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecomms_1_1comm_help.html#a69f00ddf9ef620636d39f7c7dd4a5850">comms.commHelp.sendConfig</a></td></tr>
<tr class="memdesc:a69f00ddf9ef620636d39f7c7dd4a5850"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send configuration.  <a href="#a69f00ddf9ef620636d39f7c7dd4a5850">More...</a><br/></td></tr>
<tr class="separator:a69f00ddf9ef620636d39f7c7dd4a5850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7141a691340c6da3d3af4b93c8e251a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecomms_1_1comm_help.html#ac7141a691340c6da3d3af4b93c8e251a">comms.commHelp.readInputs</a></td></tr>
<tr class="memdesc:ac7141a691340c6da3d3af4b93c8e251a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read inputs.  <a href="#ac7141a691340c6da3d3af4b93c8e251a">More...</a><br/></td></tr>
<tr class="separator:ac7141a691340c6da3d3af4b93c8e251a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66fc24d8e920f6f2bcc881b666ff1b64"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecomms_1_1comm_help.html#a66fc24d8e920f6f2bcc881b666ff1b64">comms.commHelp.sendKick</a></td></tr>
<tr class="memdesc:a66fc24d8e920f6f2bcc881b666ff1b64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send kick.  <a href="#a66fc24d8e920f6f2bcc881b666ff1b64">More...</a><br/></td></tr>
<tr class="separator:a66fc24d8e920f6f2bcc881b666ff1b64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Hugh Spahr </dd></dl>
<dl class="section date"><dt>Date</dt><dd>1/16/2014</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Open Pinball Project </dd>
<dd>
Copyright 2014, Hugh Spahr </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 4 2014 20:16:23 for Pinball Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
