<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Pinball Framework: dispIntf.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pinball Framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#namespaces">Constant Groups</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">dispIntf.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the display interface file that is used to send changes to the display thread.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacedisp_intf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedisp_intf.html">dispIntf</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Constant Groups</h2></td></tr>
<tr class="memitem:namespacedisp_intf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedisp_intf.html">dispIntf</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac0403243a7527ce8c8b26e4879b2f4eb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedisp_intf.html#ac0403243a7527ce8c8b26e4879b2f4eb">dispIntf.initDisp</a></td></tr>
<tr class="memdesc:ac0403243a7527ce8c8b26e4879b2f4eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize display function.  <a href="#ac0403243a7527ce8c8b26e4879b2f4eb">More...</a><br/></td></tr>
<tr class="separator:ac0403243a7527ce8c8b26e4879b2f4eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a573a34c258ba6432c3b87505e546d704"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedisp_intf.html#a573a34c258ba6432c3b87505e546d704">dispIntf.startDisp</a></td></tr>
<tr class="memdesc:a573a34c258ba6432c3b87505e546d704"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start display function.  <a href="#a573a34c258ba6432c3b87505e546d704">More...</a><br/></td></tr>
<tr class="separator:a573a34c258ba6432c3b87505e546d704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bf5e952aa2824cc6425550bf2e6b4dc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedisp_intf.html#a4bf5e952aa2824cc6425550bf2e6b4dc">dispIntf.updateDisp</a></td></tr>
<tr class="memdesc:a4bf5e952aa2824cc6425550bf2e6b4dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update display function.  <a href="#a4bf5e952aa2824cc6425550bf2e6b4dc">More...</a><br/></td></tr>
<tr class="separator:a4bf5e952aa2824cc6425550bf2e6b4dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f9e5c73d0b4de8e0c9daa0b4035a72b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedisp_intf.html#a3f9e5c73d0b4de8e0c9daa0b4035a72b">dispIntf.updateFeatureLight</a></td></tr>
<tr class="memdesc:a3f9e5c73d0b4de8e0c9daa0b4035a72b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update a feature light to on/off or blink.  <a href="#a3f9e5c73d0b4de8e0c9daa0b4035a72b">More...</a><br/></td></tr>
<tr class="separator:a3f9e5c73d0b4de8e0c9daa0b4035a72b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4c6cc1cce37725136d53c3ae54fc048"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedisp_intf.html#ad4c6cc1cce37725136d53c3ae54fc048">dispIntf.updateGiLights</a></td></tr>
<tr class="memdesc:ad4c6cc1cce37725136d53c3ae54fc048"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update a general illumination lights to on or off.  <a href="#ad4c6cc1cce37725136d53c3ae54fc048">More...</a><br/></td></tr>
<tr class="separator:ad4c6cc1cce37725136d53c3ae54fc048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33bed57c2530657047075e6b7454b02a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedisp_intf.html#a33bed57c2530657047075e6b7454b02a">dispIntf.playSound</a></td></tr>
<tr class="memdesc:a33bed57c2530657047075e6b7454b02a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Play a sound.  <a href="#a33bed57c2530657047075e6b7454b02a">More...</a><br/></td></tr>
<tr class="separator:a33bed57c2530657047075e6b7454b02a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f544c12874ae70a3c531671a157a702"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedisp_intf.html#a6f544c12874ae70a3c531671a157a702">dispIntf.stopDisp</a></td></tr>
<tr class="memdesc:a6f544c12874ae70a3c531671a157a702"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop display function.  <a href="#a6f544c12874ae70a3c531671a157a702">More...</a><br/></td></tr>
<tr class="separator:a6f544c12874ae70a3c531671a157a702"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Hugh Spahr </dd></dl>
<dl class="section date"><dt>Date</dt><dd>1/22/2014</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Open Pinball Project </dd>
<dd>
Copyright 2014, Hugh Spahr </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 29 2014 21:07:27 for Pinball Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
