<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Pinball Framework: dispThread.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pinball Framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#namespaces">Constant Groups</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">dispThread.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the display thread file that is used to display scores, GI lighting, and feature lights.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacedisp_thread"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedisp_thread.html">dispThread</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Constant Groups</h2></td></tr>
<tr class="memitem:namespacedisp_thread"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedisp_thread.html">dispThread</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab86e3db59549cfdb5ad05dffec377842"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedisp_thread.html#ab86e3db59549cfdb5ad05dffec377842">dispThread.updateDisp</a></td></tr>
<tr class="memdesc:ab86e3db59549cfdb5ad05dffec377842"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update display function.  <a href="#ab86e3db59549cfdb5ad05dffec377842">More...</a><br/></td></tr>
<tr class="separator:ab86e3db59549cfdb5ad05dffec377842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad670c72c2da189975828bfd774ef3d5f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedisp_thread.html#ad670c72c2da189975828bfd774ef3d5f">dispThread.createSndPlyr</a></td></tr>
<tr class="memdesc:ad670c72c2da189975828bfd774ef3d5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the sound player function.  <a href="#ad670c72c2da189975828bfd774ef3d5f">More...</a><br/></td></tr>
<tr class="separator:ad670c72c2da189975828bfd774ef3d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23d53ff5ef2b5e417213fc8e9a934ba7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedisp_thread.html#a23d53ff5ef2b5e417213fc8e9a934ba7">dispThread.updateFeatLight</a></td></tr>
<tr class="memdesc:a23d53ff5ef2b5e417213fc8e9a934ba7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update a feature light to on/off or blink.  <a href="#a23d53ff5ef2b5e417213fc8e9a934ba7">More...</a><br/></td></tr>
<tr class="separator:a23d53ff5ef2b5e417213fc8e9a934ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfa75c5dc285eb69fa34a46a7333f977"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedisp_thread.html#acfa75c5dc285eb69fa34a46a7333f977">dispThread.giLightOn</a></td></tr>
<tr class="memdesc:acfa75c5dc285eb69fa34a46a7333f977"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update a general illumination lights.  <a href="#acfa75c5dc285eb69fa34a46a7333f977">More...</a><br/></td></tr>
<tr class="separator:acfa75c5dc285eb69fa34a46a7333f977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62a609dc6b869e0efe4f78e7d7d3cb9c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedisp_thread.html#a62a609dc6b869e0efe4f78e7d7d3cb9c">dispThread.playSound</a></td></tr>
<tr class="memdesc:a62a609dc6b869e0efe4f78e7d7d3cb9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Play a sound.  <a href="#a62a609dc6b869e0efe4f78e7d7d3cb9c">More...</a><br/></td></tr>
<tr class="separator:a62a609dc6b869e0efe4f78e7d7d3cb9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7411473b25bf05c5a6022c273b111348"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedisp_thread.html#a7411473b25bf05c5a6022c273b111348">dispThread.initScoreDisps</a></td></tr>
<tr class="memdesc:a7411473b25bf05c5a6022c273b111348"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init the score displays.  <a href="#a7411473b25bf05c5a6022c273b111348">More...</a><br/></td></tr>
<tr class="separator:a7411473b25bf05c5a6022c273b111348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e5f9767566358012dc3888be31c47f4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedisp_thread.html#a3e5f9767566358012dc3888be31c47f4">dispThread.initFeatureLights</a></td></tr>
<tr class="memdesc:a3e5f9767566358012dc3888be31c47f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init the feature lights.  <a href="#a3e5f9767566358012dc3888be31c47f4">More...</a><br/></td></tr>
<tr class="separator:a3e5f9767566358012dc3888be31c47f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0498b60edc7d2a357567527a25be03cb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedisp_thread.html#a0498b60edc7d2a357567527a25be03cb">dispThread.initGenIllumLights</a></td></tr>
<tr class="memdesc:a0498b60edc7d2a357567527a25be03cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init the general illumination lights.  <a href="#a0498b60edc7d2a357567527a25be03cb">More...</a><br/></td></tr>
<tr class="separator:a0498b60edc7d2a357567527a25be03cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91bec627187139d71b52e28f585d55d6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedisp_thread.html#a91bec627187139d71b52e28f585d55d6">dispThread.createScreen</a></td></tr>
<tr class="memdesc:a91bec627187139d71b52e28f585d55d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the display screen.  <a href="#a91bec627187139d71b52e28f585d55d6">More...</a><br/></td></tr>
<tr class="separator:a91bec627187139d71b52e28f585d55d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d7771790d57b371d663eb61b35961d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedisp_thread.html#ae7d7771790d57b371d663eb61b35961d">dispThread.init</a></td></tr>
<tr class="memdesc:ae7d7771790d57b371d663eb61b35961d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize display function.  <a href="#ae7d7771790d57b371d663eb61b35961d">More...</a><br/></td></tr>
<tr class="separator:ae7d7771790d57b371d663eb61b35961d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b7e79f90ddb44bcb89b71299caac7a1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedisp_thread.html#a2b7e79f90ddb44bcb89b71299caac7a1">dispThread.start</a></td></tr>
<tr class="memdesc:a2b7e79f90ddb44bcb89b71299caac7a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the display thread.  <a href="#a2b7e79f90ddb44bcb89b71299caac7a1">More...</a><br/></td></tr>
<tr class="separator:a2b7e79f90ddb44bcb89b71299caac7a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e64e536be47e0588fecca47c1afa48a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedisp_thread.html#a4e64e536be47e0588fecca47c1afa48a">dispThread.dispExit</a></td></tr>
<tr class="memdesc:a4e64e536be47e0588fecca47c1afa48a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exit the display thread.  <a href="#a4e64e536be47e0588fecca47c1afa48a">More...</a><br/></td></tr>
<tr class="separator:a4e64e536be47e0588fecca47c1afa48a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0a7a1d257d0df5d26f04a3a1a28a5d1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedisp_thread.html#aa0a7a1d257d0df5d26f04a3a1a28a5d1">dispThread.dispThread</a></td></tr>
<tr class="memdesc:aa0a7a1d257d0df5d26f04a3a1a28a5d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display thread.  <a href="#aa0a7a1d257d0df5d26f04a3a1a28a5d1">More...</a><br/></td></tr>
<tr class="separator:aa0a7a1d257d0df5d26f04a3a1a28a5d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a25cfaeb9f3ed76c10befd2bb7c6d3946"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedisp_thread.html#a25cfaeb9f3ed76c10befd2bb7c6d3946">dispThread.updDispList</a> = []</td></tr>
<tr class="separator:a25cfaeb9f3ed76c10befd2bb7c6d3946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ac480b53b055bdec85f012d59efc252"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedisp_thread.html#a7ac480b53b055bdec85f012d59efc252">dispThread.updFeatList</a> = []</td></tr>
<tr class="separator:a7ac480b53b055bdec85f012d59efc252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77b938eae77a75d081c69630c4cad341"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedisp_thread.html#a77b938eae77a75d081c69630c4cad341">dispThread.updGiState</a> = DispConst.LGHT_ON</td></tr>
<tr class="separator:a77b938eae77a75d081c69630c4cad341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68bceaae261bd9d1e49cecdbbc78ca6e"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedisp_thread.html#a68bceaae261bd9d1e49cecdbbc78ca6e">dispThread.sndPlyr</a> = []</td></tr>
<tr class="separator:a68bceaae261bd9d1e49cecdbbc78ca6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0819aa377c4bb6dda453f9579fd7150e"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedisp_thread.html#a0819aa377c4bb6dda453f9579fd7150e">dispThread.xPos</a> = []</td></tr>
<tr class="separator:a0819aa377c4bb6dda453f9579fd7150e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec48dfd4b7c22bacda6449f8bfa5418c"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedisp_thread.html#aec48dfd4b7c22bacda6449f8bfa5418c">dispThread.yPos</a> = []</td></tr>
<tr class="separator:aec48dfd4b7c22bacda6449f8bfa5418c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa663461cee36b9bbcb7a20c7d3befc4e"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedisp_thread.html#aa663461cee36b9bbcb7a20c7d3befc4e">dispThread.clearRect</a> = []</td></tr>
<tr class="separator:aa663461cee36b9bbcb7a20c7d3befc4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92dc42a39ae51af9f930a9f24407c5bf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedisp_thread.html#a92dc42a39ae51af9f930a9f24407c5bf">dispThread.vidXPos</a> = 0</td></tr>
<tr class="separator:a92dc42a39ae51af9f930a9f24407c5bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7018de070df59eb3b0439e4d439f720e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedisp_thread.html#a7018de070df59eb3b0439e4d439f720e">dispThread.vidWidth</a> = 0</td></tr>
<tr class="separator:a7018de070df59eb3b0439e4d439f720e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52ca0917126bd1fc8f5d79b25a5e120b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedisp_thread.html#a52ca0917126bd1fc8f5d79b25a5e120b">dispThread.vidHeight</a> = 0</td></tr>
<tr class="separator:a52ca0917126bd1fc8f5d79b25a5e120b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a085d2c01752a3c4bf90a0cdb57078b05"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedisp_thread.html#a085d2c01752a3c4bf90a0cdb57078b05">dispThread.featureSimLghtPos</a> = []</td></tr>
<tr class="separator:a085d2c01752a3c4bf90a0cdb57078b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af63eb9ed277bc8131287abb56a9c4102"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedisp_thread.html#af63eb9ed277bc8131287abb56a9c4102">dispThread.featOn</a> = []</td></tr>
<tr class="separator:af63eb9ed277bc8131287abb56a9c4102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0174f95bf5cec69a276e44c18da6872"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedisp_thread.html#ac0174f95bf5cec69a276e44c18da6872">dispThread.clearFeatRect</a> = []</td></tr>
<tr class="separator:ac0174f95bf5cec69a276e44c18da6872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a216115c7eb97f88685ba22e68c11e5f8"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedisp_thread.html#a216115c7eb97f88685ba22e68c11e5f8">dispThread.giSimLghtPos</a> = []</td></tr>
<tr class="separator:a216115c7eb97f88685ba22e68c11e5f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fa4dcbf92182524be0ad8245d074a1a"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedisp_thread.html#a7fa4dcbf92182524be0ad8245d074a1a">dispThread.clearGiRect</a> = []</td></tr>
<tr class="separator:a7fa4dcbf92182524be0ad8245d074a1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c774cd1e81d0c7ef79fc34c3bc61abc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedisp_thread.html#a6c774cd1e81d0c7ef79fc34c3bc61abc">dispThread.simRatio</a> = 1.0</td></tr>
<tr class="separator:a6c774cd1e81d0c7ef79fc34c3bc61abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53254fa5161ef3c6fa5a0bcf54ccd97e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedisp_thread.html#a53254fa5161ef3c6fa5a0bcf54ccd97e">dispThread.simWidth</a> = 0</td></tr>
<tr class="separator:a53254fa5161ef3c6fa5a0bcf54ccd97e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26b65e0e5db347cf37a8f2f84e174f56"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedisp_thread.html#a26b65e0e5db347cf37a8f2f84e174f56">dispThread.simHeight</a> = 0</td></tr>
<tr class="separator:a26b65e0e5db347cf37a8f2f84e174f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d1e54a58e551999ad44b6d527bac50e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedisp_thread.html#a1d1e54a58e551999ad44b6d527bac50e">dispThread.simLghtRadius</a> = 0</td></tr>
<tr class="separator:a1d1e54a58e551999ad44b6d527bac50e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5be073c4e25415c1863cbbc5e67ef630"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedisp_thread.html#a5be073c4e25415c1863cbbc5e67ef630">dispThread.runDispThread</a> = True</td></tr>
<tr class="separator:a5be073c4e25415c1863cbbc5e67ef630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae51d94da7d8e2856f7c8166be80063b2"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedisp_thread.html#ae51d94da7d8e2856f7c8166be80063b2">dispThread.orangeColor</a> = (255, 131, 0)</td></tr>
<tr class="separator:ae51d94da7d8e2856f7c8166be80063b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfa16f2dd01a3e154a007b35a37a442c"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedisp_thread.html#adfa16f2dd01a3e154a007b35a37a442c">dispThread.whiteColor</a> = (255, 255, 255)</td></tr>
<tr class="separator:adfa16f2dd01a3e154a007b35a37a442c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Hugh Spahr </dd></dl>
<dl class="section date"><dt>Date</dt><dd>1/18/2014</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Open Pinball Project </dd>
<dd>
Copyright 2014, Hugh Spahr </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 29 2014 21:07:27 for Pinball Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
