<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Pinball Framework: errIntf.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pinball Framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#namespaces">Constant Groups</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">errIntf.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the error interface file that lists the errors returned by interface calls.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceerr_intf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceerr_intf.html">errIntf</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Constant Groups</h2></td></tr>
<tr class="memitem:namespaceerr_intf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceerr_intf.html">errIntf</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7c7d34fdca197f2bc7979db7fc2368fb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceerr_intf.html#a7c7d34fdca197f2bc7979db7fc2368fb">errIntf.CMD_OK</a> = 0</td></tr>
<tr class="separator:a7c7d34fdca197f2bc7979db7fc2368fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fd29fa29f8a55b2fb40fb88294f101d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceerr_intf.html#a0fd29fa29f8a55b2fb40fb88294f101d">errIntf.BAD_SOL_BRD_NUM</a> = 100</td></tr>
<tr class="separator:a0fd29fa29f8a55b2fb40fb88294f101d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a264541fc2796b6879aceb36832a73ad9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceerr_intf.html#a264541fc2796b6879aceb36832a73ad9">errIntf.BAD_SOL_NUM</a> = 101</td></tr>
<tr class="separator:a264541fc2796b6879aceb36832a73ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ada958d6f19e0ddacca4e05bd1bf3d6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceerr_intf.html#a0ada958d6f19e0ddacca4e05bd1bf3d6">errIntf.BAD_PARAM_BYTES</a> = 102</td></tr>
<tr class="separator:a0ada958d6f19e0ddacca4e05bd1bf3d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab940c94d3e7d2291b0c7acb7962ccba1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceerr_intf.html#ab940c94d3e7d2291b0c7acb7962ccba1">errIntf.BAD_INP_BRD_NUM</a> = 103</td></tr>
<tr class="separator:ab940c94d3e7d2291b0c7acb7962ccba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae64762dd9c32055b6c63b95fce57510a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceerr_intf.html#ae64762dd9c32055b6c63b95fce57510a">errIntf.BAD_INP_NUM</a> = 104</td></tr>
<tr class="separator:ae64762dd9c32055b6c63b95fce57510a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c1a4d8acd2a9be459b793c7f91d3cc3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceerr_intf.html#a3c1a4d8acd2a9be459b793c7f91d3cc3">errIntf.CANT_OPEN_COM</a> = 105</td></tr>
<tr class="separator:a3c1a4d8acd2a9be459b793c7f91d3cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1e5e04d043cd10c5c33419f78fff230"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceerr_intf.html#af1e5e04d043cd10c5c33419f78fff230">errIntf.INVENTORY_NO_RESP</a> = 106</td></tr>
<tr class="separator:af1e5e04d043cd10c5c33419f78fff230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a7a5a3b4e6c96b3064186509c7eb4e4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceerr_intf.html#a5a7a5a3b4e6c96b3064186509c7eb4e4">errIntf.BAD_INV_RESP</a> = 107</td></tr>
<tr class="separator:a5a7a5a3b4e6c96b3064186509c7eb4e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d85a6e2a0e7203ea62d58e11e558fa2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceerr_intf.html#a6d85a6e2a0e7203ea62d58e11e558fa2">errIntf.EXTRA_INFO_RCVD</a> = 108</td></tr>
<tr class="separator:a6d85a6e2a0e7203ea62d58e11e558fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadb2631d648845093c4b4fa6be959253"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceerr_intf.html#aadb2631d648845093c4b4fa6be959253">errIntf.BAD_NUM_CARDS</a> = 109</td></tr>
<tr class="separator:aadb2631d648845093c4b4fa6be959253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ccdfa121ba2348ce9d6e227205deda8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceerr_intf.html#a2ccdfa121ba2348ce9d6e227205deda8">errIntf.INV_MATCH_FAIL</a> = 110</td></tr>
<tr class="separator:a2ccdfa121ba2348ce9d6e227205deda8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8bccaeca08f1a1235aece35a59f143a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceerr_intf.html#ad8bccaeca08f1a1235aece35a59f143a">errIntf.CFG_BAD_RESP</a> = 111</td></tr>
<tr class="separator:ad8bccaeca08f1a1235aece35a59f143a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c831892cf3efc948604a06df6d3ad93"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceerr_intf.html#a0c831892cf3efc948604a06df6d3ad93">errIntf.KICK_BAD_RESP</a> = 112</td></tr>
<tr class="separator:a0c831892cf3efc948604a06df6d3ad93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cbb96ea1f389d1f793d445b3ed90886"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceerr_intf.html#a1cbb96ea1f389d1f793d445b3ed90886">errIntf.BAD_SCREEN_SIZE</a> = 200</td></tr>
<tr class="separator:a1cbb96ea1f389d1f793d445b3ed90886"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Hugh Spahr </dd></dl>
<dl class="section date"><dt>Date</dt><dd>1/16/2012</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Open Pinball Project </dd>
<dd>
Copyright 2012, Hugh Spahr </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 4 2014 20:16:23 for Pinball Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
