<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Pinball Framework: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pinball Framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li class="current"><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LED_BRD_BIT_NAMES
: <a class="el" href="classrules_1_1rules_data_1_1_rules_data.html#aee80a3fc58360fdd143fd87726d63773">rules.rulesData.RulesData</a>
</li>
<li>LED_CHAIN_OFFSET
: <a class="el" href="classrules_1_1proc_chains_1_1_proc_chain.html#a6174720bd714b9869409b435cc974214">rules.procChains.ProcChain</a>
</li>
<li>LED_SLEEP
: <a class="el" href="classglob_const_1_1_glob_const.html#a8166f72c9eb93fe0a100e377c1b17a28">globConst.GlobConst</a>
</li>
<li>ledBrd
: <a class="el" href="classgame_data_1_1_game_data.html#a2118a5d64c283a19cf3dc6edc53b676d">gameData.GameData</a>
</li>
<li>ledCardFrm
: <a class="el" href="classtk_1_1tk_led_brd_1_1_tk_led_brd.html#a4883da70a54812a81efccb2ebb8091b5">tk.tkLedBrd.TkLedBrd</a>
</li>
<li>ledChain
: <a class="el" href="classgame_data_1_1_game_data.html#a58c02ca9e561ad8b7a3e3d37b2671ba1">gameData.GameData</a>
</li>
<li>LEFT_FLIPPER
: <a class="el" href="classrules_func_1_1_rules_func.html#adfcd81362fead76b9ad46d4e2782f32a">rulesFunc.RulesFunc</a>
</li>
<li>LEFT_GUY
: <a class="el" href="classrules_1_1images_1_1_images.html#acb618c3c008fe1c06baa853d7aa93a8d">rules.images.Images</a>
</li>
<li>LFT_FLIP
: <a class="el" href="classrules_1_1sol_bit_names_1_1_sol_bit_names.html#af2bbe47115df47aaf175978669518dfc">rules.solBitNames.SolBitNames</a>
</li>
<li>LFT_FLIP_LN
: <a class="el" href="classrules_1_1inp_bit_names_1_1_inp_bit_names.html#a2b71e5e795f88ae45425df6e3605b027">rules.inpBitNames.InpBitNames</a>
</li>
<li>LFT_OUT_LN
: <a class="el" href="classrules_1_1inp_bit_names_1_1_inp_bit_names.html#affa8e997a2a94d7fddfcbca49fdf1f5e">rules.inpBitNames.InpBitNames</a>
</li>
<li>LFT_SLINGSHOT
: <a class="el" href="classrules_1_1sol_bit_names_1_1_sol_bit_names.html#a0523752b41ed3586a198e1509feb6bf7">rules.solBitNames.SolBitNames</a>
</li>
<li>LFT_TRGT_1
: <a class="el" href="classrules_func_1_1_rules_func.html#a8fa51931d27c30eb94408eb117050950">rulesFunc.RulesFunc</a>
, <a class="el" href="classrules_1_1inp_bit_names_1_1_inp_bit_names.html#a23be84f3e0a9b7d70d49c0dfbe5c5c53">rules.inpBitNames.InpBitNames</a>
, <a class="el" href="classrules_1_1led_bit_names_1_1_led_bit_names.html#a4c6020f84c3baef019a433db6f0d1fb1">rules.ledBitNames.LedBitNames</a>
</li>
<li>LFT_TRGT_2
: <a class="el" href="classrules_func_1_1_rules_func.html#abe75f7d4d761d8c60b4958c8371d4e37">rulesFunc.RulesFunc</a>
, <a class="el" href="classrules_1_1led_bit_names_1_1_led_bit_names.html#a1b543772572f8dee96ecbfa0f42b3375">rules.ledBitNames.LedBitNames</a>
, <a class="el" href="classrules_1_1inp_bit_names_1_1_inp_bit_names.html#aa18b7ef9d4521c24b088cb2a1ca715f8">rules.inpBitNames.InpBitNames</a>
</li>
<li>LFTCTR_GUY
: <a class="el" href="classrules_1_1images_1_1_images.html#a2bd359f676ee12ed3df80ca2e52ca1b3">rules.images.Images</a>
</li>
<li>LGHT_OFF
: <a class="el" href="classdisp_const_intf_1_1_disp_const.html#a8deac1c29e5150a0e59f1aee8f9dcefe">dispConstIntf.DispConst</a>
</li>
<li>LGHT_ON
: <a class="el" href="classdisp_const_intf_1_1_disp_const.html#ab3f8416b247019b1648f1990a3f23770">dispConstIntf.DispConst</a>
</li>
<li>LGHT_RADIUS
: <a class="el" href="classrules_1_1rules_data_1_1_rules_data.html#a07904d7ddc69f62697e56b64c1ef7c1a">rules.rulesData.RulesData</a>
</li>
<li>LGHT_TOGGLE
: <a class="el" href="classdisp_const_intf_1_1_disp_const.html#a909b619b2b64f2b00948a849c3766462">dispConstIntf.DispConst</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 4 2014 20:16:24 for Pinball Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
