<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Pinball Framework: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pinball Framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PARAM_OFFSET
: <a class="el" href="classrules_1_1image_chains_1_1_image_chains.html#a365ce6b93f431da497d28590ef6e0561">rules.imageChains.ImageChains</a>
, <a class="el" href="classrules_1_1led_chains_1_1_led_chains.html#ab0a2c1959407f90abe089bf3157c277c">rules.ledChains.LedChains</a>
, <a class="el" href="classrules_1_1sound_chains_1_1_sound_chains.html#ac7d3dad88cbc9fec402c6ce862fe41d3">rules.soundChains.SoundChains</a>
</li>
<li>partCreditsDenom
: <a class="el" href="classgame_data_1_1_game_data.html#acb29d54d16ff656ccd0246043f3301c3">gameData.GameData</a>
</li>
<li>partCreditsNum
: <a class="el" href="classgame_data_1_1_game_data.html#ac7f3a3cc1c490bf7acd4b2825b6aeaa4">gameData.GameData</a>
</li>
<li>POP_BUMPER_1
: <a class="el" href="classrules_1_1sol_bit_names_1_1_sol_bit_names.html#ae6cc4f7fcbfab0fa1666f93ec1f0b745">rules.solBitNames.SolBitNames</a>
</li>
<li>POP_BUMPER_2
: <a class="el" href="classrules_1_1sol_bit_names_1_1_sol_bit_names.html#abb9a90bdfc5d9f19b4f536abc0e48fee">rules.solBitNames.SolBitNames</a>
</li>
<li>PRESS_START
: <a class="el" href="classrules_1_1states_1_1_state.html#ad6a5e936297c79a7f873f247b8104e3d">rules.states.State</a>
</li>
<li>PressStart
: <a class="el" href="classrules_1_1sound_chains_1_1_sound_chains.html#a47ac32f814b810a2c4a275b8b71ef6e3">rules.soundChains.SoundChains</a>
</li>
<li>prev_flipper
: <a class="el" href="classrules_func_1_1_rules_func.html#a10dc7e0f33b3a6645ed8110b2bf717c3">rulesFunc.RulesFunc</a>
</li>
<li>prevBgndImage
: <a class="el" href="classpygame_func_1_1_pygame___data.html#ab8850f1728c5472a2515aa065ba9ecf7">pygameFunc.Pygame_Data</a>
</li>
<li>prevBgndSound
: <a class="el" href="classgame_data_1_1_game_data.html#a7d6a7d08310ba7449a2969dd1cbe126f">gameData.GameData</a>
</li>
<li>prevCreditBallNum
: <a class="el" href="classpygame_func_1_1_pygame___data.html#a362aef779bd127477a174ff36849db38">pygameFunc.Pygame_Data</a>
</li>
<li>prevGameMode
: <a class="el" href="classgame_data_1_1_game_data.html#ad31ee82fd79f745724f8b4d076dc8937">gameData.GameData</a>
</li>
<li>prevLedState
: <a class="el" href="classtk_1_1tk_led_brd_1_1_tk_led_brd.html#afec338f427a0894fdc3536b92d1a8f3c">tk.tkLedBrd.TkLedBrd</a>
</li>
<li>prevPlyrNum
: <a class="el" href="classpygame_func_1_1_pygame___data.html#a2eee3ddbad08530547f8c99b895991c5">pygameFunc.Pygame_Data</a>
</li>
<li>prevScore
: <a class="el" href="classpygame_func_1_1_pygame___data.html#a6630bb23158a00a62b86e341d40b0ddf">pygameFunc.Pygame_Data</a>
</li>
<li>PROC_CHAIN
: <a class="el" href="classrules_1_1proc_chains_1_1_proc_chain.html#aa3247d1bdbeee4aefb395d128f6c64c0">rules.procChains.ProcChain</a>
</li>
<li>pulseSolBits
: <a class="el" href="classtk_1_1tk_sol_brd_1_1_tk_sol_brd.html#af17293840036534775983f6782aca027">tk.tkSolBrd.TkSolBrd</a>
</li>
<li>PYGAME_SLEEP
: <a class="el" href="classglob_const_1_1_glob_const.html#aa022100cc5a14a98db9aa70f77854c6d">globConst.GlobConst</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 4 2014 20:16:24 for Pinball Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
