<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Pinball Framework: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pinball Framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>canvas
: <a class="el" href="classtk_1_1tk_led_brd_1_1_tk_led_brd.html#aba47c35de3d189821d7df2f2906ef41a">tk.tkLedBrd.TkLedBrd</a>
</li>
<li>CH_CMD_OFFSET
: <a class="el" href="classrules_1_1image_chains_1_1_image_chains.html#ad0f90ea6dd811632a57afb078d438ffe">rules.imageChains.ImageChains</a>
, <a class="el" href="classrules_1_1sound_chains_1_1_sound_chains.html#a8110de8fbbca266a2e3f82528dc112ef">rules.soundChains.SoundChains</a>
, <a class="el" href="classrules_1_1led_chains_1_1_led_chains.html#aaa7142ebc7bce6540e1febf3a86e7fae">rules.ledChains.LedChains</a>
</li>
<li>CH_LED_BITS_OFFSET
: <a class="el" href="classrules_1_1led_chains_1_1_led_chains.html#ad4cd241023aeebdebe7ef59b20cdb066">rules.ledChains.LedChains</a>
</li>
<li>CHAIN_OFFSET
: <a class="el" href="classrules_1_1led_chains_1_1_led_chains.html#ac846aa4614391e89672d5d478695484c">rules.ledChains.LedChains</a>
</li>
<li>cmdFrm
: <a class="el" href="classtk_1_1tk_cmd_frm_1_1_tk_cmd_frm.html#a2fd42cadbbd8dbf8e13124780535a54b">tk.tkCmdFrm.TkCmdFrm</a>
</li>
<li>COIN_DROP
: <a class="el" href="classrules_1_1inp_bit_names_1_1_inp_bit_names.html#a51e8a8e065c203aa40ce39ba07937c62">rules.inpBitNames.InpBitNames</a>
</li>
<li>comboVar
: <a class="el" href="classtk_1_1tk_cmd_frm_1_1_tk_cmd_frm.html#a352e649997987dd60a78623eda9f0fcd">tk.tkCmdFrm.TkCmdFrm</a>
</li>
<li>COMM_CFG_DONE
: <a class="el" href="classcomms_1_1comm_intf_1_1_comms_state.html#a23f567a04abd43c0e542b01d6a439bee">comms.commIntf.CommsState</a>
</li>
<li>COMM_ERROR_OCC
: <a class="el" href="classcomms_1_1comm_intf_1_1_comms_state.html#a12dd8e263020201fcc99bb7821e46a93">comms.commIntf.CommsState</a>
</li>
<li>COMM_EXIT
: <a class="el" href="classcomms_1_1comm_intf_1_1_comms_state.html#a3b1ff3b1ceed23b0b2a4d4f2f0501b1e">comms.commIntf.CommsState</a>
</li>
<li>COMM_INIT
: <a class="el" href="classcomms_1_1comm_intf_1_1_comms_state.html#af864a37bed487be108c8cf8857011e00">comms.commIntf.CommsState</a>
</li>
<li>COMM_INV_DONE
: <a class="el" href="classcomms_1_1comm_intf_1_1_comms_state.html#a4b82728412cc1e7a2ad753dd525980c7">comms.commIntf.CommsState</a>
</li>
<li>COMM_NO_COMM_PORT
: <a class="el" href="classcomms_1_1comm_intf_1_1_comms_state.html#a5dc68551ac8d4c2c1b28f4dbcb70214f">comms.commIntf.CommsState</a>
</li>
<li>COMM_SENT_CFG_CMD
: <a class="el" href="classcomms_1_1comm_intf_1_1_comms_state.html#ad360d934f9c53a563c18ed40f40a88f8">comms.commIntf.CommsState</a>
</li>
<li>COMM_SENT_GET_INP
: <a class="el" href="classcomms_1_1comm_intf_1_1_comms_state.html#a0a0c4ed7e5d8e2e1b2cc201bfdd6d60f">comms.commIntf.CommsState</a>
</li>
<li>COMMS_THREAD_IDX
: <a class="el" href="classtk_1_1tk_cmd_frm_1_1_tk_cmd_frm.html#a0affd3a4c00237e8d10b0db58a60b1c0">tk.tkCmdFrm.TkCmdFrm</a>
</li>
<li>commState
: <a class="el" href="classgame_data_1_1_game_data.html#ab4fba342f2b42c6624e8b5ae2439d3a3">gameData.GameData</a>
</li>
<li>commThread
: <a class="el" href="classgame_data_1_1_game_data.html#afbf716633229431a7ee7ea20c65d6462">gameData.GameData</a>
</li>
<li>creditBallNum
: <a class="el" href="classgame_data_1_1_game_data.html#a211da21a35f5f759ca21b34a2163465e">gameData.GameData</a>
</li>
<li>credits
: <a class="el" href="classgame_data_1_1_game_data.html#a4b1f5d2f90ef643383c32ef03a01134f">gameData.GameData</a>
</li>
<li>creditsInRow
: <a class="el" href="classgame_data_1_1_game_data.html#a57c277cd9718e30f6abb852622e8a0cb">gameData.GameData</a>
</li>
<li>curr_targets
: <a class="el" href="classrules_func_1_1_rules_func.html#ae7ab564aa93faed2c100845df8ec3a9a">rulesFunc.RulesFunc</a>
</li>
<li>currBlinkLeds
: <a class="el" href="classhwobjs_1_1led_brd_1_1_led_brd.html#a9c0064cdfb37499d6cf7d229bf0889aa">hwobjs.ledBrd.LedBrd</a>
</li>
<li>currDisp
: <a class="el" href="classgame_data_1_1_game_data.html#a455b933317dad941ba2724932c5e71f5">gameData.GameData</a>
</li>
<li>currInpData
: <a class="el" href="classhwobjs_1_1inp_brd_1_1_inp_brd.html#a88a4b9607986c67444ea171c6596f8a4">hwobjs.inpBrd.InpBrd</a>
</li>
<li>currInpStatus
: <a class="el" href="classgame_data_1_1_game_data.html#a60face150f0c8551b1d2c1ff219bdd48">gameData.GameData</a>
</li>
<li>currLedData
: <a class="el" href="classhwobjs_1_1led_brd_1_1_led_brd.html#a515504b13ed5a7ffc492b9070d854932">hwobjs.ledBrd.LedBrd</a>
</li>
<li>currPlayer
: <a class="el" href="classgame_data_1_1_game_data.html#aeb07b69a13eb13a2dbb3b165127d2457">gameData.GameData</a>
</li>
<li>currSolData
: <a class="el" href="classhwobjs_1_1sol_brd_1_1_sol_brd.html#a63770007e66bc48f64716375856901c6">hwobjs.solBrd.SolBrd</a>
</li>
<li>currSolStatus
: <a class="el" href="classgame_data_1_1_game_data.html#a9fe28258a622ef0af636c24080276f4d">gameData.GameData</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 4 2014 20:16:24 for Pinball Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
