<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Pinball Framework: startpin Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pinball Framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="namespacemembers.html"><span>Package&#160;Functions</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">startpin Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a448d38bc6a3e8795b4e308e29f3918f0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestartpin.html#a448d38bc6a3e8795b4e308e29f3918f0">main</a></td></tr>
<tr class="memdesc:a448d38bc6a3e8795b4e308e29f3918f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main.  <a href="#a448d38bc6a3e8795b4e308e29f3918f0">More...</a><br/></td></tr>
<tr class="separator:a448d38bc6a3e8795b4e308e29f3918f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a448d38bc6a3e8795b4e308e29f3918f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def startpin.main </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>argv</em> = <code>None</code>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read passed in arguments and set simWidth, actWidth, fullScr, if tk debug window should be created, and the serial port id. Initialize the display and start it. Initialize pygame. If debug is set, create the tk window and thread. Create comms, rules and LED threads and start them. In the main loop process pygame events watching for an exit command. If exited, close down all threads.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argv</td><td>[in] Passed in arguments </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacestartpin_a448d38bc6a3e8795b4e308e29f3918f0_cgraph.png" border="0" usemap="#namespacestartpin_a448d38bc6a3e8795b4e308e29f3918f0_cgraph" alt=""/></div>
<map name="namespacestartpin_a448d38bc6a3e8795b4e308e29f3918f0_cgraph" id="namespacestartpin_a448d38bc6a3e8795b4e308e29f3918f0_cgraph">
<area shape="rect" id="node2" href="namespacedisp_intf.html#ac0403243a7527ce8c8b26e4879b2f4eb" title="Initialize display function. " alt="" coords="157,81,267,108"/><area shape="rect" id="node10" href="namespacedisp_intf.html#a573a34c258ba6432c3b87505e546d704" title="Start display function. " alt="" coords="153,132,271,159"/><area shape="rect" id="node3" href="namespacedisp_thread.html#ae7d7771790d57b371d663eb61b35961d" title="Initialize display function. " alt="" coords="324,81,431,108"/><area shape="rect" id="node4" href="namespacedisp_thread.html#a7411473b25bf05c5a6022c273b111348" title="Init the score displays. " alt="" coords="492,5,665,32"/><area shape="rect" id="node5" href="namespacedisp_thread.html#a3e5f9767566358012dc3888be31c47f4" title="Init the feature lights. " alt="" coords="486,56,671,83"/><area shape="rect" id="node6" href="namespacedisp_thread.html#a0498b60edc7d2a357567527a25be03cb" title="Init the general illumination lights. " alt="" coords="483,107,675,133"/><area shape="rect" id="node7" href="namespacedisp_thread.html#a91bec627187139d71b52e28f585d55d6" title="Create the display screen. " alt="" coords="495,157,662,184"/><area shape="rect" id="node8" href="namespacedisp_thread.html#ad670c72c2da189975828bfd774ef3d5f" title="Create the sound player function. " alt="" coords="723,132,893,159"/><area shape="rect" id="node9" href="namespacedisp_thread.html#acfa75c5dc285eb69fa34a46a7333f977" title="Update a general illumination lights. " alt="" coords="736,183,880,209"/><area shape="rect" id="node11" href="namespacedisp_thread.html#a2b7e79f90ddb44bcb89b71299caac7a1" title="Start the display thread. " alt="" coords="320,132,435,159"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 29 2014 21:07:28 for Pinball Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
