<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Pinball Framework: comms.commHelp Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pinball Framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="namespacemembers.html"><span>Package&#160;Functions</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecomms.html">comms</a></li><li class="navelem"><a class="el" href="namespacecomms_1_1comm_help.html">commHelp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">comms.commHelp Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa974f2073bf22eb6be57c9ee3140e927"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecomms_1_1comm_help.html#aa974f2073bf22eb6be57c9ee3140e927">getSerialData</a></td></tr>
<tr class="memdesc:aa974f2073bf22eb6be57c9ee3140e927"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Data from serial port.  <a href="#aa974f2073bf22eb6be57c9ee3140e927">More...</a><br/></td></tr>
<tr class="separator:aa974f2073bf22eb6be57c9ee3140e927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a829f0b4eb7244f24426edf594d14f887"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecomms_1_1comm_help.html#a829f0b4eb7244f24426edf594d14f887">rcvEomResp</a></td></tr>
<tr class="memdesc:a829f0b4eb7244f24426edf594d14f887"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rcv EOM response.  <a href="#a829f0b4eb7244f24426edf594d14f887">More...</a><br/></td></tr>
<tr class="separator:a829f0b4eb7244f24426edf594d14f887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acab1a3fc6028e05c935ed18354342cb3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecomms_1_1comm_help.html#acab1a3fc6028e05c935ed18354342cb3">getInventory</a></td></tr>
<tr class="memdesc:acab1a3fc6028e05c935ed18354342cb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get inventory.  <a href="#acab1a3fc6028e05c935ed18354342cb3">More...</a><br/></td></tr>
<tr class="separator:acab1a3fc6028e05c935ed18354342cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69f00ddf9ef620636d39f7c7dd4a5850"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecomms_1_1comm_help.html#a69f00ddf9ef620636d39f7c7dd4a5850">sendConfig</a></td></tr>
<tr class="memdesc:a69f00ddf9ef620636d39f7c7dd4a5850"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send configuration.  <a href="#a69f00ddf9ef620636d39f7c7dd4a5850">More...</a><br/></td></tr>
<tr class="separator:a69f00ddf9ef620636d39f7c7dd4a5850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7141a691340c6da3d3af4b93c8e251a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecomms_1_1comm_help.html#ac7141a691340c6da3d3af4b93c8e251a">readInputs</a></td></tr>
<tr class="memdesc:ac7141a691340c6da3d3af4b93c8e251a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read inputs.  <a href="#ac7141a691340c6da3d3af4b93c8e251a">More...</a><br/></td></tr>
<tr class="separator:ac7141a691340c6da3d3af4b93c8e251a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66fc24d8e920f6f2bcc881b666ff1b64"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecomms_1_1comm_help.html#a66fc24d8e920f6f2bcc881b666ff1b64">sendKick</a></td></tr>
<tr class="memdesc:a66fc24d8e920f6f2bcc881b666ff1b64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send kick.  <a href="#a66fc24d8e920f6f2bcc881b666ff1b64">More...</a><br/></td></tr>
<tr class="separator:a66fc24d8e920f6f2bcc881b666ff1b64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="acab1a3fc6028e05c935ed18354342cb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def comms.commHelp.getInventory </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>commThread</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Grab the inventory and make sure a valid response was received. Verify the received inventory matches <a class="el" href="classrules_1_1rules_data_1_1_rules_data.html#a19d4b11b7581f7435f963def2e554759">INV_ADDR_LIST</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="namespacecomms_1_1comm_thread.html">commThread</a></td><td>[in] Comm thread object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Can return CMD_OK if good, or INVENTORY_NO_RESP, BAD_INV_RESP, EXTRA_INFO_RCVD, BAD_NUM_CARDS, INV_MATCH_FAIL if an error </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Don't know size of the response since it depends on the number of installed cards. </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacecomms_1_1comm_help_acab1a3fc6028e05c935ed18354342cb3_cgraph.png" border="0" usemap="#namespacecomms_1_1comm_help_acab1a3fc6028e05c935ed18354342cb3_cgraph" alt=""/></div>
<map name="namespacecomms_1_1comm_help_acab1a3fc6028e05c935ed18354342cb3_cgraph" id="namespacecomms_1_1comm_help_acab1a3fc6028e05c935ed18354342cb3_cgraph">
<area shape="rect" id="node2" href="namespacecomms_1_1comm_help.html#aa974f2073bf22eb6be57c9ee3140e927" title="Get Data from serial port. " alt="" coords="259,5,472,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa974f2073bf22eb6be57c9ee3140e927"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def comms.commHelp.getSerialData </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>commThread</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>numBytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="namespacecomms_1_1comm_thread.html">commThread</a></td><td>[in] Comm thread object </td></tr>
    <tr><td class="paramname">numBytes</td><td>[in] Number of bytes to read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List of bytes that were read </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacecomms_1_1comm_help_aa974f2073bf22eb6be57c9ee3140e927_icgraph.png" border="0" usemap="#namespacecomms_1_1comm_help_aa974f2073bf22eb6be57c9ee3140e927_icgraph" alt=""/></div>
<map name="namespacecomms_1_1comm_help_aa974f2073bf22eb6be57c9ee3140e927_icgraph" id="namespacecomms_1_1comm_help_aa974f2073bf22eb6be57c9ee3140e927_icgraph">
<area shape="rect" id="node2" href="namespacecomms_1_1comm_help.html#a829f0b4eb7244f24426edf594d14f887" title="Rcv EOM response. " alt="" coords="267,31,475,57"/><area shape="rect" id="node5" href="namespacecomms_1_1comm_help.html#acab1a3fc6028e05c935ed18354342cb3" title="Get inventory. " alt="" coords="269,81,473,108"/><area shape="rect" id="node6" href="namespacecomms_1_1comm_help.html#ac7141a691340c6da3d3af4b93c8e251a" title="Read inputs. " alt="" coords="273,132,468,159"/><area shape="rect" id="node3" href="namespacecomms_1_1comm_help.html#a69f00ddf9ef620636d39f7c7dd4a5850" title="Send configuration. " alt="" coords="523,5,722,32"/><area shape="rect" id="node4" href="namespacecomms_1_1comm_help.html#a66fc24d8e920f6f2bcc881b666ff1b64" title="Send kick. " alt="" coords="528,56,717,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a829f0b4eb7244f24426edf594d14f887"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def comms.commHelp.rcvEomResp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>commThread</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="namespacecomms_1_1comm_thread.html">commThread</a></td><td>[in] Comm thread object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if error </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacecomms_1_1comm_help_a829f0b4eb7244f24426edf594d14f887_cgraph.png" border="0" usemap="#namespacecomms_1_1comm_help_a829f0b4eb7244f24426edf594d14f887_cgraph" alt=""/></div>
<map name="namespacecomms_1_1comm_help_a829f0b4eb7244f24426edf594d14f887_cgraph" id="namespacecomms_1_1comm_help_a829f0b4eb7244f24426edf594d14f887_cgraph">
<area shape="rect" id="node2" href="namespacecomms_1_1comm_help.html#aa974f2073bf22eb6be57c9ee3140e927" title="Get Data from serial port. " alt="" coords="261,5,475,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacecomms_1_1comm_help_a829f0b4eb7244f24426edf594d14f887_icgraph.png" border="0" usemap="#namespacecomms_1_1comm_help_a829f0b4eb7244f24426edf594d14f887_icgraph" alt=""/></div>
<map name="namespacecomms_1_1comm_help_a829f0b4eb7244f24426edf594d14f887_icgraph" id="namespacecomms_1_1comm_help_a829f0b4eb7244f24426edf594d14f887_icgraph">
<area shape="rect" id="node2" href="namespacecomms_1_1comm_help.html#a69f00ddf9ef620636d39f7c7dd4a5850" title="Send configuration. " alt="" coords="262,5,461,32"/><area shape="rect" id="node3" href="namespacecomms_1_1comm_help.html#a66fc24d8e920f6f2bcc881b666ff1b64" title="Send kick. " alt="" coords="267,56,456,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac7141a691340c6da3d3af4b93c8e251a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def comms.commHelp.readInputs </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>commThread</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send the read inputs commands and get response. Update the status fields in the board objects.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="namespacecomms_1_1comm_thread.html">commThread</a></td><td>[in] Comm thread object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None, but can print an error if response format is wrong </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacecomms_1_1comm_help_ac7141a691340c6da3d3af4b93c8e251a_cgraph.png" border="0" usemap="#namespacecomms_1_1comm_help_ac7141a691340c6da3d3af4b93c8e251a_cgraph" alt=""/></div>
<map name="namespacecomms_1_1comm_help_ac7141a691340c6da3d3af4b93c8e251a_cgraph" id="namespacecomms_1_1comm_help_ac7141a691340c6da3d3af4b93c8e251a_cgraph">
<area shape="rect" id="node2" href="namespacecomms_1_1comm_help.html#aa974f2073bf22eb6be57c9ee3140e927" title="Get Data from serial port. " alt="" coords="248,5,461,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a69f00ddf9ef620636d39f7c7dd4a5850"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def comms.commHelp.sendConfig </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>commThread</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>solBrd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send the current configuration to the card.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="namespacecomms_1_1comm_thread.html">commThread</a></td><td>[in] Comm thread object </td></tr>
    <tr><td class="paramname">solBrd</td><td>[in] True if solenoid board </td></tr>
    <tr><td class="paramname">index</td><td>[in] Index of board to configure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Can return CMD_OK if good, or CFG_BAD_RESP if an error </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacecomms_1_1comm_help_a69f00ddf9ef620636d39f7c7dd4a5850_cgraph.png" border="0" usemap="#namespacecomms_1_1comm_help_a69f00ddf9ef620636d39f7c7dd4a5850_cgraph" alt=""/></div>
<map name="namespacecomms_1_1comm_help_a69f00ddf9ef620636d39f7c7dd4a5850_cgraph" id="namespacecomms_1_1comm_help_a69f00ddf9ef620636d39f7c7dd4a5850_cgraph">
<area shape="rect" id="node2" href="namespacecomms_1_1comm_help.html#a829f0b4eb7244f24426edf594d14f887" title="Rcv EOM response. " alt="" coords="253,5,461,32"/><area shape="rect" id="node3" href="namespacecomms_1_1comm_help.html#aa974f2073bf22eb6be57c9ee3140e927" title="Get Data from serial port. " alt="" coords="509,5,723,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a66fc24d8e920f6f2bcc881b666ff1b64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def comms.commHelp.sendKick </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>commThread</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>solBrd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send a kick to a solenoid card</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="namespacecomms_1_1comm_thread.html">commThread</a></td><td>[in] Comm thread object </td></tr>
    <tr><td class="paramname">solBrd</td><td>[in] Solenoid board number base 0 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Can return CMD_OK if good, or KICK_BAD_RESP if an error </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacecomms_1_1comm_help_a66fc24d8e920f6f2bcc881b666ff1b64_cgraph.png" border="0" usemap="#namespacecomms_1_1comm_help_a66fc24d8e920f6f2bcc881b666ff1b64_cgraph" alt=""/></div>
<map name="namespacecomms_1_1comm_help_a66fc24d8e920f6f2bcc881b666ff1b64_cgraph" id="namespacecomms_1_1comm_help_a66fc24d8e920f6f2bcc881b666ff1b64_cgraph">
<area shape="rect" id="node2" href="namespacecomms_1_1comm_help.html#a829f0b4eb7244f24426edf594d14f887" title="Rcv EOM response. " alt="" coords="243,5,451,32"/><area shape="rect" id="node3" href="namespacecomms_1_1comm_help.html#aa974f2073bf22eb6be57c9ee3140e927" title="Get Data from serial port. " alt="" coords="499,5,712,32"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 29 2014 21:07:28 for Pinball Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
