<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Pinball Framework: dispIntf Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pinball Framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="namespacemembers.html"><span>Package&#160;Functions</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">dispIntf Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac0403243a7527ce8c8b26e4879b2f4eb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedisp_intf.html#ac0403243a7527ce8c8b26e4879b2f4eb">initDisp</a></td></tr>
<tr class="memdesc:ac0403243a7527ce8c8b26e4879b2f4eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize display function.  <a href="#ac0403243a7527ce8c8b26e4879b2f4eb">More...</a><br/></td></tr>
<tr class="separator:ac0403243a7527ce8c8b26e4879b2f4eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a573a34c258ba6432c3b87505e546d704"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedisp_intf.html#a573a34c258ba6432c3b87505e546d704">startDisp</a></td></tr>
<tr class="memdesc:a573a34c258ba6432c3b87505e546d704"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start display function.  <a href="#a573a34c258ba6432c3b87505e546d704">More...</a><br/></td></tr>
<tr class="separator:a573a34c258ba6432c3b87505e546d704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bf5e952aa2824cc6425550bf2e6b4dc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedisp_intf.html#a4bf5e952aa2824cc6425550bf2e6b4dc">updateDisp</a></td></tr>
<tr class="memdesc:a4bf5e952aa2824cc6425550bf2e6b4dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update display function.  <a href="#a4bf5e952aa2824cc6425550bf2e6b4dc">More...</a><br/></td></tr>
<tr class="separator:a4bf5e952aa2824cc6425550bf2e6b4dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f9e5c73d0b4de8e0c9daa0b4035a72b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedisp_intf.html#a3f9e5c73d0b4de8e0c9daa0b4035a72b">updateFeatureLight</a></td></tr>
<tr class="memdesc:a3f9e5c73d0b4de8e0c9daa0b4035a72b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update a feature light to on/off or blink.  <a href="#a3f9e5c73d0b4de8e0c9daa0b4035a72b">More...</a><br/></td></tr>
<tr class="separator:a3f9e5c73d0b4de8e0c9daa0b4035a72b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4c6cc1cce37725136d53c3ae54fc048"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedisp_intf.html#ad4c6cc1cce37725136d53c3ae54fc048">updateGiLights</a></td></tr>
<tr class="memdesc:ad4c6cc1cce37725136d53c3ae54fc048"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update a general illumination lights to on or off.  <a href="#ad4c6cc1cce37725136d53c3ae54fc048">More...</a><br/></td></tr>
<tr class="separator:ad4c6cc1cce37725136d53c3ae54fc048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33bed57c2530657047075e6b7454b02a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedisp_intf.html#a33bed57c2530657047075e6b7454b02a">playSound</a></td></tr>
<tr class="memdesc:a33bed57c2530657047075e6b7454b02a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Play a sound.  <a href="#a33bed57c2530657047075e6b7454b02a">More...</a><br/></td></tr>
<tr class="separator:a33bed57c2530657047075e6b7454b02a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2303f04f768bf5fb87711600aba489bb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedisp_intf.html#a2303f04f768bf5fb87711600aba489bb">updateBgnd</a></td></tr>
<tr class="memdesc:a2303f04f768bf5fb87711600aba489bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update background.  <a href="#a2303f04f768bf5fb87711600aba489bb">More...</a><br/></td></tr>
<tr class="separator:a2303f04f768bf5fb87711600aba489bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f544c12874ae70a3c531671a157a702"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedisp_intf.html#a6f544c12874ae70a3c531671a157a702">stopDisp</a></td></tr>
<tr class="memdesc:a6f544c12874ae70a3c531671a157a702"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop display function.  <a href="#a6f544c12874ae70a3c531671a157a702">More...</a><br/></td></tr>
<tr class="separator:a6f544c12874ae70a3c531671a157a702"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ac0403243a7527ce8c8b26e4879b2f4eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def dispIntf.initDisp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>simWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>actWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>actHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fullScr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Call display thread init. Return any errors from the init call.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">simWidth</td><td>[in] Simulated screen width </td></tr>
    <tr><td class="paramname">actWidth</td><td>[in] Width of full sized screen </td></tr>
    <tr><td class="paramname">actHeight</td><td>[in] Height of full sized screen </td></tr>
    <tr><td class="paramname">fullScr</td><td>[in] True if full screen mode. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Errors from display thread initialization. </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacedisp_intf_ac0403243a7527ce8c8b26e4879b2f4eb_cgraph.png" border="0" usemap="#namespacedisp_intf_ac0403243a7527ce8c8b26e4879b2f4eb_cgraph" alt=""/></div>
<map name="namespacedisp_intf_ac0403243a7527ce8c8b26e4879b2f4eb_cgraph" id="namespacedisp_intf_ac0403243a7527ce8c8b26e4879b2f4eb_cgraph">
<area shape="rect" id="node2" href="namespacedisp_thread.html#ae7d7771790d57b371d663eb61b35961d" title="Initialize display function. " alt="" coords="165,81,272,108"/><area shape="rect" id="node3" href="namespacedisp_thread.html#a7411473b25bf05c5a6022c273b111348" title="Init the score displays. " alt="" coords="329,5,503,32"/><area shape="rect" id="node4" href="namespacedisp_thread.html#a3e5f9767566358012dc3888be31c47f4" title="Init the feature lights. " alt="" coords="323,56,509,83"/><area shape="rect" id="node5" href="namespacedisp_thread.html#a0498b60edc7d2a357567527a25be03cb" title="Init the general illumination lights. " alt="" coords="320,107,512,133"/><area shape="rect" id="node6" href="namespacedisp_thread.html#a91bec627187139d71b52e28f585d55d6" title="Create the display screen. " alt="" coords="333,157,499,184"/><area shape="rect" id="node7" href="namespacedisp_thread.html#ad670c72c2da189975828bfd774ef3d5f" title="Create the sound player function. " alt="" coords="560,132,731,159"/><area shape="rect" id="node8" href="namespacedisp_thread.html#acfa75c5dc285eb69fa34a46a7333f977" title="Update a general illumination lights. " alt="" coords="573,183,717,209"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacedisp_intf_ac0403243a7527ce8c8b26e4879b2f4eb_icgraph.png" border="0" usemap="#namespacedisp_intf_ac0403243a7527ce8c8b26e4879b2f4eb_icgraph" alt=""/></div>
<map name="namespacedisp_intf_ac0403243a7527ce8c8b26e4879b2f4eb_icgraph" id="namespacedisp_intf_ac0403243a7527ce8c8b26e4879b2f4eb_icgraph">
<area shape="rect" id="node2" href="namespacestartpin.html#a448d38bc6a3e8795b4e308e29f3918f0" title="Main. " alt="" coords="166,5,263,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a33bed57c2530657047075e6b7454b02a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def dispIntf.playSound </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>num</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>[in] Index of sound to play </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacedisp_intf_a33bed57c2530657047075e6b7454b02a_cgraph.png" border="0" usemap="#namespacedisp_intf_a33bed57c2530657047075e6b7454b02a_cgraph" alt=""/></div>
<map name="namespacedisp_intf_a33bed57c2530657047075e6b7454b02a_cgraph" id="namespacedisp_intf_a33bed57c2530657047075e6b7454b02a_cgraph">
<area shape="rect" id="node2" href="namespacedisp_thread.html#a62a609dc6b869e0efe4f78e7d7d3cb9c" title="Play a sound. " alt="" coords="182,5,333,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacedisp_intf_a33bed57c2530657047075e6b7454b02a_icgraph.png" border="0" usemap="#namespacedisp_intf_a33bed57c2530657047075e6b7454b02a_icgraph" alt=""/></div>
<map name="namespacedisp_intf_a33bed57c2530657047075e6b7454b02a_icgraph" id="namespacedisp_intf_a33bed57c2530657047075e6b7454b02a_icgraph">
<area shape="rect" id="node2" href="classpygame_func_1_1_pygame___data.html#ab72bead9e2c96d11014914b373b1035e" title="Process pygame events function. " alt="" coords="182,5,397,46"/><area shape="rect" id="node3" href="classstd_funcs_1_1_std_funcs.html#aad4fe29c434afec317619c8d245f02a8" title="Play a sound. " alt="" coords="197,71,381,97"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a573a34c258ba6432c3b87505e546d704"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def dispIntf.startDisp </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Call display thread start.</p>
<dl class="section return"><dt>Returns</dt><dd>CMD_OK </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacedisp_intf_a573a34c258ba6432c3b87505e546d704_cgraph.png" border="0" usemap="#namespacedisp_intf_a573a34c258ba6432c3b87505e546d704_cgraph" alt=""/></div>
<map name="namespacedisp_intf_a573a34c258ba6432c3b87505e546d704_cgraph" id="namespacedisp_intf_a573a34c258ba6432c3b87505e546d704_cgraph">
<area shape="rect" id="node2" href="namespacedisp_thread.html#a2b7e79f90ddb44bcb89b71299caac7a1" title="Start the display thread. " alt="" coords="173,5,288,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacedisp_intf_a573a34c258ba6432c3b87505e546d704_icgraph.png" border="0" usemap="#namespacedisp_intf_a573a34c258ba6432c3b87505e546d704_icgraph" alt=""/></div>
<map name="namespacedisp_intf_a573a34c258ba6432c3b87505e546d704_icgraph" id="namespacedisp_intf_a573a34c258ba6432c3b87505e546d704_icgraph">
<area shape="rect" id="node2" href="namespacestartpin.html#a448d38bc6a3e8795b4e308e29f3918f0" title="Main. " alt="" coords="174,5,271,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6f544c12874ae70a3c531671a157a702"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def dispIntf.stopDisp </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Call display thread exit.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacedisp_intf_a6f544c12874ae70a3c531671a157a702_cgraph.png" border="0" usemap="#namespacedisp_intf_a6f544c12874ae70a3c531671a157a702_cgraph" alt=""/></div>
<map name="namespacedisp_intf_a6f544c12874ae70a3c531671a157a702_cgraph" id="namespacedisp_intf_a6f544c12874ae70a3c531671a157a702_cgraph">
<area shape="rect" id="node2" href="namespacedisp_thread.html#a4e64e536be47e0588fecca47c1afa48a" title="Exit the display thread. " alt="" coords="173,5,309,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacedisp_intf_a6f544c12874ae70a3c531671a157a702_icgraph.png" border="0" usemap="#namespacedisp_intf_a6f544c12874ae70a3c531671a157a702_icgraph" alt=""/></div>
<map name="namespacedisp_intf_a6f544c12874ae70a3c531671a157a702_icgraph" id="namespacedisp_intf_a6f544c12874ae70a3c531671a157a702_icgraph">
<area shape="rect" id="node2" href="namespacestartpin.html#a448d38bc6a3e8795b4e308e29f3918f0" title="Main. " alt="" coords="174,5,271,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2303f04f768bf5fb87711600aba489bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def dispIntf.updateBgnd </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>num</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>[in] Index of image to show </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacedisp_intf_a2303f04f768bf5fb87711600aba489bb_cgraph.png" border="0" usemap="#namespacedisp_intf_a2303f04f768bf5fb87711600aba489bb_cgraph" alt=""/></div>
<map name="namespacedisp_intf_a2303f04f768bf5fb87711600aba489bb_cgraph" id="namespacedisp_intf_a2303f04f768bf5fb87711600aba489bb_cgraph">
<area shape="rect" id="node2" href="namespacedisp_thread.html#ae72fbef193169354010368f103d40673" title="Update background. " alt="" coords="190,5,349,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacedisp_intf_a2303f04f768bf5fb87711600aba489bb_icgraph.png" border="0" usemap="#namespacedisp_intf_a2303f04f768bf5fb87711600aba489bb_icgraph" alt=""/></div>
<map name="namespacedisp_intf_a2303f04f768bf5fb87711600aba489bb_icgraph" id="namespacedisp_intf_a2303f04f768bf5fb87711600aba489bb_icgraph">
<area shape="rect" id="node2" href="classpygame_func_1_1_pygame___data.html#a0825e11adc2dbe8ec326c1f52947ad0d" title="Update pygame displays. " alt="" coords="190,5,418,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4bf5e952aa2824cc6425550bf2e6b4dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def dispIntf.updateDisp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>disp</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Or the update bit for the display</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disp</td><td>[in] Display to be updated </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="a3f9e5c73d0b4de8e0c9daa0b4035a72b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def dispIntf.updateFeatureLight </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add the update to the update feature list</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>[in] Index of the feature light </td></tr>
    <tr><td class="paramname">value</td><td>[in] on/off or blink </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacedisp_intf_a3f9e5c73d0b4de8e0c9daa0b4035a72b_icgraph.png" border="0" usemap="#namespacedisp_intf_a3f9e5c73d0b4de8e0c9daa0b4035a72b_icgraph" alt=""/></div>
<map name="namespacedisp_intf_a3f9e5c73d0b4de8e0c9daa0b4035a72b_icgraph" id="namespacedisp_intf_a3f9e5c73d0b4de8e0c9daa0b4035a72b_icgraph">
<area shape="rect" id="node2" href="classpygame_func_1_1_pygame___data.html#ab72bead9e2c96d11014914b373b1035e" title="Process pygame events function. " alt="" coords="233,5,447,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad4c6cc1cce37725136d53c3ae54fc048"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def dispIntf.updateGiLights </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Change general illumination lights on or off</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>[in] True to turn GI on </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 4 2014 20:16:23 for Pinball Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
