<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Pinball Framework: dispThread Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pinball Framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="namespacemembers.html"><span>Package&#160;Functions</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">dispThread Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab86e3db59549cfdb5ad05dffec377842"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedisp_thread.html#ab86e3db59549cfdb5ad05dffec377842">updateDisp</a></td></tr>
<tr class="memdesc:ab86e3db59549cfdb5ad05dffec377842"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update display function.  <a href="#ab86e3db59549cfdb5ad05dffec377842">More...</a><br/></td></tr>
<tr class="separator:ab86e3db59549cfdb5ad05dffec377842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad670c72c2da189975828bfd774ef3d5f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedisp_thread.html#ad670c72c2da189975828bfd774ef3d5f">createSndPlyr</a></td></tr>
<tr class="memdesc:ad670c72c2da189975828bfd774ef3d5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the sound player function.  <a href="#ad670c72c2da189975828bfd774ef3d5f">More...</a><br/></td></tr>
<tr class="separator:ad670c72c2da189975828bfd774ef3d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23d53ff5ef2b5e417213fc8e9a934ba7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedisp_thread.html#a23d53ff5ef2b5e417213fc8e9a934ba7">updateFeatLight</a></td></tr>
<tr class="memdesc:a23d53ff5ef2b5e417213fc8e9a934ba7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update a feature light to on/off or blink.  <a href="#a23d53ff5ef2b5e417213fc8e9a934ba7">More...</a><br/></td></tr>
<tr class="separator:a23d53ff5ef2b5e417213fc8e9a934ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfa75c5dc285eb69fa34a46a7333f977"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedisp_thread.html#acfa75c5dc285eb69fa34a46a7333f977">giLightOn</a></td></tr>
<tr class="memdesc:acfa75c5dc285eb69fa34a46a7333f977"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update a general illumination lights.  <a href="#acfa75c5dc285eb69fa34a46a7333f977">More...</a><br/></td></tr>
<tr class="separator:acfa75c5dc285eb69fa34a46a7333f977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62a609dc6b869e0efe4f78e7d7d3cb9c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedisp_thread.html#a62a609dc6b869e0efe4f78e7d7d3cb9c">playSound</a></td></tr>
<tr class="memdesc:a62a609dc6b869e0efe4f78e7d7d3cb9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Play a sound.  <a href="#a62a609dc6b869e0efe4f78e7d7d3cb9c">More...</a><br/></td></tr>
<tr class="separator:a62a609dc6b869e0efe4f78e7d7d3cb9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae72fbef193169354010368f103d40673"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedisp_thread.html#ae72fbef193169354010368f103d40673">updateBgnd</a></td></tr>
<tr class="memdesc:ae72fbef193169354010368f103d40673"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update background.  <a href="#ae72fbef193169354010368f103d40673">More...</a><br/></td></tr>
<tr class="separator:ae72fbef193169354010368f103d40673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7411473b25bf05c5a6022c273b111348"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedisp_thread.html#a7411473b25bf05c5a6022c273b111348">initScoreDisps</a></td></tr>
<tr class="memdesc:a7411473b25bf05c5a6022c273b111348"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init the score displays.  <a href="#a7411473b25bf05c5a6022c273b111348">More...</a><br/></td></tr>
<tr class="separator:a7411473b25bf05c5a6022c273b111348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e5f9767566358012dc3888be31c47f4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedisp_thread.html#a3e5f9767566358012dc3888be31c47f4">initFeatureLights</a></td></tr>
<tr class="memdesc:a3e5f9767566358012dc3888be31c47f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init the feature lights.  <a href="#a3e5f9767566358012dc3888be31c47f4">More...</a><br/></td></tr>
<tr class="separator:a3e5f9767566358012dc3888be31c47f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0498b60edc7d2a357567527a25be03cb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedisp_thread.html#a0498b60edc7d2a357567527a25be03cb">initGenIllumLights</a></td></tr>
<tr class="memdesc:a0498b60edc7d2a357567527a25be03cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init the general illumination lights.  <a href="#a0498b60edc7d2a357567527a25be03cb">More...</a><br/></td></tr>
<tr class="separator:a0498b60edc7d2a357567527a25be03cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91bec627187139d71b52e28f585d55d6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedisp_thread.html#a91bec627187139d71b52e28f585d55d6">createScreen</a></td></tr>
<tr class="memdesc:a91bec627187139d71b52e28f585d55d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the display screen.  <a href="#a91bec627187139d71b52e28f585d55d6">More...</a><br/></td></tr>
<tr class="separator:a91bec627187139d71b52e28f585d55d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d7771790d57b371d663eb61b35961d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedisp_thread.html#ae7d7771790d57b371d663eb61b35961d">init</a></td></tr>
<tr class="memdesc:ae7d7771790d57b371d663eb61b35961d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize display function.  <a href="#ae7d7771790d57b371d663eb61b35961d">More...</a><br/></td></tr>
<tr class="separator:ae7d7771790d57b371d663eb61b35961d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b7e79f90ddb44bcb89b71299caac7a1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedisp_thread.html#a2b7e79f90ddb44bcb89b71299caac7a1">start</a></td></tr>
<tr class="memdesc:a2b7e79f90ddb44bcb89b71299caac7a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the display thread.  <a href="#a2b7e79f90ddb44bcb89b71299caac7a1">More...</a><br/></td></tr>
<tr class="separator:a2b7e79f90ddb44bcb89b71299caac7a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e64e536be47e0588fecca47c1afa48a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedisp_thread.html#a4e64e536be47e0588fecca47c1afa48a">dispExit</a></td></tr>
<tr class="memdesc:a4e64e536be47e0588fecca47c1afa48a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exit the display thread.  <a href="#a4e64e536be47e0588fecca47c1afa48a">More...</a><br/></td></tr>
<tr class="separator:a4e64e536be47e0588fecca47c1afa48a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0a7a1d257d0df5d26f04a3a1a28a5d1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedisp_thread.html#aa0a7a1d257d0df5d26f04a3a1a28a5d1">dispThread</a></td></tr>
<tr class="memdesc:aa0a7a1d257d0df5d26f04a3a1a28a5d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display thread.  <a href="#aa0a7a1d257d0df5d26f04a3a1a28a5d1">More...</a><br/></td></tr>
<tr class="separator:aa0a7a1d257d0df5d26f04a3a1a28a5d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7ac480b53b055bdec85f012d59efc252"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedisp_thread.html#a7ac480b53b055bdec85f012d59efc252">updFeatList</a> = []</td></tr>
<tr class="separator:a7ac480b53b055bdec85f012d59efc252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77b938eae77a75d081c69630c4cad341"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedisp_thread.html#a77b938eae77a75d081c69630c4cad341">updGiState</a> = <a class="el" href="classdisp_const_intf_1_1_disp_const.html#ab3f8416b247019b1648f1990a3f23770">DispConst.LGHT_ON</a></td></tr>
<tr class="separator:a77b938eae77a75d081c69630c4cad341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68bceaae261bd9d1e49cecdbbc78ca6e"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedisp_thread.html#a68bceaae261bd9d1e49cecdbbc78ca6e">sndPlyr</a> = []</td></tr>
<tr class="separator:a68bceaae261bd9d1e49cecdbbc78ca6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0819aa377c4bb6dda453f9579fd7150e"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedisp_thread.html#a0819aa377c4bb6dda453f9579fd7150e">xPos</a> = []</td></tr>
<tr class="separator:a0819aa377c4bb6dda453f9579fd7150e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec48dfd4b7c22bacda6449f8bfa5418c"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedisp_thread.html#aec48dfd4b7c22bacda6449f8bfa5418c">yPos</a> = []</td></tr>
<tr class="separator:aec48dfd4b7c22bacda6449f8bfa5418c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa663461cee36b9bbcb7a20c7d3befc4e"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedisp_thread.html#aa663461cee36b9bbcb7a20c7d3befc4e">clearRect</a> = []</td></tr>
<tr class="separator:aa663461cee36b9bbcb7a20c7d3befc4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a175664b40e812b5a5bde55d02cd93b6b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedisp_thread.html#a175664b40e812b5a5bde55d02cd93b6b">bgndRect</a> = 0</td></tr>
<tr class="separator:a175664b40e812b5a5bde55d02cd93b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92dc42a39ae51af9f930a9f24407c5bf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedisp_thread.html#a92dc42a39ae51af9f930a9f24407c5bf">vidXPos</a> = 0</td></tr>
<tr class="separator:a92dc42a39ae51af9f930a9f24407c5bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7018de070df59eb3b0439e4d439f720e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedisp_thread.html#a7018de070df59eb3b0439e4d439f720e">vidWidth</a> = 0</td></tr>
<tr class="separator:a7018de070df59eb3b0439e4d439f720e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52ca0917126bd1fc8f5d79b25a5e120b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedisp_thread.html#a52ca0917126bd1fc8f5d79b25a5e120b">vidHeight</a> = 0</td></tr>
<tr class="separator:a52ca0917126bd1fc8f5d79b25a5e120b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a085d2c01752a3c4bf90a0cdb57078b05"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedisp_thread.html#a085d2c01752a3c4bf90a0cdb57078b05">featureSimLghtPos</a> = []</td></tr>
<tr class="separator:a085d2c01752a3c4bf90a0cdb57078b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af63eb9ed277bc8131287abb56a9c4102"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedisp_thread.html#af63eb9ed277bc8131287abb56a9c4102">featOn</a> = []</td></tr>
<tr class="separator:af63eb9ed277bc8131287abb56a9c4102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0174f95bf5cec69a276e44c18da6872"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedisp_thread.html#ac0174f95bf5cec69a276e44c18da6872">clearFeatRect</a> = []</td></tr>
<tr class="separator:ac0174f95bf5cec69a276e44c18da6872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a216115c7eb97f88685ba22e68c11e5f8"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedisp_thread.html#a216115c7eb97f88685ba22e68c11e5f8">giSimLghtPos</a> = []</td></tr>
<tr class="separator:a216115c7eb97f88685ba22e68c11e5f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fa4dcbf92182524be0ad8245d074a1a"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedisp_thread.html#a7fa4dcbf92182524be0ad8245d074a1a">clearGiRect</a> = []</td></tr>
<tr class="separator:a7fa4dcbf92182524be0ad8245d074a1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85b2fabb2ecc2c8fca89dd98ead89d77"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedisp_thread.html#a85b2fabb2ecc2c8fca89dd98ead89d77">imageArr</a> = []</td></tr>
<tr class="separator:a85b2fabb2ecc2c8fca89dd98ead89d77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c774cd1e81d0c7ef79fc34c3bc61abc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedisp_thread.html#a6c774cd1e81d0c7ef79fc34c3bc61abc">simRatio</a> = 1.0</td></tr>
<tr class="separator:a6c774cd1e81d0c7ef79fc34c3bc61abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53254fa5161ef3c6fa5a0bcf54ccd97e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedisp_thread.html#a53254fa5161ef3c6fa5a0bcf54ccd97e">simWidth</a> = 0</td></tr>
<tr class="separator:a53254fa5161ef3c6fa5a0bcf54ccd97e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26b65e0e5db347cf37a8f2f84e174f56"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedisp_thread.html#a26b65e0e5db347cf37a8f2f84e174f56">simHeight</a> = 0</td></tr>
<tr class="separator:a26b65e0e5db347cf37a8f2f84e174f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d1e54a58e551999ad44b6d527bac50e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedisp_thread.html#a1d1e54a58e551999ad44b6d527bac50e">simLghtRadius</a> = 0</td></tr>
<tr class="separator:a1d1e54a58e551999ad44b6d527bac50e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5be073c4e25415c1863cbbc5e67ef630"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedisp_thread.html#a5be073c4e25415c1863cbbc5e67ef630">runDispThread</a> = True</td></tr>
<tr class="separator:a5be073c4e25415c1863cbbc5e67ef630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae51d94da7d8e2856f7c8166be80063b2"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedisp_thread.html#ae51d94da7d8e2856f7c8166be80063b2">orangeColor</a> = (255, 131, 0)</td></tr>
<tr class="separator:ae51d94da7d8e2856f7c8166be80063b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfa16f2dd01a3e154a007b35a37a442c"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedisp_thread.html#adfa16f2dd01a3e154a007b35a37a442c">whiteColor</a> = (255, 255, 255)</td></tr>
<tr class="separator:adfa16f2dd01a3e154a007b35a37a442c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a91bec627187139d71b52e28f585d55d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def dispThread.createScreen </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mode</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Figures out the size and sets up the clear rects to update the general illumination lights</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>[in] Either full screen or windowed mode </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacedisp_thread_a91bec627187139d71b52e28f585d55d6_cgraph.png" border="0" usemap="#namespacedisp_thread_a91bec627187139d71b52e28f585d55d6_cgraph" alt=""/></div>
<map name="namespacedisp_thread_a91bec627187139d71b52e28f585d55d6_cgraph" id="namespacedisp_thread_a91bec627187139d71b52e28f585d55d6_cgraph">
<area shape="rect" id="node2" href="namespacedisp_thread.html#ad670c72c2da189975828bfd774ef3d5f" title="Create the sound player function. " alt="" coords="221,5,392,32"/><area shape="rect" id="node3" href="namespacedisp_thread.html#acfa75c5dc285eb69fa34a46a7333f977" title="Update a general illumination lights. " alt="" coords="235,56,379,83"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacedisp_thread_a91bec627187139d71b52e28f585d55d6_icgraph.png" border="0" usemap="#namespacedisp_thread_a91bec627187139d71b52e28f585d55d6_icgraph" alt=""/></div>
<map name="namespacedisp_thread_a91bec627187139d71b52e28f585d55d6_icgraph" id="namespacedisp_thread_a91bec627187139d71b52e28f585d55d6_icgraph">
<area shape="rect" id="node2" href="namespacedisp_thread.html#ae7d7771790d57b371d663eb61b35961d" title="Initialize display function. " alt="" coords="221,5,328,32"/><area shape="rect" id="node3" href="namespacedisp_intf.html#ac0403243a7527ce8c8b26e4879b2f4eb" title="Initialize display function. " alt="" coords="377,5,487,32"/><area shape="rect" id="node4" href="namespacestartpin.html#a448d38bc6a3e8795b4e308e29f3918f0" title="Main. " alt="" coords="537,5,634,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad670c72c2da189975828bfd774ef3d5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def dispThread.createSndPlyr </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add all the sound files into the player</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacedisp_thread_ad670c72c2da189975828bfd774ef3d5f_icgraph.png" border="0" usemap="#namespacedisp_thread_ad670c72c2da189975828bfd774ef3d5f_icgraph" alt=""/></div>
<map name="namespacedisp_thread_ad670c72c2da189975828bfd774ef3d5f_icgraph" id="namespacedisp_thread_ad670c72c2da189975828bfd774ef3d5f_icgraph">
<area shape="rect" id="node2" href="namespacedisp_thread.html#a91bec627187139d71b52e28f585d55d6" title="Create the display screen. " alt="" coords="225,5,391,32"/><area shape="rect" id="node3" href="namespacedisp_thread.html#ae7d7771790d57b371d663eb61b35961d" title="Initialize display function. " alt="" coords="440,5,547,32"/><area shape="rect" id="node4" href="namespacedisp_intf.html#ac0403243a7527ce8c8b26e4879b2f4eb" title="Initialize display function. " alt="" coords="595,5,706,32"/><area shape="rect" id="node5" href="namespacestartpin.html#a448d38bc6a3e8795b4e308e29f3918f0" title="Main. " alt="" coords="755,5,853,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4e64e536be47e0588fecca47c1afa48a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def dispThread.dispExit </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacedisp_thread_a4e64e536be47e0588fecca47c1afa48a_icgraph.png" border="0" usemap="#namespacedisp_thread_a4e64e536be47e0588fecca47c1afa48a_icgraph" alt=""/></div>
<map name="namespacedisp_thread_a4e64e536be47e0588fecca47c1afa48a_icgraph" id="namespacedisp_thread_a4e64e536be47e0588fecca47c1afa48a_icgraph">
<area shape="rect" id="node2" href="namespacedisp_intf.html#a6f544c12874ae70a3c531671a157a702" title="Stop display function. " alt="" coords="190,5,309,32"/><area shape="rect" id="node3" href="namespacestartpin.html#a448d38bc6a3e8795b4e308e29f3918f0" title="Main. " alt="" coords="358,5,455,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa0a7a1d257d0df5d26f04a3a1a28a5d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def dispThread.dispThread </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>unused</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Update the display scores using update list. Update feature lights using the update list.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacedisp_thread_aa0a7a1d257d0df5d26f04a3a1a28a5d1_cgraph.png" border="0" usemap="#namespacedisp_thread_aa0a7a1d257d0df5d26f04a3a1a28a5d1_cgraph" alt=""/></div>
<map name="namespacedisp_thread_aa0a7a1d257d0df5d26f04a3a1a28a5d1_cgraph" id="namespacedisp_thread_aa0a7a1d257d0df5d26f04a3a1a28a5d1_cgraph">
<area shape="rect" id="node2" href="namespacedisp_thread.html#ab86e3db59549cfdb5ad05dffec377842" title="Update display function. " alt="" coords="220,5,375,32"/><area shape="rect" id="node3" href="namespacedisp_thread.html#a23d53ff5ef2b5e417213fc8e9a934ba7" title="Update a feature light to on/off or blink. " alt="" coords="206,56,389,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="acfa75c5dc285eb69fa34a46a7333f977"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def dispThread.giLightOn </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>on</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Change general illumination lights on or off</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">on</td><td>[in] True if on </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacedisp_thread_acfa75c5dc285eb69fa34a46a7333f977_icgraph.png" border="0" usemap="#namespacedisp_thread_acfa75c5dc285eb69fa34a46a7333f977_icgraph" alt=""/></div>
<map name="namespacedisp_thread_acfa75c5dc285eb69fa34a46a7333f977_icgraph" id="namespacedisp_thread_acfa75c5dc285eb69fa34a46a7333f977_icgraph">
<area shape="rect" id="node2" href="namespacedisp_thread.html#a91bec627187139d71b52e28f585d55d6" title="Create the display screen. " alt="" coords="198,5,365,32"/><area shape="rect" id="node3" href="namespacedisp_thread.html#ae7d7771790d57b371d663eb61b35961d" title="Initialize display function. " alt="" coords="413,5,520,32"/><area shape="rect" id="node4" href="namespacedisp_intf.html#ac0403243a7527ce8c8b26e4879b2f4eb" title="Initialize display function. " alt="" coords="569,5,679,32"/><area shape="rect" id="node5" href="namespacestartpin.html#a448d38bc6a3e8795b4e308e29f3918f0" title="Main. " alt="" coords="729,5,826,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae7d7771790d57b371d663eb61b35961d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def dispThread.init </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>passedSimWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>actWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>actHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fullScr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize the display. Initialize the sound mixer. Set up all the player displays, feature lights, general illumination lights, and creates the screens.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">passedSimWidth</td><td>[in] Simulated screen width </td></tr>
    <tr><td class="paramname">actWidth</td><td>[in] Width of full sized screen </td></tr>
    <tr><td class="paramname">actHeight</td><td>[in] Height of full sized screen </td></tr>
    <tr><td class="paramname">fullScr</td><td>[in] True if full screen mode. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CMD_OK </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacedisp_thread_ae7d7771790d57b371d663eb61b35961d_cgraph.png" border="0" usemap="#namespacedisp_thread_ae7d7771790d57b371d663eb61b35961d_cgraph" alt=""/></div>
<map name="namespacedisp_thread_ae7d7771790d57b371d663eb61b35961d_cgraph" id="namespacedisp_thread_ae7d7771790d57b371d663eb61b35961d_cgraph">
<area shape="rect" id="node2" href="namespacedisp_thread.html#a7411473b25bf05c5a6022c273b111348" title="Init the score displays. " alt="" coords="169,5,343,32"/><area shape="rect" id="node3" href="namespacedisp_thread.html#a3e5f9767566358012dc3888be31c47f4" title="Init the feature lights. " alt="" coords="163,56,349,83"/><area shape="rect" id="node4" href="namespacedisp_thread.html#a0498b60edc7d2a357567527a25be03cb" title="Init the general illumination lights. " alt="" coords="160,107,352,133"/><area shape="rect" id="node5" href="namespacedisp_thread.html#a91bec627187139d71b52e28f585d55d6" title="Create the display screen. " alt="" coords="173,157,339,184"/><area shape="rect" id="node6" href="namespacedisp_thread.html#ad670c72c2da189975828bfd774ef3d5f" title="Create the sound player function. " alt="" coords="400,132,571,159"/><area shape="rect" id="node7" href="namespacedisp_thread.html#acfa75c5dc285eb69fa34a46a7333f977" title="Update a general illumination lights. " alt="" coords="413,183,557,209"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacedisp_thread_ae7d7771790d57b371d663eb61b35961d_icgraph.png" border="0" usemap="#namespacedisp_thread_ae7d7771790d57b371d663eb61b35961d_icgraph" alt=""/></div>
<map name="namespacedisp_thread_ae7d7771790d57b371d663eb61b35961d_icgraph" id="namespacedisp_thread_ae7d7771790d57b371d663eb61b35961d_icgraph">
<area shape="rect" id="node2" href="namespacedisp_intf.html#ac0403243a7527ce8c8b26e4879b2f4eb" title="Initialize display function. " alt="" coords="161,5,271,32"/><area shape="rect" id="node3" href="namespacestartpin.html#a448d38bc6a3e8795b4e308e29f3918f0" title="Main. " alt="" coords="321,5,418,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3e5f9767566358012dc3888be31c47f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def dispThread.initFeatureLights </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Figures out the size and sets up the clear rects to update the feature lights</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacedisp_thread_a3e5f9767566358012dc3888be31c47f4_icgraph.png" border="0" usemap="#namespacedisp_thread_a3e5f9767566358012dc3888be31c47f4_icgraph" alt=""/></div>
<map name="namespacedisp_thread_a3e5f9767566358012dc3888be31c47f4_icgraph" id="namespacedisp_thread_a3e5f9767566358012dc3888be31c47f4_icgraph">
<area shape="rect" id="node2" href="namespacedisp_thread.html#ae7d7771790d57b371d663eb61b35961d" title="Initialize display function. " alt="" coords="240,5,347,32"/><area shape="rect" id="node3" href="namespacedisp_intf.html#ac0403243a7527ce8c8b26e4879b2f4eb" title="Initialize display function. " alt="" coords="395,5,506,32"/><area shape="rect" id="node4" href="namespacestartpin.html#a448d38bc6a3e8795b4e308e29f3918f0" title="Main. " alt="" coords="555,5,653,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0498b60edc7d2a357567527a25be03cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def dispThread.initGenIllumLights </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Figures out the size and sets up the clear rects to update the general illumination lights</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacedisp_thread_a0498b60edc7d2a357567527a25be03cb_icgraph.png" border="0" usemap="#namespacedisp_thread_a0498b60edc7d2a357567527a25be03cb_icgraph" alt=""/></div>
<map name="namespacedisp_thread_a0498b60edc7d2a357567527a25be03cb_icgraph" id="namespacedisp_thread_a0498b60edc7d2a357567527a25be03cb_icgraph">
<area shape="rect" id="node2" href="namespacedisp_thread.html#ae7d7771790d57b371d663eb61b35961d" title="Initialize display function. " alt="" coords="245,5,352,32"/><area shape="rect" id="node3" href="namespacedisp_intf.html#ac0403243a7527ce8c8b26e4879b2f4eb" title="Initialize display function. " alt="" coords="401,5,511,32"/><area shape="rect" id="node4" href="namespacestartpin.html#a448d38bc6a3e8795b4e308e29f3918f0" title="Main. " alt="" coords="561,5,658,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7411473b25bf05c5a6022c273b111348"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def dispThread.initScoreDisps </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Figures out the size and sets up the clear rects to update the displays</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacedisp_thread_a7411473b25bf05c5a6022c273b111348_icgraph.png" border="0" usemap="#namespacedisp_thread_a7411473b25bf05c5a6022c273b111348_icgraph" alt=""/></div>
<map name="namespacedisp_thread_a7411473b25bf05c5a6022c273b111348_icgraph" id="namespacedisp_thread_a7411473b25bf05c5a6022c273b111348_icgraph">
<area shape="rect" id="node2" href="namespacedisp_thread.html#ae7d7771790d57b371d663eb61b35961d" title="Initialize display function. " alt="" coords="227,5,333,32"/><area shape="rect" id="node3" href="namespacedisp_intf.html#ac0403243a7527ce8c8b26e4879b2f4eb" title="Initialize display function. " alt="" coords="382,5,493,32"/><area shape="rect" id="node4" href="namespacestartpin.html#a448d38bc6a3e8795b4e308e29f3918f0" title="Main. " alt="" coords="542,5,639,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a62a609dc6b869e0efe4f78e7d7d3cb9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def dispThread.playSound </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>num</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>[in] Index of sound to play </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacedisp_thread_a62a609dc6b869e0efe4f78e7d7d3cb9c_icgraph.png" border="0" usemap="#namespacedisp_thread_a62a609dc6b869e0efe4f78e7d7d3cb9c_icgraph" alt=""/></div>
<map name="namespacedisp_thread_a62a609dc6b869e0efe4f78e7d7d3cb9c_icgraph" id="namespacedisp_thread_a62a609dc6b869e0efe4f78e7d7d3cb9c_icgraph">
<area shape="rect" id="node2" href="namespacedisp_intf.html#a33bed57c2530657047075e6b7454b02a" title="Play a sound. " alt="" coords="205,41,333,68"/><area shape="rect" id="node3" href="classpygame_func_1_1_pygame___data.html#ab72bead9e2c96d11014914b373b1035e" title="Process pygame events function. " alt="" coords="382,5,597,46"/><area shape="rect" id="node4" href="classstd_funcs_1_1_std_funcs.html#aad4fe29c434afec317619c8d245f02a8" title="Play a sound. " alt="" coords="397,71,581,97"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2b7e79f90ddb44bcb89b71299caac7a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def dispThread.start </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacedisp_thread_a2b7e79f90ddb44bcb89b71299caac7a1_icgraph.png" border="0" usemap="#namespacedisp_thread_a2b7e79f90ddb44bcb89b71299caac7a1_icgraph" alt=""/></div>
<map name="namespacedisp_thread_a2b7e79f90ddb44bcb89b71299caac7a1_icgraph" id="namespacedisp_thread_a2b7e79f90ddb44bcb89b71299caac7a1_icgraph">
<area shape="rect" id="node2" href="namespacedisp_intf.html#a573a34c258ba6432c3b87505e546d704" title="Start display function. " alt="" coords="169,5,287,32"/><area shape="rect" id="node3" href="namespacestartpin.html#a448d38bc6a3e8795b4e308e29f3918f0" title="Main. " alt="" coords="337,5,434,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae72fbef193169354010368f103d40673"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def dispThread.updateBgnd </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>num</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>[in] Index of image to show </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacedisp_thread_ae72fbef193169354010368f103d40673_icgraph.png" border="0" usemap="#namespacedisp_thread_ae72fbef193169354010368f103d40673_icgraph" alt=""/></div>
<map name="namespacedisp_thread_ae72fbef193169354010368f103d40673_icgraph" id="namespacedisp_thread_ae72fbef193169354010368f103d40673_icgraph">
<area shape="rect" id="node2" href="namespacedisp_intf.html#a2303f04f768bf5fb87711600aba489bb" title="Update background. " alt="" coords="213,12,349,39"/><area shape="rect" id="node3" href="classpygame_func_1_1_pygame___data.html#a0825e11adc2dbe8ec326c1f52947ad0d" title="Update pygame displays. " alt="" coords="398,5,626,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab86e3db59549cfdb5ad05dffec377842"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def dispThread.updateDisp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>disp</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add the update to the update display list</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disp</td><td>[in] Display to be updated </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacedisp_thread_ab86e3db59549cfdb5ad05dffec377842_icgraph.png" border="0" usemap="#namespacedisp_thread_ab86e3db59549cfdb5ad05dffec377842_icgraph" alt=""/></div>
<map name="namespacedisp_thread_ab86e3db59549cfdb5ad05dffec377842_icgraph" id="namespacedisp_thread_ab86e3db59549cfdb5ad05dffec377842_icgraph">
<area shape="rect" id="node2" href="namespacedisp_thread.html#aa0a7a1d257d0df5d26f04a3a1a28a5d1" title="Display thread. " alt="" coords="208,5,360,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a23d53ff5ef2b5e417213fc8e9a934ba7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def dispThread.updateFeatLight </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add the update to the update feature list</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>[in] Index of the feature light </td></tr>
    <tr><td class="paramname">state</td><td>[in] on/off or blink </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacedisp_thread_a23d53ff5ef2b5e417213fc8e9a934ba7_icgraph.png" border="0" usemap="#namespacedisp_thread_a23d53ff5ef2b5e417213fc8e9a934ba7_icgraph" alt=""/></div>
<map name="namespacedisp_thread_a23d53ff5ef2b5e417213fc8e9a934ba7_icgraph" id="namespacedisp_thread_a23d53ff5ef2b5e417213fc8e9a934ba7_icgraph">
<area shape="rect" id="node2" href="namespacedisp_thread.html#aa0a7a1d257d0df5d26f04a3a1a28a5d1" title="Display thread. " alt="" coords="237,5,389,32"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a175664b40e812b5a5bde55d02cd93b6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dispThread.bgndRect = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac0174f95bf5cec69a276e44c18da6872"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list dispThread.clearFeatRect = []</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7fa4dcbf92182524be0ad8245d074a1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list dispThread.clearGiRect = []</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa663461cee36b9bbcb7a20c7d3befc4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list dispThread.clearRect = []</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af63eb9ed277bc8131287abb56a9c4102"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list dispThread.featOn = []</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a085d2c01752a3c4bf90a0cdb57078b05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list dispThread.featureSimLghtPos = []</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a216115c7eb97f88685ba22e68c11e5f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list dispThread.giSimLghtPos = []</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a85b2fabb2ecc2c8fca89dd98ead89d77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list dispThread.imageArr = []</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae51d94da7d8e2856f7c8166be80063b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple dispThread.orangeColor = (255, 131, 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5be073c4e25415c1863cbbc5e67ef630"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dispThread.runDispThread = True</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a26b65e0e5db347cf37a8f2f84e174f56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dispThread.simHeight = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1d1e54a58e551999ad44b6d527bac50e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dispThread.simLghtRadius = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6c774cd1e81d0c7ef79fc34c3bc61abc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float dispThread.simRatio = 1.0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a53254fa5161ef3c6fa5a0bcf54ccd97e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dispThread.simWidth = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a68bceaae261bd9d1e49cecdbbc78ca6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list dispThread.sndPlyr = []</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7ac480b53b055bdec85f012d59efc252"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list dispThread.updFeatList = []</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a77b938eae77a75d081c69630c4cad341"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dispThread.updGiState = <a class="el" href="classdisp_const_intf_1_1_disp_const.html#ab3f8416b247019b1648f1990a3f23770">DispConst.LGHT_ON</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a52ca0917126bd1fc8f5d79b25a5e120b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dispThread.vidHeight = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7018de070df59eb3b0439e4d439f720e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dispThread.vidWidth = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a92dc42a39ae51af9f930a9f24407c5bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dispThread.vidXPos = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adfa16f2dd01a3e154a007b35a37a442c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple dispThread.whiteColor = (255, 255, 255)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0819aa377c4bb6dda453f9579fd7150e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list dispThread.xPos = []</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aec48dfd4b7c22bacda6449f8bfa5418c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list dispThread.yPos = []</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 4 2014 20:16:23 for Pinball Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
