<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Pinball Framework: Package Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pinball Framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Package&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li class="current"><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>createScreen()
: <a class="el" href="namespacedisp_thread.html#a91bec627187139d71b52e28f585d55d6">dispThread</a>
</li>
<li>createSndPlyr()
: <a class="el" href="namespacedisp_thread.html#ad670c72c2da189975828bfd774ef3d5f">dispThread</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dispExit()
: <a class="el" href="namespacedisp_thread.html#a4e64e536be47e0588fecca47c1afa48a">dispThread</a>
</li>
<li>dispThread()
: <a class="el" href="namespacedisp_thread.html#aa0a7a1d257d0df5d26f04a3a1a28a5d1">dispThread</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getInventory()
: <a class="el" href="namespacecomms_1_1comm_help.html#acab1a3fc6028e05c935ed18354342cb3">comms::commHelp</a>
</li>
<li>getSerialData()
: <a class="el" href="namespacecomms_1_1comm_help.html#aa974f2073bf22eb6be57c9ee3140e927">comms::commHelp</a>
</li>
<li>giLightOn()
: <a class="el" href="namespacedisp_thread.html#acfa75c5dc285eb69fa34a46a7333f977">dispThread</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>init()
: <a class="el" href="namespacedisp_thread.html#ae7d7771790d57b371d663eb61b35961d">dispThread</a>
</li>
<li>initDisp()
: <a class="el" href="namespacedisp_intf.html#ac0403243a7527ce8c8b26e4879b2f4eb">dispIntf</a>
</li>
<li>initFeatureLights()
: <a class="el" href="namespacedisp_thread.html#a3e5f9767566358012dc3888be31c47f4">dispThread</a>
</li>
<li>initGenIllumLights()
: <a class="el" href="namespacedisp_thread.html#a0498b60edc7d2a357567527a25be03cb">dispThread</a>
</li>
<li>initScoreDisps()
: <a class="el" href="namespacedisp_thread.html#a7411473b25bf05c5a6022c273b111348">dispThread</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="namespacestartpin.html#a448d38bc6a3e8795b4e308e29f3918f0">startpin</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>playSound()
: <a class="el" href="namespacedisp_intf.html#a33bed57c2530657047075e6b7454b02a">dispIntf</a>
, <a class="el" href="namespacedisp_thread.html#a62a609dc6b869e0efe4f78e7d7d3cb9c">dispThread</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rcvEomResp()
: <a class="el" href="namespacecomms_1_1comm_help.html#a829f0b4eb7244f24426edf594d14f887">comms::commHelp</a>
</li>
<li>readInputs()
: <a class="el" href="namespacecomms_1_1comm_help.html#ac7141a691340c6da3d3af4b93c8e251a">comms::commHelp</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sendConfig()
: <a class="el" href="namespacecomms_1_1comm_help.html#a69f00ddf9ef620636d39f7c7dd4a5850">comms::commHelp</a>
</li>
<li>sendInpCfg()
: <a class="el" href="namespacecomms_1_1comm_intf.html#a861a19df4d82c2fe79a49a781a5fede8">comms::commIntf</a>
</li>
<li>sendKick()
: <a class="el" href="namespacecomms_1_1comm_help.html#a66fc24d8e920f6f2bcc881b666ff1b64">comms::commHelp</a>
</li>
<li>sendSolCfg()
: <a class="el" href="namespacecomms_1_1comm_intf.html#a4066c5de4fe4e4fcdbce60f31f621d7a">comms::commIntf</a>
</li>
<li>sendSolKick()
: <a class="el" href="namespacecomms_1_1comm_intf.html#a7e984344538b404081ca5fef67c3e15c">comms::commIntf</a>
</li>
<li>start()
: <a class="el" href="namespacedisp_thread.html#a2b7e79f90ddb44bcb89b71299caac7a1">dispThread</a>
</li>
<li>startDisp()
: <a class="el" href="namespacedisp_intf.html#a573a34c258ba6432c3b87505e546d704">dispIntf</a>
</li>
<li>stopDisp()
: <a class="el" href="namespacedisp_intf.html#a6f544c12874ae70a3c531671a157a702">dispIntf</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>updateBgnd()
: <a class="el" href="namespacedisp_intf.html#a2303f04f768bf5fb87711600aba489bb">dispIntf</a>
, <a class="el" href="namespacedisp_thread.html#ae72fbef193169354010368f103d40673">dispThread</a>
</li>
<li>updateDisp()
: <a class="el" href="namespacedisp_thread.html#ab86e3db59549cfdb5ad05dffec377842">dispThread</a>
, <a class="el" href="namespacedisp_intf.html#a4bf5e952aa2824cc6425550bf2e6b4dc">dispIntf</a>
</li>
<li>updateFeatLight()
: <a class="el" href="namespacedisp_thread.html#a23d53ff5ef2b5e417213fc8e9a934ba7">dispThread</a>
</li>
<li>updateFeatureLight()
: <a class="el" href="namespacedisp_intf.html#a3f9e5c73d0b4de8e0c9daa0b4035a72b">dispIntf</a>
</li>
<li>updateGiLights()
: <a class="el" href="namespacedisp_intf.html#ad4c6cc1cce37725136d53c3ae54fc048">dispIntf</a>
</li>
<li>updateInp()
: <a class="el" href="namespacecomms_1_1comm_intf.html#a99982784dc018dc8cb617fba8381e358">comms::commIntf</a>
</li>
<li>updateSol()
: <a class="el" href="namespacecomms_1_1comm_intf.html#a68d63cdcd02e439ed84050f7c9f9bbc9">comms::commIntf</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 4 2014 20:16:24 for Pinball Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
