<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Pinball Framework: Package Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pinball Framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Package&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li><a href="#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BAD_INP_BRD_NUM
: <a class="el" href="namespaceerr_intf.html#ab940c94d3e7d2291b0c7acb7962ccba1">errIntf</a>
</li>
<li>BAD_INP_NUM
: <a class="el" href="namespaceerr_intf.html#ae64762dd9c32055b6c63b95fce57510a">errIntf</a>
</li>
<li>BAD_INV_RESP
: <a class="el" href="namespaceerr_intf.html#a5a7a5a3b4e6c96b3064186509c7eb4e4">errIntf</a>
</li>
<li>BAD_NUM_CARDS
: <a class="el" href="namespaceerr_intf.html#aadb2631d648845093c4b4fa6be959253">errIntf</a>
</li>
<li>BAD_PARAM_BYTES
: <a class="el" href="namespaceerr_intf.html#a0ada958d6f19e0ddacca4e05bd1bf3d6">errIntf</a>
</li>
<li>BAD_SCREEN_SIZE
: <a class="el" href="namespaceerr_intf.html#a1cbb96ea1f389d1f793d445b3ed90886">errIntf</a>
</li>
<li>BAD_SOL_BRD_NUM
: <a class="el" href="namespaceerr_intf.html#a0fd29fa29f8a55b2fb40fb88294f101d">errIntf</a>
</li>
<li>BAD_SOL_NUM
: <a class="el" href="namespaceerr_intf.html#a264541fc2796b6879aceb36832a73ad9">errIntf</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CANT_OPEN_COM
: <a class="el" href="namespaceerr_intf.html#a3c1a4d8acd2a9be459b793c7f91d3cc3">errIntf</a>
</li>
<li>CARD_ID_INP_CARD
: <a class="el" href="namespacers232_intf.html#aef85966f75c81953c63bc31bdf8a302d">rs232Intf</a>
</li>
<li>CARD_ID_SOL_CARD
: <a class="el" href="namespacers232_intf.html#a3395b7b6d62c25d36b28dd354735c700">rs232Intf</a>
</li>
<li>CARD_ID_TYPE_MASK
: <a class="el" href="namespacers232_intf.html#ace4128e456e15c3820fd2927973229bc">rs232Intf</a>
</li>
<li>CFG_BAD_RESP
: <a class="el" href="namespaceerr_intf.html#ad8bccaeca08f1a1235aece35a59f143a">errIntf</a>
</li>
<li>CFG_BYTES_PER_INP
: <a class="el" href="namespacers232_intf.html#ad767637b9bdb6ee10b394af20076b2be">rs232Intf</a>
</li>
<li>CFG_BYTES_PER_SOL
: <a class="el" href="namespacers232_intf.html#a415735a8f82ce105cf2643e870b2ecef">rs232Intf</a>
</li>
<li>CFG_INP_CMD
: <a class="el" href="namespacers232_intf.html#a1e6bdee5b6ee03201ba9ec456bb5e4fe">rs232Intf</a>
</li>
<li>CFG_INP_FALL_EDGE
: <a class="el" href="namespacers232_intf.html#ade3a020386e3b6a072f52e329c78fbbd">rs232Intf</a>
</li>
<li>CFG_INP_RISE_EDGE
: <a class="el" href="namespacers232_intf.html#a4d5e6d12480b00be25f177582b2ffadb">rs232Intf</a>
</li>
<li>CFG_INP_STATE
: <a class="el" href="namespacers232_intf.html#aab1f5755a2f10405cbef0f558a02ae60">rs232Intf</a>
</li>
<li>CFG_SOL_AUTO_CLR
: <a class="el" href="namespacers232_intf.html#ae392d6af967846e47c2b5a0d0c7026e1">rs232Intf</a>
</li>
<li>CFG_SOL_CMD
: <a class="el" href="namespacers232_intf.html#a6f994d8a283d86cb22f4b38214594bb9">rs232Intf</a>
</li>
<li>CFG_SOL_DISABLE
: <a class="el" href="namespacers232_intf.html#a33523e544430dc82c0dc95c569f0c918">rs232Intf</a>
</li>
<li>CFG_SOL_USE_SWITCH
: <a class="el" href="namespacers232_intf.html#a1798d3d33e8ca6a6ca472b62d105e597">rs232Intf</a>
</li>
<li>clearFeatRect
: <a class="el" href="namespacedisp_thread.html#ac0174f95bf5cec69a276e44c18da6872">dispThread</a>
</li>
<li>clearGiRect
: <a class="el" href="namespacedisp_thread.html#a7fa4dcbf92182524be0ad8245d074a1a">dispThread</a>
</li>
<li>clearRect
: <a class="el" href="namespacedisp_thread.html#aa663461cee36b9bbcb7a20c7d3befc4e">dispThread</a>
</li>
<li>CMD_OK
: <a class="el" href="namespaceerr_intf.html#a7c7d34fdca197f2bc7979db7fc2368fb">errIntf</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DUTY_CYCLE_OFFSET
: <a class="el" href="namespacers232_intf.html#a98cc5da7239a41b61bcaa5038e8c0200">rs232Intf</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EOM_CMD
: <a class="el" href="namespacers232_intf.html#a58d54a50f3f46297c1538dd650df89f2">rs232Intf</a>
</li>
<li>ERASE_CFG_CHECK_BYTE
: <a class="el" href="namespacers232_intf.html#a1ed264fbd50624971d47b4d2fd06a9a6">rs232Intf</a>
</li>
<li>ERASE_CFG_CMD
: <a class="el" href="namespacers232_intf.html#ac822db5bf3696c7d1311ee12ca1f0c2c">rs232Intf</a>
</li>
<li>EXTRA_INFO_RCVD
: <a class="el" href="namespaceerr_intf.html#a6d85a6e2a0e7203ea62d58e11e558fa2">errIntf</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>featOn
: <a class="el" href="namespacedisp_thread.html#af63eb9ed277bc8131287abb56a9c4102">dispThread</a>
</li>
<li>featureSimLghtPos
: <a class="el" href="namespacedisp_thread.html#a085d2c01752a3c4bf90a0cdb57078b05">dispThread</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GET_GET_VERS_CMD
: <a class="el" href="namespacers232_intf.html#a0ff7b41c9b17e164ba46a7ee947c08f2">rs232Intf</a>
</li>
<li>GET_PROD_ID_CMD
: <a class="el" href="namespacers232_intf.html#a80628fd28d1e894c88497943cbd885fa">rs232Intf</a>
</li>
<li>GET_SER_NUM_CMD
: <a class="el" href="namespacers232_intf.html#a09480c95aa9db508d006ee9201fa12f1">rs232Intf</a>
</li>
<li>GET_SET_SER_NUM_CMD
: <a class="el" href="namespacers232_intf.html#a28dee18600274131dda8ae3f07e82dc6">rs232Intf</a>
</li>
<li>giSimLghtPos
: <a class="el" href="namespacedisp_thread.html#a216115c7eb97f88685ba22e68c11e5f8">dispThread</a>
</li>
<li>GO_BOOT_CMD
: <a class="el" href="namespacers232_intf.html#af77e0e61cb05731e359acb67d328f827">rs232Intf</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>INIT_KICK_OFFSET
: <a class="el" href="namespacers232_intf.html#a6cfe2ccab5c49b82c6e88fe10a5d2f1b">rs232Intf</a>
</li>
<li>INV_CMD
: <a class="el" href="namespacers232_intf.html#a0c3947873022896cf86cb440070b2a68">rs232Intf</a>
</li>
<li>INV_MATCH_FAIL
: <a class="el" href="namespaceerr_intf.html#a2ccdfa121ba2348ce9d6e227205deda8">errIntf</a>
</li>
<li>INVENTORY_NO_RESP
: <a class="el" href="namespaceerr_intf.html#af1e5e04d043cd10c5c33419f78fff230">errIntf</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>KICK_BAD_RESP
: <a class="el" href="namespaceerr_intf.html#a0c831892cf3efc948604a06df6d3ad93">errIntf</a>
</li>
<li>KICK_SOL_CMD
: <a class="el" href="namespacers232_intf.html#a57c350edbfc2f67829159a9e5ec729d5">rs232Intf</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MAX_NUM_INP_BRD
: <a class="el" href="namespacers232_intf.html#a73b8ca03f774baf6d1eafd82c152260d">rs232Intf</a>
</li>
<li>MAX_NUM_SOL_BRD
: <a class="el" href="namespacers232_intf.html#aadf253805ef4672333f60da893a446ec">rs232Intf</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NUM_INP_PER_BRD
: <a class="el" href="namespacers232_intf.html#af270a7ec36561859e4d596823309ef12">rs232Intf</a>
</li>
<li>NUM_LED_PER_BRD
: <a class="el" href="namespacers232_intf.html#aab8792030a158e3cea6288f4925cae0e">rs232Intf</a>
</li>
<li>NUM_SOL_PER_BRD
: <a class="el" href="namespacers232_intf.html#ad24559d5d9b75405e73a32456786b15b">rs232Intf</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>orangeColor
: <a class="el" href="namespacedisp_thread.html#ae51d94da7d8e2856f7c8166be80063b2">dispThread</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>READ_INP_BRD_CMD
: <a class="el" href="namespacers232_intf.html#ae9bbab687dc660287bb99a6874cf0eb8">rs232Intf</a>
</li>
<li>READ_SOL_INP_CMD
: <a class="el" href="namespacers232_intf.html#a5caf42d5b4123ba05445cfaf1d45d7c9">rs232Intf</a>
</li>
<li>RESET_CMD
: <a class="el" href="namespacers232_intf.html#a8cb7f37833141511fab9667d5dcf0ac0">rs232Intf</a>
</li>
<li>runDispThread
: <a class="el" href="namespacedisp_thread.html#a5be073c4e25415c1863cbbc5e67ef630">dispThread</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SAVE_CFG_CHECK_BYTE
: <a class="el" href="namespacers232_intf.html#ad2a6d2f4ccb2183ac0a9c509680db637">rs232Intf</a>
</li>
<li>SAVE_CFG_CMD
: <a class="el" href="namespacers232_intf.html#a28f5c83a9b138d04879f6c801d79a501">rs232Intf</a>
</li>
<li>simHeight
: <a class="el" href="namespacedisp_thread.html#a26b65e0e5db347cf37a8f2f84e174f56">dispThread</a>
</li>
<li>simLghtRadius
: <a class="el" href="namespacedisp_thread.html#a1d1e54a58e551999ad44b6d527bac50e">dispThread</a>
</li>
<li>simRatio
: <a class="el" href="namespacedisp_thread.html#a6c774cd1e81d0c7ef79fc34c3bc61abc">dispThread</a>
</li>
<li>simWidth
: <a class="el" href="namespacedisp_thread.html#a53254fa5161ef3c6fa5a0bcf54ccd97e">dispThread</a>
</li>
<li>sndPlyr
: <a class="el" href="namespacedisp_thread.html#a68bceaae261bd9d1e49cecdbbc78ca6e">dispThread</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>updDispList
: <a class="el" href="namespacedisp_thread.html#a25cfaeb9f3ed76c10befd2bb7c6d3946">dispThread</a>
</li>
<li>updFeatList
: <a class="el" href="namespacedisp_thread.html#a7ac480b53b055bdec85f012d59efc252">dispThread</a>
</li>
<li>updGiState
: <a class="el" href="namespacedisp_thread.html#a77b938eae77a75d081c69630c4cad341">dispThread</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>vidHeight
: <a class="el" href="namespacedisp_thread.html#a52ca0917126bd1fc8f5d79b25a5e120b">dispThread</a>
</li>
<li>vidWidth
: <a class="el" href="namespacedisp_thread.html#a7018de070df59eb3b0439e4d439f720e">dispThread</a>
</li>
<li>vidXPos
: <a class="el" href="namespacedisp_thread.html#a92dc42a39ae51af9f930a9f24407c5bf">dispThread</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>whiteColor
: <a class="el" href="namespacedisp_thread.html#adfa16f2dd01a3e154a007b35a37a442c">dispThread</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>xPos
: <a class="el" href="namespacedisp_thread.html#a0819aa377c4bb6dda453f9579fd7150e">dispThread</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>yPos
: <a class="el" href="namespacedisp_thread.html#aec48dfd4b7c22bacda6449f8bfa5418c">dispThread</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 29 2014 21:07:29 for Pinball Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
