<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Pinball Framework: commHelp Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pinball Framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="namespacemembers.html"><span>Package&#160;Functions</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">commHelp Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af0aa4cceac47efe4374554f781559e57"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecomm_help.html#af0aa4cceac47efe4374554f781559e57">getSerialData</a></td></tr>
<tr class="memdesc:af0aa4cceac47efe4374554f781559e57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Data from serial port.  <a href="#af0aa4cceac47efe4374554f781559e57">More...</a><br/></td></tr>
<tr class="separator:af0aa4cceac47efe4374554f781559e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a363123353d7e906c90d23d4df90b8b3f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecomm_help.html#a363123353d7e906c90d23d4df90b8b3f">getInventory</a></td></tr>
<tr class="memdesc:a363123353d7e906c90d23d4df90b8b3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get inventory.  <a href="#a363123353d7e906c90d23d4df90b8b3f">More...</a><br/></td></tr>
<tr class="separator:a363123353d7e906c90d23d4df90b8b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a363123353d7e906c90d23d4df90b8b3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def commHelp.getInventory </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>commThread</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Grab the inventory and make sure a valid response was received. Verify the received inventory matches <a class="el" href="classrules_1_1rules_data_1_1_rules_data.html#a19d4b11b7581f7435f963def2e554759">INV_ADDR_LIST</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="namespacecomm_thread.html">commThread</a></td><td>[in] Comm thread object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Can return CMD_OK if good, or INVENTORY_NO_RESP, BAD_INV_RESP, EXTRA_INFO_RCVD, BAD_NUM_CARDS, INV_MATCH_FAIL if an error </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Don't know size of the response since it depends on the number of installed cards. </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacecomm_help_a363123353d7e906c90d23d4df90b8b3f_cgraph.png" border="0" usemap="#namespacecomm_help_a363123353d7e906c90d23d4df90b8b3f_cgraph" alt=""/></div>
<map name="namespacecomm_help_a363123353d7e906c90d23d4df90b8b3f_cgraph" id="namespacecomm_help_a363123353d7e906c90d23d4df90b8b3f_cgraph">
<area shape="rect" id="node2" href="namespacecomm_help.html#af0aa4cceac47efe4374554f781559e57" title="Get Data from serial port. " alt="" coords="211,5,378,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacecomm_help_a363123353d7e906c90d23d4df90b8b3f_icgraph.png" border="0" usemap="#namespacecomm_help_a363123353d7e906c90d23d4df90b8b3f_icgraph" alt=""/></div>
<map name="namespacecomm_help_a363123353d7e906c90d23d4df90b8b3f_icgraph" id="namespacecomm_help_a363123353d7e906c90d23d4df90b8b3f_icgraph">
<area shape="rect" id="node2" href="classcomm_thread_1_1_comm_thread.html#a9d1d7aff9db0f002b93492cc5f616198" title="commThread.CommThread.init" alt="" coords="211,5,410,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af0aa4cceac47efe4374554f781559e57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def commHelp.getSerialData </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>commThread</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>numBytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="namespacecomm_thread.html">commThread</a></td><td>[in] Comm thread object </td></tr>
    <tr><td class="paramname">numBytes</td><td>[in] Number of bytes to read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List of bytes that were read </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacecomm_help_af0aa4cceac47efe4374554f781559e57_icgraph.png" border="0" usemap="#namespacecomm_help_af0aa4cceac47efe4374554f781559e57_icgraph" alt=""/></div>
<map name="namespacecomm_help_af0aa4cceac47efe4374554f781559e57_icgraph" id="namespacecomm_help_af0aa4cceac47efe4374554f781559e57_icgraph">
<area shape="rect" id="node2" href="namespacecomm_help.html#a363123353d7e906c90d23d4df90b8b3f" title="Get inventory. " alt="" coords="221,5,379,32"/><area shape="rect" id="node3" href="classcomm_thread_1_1_comm_thread.html#a9d1d7aff9db0f002b93492cc5f616198" title="commThread.CommThread.init" alt="" coords="427,5,626,32"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 29 2014 09:06:49 for Pinball Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
