<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Pinball Framework: comms.commIntf Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pinball Framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="namespacemembers.html"><span>Package&#160;Functions</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecomms.html">comms</a></li><li class="navelem"><a class="el" href="namespacecomms_1_1comm_intf.html">commIntf</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">comms.commIntf Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomms_1_1comm_intf_1_1_comms_state.html">CommsState</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">State enumeration for Comms Contains an entry for each state.  <a href="classcomms_1_1comm_intf_1_1_comms_state.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a68d63cdcd02e439ed84050f7c9f9bbc9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecomms_1_1comm_intf.html#a68d63cdcd02e439ed84050f7c9f9bbc9">updateSol</a></td></tr>
<tr class="memdesc:a68d63cdcd02e439ed84050f7c9f9bbc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the stored solenoid configuration so it can be sent to the board.  <a href="#a68d63cdcd02e439ed84050f7c9f9bbc9">More...</a><br/></td></tr>
<tr class="separator:a68d63cdcd02e439ed84050f7c9f9bbc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4066c5de4fe4e4fcdbce60f31f621d7a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecomms_1_1comm_intf.html#a4066c5de4fe4e4fcdbce60f31f621d7a">sendSolCfg</a></td></tr>
<tr class="memdesc:a4066c5de4fe4e4fcdbce60f31f621d7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mark a solenoid configuration to be sent to the board.  <a href="#a4066c5de4fe4e4fcdbce60f31f621d7a">More...</a><br/></td></tr>
<tr class="separator:a4066c5de4fe4e4fcdbce60f31f621d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99982784dc018dc8cb617fba8381e358"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecomms_1_1comm_intf.html#a99982784dc018dc8cb617fba8381e358">updateInp</a></td></tr>
<tr class="memdesc:a99982784dc018dc8cb617fba8381e358"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the stored input configuration so it can be sent to the board.  <a href="#a99982784dc018dc8cb617fba8381e358">More...</a><br/></td></tr>
<tr class="separator:a99982784dc018dc8cb617fba8381e358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a861a19df4d82c2fe79a49a781a5fede8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecomms_1_1comm_intf.html#a861a19df4d82c2fe79a49a781a5fede8">sendInpCfg</a></td></tr>
<tr class="memdesc:a861a19df4d82c2fe79a49a781a5fede8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mark an input configuration to be sent to the board.  <a href="#a861a19df4d82c2fe79a49a781a5fede8">More...</a><br/></td></tr>
<tr class="separator:a861a19df4d82c2fe79a49a781a5fede8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e984344538b404081ca5fef67c3e15c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecomms_1_1comm_intf.html#a7e984344538b404081ca5fef67c3e15c">sendSolKick</a></td></tr>
<tr class="memdesc:a7e984344538b404081ca5fef67c3e15c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mark a solenoid board to send a kick.  <a href="#a7e984344538b404081ca5fef67c3e15c">More...</a><br/></td></tr>
<tr class="separator:a7e984344538b404081ca5fef67c3e15c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a861a19df4d82c2fe79a49a781a5fede8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def comms.commIntf.sendInpCfg </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>commThread</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>brd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verify the board is valid. Mark a bit to indicate the input cfg must be sent to the board.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="namespacecomms_1_1comm_thread.html">commThread</a></td><td>[in] Comm thread object </td></tr>
    <tr><td class="paramname">brd</td><td>[in] Solenoid board number base 0 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Can return CMD_OK if good, or BAD_INP_BRD_NUM if an error. </dd></dl>

</div>
</div>
<a class="anchor" id="a4066c5de4fe4e4fcdbce60f31f621d7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def comms.commIntf.sendSolCfg </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>commThread</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>brd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verify the board is valid. Mark a bit to indicate the solenoid cfg must be sent to the board.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="namespacecomms_1_1comm_thread.html">commThread</a></td><td>[in] Comm thread object </td></tr>
    <tr><td class="paramname">brd</td><td>[in] Solenoid board number base 0 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Can return CMD_OK if good, or BAD_SOL_BRD_NUM if an error. </dd></dl>

</div>
</div>
<a class="anchor" id="a7e984344538b404081ca5fef67c3e15c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def comms.commIntf.sendSolKick </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>commThread</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>brd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sol</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verify the board is valid. Mark a bit to indicate the solenoid kick must be sent to the board.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="namespacecomms_1_1comm_thread.html">commThread</a></td><td>[in] Comm thread object </td></tr>
    <tr><td class="paramname">brd</td><td>[in] Solenoid board number base 0 </td></tr>
    <tr><td class="paramname">sol</td><td>[in] Solenoid number base 0 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Can return CMD_OK if good, or BAD_SOL_BRD_NUM if an error. </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacecomms_1_1comm_intf_a7e984344538b404081ca5fef67c3e15c_icgraph.png" border="0" usemap="#namespacecomms_1_1comm_intf_a7e984344538b404081ca5fef67c3e15c_icgraph" alt=""/></div>
<map name="namespacecomms_1_1comm_intf_a7e984344538b404081ca5fef67c3e15c_icgraph" id="namespacecomms_1_1comm_intf_a7e984344538b404081ca5fef67c3e15c_icgraph">
<area shape="rect" id="node2" href="classstd_funcs_1_1_std_funcs.html#a29024c76e3f50fb64e0d5edb3bcaa14e" title="Kick solenoid. " alt="" coords="254,5,421,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a99982784dc018dc8cb617fba8381e358"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def comms.commIntf.updateInp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>commThread</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>brd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cfg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verify the board is valid and input number is valid. Copy configuration into <a class="el" href="classcomms_1_1comm_thread_1_1_comm_thread.html#ab3698c2eafba1d45a3af72c45c95584d">inpBrdCfg</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="namespacecomms_1_1comm_thread.html">commThread</a></td><td>[in] Comm thread object </td></tr>
    <tr><td class="paramname">brd</td><td>[in] Input board number base 0 </td></tr>
    <tr><td class="paramname">inp</td><td>[in] Input number base 0 </td></tr>
    <tr><td class="paramname">cfg</td><td>[in] Parameter for input cfg </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Can return CMD_OK if good, or BAD_INP_BRD_NUM, BAD_INP_NUM if an error. </dd></dl>

</div>
</div>
<a class="anchor" id="a68d63cdcd02e439ed84050f7c9f9bbc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def comms.commIntf.updateSol </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>commThread</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>brd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verify the board is valid and solenoid number is valid. Copy configuration into <a class="el" href="classcomms_1_1comm_thread_1_1_comm_thread.html#af5ae4aeb2cb9b9ac7b295daf4b19e868">solBrdCfg</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="namespacecomms_1_1comm_thread.html">commThread</a></td><td>[in] Comm thread object </td></tr>
    <tr><td class="paramname">brd</td><td>[in] Solenoid board number base 0 </td></tr>
    <tr><td class="paramname">sol</td><td>[in] Solenoid number base 0 </td></tr>
    <tr><td class="paramname">params</td><td>[in] List of parameters for solenoid cfg </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Can return CMD_OK if good, or BAD_SOL_BRD_NUM, BAD_SOL_NUM, BAD_PARAM_BYTES if an error. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 29 2014 21:07:28 for Pinball Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
