<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Pinball Framework: rs232Intf.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pinball Framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#namespaces">Constant Groups</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">rs232Intf.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the serial port interface file that is included for serial port command definitions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacers232_intf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacers232_intf.html">rs232Intf</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Constant Groups</h2></td></tr>
<tr class="memitem:namespacers232_intf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacers232_intf.html">rs232Intf</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a09480c95aa9db508d006ee9201fa12f1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacers232_intf.html#a09480c95aa9db508d006ee9201fa12f1">rs232Intf.GET_SER_NUM_CMD</a> = '\x00'</td></tr>
<tr class="separator:a09480c95aa9db508d006ee9201fa12f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80628fd28d1e894c88497943cbd885fa"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacers232_intf.html#a80628fd28d1e894c88497943cbd885fa">rs232Intf.GET_PROD_ID_CMD</a> = '\x01'</td></tr>
<tr class="separator:a80628fd28d1e894c88497943cbd885fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff7b41c9b17e164ba46a7ee947c08f2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacers232_intf.html#a0ff7b41c9b17e164ba46a7ee947c08f2">rs232Intf.GET_GET_VERS_CMD</a> = '\x02'</td></tr>
<tr class="separator:a0ff7b41c9b17e164ba46a7ee947c08f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28dee18600274131dda8ae3f07e82dc6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacers232_intf.html#a28dee18600274131dda8ae3f07e82dc6">rs232Intf.GET_SET_SER_NUM_CMD</a> = '\x03'</td></tr>
<tr class="separator:a28dee18600274131dda8ae3f07e82dc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cb7f37833141511fab9667d5dcf0ac0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacers232_intf.html#a8cb7f37833141511fab9667d5dcf0ac0">rs232Intf.RESET_CMD</a> = '\x04'</td></tr>
<tr class="separator:a8cb7f37833141511fab9667d5dcf0ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af77e0e61cb05731e359acb67d328f827"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacers232_intf.html#af77e0e61cb05731e359acb67d328f827">rs232Intf.GO_BOOT_CMD</a> = '\x05'</td></tr>
<tr class="separator:af77e0e61cb05731e359acb67d328f827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f994d8a283d86cb22f4b38214594bb9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacers232_intf.html#a6f994d8a283d86cb22f4b38214594bb9">rs232Intf.CFG_SOL_CMD</a> = '\x06'</td></tr>
<tr class="separator:a6f994d8a283d86cb22f4b38214594bb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57c350edbfc2f67829159a9e5ec729d5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacers232_intf.html#a57c350edbfc2f67829159a9e5ec729d5">rs232Intf.KICK_SOL_CMD</a> = '\x07'</td></tr>
<tr class="separator:a57c350edbfc2f67829159a9e5ec729d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5caf42d5b4123ba05445cfaf1d45d7c9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacers232_intf.html#a5caf42d5b4123ba05445cfaf1d45d7c9">rs232Intf.READ_SOL_INP_CMD</a> = '\x08'</td></tr>
<tr class="separator:a5caf42d5b4123ba05445cfaf1d45d7c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e6bdee5b6ee03201ba9ec456bb5e4fe"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacers232_intf.html#a1e6bdee5b6ee03201ba9ec456bb5e4fe">rs232Intf.CFG_INP_CMD</a> = '\x09'</td></tr>
<tr class="separator:a1e6bdee5b6ee03201ba9ec456bb5e4fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9bbab687dc660287bb99a6874cf0eb8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacers232_intf.html#ae9bbab687dc660287bb99a6874cf0eb8">rs232Intf.READ_INP_BRD_CMD</a> = '\x0a'</td></tr>
<tr class="separator:ae9bbab687dc660287bb99a6874cf0eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28f5c83a9b138d04879f6c801d79a501"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacers232_intf.html#a28f5c83a9b138d04879f6c801d79a501">rs232Intf.SAVE_CFG_CMD</a> = '\x0b'</td></tr>
<tr class="separator:a28f5c83a9b138d04879f6c801d79a501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2a6d2f4ccb2183ac0a9c509680db637"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacers232_intf.html#ad2a6d2f4ccb2183ac0a9c509680db637">rs232Intf.SAVE_CFG_CHECK_BYTE</a> = '\xf4'</td></tr>
<tr class="separator:ad2a6d2f4ccb2183ac0a9c509680db637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac822db5bf3696c7d1311ee12ca1f0c2c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacers232_intf.html#ac822db5bf3696c7d1311ee12ca1f0c2c">rs232Intf.ERASE_CFG_CMD</a> = '\x0c'</td></tr>
<tr class="separator:ac822db5bf3696c7d1311ee12ca1f0c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ed264fbd50624971d47b4d2fd06a9a6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacers232_intf.html#a1ed264fbd50624971d47b4d2fd06a9a6">rs232Intf.ERASE_CFG_CHECK_BYTE</a> = '\xf3'</td></tr>
<tr class="separator:a1ed264fbd50624971d47b4d2fd06a9a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c3947873022896cf86cb440070b2a68"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacers232_intf.html#a0c3947873022896cf86cb440070b2a68">rs232Intf.INV_CMD</a> = '\xf0'</td></tr>
<tr class="separator:a0c3947873022896cf86cb440070b2a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58d54a50f3f46297c1538dd650df89f2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacers232_intf.html#a58d54a50f3f46297c1538dd650df89f2">rs232Intf.EOM_CMD</a> = '\xff'</td></tr>
<tr class="separator:a58d54a50f3f46297c1538dd650df89f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace4128e456e15c3820fd2927973229bc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacers232_intf.html#ace4128e456e15c3820fd2927973229bc">rs232Intf.CARD_ID_TYPE_MASK</a> = '\xf0'</td></tr>
<tr class="separator:ace4128e456e15c3820fd2927973229bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3395b7b6d62c25d36b28dd354735c700"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacers232_intf.html#a3395b7b6d62c25d36b28dd354735c700">rs232Intf.CARD_ID_SOL_CARD</a> = '\x00'</td></tr>
<tr class="separator:a3395b7b6d62c25d36b28dd354735c700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef85966f75c81953c63bc31bdf8a302d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacers232_intf.html#aef85966f75c81953c63bc31bdf8a302d">rs232Intf.CARD_ID_INP_CARD</a> = '\x10'</td></tr>
<tr class="separator:aef85966f75c81953c63bc31bdf8a302d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73b8ca03f774baf6d1eafd82c152260d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacers232_intf.html#a73b8ca03f774baf6d1eafd82c152260d">rs232Intf.MAX_NUM_INP_BRD</a> = 16</td></tr>
<tr class="separator:a73b8ca03f774baf6d1eafd82c152260d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af270a7ec36561859e4d596823309ef12"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacers232_intf.html#af270a7ec36561859e4d596823309ef12">rs232Intf.NUM_INP_PER_BRD</a> = 16</td></tr>
<tr class="separator:af270a7ec36561859e4d596823309ef12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad767637b9bdb6ee10b394af20076b2be"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacers232_intf.html#ad767637b9bdb6ee10b394af20076b2be">rs232Intf.CFG_BYTES_PER_INP</a> = 1</td></tr>
<tr class="separator:ad767637b9bdb6ee10b394af20076b2be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab1f5755a2f10405cbef0f558a02ae60"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacers232_intf.html#aab1f5755a2f10405cbef0f558a02ae60">rs232Intf.CFG_INP_STATE</a> = '\x00'</td></tr>
<tr class="separator:aab1f5755a2f10405cbef0f558a02ae60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade3a020386e3b6a072f52e329c78fbbd"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacers232_intf.html#ade3a020386e3b6a072f52e329c78fbbd">rs232Intf.CFG_INP_FALL_EDGE</a> = '\x01'</td></tr>
<tr class="separator:ade3a020386e3b6a072f52e329c78fbbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d5e6d12480b00be25f177582b2ffadb"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacers232_intf.html#a4d5e6d12480b00be25f177582b2ffadb">rs232Intf.CFG_INP_RISE_EDGE</a> = '\x02'</td></tr>
<tr class="separator:a4d5e6d12480b00be25f177582b2ffadb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadf253805ef4672333f60da893a446ec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacers232_intf.html#aadf253805ef4672333f60da893a446ec">rs232Intf.MAX_NUM_SOL_BRD</a> = 16</td></tr>
<tr class="separator:aadf253805ef4672333f60da893a446ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad24559d5d9b75405e73a32456786b15b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacers232_intf.html#ad24559d5d9b75405e73a32456786b15b">rs232Intf.NUM_SOL_PER_BRD</a> = 8</td></tr>
<tr class="separator:ad24559d5d9b75405e73a32456786b15b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a415735a8f82ce105cf2643e870b2ecef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacers232_intf.html#a415735a8f82ce105cf2643e870b2ecef">rs232Intf.CFG_BYTES_PER_SOL</a> = 3</td></tr>
<tr class="separator:a415735a8f82ce105cf2643e870b2ecef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cfe2ccab5c49b82c6e88fe10a5d2f1b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacers232_intf.html#a6cfe2ccab5c49b82c6e88fe10a5d2f1b">rs232Intf.INIT_KICK_OFFSET</a> = 1</td></tr>
<tr class="separator:a6cfe2ccab5c49b82c6e88fe10a5d2f1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98cc5da7239a41b61bcaa5038e8c0200"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacers232_intf.html#a98cc5da7239a41b61bcaa5038e8c0200">rs232Intf.DUTY_CYCLE_OFFSET</a> = 2</td></tr>
<tr class="separator:a98cc5da7239a41b61bcaa5038e8c0200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1798d3d33e8ca6a6ca472b62d105e597"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacers232_intf.html#a1798d3d33e8ca6a6ca472b62d105e597">rs232Intf.CFG_SOL_USE_SWITCH</a> = '\x01'</td></tr>
<tr class="separator:a1798d3d33e8ca6a6ca472b62d105e597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae392d6af967846e47c2b5a0d0c7026e1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacers232_intf.html#ae392d6af967846e47c2b5a0d0c7026e1">rs232Intf.CFG_SOL_AUTO_CLR</a> = '\x02'</td></tr>
<tr class="separator:ae392d6af967846e47c2b5a0d0c7026e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33523e544430dc82c0dc95c569f0c918"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacers232_intf.html#a33523e544430dc82c0dc95c569f0c918">rs232Intf.CFG_SOL_DISABLE</a> = '\x00'</td></tr>
<tr class="separator:a33523e544430dc82c0dc95c569f0c918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab8792030a158e3cea6288f4925cae0e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacers232_intf.html#aab8792030a158e3cea6288f4925cae0e">rs232Intf.NUM_LED_PER_BRD</a> = 8</td></tr>
<tr class="separator:aab8792030a158e3cea6288f4925cae0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Hugh Spahr </dd></dl>
<dl class="section date"><dt>Date</dt><dd>12/20/2012</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Open Pinball Project </dd>
<dd>
Copyright 2012, Hugh Spahr </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 4 2014 20:16:23 for Pinball Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
