PCBNEW-BOARD Version 1 date 4/2/2012 4:26:26 PM

# Created by Pcbnew(2012-01-19 BZR 3256)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 76
NoConn 0
Di 59649 17821 88528 56951
Ndraw 6
Ntrack 401
Nzone 0
BoardThickness 630
Nmodule 17
Nnets 46
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "2 apr 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 150
TrackClearence 100
ZoneClearence 200
TrackMinWidth 100
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 250
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 67000 34000
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+3.3V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "+5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/A0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/A1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/A10"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/A11"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/A12"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/A13"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/A14"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/A15"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/A16"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/A17"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/A2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "/A3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "/A4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "/A5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "/A6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "/A7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "/A8"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "/A9"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "/CE*"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "/D0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "/D1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "/D2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "/D3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "/D4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "/D5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "/D6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "/D7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "/OE*"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "/WE*"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 34 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 35 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 36 "N-000030"
St ~
$EndEQUIPOT
$EQUIPOT
Na 37 "N-000035"
St ~
$EndEQUIPOT
$EQUIPOT
Na 38 "N-000037"
St ~
$EndEQUIPOT
$EQUIPOT
Na 39 "N-000038"
St ~
$EndEQUIPOT
$EQUIPOT
Na 40 "N-000040"
St ~
$EndEQUIPOT
$EQUIPOT
Na 41 "N-000046"
St ~
$EndEQUIPOT
$EQUIPOT
Na 42 "N-000048"
St ~
$EndEQUIPOT
$EQUIPOT
Na 43 "N-000049"
St ~
$EndEQUIPOT
$EQUIPOT
Na 44 "N-000050"
St ~
$EndEQUIPOT
$EQUIPOT
Na 45 "N-000051"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 150
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "+3.3V"
AddNet "+5V"
AddNet "/A0"
AddNet "/A1"
AddNet "/A10"
AddNet "/A11"
AddNet "/A12"
AddNet "/A13"
AddNet "/A14"
AddNet "/A15"
AddNet "/A16"
AddNet "/A17"
AddNet "/A2"
AddNet "/A3"
AddNet "/A4"
AddNet "/A5"
AddNet "/A6"
AddNet "/A7"
AddNet "/A8"
AddNet "/A9"
AddNet "/CE*"
AddNet "/D0"
AddNet "/D1"
AddNet "/D2"
AddNet "/D3"
AddNet "/D4"
AddNet "/D5"
AddNet "/D6"
AddNet "/D7"
AddNet "/OE*"
AddNet "/WE*"
AddNet "GND"
AddNet "N-000009"
AddNet "N-000010"
AddNet "N-000013"
AddNet "N-000030"
AddNet "N-000035"
AddNet "N-000037"
AddNet "N-000038"
AddNet "N-000040"
AddNet "N-000046"
AddNet "N-000048"
AddNet "N-000049"
AddNet "N-000050"
AddNet "N-000051"
$EndNCLASS
$MODULE DIP-32__600
Po 70000 41500 2700 15 00200000 4F6CDF71 ~~
Li DIP-32__600
Cd 32 pins DIL package, round pads
Kw DIL
Sc 4F6CDF71
AR /4F6CCB1A
Op 0 0 0
T0 -5500 -1500 700 700 2700 120 N V 21 N "P1"
T1 3500 1500 700 700 2700 120 N V 21 N "SUPP32"
DS -8500 -2500 8500 -2500 150 21
DS 8500 -2500 8500 2500 150 21
DS 8500 2500 -8500 2500 150 21
DS -8500 2500 -8500 -2500 150 21
DS -8500 500 -8000 500 150 21
DS -8000 500 -8000 -500 150 21
DS -8000 -500 -8500 -500 150 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -7500 3000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "/A16"
Po -6500 3000
$EndPAD
$PAD
Sh "3" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "/A15"
Po -5500 3000
$EndPAD
$PAD
Sh "4" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/A12"
Po -4500 3000
$EndPAD
$PAD
Sh "5" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "/A7"
Po -3500 3000
$EndPAD
$PAD
Sh "6" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "/A6"
Po -2500 3000
$EndPAD
$PAD
Sh "7" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "/A5"
Po -1500 3000
$EndPAD
$PAD
Sh "8" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "/A4"
Po -500 3000
$EndPAD
$PAD
Sh "9" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "/A3"
Po 500 3000
$EndPAD
$PAD
Sh "10" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "/A2"
Po 1500 3000
$EndPAD
$PAD
Sh "11" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/A1"
Po 2500 3000
$EndPAD
$PAD
Sh "12" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/A0"
Po 3500 3000
$EndPAD
$PAD
Sh "13" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "/D0"
Po 4500 3000
$EndPAD
$PAD
Sh "14" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "/D1"
Po 5500 3000
$EndPAD
$PAD
Sh "15" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "/D2"
Po 6500 3000
$EndPAD
$PAD
Sh "16" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 32 "GND"
Po 7500 3000
$EndPAD
$PAD
Sh "17" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "/D3"
Po 7500 -3000
$EndPAD
$PAD
Sh "18" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "/D4"
Po 6500 -3000
$EndPAD
$PAD
Sh "19" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "/D5"
Po 5500 -3000
$EndPAD
$PAD
Sh "20" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "/D6"
Po 4500 -3000
$EndPAD
$PAD
Sh "21" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 29 "/D7"
Po 3500 -3000
$EndPAD
$PAD
Sh "22" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "/CE*"
Po 2500 -3000
$EndPAD
$PAD
Sh "23" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/A10"
Po 1500 -3000
$EndPAD
$PAD
Sh "24" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 30 "/OE*"
Po 500 -3000
$EndPAD
$PAD
Sh "25" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/A11"
Po -500 -3000
$EndPAD
$PAD
Sh "26" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "/A9"
Po -1500 -3000
$EndPAD
$PAD
Sh "27" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "/A8"
Po -2500 -3000
$EndPAD
$PAD
Sh "28" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/A13"
Po -3500 -3000
$EndPAD
$PAD
Sh "29" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "/A14"
Po -4500 -3000
$EndPAD
$PAD
Sh "30" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 36 "N-000030"
Po -5500 -3000
$EndPAD
$PAD
Sh "31" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 31 "/WE*"
Po -6500 -3000
$EndPAD
$PAD
Sh "32" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "+5V"
Po -7500 -3000
$EndPAD
$SHAPE3D
Na "dil/dil_32-w600.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-32__600
$MODULE DIP-16__300
Po 77500 39000 2700 15 00200000 4F6CDF74 ~~
Li DIP-16__300
Cd 16 pins DIL package, round pads
Kw DIL
Sc 4F6CDF74
AR /4F6CCE45
Op 0 0 0
T0 -2500 -500 600 450 2700 113 N V 21 N "U2"
T1 1000 500 600 450 2700 113 N V 21 N "74LV595"
DS -4500 -500 -4500 -500 150 21
DS -4500 -500 -4000 -500 150 21
DS -4000 -500 -4000 500 150 21
DS -4000 500 -4500 500 150 21
DS -4500 -1000 4500 -1000 150 21
DS 4500 -1000 4500 1000 150 21
DS 4500 1000 -4500 1000 150 21
DS -4500 1000 -4500 -1000 150 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "/A14"
Po -3500 1500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/A13"
Po -2500 1500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/A12"
Po -1500 1500
$EndPAD
$PAD
Sh "4" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/A11"
Po -500 1500
$EndPAD
$PAD
Sh "5" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/A10"
Po 500 1500
$EndPAD
$PAD
Sh "6" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "/A9"
Po 1500 1500
$EndPAD
$PAD
Sh "7" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "/A8"
Po 2500 1500
$EndPAD
$PAD
Sh "8" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 32 "GND"
Po 3500 1500
$EndPAD
$PAD
Sh "9" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 41 "N-000046"
Po 3500 -1500
$EndPAD
$PAD
Sh "10" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 42 "N-000048"
Po 2500 -1500
$EndPAD
$PAD
Sh "11" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 44 "N-000050"
Po 1500 -1500
$EndPAD
$PAD
Sh "12" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 43 "N-000049"
Po 500 -1500
$EndPAD
$PAD
Sh "13" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 32 "GND"
Po -500 -1500
$EndPAD
$PAD
Sh "14" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 35 "N-000013"
Po -1500 -1500
$EndPAD
$PAD
Sh "15" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "/A15"
Po -2500 -1500
$EndPAD
$PAD
Sh "16" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+3.3V"
Po -3500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_16.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-16__300
$MODULE DIP-16__300
Po 75000 26500 2700 15 00200000 4F6CDF76 ~~
Li DIP-16__300
Cd 16 pins DIL package, round pads
Kw DIL
Sc 4F6CDF76
AR /4F6CCE4F
Op 0 0 0
T0 -2500 -500 600 450 2700 113 N V 21 N "U3"
T1 1000 500 600 450 2700 113 N V 21 N "74LV595"
DS -4500 -500 -4500 -500 150 21
DS -4500 -500 -4000 -500 150 21
DS -4000 -500 -4000 500 150 21
DS -4000 500 -4500 500 150 21
DS -4500 -1000 4500 -1000 150 21
DS 4500 -1000 4500 1000 150 21
DS 4500 1000 -4500 1000 150 21
DS -4500 1000 -4500 -1000 150 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "/A6"
Po -3500 1500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "/A5"
Po -2500 1500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "/A4"
Po -1500 1500
$EndPAD
$PAD
Sh "4" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "/A3"
Po -500 1500
$EndPAD
$PAD
Sh "5" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "/A2"
Po 500 1500
$EndPAD
$PAD
Sh "6" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/A1"
Po 1500 1500
$EndPAD
$PAD
Sh "7" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/A0"
Po 2500 1500
$EndPAD
$PAD
Sh "8" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 32 "GND"
Po 3500 1500
$EndPAD
$PAD
Sh "9" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 -1500
$EndPAD
$PAD
Sh "10" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 40 "N-000040"
Po 2500 -1500
$EndPAD
$PAD
Sh "11" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 44 "N-000050"
Po 1500 -1500
$EndPAD
$PAD
Sh "12" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 43 "N-000049"
Po 500 -1500
$EndPAD
$PAD
Sh "13" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 32 "GND"
Po -500 -1500
$EndPAD
$PAD
Sh "14" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 41 "N-000046"
Po -1500 -1500
$EndPAD
$PAD
Sh "15" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "/A7"
Po -2500 -1500
$EndPAD
$PAD
Sh "16" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+3.3V"
Po -3500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_16.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-16__300
$MODULE DB25FD
Po 61500 43250 2700 15 00200000 4F6CDF77 ~~
Li DB25FD
Cd Connecteur DB25 femelle droit
Kw CONN DB25
Sc 4F6CDF77
AR /4F6CCA61
Op 0 0 0
T0 -6000 -2000 600 600 4500 120 N V 21 N "J1"
T1 5000 -2000 600 600 4500 120 N V 21 N "DB25"
DS -10100 -1250 -10100 -1250 120 21
DS -10100 -1250 -10100 1250 120 21
DS -10100 1250 10150 1250 120 21
DS 10150 1250 10150 -1250 120 21
DS 10150 -1250 -10050 -1250 120 21
DS -10050 -1250 -10100 -1250 120 21
$PAD
Sh "0" C 1500 1500 0 0 2700
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -9250 0
$EndPAD
$PAD
Sh "0" C 1500 1500 0 0 2700
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 9250 0
$EndPAD
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 44 "N-000050"
Po 6550 -550
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 45 "N-000051"
Po 5450 -550
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 39 "N-000038"
Po 4350 -550
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 33 "N-000009"
Po 3250 -550
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 38 "N-000037"
Po 2150 -550
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 21 "/CE*"
Po 1100 -550
$EndPAD
$PAD
Sh "7" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 30 "/OE*"
Po 0 -550
$EndPAD
$PAD
Sh "8" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 31 "/WE*"
Po -1100 -550
$EndPAD
$PAD
Sh "9" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "/A16"
Po -2200 -550
$EndPAD
$PAD
Sh "10" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3300 -550
$EndPAD
$PAD
Sh "11" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4350 -550
$EndPAD
$PAD
Sh "12" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -5450 -550
$EndPAD
$PAD
Sh "13" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -6550 -550
$EndPAD
$PAD
Sh "14" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "/A17"
Po 6000 550
$EndPAD
$PAD
Sh "15" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4900 550
$EndPAD
$PAD
Sh "16" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 37 "N-000035"
Po 3800 550
$EndPAD
$PAD
Sh "17" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2750 550
$EndPAD
$PAD
Sh "18" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 32 "GND"
Po 1650 550
$EndPAD
$PAD
Sh "19" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 32 "GND"
Po 550 550
$EndPAD
$PAD
Sh "20" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 32 "GND"
Po -550 550
$EndPAD
$PAD
Sh "21" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 32 "GND"
Po -1650 550
$EndPAD
$PAD
Sh "22" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 32 "GND"
Po -2700 550
$EndPAD
$PAD
Sh "23" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 32 "GND"
Po -3800 550
$EndPAD
$PAD
Sh "24" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 32 "GND"
Po -4900 550
$EndPAD
$PAD
Sh "25" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 32 "GND"
Po -6000 550
$EndPAD
$SHAPE3D
Na "conn_DBxx/db25_female.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DB25FD
$MODULE R3
Po 81500 41500 1800 15 4E4C0E65 4F7065B6 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4F7065B6
AR /4F705ED2
Op 0 A 0
T0 0 50 550 500 1800 80 N I 21 N "R2"
T1 0 50 550 500 1800 80 N V 21 N "10K"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+3.3V"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 42 "N-000048"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 80000 29000 1800 15 4E4C0E65 4F7065B8 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4F7065B8
AR /4F705ECA
Op 0 A 0
T0 0 50 550 500 1800 80 N I 21 N "R3"
T1 0 50 550 500 1800 80 N V 21 N "10K"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+3.3V"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 40 "N-000040"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 81500 52000 1800 15 4E4C0E65 4F708A00 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4F708A00
AR /4F708706
Op 0 A 0
T0 0 50 550 500 1800 80 N I 21 N "R1"
T1 0 50 550 500 1800 80 N V 21 N "10K"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+3.3V"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 34 "N-000010"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE DIP-16__300
Po 77500 49500 2700 15 00200000 4F708A01 ~~
Li DIP-16__300
Cd 16 pins DIL package, round pads
Kw DIL
Sc 4F708A01
AR /4F708510
Op 0 0 0
T0 -2500 -500 600 450 2700 113 N V 21 N "U1"
T1 1000 500 600 450 2700 113 N V 21 N "74LV595"
DS -4500 -500 -4500 -500 150 21
DS -4500 -500 -4000 -500 150 21
DS -4000 -500 -4000 500 150 21
DS -4000 500 -4500 500 150 21
DS -4500 -1000 4500 -1000 150 21
DS 4500 -1000 4500 1000 150 21
DS 4500 1000 -4500 1000 150 21
DS -4500 1000 -4500 -1000 150 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "/D6"
Po -3500 1500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "/D5"
Po -2500 1500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "/D4"
Po -1500 1500
$EndPAD
$PAD
Sh "4" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "/D3"
Po -500 1500
$EndPAD
$PAD
Sh "5" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "/D2"
Po 500 1500
$EndPAD
$PAD
Sh "6" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "/D1"
Po 1500 1500
$EndPAD
$PAD
Sh "7" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "/D0"
Po 2500 1500
$EndPAD
$PAD
Sh "8" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 32 "GND"
Po 3500 1500
$EndPAD
$PAD
Sh "9" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 35 "N-000013"
Po 3500 -1500
$EndPAD
$PAD
Sh "10" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 34 "N-000010"
Po 2500 -1500
$EndPAD
$PAD
Sh "11" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 45 "N-000051"
Po 1500 -1500
$EndPAD
$PAD
Sh "12" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 39 "N-000038"
Po 500 -1500
$EndPAD
$PAD
Sh "13" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 33 "N-000009"
Po -500 -1500
$EndPAD
$PAD
Sh "14" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 38 "N-000037"
Po -1500 -1500
$EndPAD
$PAD
Sh "15" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 29 "/D7"
Po -2500 -1500
$EndPAD
$PAD
Sh "16" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+3.3V"
Po -3500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_16.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-16__300
$MODULE C2
Po 77250 44000 1800 15 00200000 4F6CDF78 ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 4F6CDF78
AR /4F6CDA93
Op 0 0 0
T0 0 0 400 400 1800 80 N V 21 N "C1"
T1 0 0 400 400 1800 80 N I 21 N "1uF"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+3.3V"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 32 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE C2
Po 77250 34000 1800 15 00200000 4F6CDF7A ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 4F6CDF7A
AR /4F6CDAB6
Op 0 0 0
T0 0 0 400 400 1800 80 N V 21 N "C2"
T1 0 0 400 400 1800 80 N I 21 N "1uF"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+3.3V"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 32 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE C2
Po 77750 24500 2700 15 00200000 4F6CDF7C ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 4F6CDF7C
AR /4F6CDACA
Op 0 0 0
T0 0 0 400 400 2700 80 N V 21 N "C3"
T1 0 0 400 400 2700 80 N I 21 N "1uF"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+3.3V"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 32 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE C2
Po 74750 33000 900 15 00200000 4F6CDF7E ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 4F6CDF7E
AR /4F6CDC99
Op 0 0 0
T0 0 0 400 400 900 80 N V 21 N "C4"
T1 0 0 400 400 900 80 N I 21 N "1uF"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "+5V"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 32 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE th1x2x100-lock
Po 79800 26900 900 15 4F62019B 4F70BCA6 ~~
Li th1x2x100-lock
Sc 4F70BCA6
AR /4F70BBA4
Op 0 0 0
T0 0 -1772 600 600 900 120 N V 21 N "P3"
T1 0 1000 600 600 900 120 N V 21 N "CONN_2"
DS -1000 -1250 1000 -1250 150 21
DS 1000 -1250 1000 1250 150 21
DS 1000 1250 -1000 1250 150 21
DS -1000 1250 -1000 -1250 150 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 1 "+3.3V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 32 "GND"
Po 500 0
$EndPAD
$EndMODULE  th1x2x100-lock
$MODULE R3
Po 77750 32500 0 15 4E4C0E65 4F70C53D ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4F70C53D
AR /4F70C4D7
Op 0 A 0
T0 0 50 550 500 0 80 N I 21 N "R4"
T1 0 50 550 500 0 80 N V 21 N "0"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 36 "N-000030"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "/A17"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 81500 39500 1800 15 4E4C0E65 4F70CD7C ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4F70CD7C
AR /4F70CCD2
Op 0 A 0
T0 0 50 550 500 1800 80 N I 21 N "R5"
T1 0 50 550 500 1800 80 N V 21 N "0"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 37 "N-000035"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 43 "N-000049"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 80500 34700 0 15 4E4C0E65 4F70D0F9 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4F70D0F9
AR /4F70D097
Op 0 A 0
T0 0 50 550 500 0 80 N I 21 N "R6"
T1 0 50 550 500 0 80 N V 21 N "0"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+3.3V"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+3.3V"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 81500 46000 0 15 4E4C0E65 4F70D0FB ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4F70D0FB
AR /4F70D08C
Op 0 A 0
T0 0 50 550 500 0 80 N I 21 N "R7"
T1 0 50 550 500 0 80 N V 21 N "0"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+3.3V"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+3.3V"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$COTATION
Ge 0 25 0
Va 36100
Te "3.6100 \""
Po 86439 38750 600 800 120 2700 1
Sb 0 85799 20700 85799 56800 120
Sd 0 84400 56800 87079 56800 120
Sg 0 84400 20700 87079 20700 120
S1 0 85799 56800 85569 56357 120
S2 0 85799 56800 86029 56357 120
S3 0 85799 20700 85569 21143 120
S4 0 85799 20700 86029 21143 120
$endCOTATION
$COTATION
Ge 0 25 0
Va 24300
Te "2.4300 \""
Po 71950 18561 600 800 120 0 1
Sb 0 59800 19201 84100 19201 120
Sd 0 84100 20300 84100 17921 120
Sg 0 59800 20300 59800 17921 120
S1 0 84100 19201 83657 19431 120
S2 0 84100 19201 83657 18971 120
S3 0 59800 19201 60243 19431 120
S4 0 59800 19201 60243 18971 120
$endCOTATION
$DRAWSEGMENT
Po 0 84100 20700 59800 20700 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 59800 56800 59800 20700 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 84100 56800 59800 56800 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 84100 20700 84100 56800 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 78250 23500 81500 26750 150 -1
De 0 0 1 0 0
Po 0 79000 46000 80000 46000 150 -1
De 0 0 1 0 C00000
Po 0 81500 27600 81500 29000 150 -1
De 0 0 1 0 800000
Po 0 81500 34700 81500 40000 150 -1
De 0 0 1 0 0
Po 0 80000 46000 83000 46000 150 -1
De 15 0 1 0 C00000
Po 0 83000 41500 83000 46000 150 -1
De 0 0 1 0 C00000
Po 0 81500 40000 83000 41500 150 -1
De 0 0 1 0 800000
Po 0 81500 29000 81500 34700 150 -1
De 0 0 1 0 400000
Po 0 81500 27500 81500 27600 150 -1
De 0 0 1 0 0
Po 0 77750 23500 78250 23500 150 -1
De 0 0 1 0 400000
Po 0 79800 27400 79800 28300 150 -1
De 0 0 1 0 400000
Po 0 78250 34000 78250 34750 150 -1
De 0 0 1 0 400000
Po 0 77250 23000 77750 23500 150 -1
De 0 0 1 0 800000
Po 0 78250 45250 79000 46000 150 -1
De 0 0 1 0 800000
Po 0 81500 34700 82000 34700 150 -1
De 0 0 1 0 800000
Po 0 83000 46000 83000 52000 150 -1
De 0 0 1 0 C00000
Po 0 76500 23000 77250 23000 150 -1
De 0 0 1 0 400000
Po 0 79000 34700 82000 34700 150 -1
De 15 0 1 0 C00000
Po 0 78250 44000 78250 45250 150 -1
De 0 0 1 0 400000
Po 0 79000 34700 79000 35500 150 -1
De 0 0 1 0 C00000
Po 0 78250 34750 79000 35500 150 -1
De 0 0 1 0 800000
Po 0 80500 29000 81500 29000 150 -1
De 0 0 1 0 800000
Po 0 81500 26750 81500 27500 150 -1
De 0 0 1 0 0
Po 0 79800 28300 80500 29000 150 -1
De 0 0 1 0 0
Po 0 73000 34000 74750 34000 150 -1
De 0 0 2 0 C00000
Po 0 72750 29000 73500 29000 150 -1
De 0 0 3 0 800000
Po 0 72250 30250 72250 40000 150 -1
De 0 0 3 0 0
Po 0 72250 29500 72750 29000 150 -1
De 0 0 3 0 0
Po 0 67000 45000 67250 45000 150 -1
De 0 0 3 0 400000
Po 0 72250 30250 72250 29500 150 -1
De 0 0 3 0 0
Po 0 72250 40000 67250 45000 150 -1
De 0 0 3 0 0
Po 0 72000 28000 73500 28000 150 -1
De 0 0 4 0 800000
Po 0 71250 30250 71250 28750 150 -1
De 0 0 4 0 0
Po 0 71250 39750 67000 44000 150 -1
De 0 0 4 0 800000
Po 0 71250 30250 71250 39750 150 -1
De 0 0 4 0 0
Po 0 71250 28750 72000 28000 150 -1
De 0 0 4 0 0
Po 0 67000 44000 67000 44000 150 -1
De 0 0 4 0 C00000
Po 0 74750 41500 74750 40750 150 -1
De 0 0 5 0 0
Po 0 73250 43000 74750 41500 150 -1
De 0 0 5 0 0
Po 0 73000 43000 73250 43000 150 -1
De 0 0 5 0 400000
Po 0 74750 40750 76000 39500 150 -1
De 0 0 5 0 800000
Po 0 75250 38500 76000 38500 150 -1
De 0 0 6 0 800000
Po 0 73000 41000 73750 40250 150 -1
De 0 0 6 0 400000
Po 0 73750 40250 73750 40000 150 -1
De 0 0 6 0 0
Po 0 73750 40000 75250 38500 150 -1
De 0 0 6 0 0
Po 0 66400 36400 66400 28350 150 -1
De 0 0 7 0 0
Po 0 77100 35150 77100 35100 150 -1
De 0 0 7 0 0
Po 0 77100 35100 77100 32600 150 -1
De 0 0 7 0 0
Po 0 77100 36400 76000 37500 150 -1
De 0 0 7 0 800000
Po 0 76300 31800 75800 31800 150 -1
De 0 0 7 0 0
Po 0 66400 28350 72350 22400 150 -1
De 0 0 7 0 0
Po 0 74400 22400 74800 22800 150 -1
De 0 0 7 0 0
Po 0 72350 22400 74400 22400 150 -1
De 0 0 7 0 0
Po 0 74800 22800 74800 30800 150 -1
De 0 0 7 0 0
Po 0 75800 31800 74800 30800 150 -1
De 0 0 7 0 0
Po 0 66400 36400 67000 37000 150 -1
De 0 0 7 0 800000
Po 0 77100 35100 77100 36400 150 -1
De 0 0 7 0 0
Po 0 77100 32600 76300 31800 150 -1
De 0 0 7 0 0
Po 0 75800 36500 76000 36500 150 -1
De 0 0 8 0 800000
Po 0 74300 38000 75800 36500 150 -1
De 0 0 8 0 0
Po 0 73000 38000 74300 38000 150 -1
De 0 0 8 0 400000
Po 0 75900 35500 76000 35500 150 -1
De 0 0 9 0 800000
Po 0 74400 37000 75900 35500 150 -1
De 0 0 9 0 0
Po 0 73000 37000 74400 37000 150 -1
De 0 0 9 0 400000
Po 0 65900 36900 65900 27850 150 -1
De 0 0 10 0 0
Po 0 66500 37500 65900 36900 150 -1
De 0 0 10 0 0
Po 0 77450 32350 77450 33000 150 -1
De 0 0 10 0 0
Po 0 77450 33000 77450 34950 150 -1
De 0 0 10 0 0
Po 0 67500 37250 67250 37500 150 -1
De 0 0 10 0 0
Po 0 74750 22000 75200 22450 150 -1
De 0 0 10 0 0
Po 0 75200 30600 76000 31400 150 -1
De 0 0 10 0 0
Po 0 67500 36250 67500 37250 150 -1
De 0 0 10 0 0
Po 0 65900 27850 71750 22000 150 -1
De 0 0 10 0 0
Po 0 67250 37500 66500 37500 150 -1
De 0 0 10 0 0
Po 0 75200 22450 75200 30600 150 -1
De 0 0 10 0 0
Po 0 67250 36000 67000 36000 150 -1
De 0 0 10 0 800000
Po 0 76000 31400 76500 31400 150 -1
De 0 0 10 0 0
Po 0 71750 22000 74750 22000 150 -1
De 0 0 10 0 0
Po 0 67250 36000 67500 36250 150 -1
De 0 0 10 0 0
Po 0 79000 36500 77450 34950 150 -1
De 0 0 10 0 400000
Po 0 76500 31400 77450 32350 150 -1
De 0 0 10 0 0
Po 0 67500 38500 65750 38500 150 -1
De 0 0 11 0 0
Po 0 67900 38100 67500 38500 150 -1
De 0 0 11 0 0
Po 0 67900 35900 67900 38100 150 -1
De 0 0 11 0 0
Po 0 63200 41050 62050 41050 150 -1
De 0 0 11 0 800000
Po 0 65750 38500 63200 41050 150 -1
De 0 0 11 0 0
Po 0 67000 35000 67900 35900 150 -1
De 0 0 11 0 400000
Po 0 60950 50150 60950 49250 150 -1
De 0 0 12 0 800000
Po 0 81100 34400 81100 40300 150 -1
De 0 0 12 0 0
Po 0 82300 54200 80600 55900 150 -1
De 0 0 12 0 0
Po 0 66700 55900 60950 50150 150 -1
De 0 0 12 0 0
Po 0 80600 55900 66700 55900 150 -1
De 0 0 12 0 0
Po 0 79250 32550 81100 34400 150 -1
De 0 0 12 0 0
Po 0 82300 41500 82300 54200 150 -1
De 0 0 12 0 0
Po 0 81100 40300 82300 41500 150 -1
De 0 0 12 0 0
Po 0 79250 32500 79250 32550 150 -1
De 0 0 12 0 400000
Po 0 70800 28200 70400 28600 150 -1
De 0 0 13 0 0
Po 0 67000 43000 67000 43000 150 -1
De 0 0 13 0 C00000
Po 0 72000 27000 73500 27000 150 -1
De 0 0 13 0 800000
Po 0 70750 28250 70800 28200 150 -1
De 0 0 13 0 0
Po 0 70400 28600 70400 39600 150 -1
De 0 0 13 0 0
Po 0 70400 39600 67000 43000 150 -1
De 0 0 13 0 800000
Po 0 70800 28200 72000 27000 150 -1
De 0 0 13 0 0
Po 0 70000 28200 72200 26000 150 -1
De 0 0 14 0 0
Po 0 67000 42000 67200 42000 150 -1
De 0 0 14 0 400000
Po 0 70000 39200 70000 28200 150 -1
De 0 0 14 0 0
Po 0 72200 26000 73500 26000 150 -1
De 0 0 14 0 800000
Po 0 67200 42000 70000 39200 150 -1
De 0 0 14 0 0
Po 0 69400 28000 72400 25000 150 -1
De 0 0 15 0 0
Po 0 72400 25000 73500 25000 150 -1
De 0 0 15 0 800000
Po 0 69400 38800 69400 28000 150 -1
De 0 0 15 0 0
Po 0 67200 41000 69400 38800 150 -1
De 0 0 15 0 0
Po 0 67000 41000 67200 41000 150 -1
De 0 0 15 0 400000
Po 0 68850 27900 68850 38550 150 -1
De 0 0 16 0 0
Po 0 68850 38550 67400 40000 150 -1
De 0 0 16 0 0
Po 0 73500 24000 72750 24000 150 -1
De 0 0 16 0 400000
Po 0 67400 40000 67000 40000 150 -1
De 0 0 16 0 800000
Po 0 72750 24000 68850 27900 150 -1
De 0 0 16 0 0
Po 0 68350 38400 67750 39000 150 -1
De 0 0 17 0 0
Po 0 73000 23000 68350 27650 150 -1
De 0 0 17 0 0
Po 0 73500 23000 73000 23000 150 -1
De 0 0 17 0 400000
Po 0 68350 27650 68350 38400 150 -1
De 0 0 17 0 0
Po 0 67750 39000 67000 39000 150 -1
De 0 0 17 0 800000
Po 0 75350 21600 71400 21600 150 -1
De 0 0 18 0 0
Po 0 65500 38000 67000 38000 150 -1
De 0 0 18 0 800000
Po 0 75500 21750 75350 21600 150 -1
De 0 0 18 0 0
Po 0 76250 24000 75500 23250 150 -1
De 0 0 18 0 0
Po 0 65200 37700 65500 38000 150 -1
De 0 0 18 0 0
Po 0 71400 21600 65200 27800 150 -1
De 0 0 18 0 0
Po 0 65200 27800 65200 37700 150 -1
De 0 0 18 0 0
Po 0 76500 24000 76250 24000 150 -1
De 0 0 18 0 400000
Po 0 75500 23250 75500 21750 150 -1
De 0 0 18 0 0
Po 0 73000 39000 74000 39000 150 -1
De 0 0 19 0 400000
Po 0 76900 38400 76900 40600 150 -1
De 0 0 19 0 0
Po 0 76500 38000 76900 38400 150 -1
De 0 0 19 0 0
Po 0 74000 39000 75000 38000 150 -1
De 0 0 19 0 0
Po 0 76900 40600 76000 41500 150 -1
De 0 0 19 0 800000
Po 0 75000 38000 76500 38000 150 -1
De 0 0 19 0 0
Po 0 72500 41500 73250 41500 150 -1
De 0 0 20 0 0
Po 0 72250 40750 72250 41250 150 -1
De 0 0 20 0 0
Po 0 75500 39000 76250 39000 150 -1
De 0 0 20 0 0
Po 0 75000 39500 75500 39000 150 -1
De 0 0 20 0 0
Po 0 76250 39000 76500 39250 150 -1
De 0 0 20 0 0
Po 0 73000 40000 72250 40750 150 -1
De 0 0 20 0 400000
Po 0 75000 39750 75000 39500 150 -1
De 0 0 20 0 0
Po 0 76500 40000 76000 40500 150 -1
De 0 0 20 0 800000
Po 0 76500 39250 76500 40000 150 -1
De 0 0 20 0 0
Po 0 72250 41250 72500 41500 150 -1
De 0 0 20 0 0
Po 0 73250 41500 75000 39750 150 -1
De 0 0 20 0 0
Po 0 76500 52250 76250 52500 150 -1
De 0 0 21 0 0
Po 0 78500 46500 79250 46500 150 -1
De 0 0 21 0 0
Po 0 73000 44000 75250 44000 150 -1
De 0 0 21 0 400000
Po 0 79250 47500 78250 47500 150 -1
De 0 0 21 0 0
Po 0 75250 44000 75750 44500 150 -1
De 0 0 21 0 0
Po 0 65400 46650 65400 49200 150 -1
De 0 0 21 0 0
Po 0 62200 44500 62050 44350 150 -1
De 0 0 21 0 800000
Po 0 63250 44500 62200 44500 150 -1
De 0 0 21 0 0
Po 0 75750 44500 76500 44500 150 -1
De 0 0 21 0 0
Po 0 76500 49250 76500 52250 150 -1
De 0 0 21 0 0
Po 0 68700 52500 65400 49200 150 -1
De 0 0 21 0 0
Po 0 79750 47000 79250 47500 150 -1
De 0 0 21 0 0
Po 0 65400 46650 63250 44500 150 -1
De 0 0 21 0 0
Po 0 76500 44500 78500 46500 150 -1
De 0 0 21 0 0
Po 0 76250 52500 68700 52500 150 -1
De 0 0 21 0 0
Po 0 78250 47500 76500 49250 150 -1
De 0 0 21 0 0
Po 0 79250 46500 79750 47000 150 -1
De 0 0 21 0 0
Po 0 67700 51000 72000 51000 150 -1
De 0 0 22 0 0
Po 0 73000 52000 76000 52000 150 -1
De 0 0 22 0 800000
Po 0 67000 46000 66750 46000 150 -1
De 0 0 22 0 400000
Po 0 65800 49100 67700 51000 150 -1
De 0 0 22 0 0
Po 0 72000 51000 73000 52000 150 -1
De 0 0 22 0 0
Po 0 66750 46000 65800 46950 150 -1
De 0 0 22 0 0
Po 0 65800 46950 65800 49100 150 -1
De 0 0 22 0 0
Po 0 73050 51000 76000 51000 150 -1
De 0 0 23 0 800000
Po 0 66250 47000 66200 47050 150 -1
De 0 0 23 0 0
Po 0 66200 47050 66200 49000 150 -1
De 0 0 23 0 0
Po 0 67000 47000 66250 47000 150 -1
De 0 0 23 0 400000
Po 0 73050 51000 72400 50350 150 -1
De 0 0 23 0 0
Po 0 67550 50350 66200 49000 150 -1
De 0 0 23 0 0
Po 0 72400 50350 67550 50350 150 -1
De 0 0 23 0 0
Po 0 67000 48000 69250 48000 150 -1
De 0 0 24 0 400000
Po 0 75500 49500 76000 50000 150 -1
De 0 0 24 0 800000
Po 0 70750 49500 75500 49500 150 -1
De 0 0 24 0 0
Po 0 69250 48000 70750 49500 150 -1
De 0 0 24 0 0
Po 0 73000 49000 76000 49000 150 -1
De 0 0 25 0 C00000
Po 0 73000 48000 76000 48000 150 -1
De 0 0 26 0 C00000
Po 0 73000 47000 76000 47000 150 -1
De 0 0 27 0 C00000
Po 0 73000 46000 76000 46000 150 -1
De 0 0 28 0 C00000
Po 0 76250 45000 73000 45000 150 -1
De 0 0 29 0 800000
Po 0 79000 47000 78250 47000 150 -1
De 0 0 29 0 400000
Po 0 76250 45000 78250 47000 150 -1
De 0 0 29 0 0
Po 0 68250 45500 65500 45500 150 -1
De 0 0 30 0 0
Po 0 65500 45500 65400 45500 150 -1
De 0 0 30 0 0
Po 0 63000 43250 62050 43250 150 -1
De 0 0 30 0 800000
Po 0 65250 45500 63000 43250 150 -1
De 0 0 30 0 0
Po 0 71750 42000 68250 45500 150 -1
De 0 0 30 0 0
Po 0 65500 45500 65250 45500 150 -1
De 0 0 30 0 0
Po 0 73000 42000 71750 42000 150 -1
De 0 0 30 0 400000
Po 0 73000 29750 73250 29500 150 -1
De 0 0 31 0 0
Po 0 73000 32250 73000 29750 150 -1
De 0 0 31 0 0
Po 0 75500 33750 74200 32450 150 -1
De 0 0 31 0 0
Po 0 73748 29500 74000 29248 150 -1
De 0 0 31 0 0
Po 0 74000 28750 73750 28500 150 -1
De 0 0 31 0 0
Po 0 75500 34500 75500 33750 150 -1
De 0 0 31 0 0
Po 0 73250 29500 73748 29500 150 -1
De 0 0 31 0 0
Po 0 74200 32450 73200 32450 150 -1
De 0 0 31 0 0
Po 0 65250 44500 62900 42150 150 -1
De 0 0 31 0 0
Po 0 71750 40000 67250 44500 150 -1
De 0 0 31 0 0
Po 0 65500 44500 65250 44500 150 -1
De 0 0 31 0 0
Po 0 62900 42150 62050 42150 150 -1
De 0 0 31 0 800000
Po 0 73750 28500 72500 28500 150 -1
De 0 0 31 0 0
Po 0 71750 29250 71750 40000 150 -1
De 0 0 31 0 0
Po 0 73000 35000 75000 35000 150 -1
De 0 0 31 0 400000
Po 0 67250 44500 65500 44500 150 -1
De 0 0 31 0 0
Po 0 74000 29248 74000 28750 150 -1
De 0 0 31 0 0
Po 0 73200 32450 73000 32250 150 -1
De 0 0 31 0 0
Po 0 72500 28500 71750 29250 150 -1
De 0 0 31 0 0
Po 0 75000 35000 75500 34500 150 -1
De 0 0 31 0 0
Po 0 74400 29600 74400 27900 150 -1
De 0 0 32 0 0
Po 0 65000 47100 65000 49400 150 -1
De 0 0 32 0 0
Po 0 60950 44900 61500 44900 150 -1
De 0 0 32 0 400000
Po 0 66500 47750 66500 48500 150 -1
De 0 0 32 0 0
Po 0 78500 37000 77300 38200 150 -1
De 0 0 32 0 0
Po 0 67144 43500 66000 43500 150 -1
De 0 0 32 0 0
Po 0 72000 27500 70750 28750 150 -1
De 0 0 32 0 0
Po 0 76000 43500 76000 44000 150 -1
De 0 0 32 0 0
Po 0 77300 38200 77300 41200 150 -1
De 0 0 32 0 0
Po 0 74400 27900 74000 27500 150 -1
De 0 0 32 0 0
Po 0 61500 44900 62800 44900 150 -1
De 0 0 32 0 0
Po 0 65000 49400 68600 53000 150 -1
De 0 0 32 0 0
Po 0 68600 53000 76000 53000 150 -1
De 0 0 32 0 800000
Po 0 62800 44900 65000 47100 150 -1
De 0 0 32 0 0
Po 0 60950 42700 60950 41600 150 -1
De 0 0 32 0 C00000
Po 0 79200 37000 78500 37000 150 -1
De 0 0 32 0 0
Po 0 60950 39450 60950 38350 150 -1
De 0 0 32 0 C00000
Po 0 66750 47500 66500 47750 150 -1
De 0 0 32 0 0
Po 0 73500 30000 74000 30000 150 -1
De 0 0 32 0 400000
Po 0 76000 43500 72500 43500 150 -1
De 0 0 32 0 0
Po 0 79500 37900 79500 37300 150 -1
De 0 0 32 0 0
Po 0 72500 43500 68500 47500 150 -1
De 0 0 32 0 0
Po 0 79000 38400 79500 37900 150 -1
De 0 0 32 0 0
Po 0 60950 36950 60950 37250 150 -1
De 0 0 32 0 800000
Po 0 60950 41600 60950 40550 150 -1
De 0 0 32 0 C00000
Po 0 60950 40550 60950 39450 150 -1
De 0 0 32 0 C00000
Po 0 76700 23500 76300 23500 150 -1
De 0 0 32 0 0
Po 0 77250 26000 77750 25500 150 -1
De 0 0 32 0 800000
Po 0 74000 30000 74400 29600 150 -1
De 0 0 32 0 0
Po 0 73500 31500 74750 32000 150 -1
De 0 0 32 0 800000
Po 0 77300 41200 76000 42500 150 -1
De 0 0 32 0 800000
Po 0 64100 41600 60950 41600 150 -1
De 0 0 32 0 800000
Po 0 74750 32000 76250 33500 150 -1
De 0 0 32 0 400000
Po 0 73500 30000 73500 31500 150 -1
De 0 0 32 0 400000
Po 0 79500 37300 79200 37000 150 -1
De 0 0 32 0 0
Po 0 66500 48500 67000 49000 150 -1
De 0 0 32 0 800000
Po 0 64600 32900 64600 33300 150 -1
De 0 0 32 0 0
Po 0 60950 38350 60950 37250 150 -1
De 0 0 32 0 C00000
Po 0 81200 54000 80100 55100 150 -1
De 0 0 32 0 0
Po 0 60950 43800 60950 42700 150 -1
De 0 0 32 0 C00000
Po 0 76000 44000 76250 44000 150 -1
De 0 0 32 0 800000
Po 0 64600 32900 64600 27700 150 -1
De 0 0 32 0 0
Po 0 70750 28750 70750 39894 150 -1
De 0 0 32 0 0
Po 0 78900 25500 79800 26400 150 -1
De 0 0 32 0 800000
Po 0 77750 25500 78900 25500 150 -1
De 0 0 32 0 400000
Po 0 78800 38500 78100 39200 150 -1
De 0 0 32 0 0
Po 0 78100 39200 78100 42500 150 -1
De 0 0 32 0 0
Po 0 78100 42500 81200 45600 150 -1
De 0 0 32 0 0
Po 0 79000 38500 78800 38500 150 -1
De 0 0 32 0 400000
Po 0 80100 55100 67300 55100 150 -1
De 0 0 32 0 0
Po 0 67300 55100 62900 50700 150 -1
De 0 0 32 0 0
Po 0 62900 50700 62900 49600 150 -1
De 0 0 32 0 0
Po 0 62900 49600 62500 49200 150 -1
De 0 0 32 0 0
Po 0 62500 49200 61700 49200 150 -1
De 0 0 32 0 0
Po 0 61700 49200 61500 49000 150 -1
De 0 0 32 0 0
Po 0 61500 49000 61500 44900 150 -1
De 0 0 32 0 0
Po 0 81200 45600 81200 54000 150 -1
De 0 0 32 0 0
Po 0 76500 26000 77250 26000 150 -1
De 0 0 32 0 400000
Po 0 77750 25500 77750 24950 150 -1
De 0 0 32 0 400000
Po 0 76250 33500 76250 34000 150 -1
De 0 0 32 0 800000
Po 0 74000 27500 72000 27500 150 -1
De 0 0 32 0 0
Po 0 68500 47500 66750 47500 150 -1
De 0 0 32 0 0
Po 0 79000 38500 79000 38400 150 -1
De 0 0 32 0 400000
Po 0 70750 39894 67144 43500 150 -1
De 0 0 32 0 0
Po 0 66000 43500 64100 41600 150 -1
De 0 0 32 0 0
Po 0 60950 44900 60950 43800 150 -1
De 0 0 32 0 C00000
Po 0 77750 24950 77100 24300 150 -1
De 0 0 32 0 0
Po 0 75900 21500 75600 21200 150 -1
De 0 0 32 0 0
Po 0 76000 42500 76000 43500 150 -1
De 0 0 32 0 400000
Po 0 64600 27700 71100 21200 150 -1
De 0 0 32 0 0
Po 0 64600 33300 60950 36950 150 -1
De 0 0 32 0 0
Po 0 76300 23500 75900 23100 150 -1
De 0 0 32 0 0
Po 0 77100 24300 77100 23900 150 -1
De 0 0 32 0 0
Po 0 75900 23100 75900 21500 150 -1
De 0 0 32 0 0
Po 0 77100 23900 76700 23500 150 -1
De 0 0 32 0 0
Po 0 75600 21200 71100 21200 150 -1
De 0 0 32 0 0
Po 0 64200 48210 62050 46500 150 -1
De 0 0 33 0 800000
Po 0 76500 54000 68400 54000 150 -1
De 0 0 33 0 0
Po 0 77500 50250 77500 53000 150 -1
De 0 0 33 0 0
Po 0 78750 49000 77500 50250 150 -1
De 0 0 33 0 0
Po 0 68400 54000 64200 49800 150 -1
De 0 0 33 0 0
Po 0 79000 49000 78750 49000 150 -1
De 0 0 33 0 400000
Po 0 64200 49800 64200 48210 150 -1
De 0 0 33 0 0
Po 0 77500 53000 76500 54000 150 -1
De 0 0 33 0 0
Po 0 79000 52000 80000 52000 150 -1
De 0 0 34 0 C00000
Po 0 78500 50750 78500 52500 150 -1
De 0 0 35 0 0
Po 0 79000 37500 77750 38750 150 -1
De 0 0 35 0 400000
Po 0 78500 52500 79000 53000 150 -1
De 0 0 35 0 800000
Po 0 77750 42750 77750 38750 150 -1
De 0 0 35 0 0
Po 0 79750 44750 80550 45550 150 -1
De 0 0 35 0 0
Po 0 80550 45550 80550 49450 150 -1
De 0 0 35 0 0
Po 0 78750 50500 78500 50750 150 -1
De 0 0 35 0 0
Po 0 79500 50500 78750 50500 150 -1
De 0 0 35 0 0
Po 0 80550 49450 79750 50250 150 -1
De 0 0 35 0 0
Po 0 79750 44750 77750 42750 150 -1
De 0 0 35 0 0
Po 0 79750 50250 79500 50500 150 -1
De 0 0 35 0 0
Po 0 74500 36000 75750 34750 150 -1
De 0 0 36 0 0
Po 0 73000 36000 74500 36000 150 -1
De 0 0 36 0 400000
Po 0 76750 33000 76250 32500 150 -1
De 0 0 36 0 800000
Po 0 76250 34750 76750 34250 150 -1
De 0 0 36 0 0
Po 0 75750 34750 76250 34750 150 -1
De 0 0 36 0 0
Po 0 76750 34250 76750 33000 150 -1
De 0 0 36 0 0
Po 0 66000 56300 63400 53700 150 -1
De 0 0 37 0 0
Po 0 83600 40900 83600 53500 150 -1
De 0 0 37 0 0
Po 0 83600 53500 80800 56300 150 -1
De 0 0 37 0 0
Po 0 83000 39500 83000 40300 150 -1
De 0 0 37 0 400000
Po 0 63400 53700 61100 53700 150 -1
De 0 0 37 0 0
Po 0 61100 53700 60200 52800 150 -1
De 0 0 37 0 0
Po 0 83000 40300 83600 40900 150 -1
De 0 0 37 0 0
Po 0 80800 56300 66000 56300 150 -1
De 0 0 37 0 0
Po 0 60200 47800 60950 47050 150 -1
De 0 0 37 0 800000
Po 0 60200 52800 60200 47800 150 -1
De 0 0 37 0 0
Po 0 78750 48000 77000 49750 150 -1
De 0 0 38 0 0
Po 0 76250 53500 68500 53500 150 -1
De 0 0 38 0 0
Po 0 79000 48000 78750 48000 150 -1
De 0 0 38 0 400000
Po 0 77000 52750 76250 53500 150 -1
De 0 0 38 0 0
Po 0 64600 49600 64600 47519 150 -1
De 0 0 38 0 0
Po 0 68500 53500 64600 49600 150 -1
De 0 0 38 0 0
Po 0 64600 47519 62050 45400 150 -1
De 0 0 38 0 800000
Po 0 77000 49750 77000 52750 150 -1
De 0 0 38 0 0
Po 0 78500 50000 78000 50500 150 -1
De 0 0 39 0 0
Po 0 78000 50500 78000 53250 150 -1
De 0 0 39 0 0
Po 0 79000 50000 78500 50000 150 -1
De 0 0 39 0 400000
Po 0 68100 54400 63800 50100 150 -1
De 0 0 39 0 0
Po 0 63800 50100 63800 48901 150 -1
De 0 0 39 0 0
Po 0 78000 53250 76850 54400 150 -1
De 0 0 39 0 0
Po 0 76850 54400 68100 54400 150 -1
De 0 0 39 0 0
Po 0 63800 48901 62050 47600 150 -1
De 0 0 39 0 800000
Po 0 76500 29000 78500 29000 150 -1
De 0 0 40 0 C00000
Po 0 76100 31000 76800 31000 150 -1
De 0 0 41 0 0
Po 0 77800 32000 77800 32700 150 -1
De 0 0 41 0 0
Po 0 79250 39000 79900 38350 150 -1
De 0 0 41 0 0
Po 0 75600 30500 76100 31000 150 -1
De 0 0 41 0 0
Po 0 78500 39250 78750 39000 150 -1
De 0 0 41 0 0
Po 0 78750 39000 79250 39000 150 -1
De 0 0 41 0 0
Po 0 76800 31000 77800 32000 150 -1
De 0 0 41 0 0
Po 0 75600 25900 75600 30500 150 -1
De 0 0 41 0 0
Po 0 78750 42500 79000 42500 150 -1
De 0 0 41 0 800000
Po 0 78500 42250 78500 39250 150 -1
De 0 0 41 0 0
Po 0 76500 25000 75600 25900 150 -1
De 0 0 41 0 400000
Po 0 78750 42500 78500 42250 150 -1
De 0 0 41 0 0
Po 0 79900 38350 79900 34800 150 -1
De 0 0 41 0 0
Po 0 77800 32700 79900 34800 150 -1
De 0 0 41 0 0
Po 0 79000 41500 80000 41500 150 -1
De 0 0 42 0 C00000
Po 0 78300 32750 80300 34750 150 -1
De 0 0 43 0 0
Po 0 80300 38700 80300 39200 150 -1
De 0 0 43 0 0
Po 0 76500 27000 76000 27500 150 -1
De 0 0 43 0 400000
Po 0 76000 30400 76200 30600 150 -1
De 0 0 43 0 0
Po 0 78300 31600 78300 32750 150 -1
De 0 0 43 0 0
Po 0 80300 34750 80300 38700 150 -1
De 0 0 43 0 0
Po 0 76200 30600 77300 30600 150 -1
De 0 0 43 0 0
Po 0 76000 27500 76000 30250 150 -1
De 0 0 43 0 0
Po 0 76000 30250 76000 30400 150 -1
De 0 0 43 0 0
Po 0 80300 39200 80000 39500 150 -1
De 0 0 43 0 800000
Po 0 79000 39500 80000 39500 150 -1
De 0 0 43 0 C00000
Po 0 77300 30600 78300 31600 150 -1
De 0 0 43 0 0
Po 0 78600 32600 80700 34700 150 -1
De 0 0 44 0 0
Po 0 80700 34700 80700 40506 150 -1
De 0 0 44 0 0
Po 0 79100 31700 78600 32200 150 -1
De 0 0 44 0 0
Po 0 67000 55500 80250 55500 150 -1
De 0 0 44 0 0
Po 0 78200 28000 78400 28000 150 -1
De 0 0 44 0 0
Po 0 81750 41523 80733 40506 150 -1
De 0 0 44 0 0
Po 0 78400 28000 79100 28700 150 -1
De 0 0 44 0 0
Po 0 79000 40500 80700 40506 150 -1
De 0 0 44 0 400000
Po 0 78200 28000 78202 28000 150 -1
De 0 0 44 0 0
Po 0 81750 54000 81750 41523 150 -1
De 0 0 44 0 0
Po 0 78600 32200 78600 32600 150 -1
De 0 0 44 0 0
Po 0 62050 49800 62050 50550 150 -1
De 0 0 44 0 400000
Po 0 79100 28700 79100 31700 150 -1
De 0 0 44 0 0
Po 0 76500 28000 78200 28000 150 -1
De 0 0 44 0 400000
Po 0 80700 40506 80733 40506 150 -1
De 0 0 44 0 0
Po 0 80250 55500 81750 54000 150 -1
De 0 0 44 0 0
Po 0 62050 50550 67000 55500 150 -1
De 0 0 44 0 0
Po 0 62700 48700 63400 49400 150 -1
De 0 0 45 0 0
Po 0 63400 49400 63400 49584 150 -1
De 0 0 45 0 0
Po 0 63400 50300 63400 49584 150 -1
De 0 0 45 0 0
Po 0 80250 51000 80600 51350 150 -1
De 0 0 45 0 0
Po 0 80250 51000 79000 51000 150 -1
De 0 0 45 0 800000
Po 0 80600 51350 80600 54150 150 -1
De 0 0 45 0 0
Po 0 79950 54800 67900 54800 150 -1
De 0 0 45 0 0
Po 0 67900 54800 63400 50300 150 -1
De 0 0 45 0 0
Po 0 80600 54150 79950 54800 150 -1
De 0 0 45 0 0
Po 0 62050 48700 62700 48700 150 -1
De 0 0 45 0 400000
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
