In the following instructions replace xxxxxx with the project name.  For example, if
the project name is application, the project file for Kicad is application.pro.

1.  Create a directory that will contain the library parts.  It should be stored in a
directory at ..\Libraries.  Highlight the directory, right-click,TortoiseSVN->Export.
Under URL of repository:
Choose http://eng-svn/svn/Eng/Projects/002XX_ApplicationSW/00206_KicadLibrary/rev/revxx.yy.zz
that matches the parts libary revision listed in the table.  This extracts all the files from
the repository.

Version		Notes:
01.00.00	Initial parts library.
01.01.00	Added Diode and LM3480 parts.  Fixed pinout of MCP1702.  Added footprints for
		SMA, SMDiode and 1x2 and 2x10 2mm Hirose right angle connectors.
01.02.00	Added BC847, DMC4040SD, and NC schematic symbols.  Changed POT pinout to match
		the footprint pinout.  Added S08 and SOT363 footprints.
01.03.00	Added fiducial and SOT23 footprints.  Made silkscreen for 2x10x2mm larger
		for keepout area.
01.04.00	Added footprints for d2pak, emsop10, equivvalence, escoic8, msoic8, sm1210,
		sm2220, sm2512, smc8x10mm, sml_2.38x8.91x6.65mm, sml_2x2x10, smt-dil-2x10x100,
		smt-dil-2x13x100, smt-dil-2x5x100, so24, so8fl, sod128, soic8, th2x12x4.2mm,
		th2x3x4.2mm, th2x7.4.2mm, tssop16, and vgaf-ra.  Added components for Dual_LED,
		VGA_shield, dual Dioide, 74LVC4245A, conn2x12PCPWR, conn2x3PCP6MB,  DAC7578,
		dual_LED, dualdiode, ESDA6V1U1RL, IXDF604, LM3409, LM3478, MCF5221x-64,
		MCP4725, MCP6N11, NTMD5838NL, NTMFS4821N, NTMS4177P, PCA8574PW, SIP21106, 
		TPS772xx, VGA_shield, and conn2x7.  Modified conn2x20PCPWR.
01.05.00	Added msop10, dualdiode, +12V1, +12V2, GND1, GND2, MCP4728, and NVT2006.
01.06.00	Parts have been added for 1.5mm mounting holes, 26 awg wire mounting holes,
		and footprints for QFN10, SC70, SOD123F, SOT23-5, th2x5x100, tssop28, and usb_b.
		Defined power points for 1.9V, 2.9V, double diodes, MC9S08QG (ended up not using
		it), MMA7660FC, NCP600, and NTJD5121N.
01.06.01	Fixed BC847 part have correct pin names. Fix 00_vgaf-ra.  It was originally
		pinned out with connector on bottom of the board instead of the top.Added
		footprint for SOIC16.  Added DMG6602SVT, MMBD7000, and MAX202 chip.
01.06.02	Added CONN1x18, 7SEGDISP, NX5DV330, and PCA9535.
01.06.03	Added SOIC24, th1x4x100ralock, th7seg_disp, th_pot, conn1x6, conn1x9. Added
		parts AME1084 fixed NTJD5121N pins to outputs, and PCA9655E.
01.07.00	Added SMT SIL 1x3, reduced size of 2-56 mtg hole, SMT DIL 2x2, 1x2x1.5mm,
		and 1x4x1.5mm.
01.08.00	Added 2.5mm mouting hole.
01.09.00	Add 18 AWG mounting holes and strain relief, 24 AWG mounting hole and strain relief,
		4-40 mounting hole, and a 4 pin circular power connector.  Added V+ power symbol.
01.10.00	Add photodiode (part and footprint), and 3mm potentiometer footprint.  Add TSOP-6
		footprint.  Add CD4051B analog mux, LM358 op-amp, fix NTJD5121N symbol from source
		being output to passive pins, and SI3981DV dual PChan FET.