EESchema-DOCLIB  Version 2.0  Date: 2/13/2013 1:44:57 PM
#
$CMP 39SF0X0
D Flash, 128Kx8, 256Kx8, 512Kx8
K Flash
$ENDCMP
#
$CMP BRIDGE
D Pont de Diodes
K Pont Diode
$ENDCMP
#
$CMP CONN1X18
D Symbole general de connexion
K CONN
$ENDCMP
#
$CMP CONN2X13
K CONN
$ENDCMP
#
$CMP CONN2X7
K CONN
$ENDCMP
#
$CMP DB9_SHIELD
K CONN
$ENDCMP
#
$CMP DIODE
D Diode simple
K DEV DIODE
$ENDCMP
#
$CMP DOUBLE_DIODE
D Double diode Shottky (Serie)
K DEV DIODE
$ENDCMP
#
$CMP DUAL_LED
K LED
$ENDCMP
#
$CMP DUALDIODE
D Diode simple
K DEV DIODE
$ENDCMP
#
$CMP photodiode
D Diode simple
K DEV DIODE
$ENDCMP
#
$CMP POT
D Potentionmetre
K R
$ENDCMP
#
$CMP SPADE_187
D Symbole general de connecteur
K CONN
$ENDCMP
#
$CMP VGA_SHIELD
K CONN
$ENDCMP
#
#End Doc Library
