#===============================================================================
#
#                         OOOO
#                       OOOOOOOO
#      PPPPPPPPPPPPP   OOO    OOO   PPPPPPPPPPPPP
#    PPPPPPPPPPPPPP   OOO      OOO   PPPPPPPPPPPPPP
#   PPP         PPP   OOO      OOO   PPP         PPP
#  PPP          PPP   OOO      OOO   PPP          PPP
#  PPP          PPP   OOO      OOO   PPP          PPP
#  PPP          PPP   OOO      OOO   PPP          PPP
#   PPP         PPP   OOO      OOO   PPP         PPP
#    PPPPPPPPPPPPPP   OOO      OOO   PPPPPPPPPPPPPP
#     PPPPPPPPPPPPP   OOO      OOO   PPP
#               PPP   OOO      OOO   PPP
#               PPP   OOO      OOO   PPP
#               PPP   OOO      OOO   PPP
#               PPP    OOO    OOO    PPP
#               PPP     OOOOOOOO     PPP
#              PPPPP      OOOO      PPPPP
#
# @file:   VHrules.txt
# @author: Hugh Spahr
# @date:   4/9/2017
#
# @note:   Open Pinball Project
#          Copyright© 2017, Hugh Spahr
#
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#===============================================================================
#
# This is a rules file for the Van Halen pinball machine.
#
#===============================================================================

NUM_GEN2_CARDS       4

SOLENOID_CARDS
{
   #Name                      Card  I/O   Flags       InitKick    DutyCycle   MinOff    Desc
   Sol_Drop_Bank              2     0     USE_MTRX_AUTO_CLR 64       0        3         "DropBank"
   Sol_Lft_Sling              2     1     USE_MTRX_AUTO_CLR 16       0        35        "LftSling"
   Sol_Btm_Pop                2     2     USE_MTRX_AUTO_CLR 24       0        33        "BtmPop"
   Sol_Top_Pop                2     3     USE_MTRX_AUTO_CLR 24       0        34        "TopPop"

   Sol_Lft_Pop                2     4     USE_MTRX_AUTO_CLR 24       0        32        "LftPop"
   Sol_Saucer                 2     5     USE_MTRX_AUTO_CLR 16       0        16        "Saucer"
   Sol_Rght_Sling             2     6     USE_MTRX_AUTO_CLR 16       0        0         "RghtSling"
   Sol_Outhole                2     7     USE_MTRX_AUTO_CLR 32       0        36        "Outhole"
   
   Sol_Lft_Flipper            3     0     ON_OFF_USE_SW   0          0        0         "LftFlip"
   Sol_Rght_Flipper           3     1     ON_OFF_USE_SW   0          0        0         "RghtFlip"
   Sol_Knocker                3     2     AUTO_CLR        16         0        0         "Knocker"
}

INPUT_CARDS
{
   #Name                      Card  I/O   Type                 Desc
   Mtrx_Inp_Outhole           2     32    MATRIX               "Outhole"
   Mtrx_Inp_Tilt1             2     33    MATRIX               "Tilt1"
   Mtrx_Inp_Super_Star_Trgt   2     35    MATRIX               "SuperStar"
   Mtrx_Inp_Drop_Trgt_1st     2     36    MATRIX               "1stDrop"
   Mtrx_Inp_Drop_Trgt_2x      2     37    MATRIX               "2xDrop"
   Mtrx_Inp_Drop_Trgt_3x      2     38    MATRIX               "3xDrop"
   Mtrx_Inp_Drop_Trgt_5x      2     39    MATRIX               "5xDrop"

   Mtrx_Inp_Saucer            2     48    MATRIX               "Saucer"
   Mtrx_Inp_Lft_Outln         2     49    MATRIX               "LftOutln"
   Mtrx_Inp_Lft_Inln          2     50    MATRIX               "LftInln"
   Mtrx_Inp_Rght_Inln         2     51    MATRIX               "RghtInln"
   Mtrx_Inp_Rght_Outln        2     52    MATRIX               "RghtOutln"
   Mtrx_Inp_Lft_Trgt          2     53    MATRIX               "LftTrgt"
   Mtrx_Inp_Spinner           2     55    MATRIX               "Spinner"
   
   Mtrx_Inp_D_Trgt            2     56    MATRIX               "DTrgt"
   Mtrx_Inp_A_Trgt            2     57    MATRIX               "ATrgt"
   Mtrx_Inp_V_Trgt            2     58    MATRIX               "VTrgt"
   Mtrx_Inp_I_Trgt            2     59    MATRIX               "ITrgt"
   Mtrx_Inp_D2_Trgt           2     60    MATRIX               "D2Trgt"

   Mtrx_Inp_Lft_Pop           2     64    MATRIX               "LftPop"
   Mtrx_Inp_Btm_Pop           2     65    MATRIX               "BtmPop"
   Mtrx_Inp_Top_Pop           2     66    MATRIX               "TopPop"
   Mtrx_Inp_Lft_Sling         2     67    MATRIX               "LftSling"
   Mtrx_Inp_Rght_Sling        2     68    MATRIX               "RghtSling"
   Mtrx_Inp_Panama_Roll       2     69    MATRIX               "PanamaRoll"
   Mtrx_Inp_Rebnd             2     70    MATRIX               "Rbnd"
   
   Mtrx_Inp_Tilt2             3     33    MATRIX               "Tilt2"
   Mtrx_Inp_Crdt_Rst          3     34    MATRIX               "CrdtRst"

   Mtrx_Inp_Slam              3     40    MATRIX               "Slam"
   Mtrx_Inp_Coin2             3     45    MATRIX               "Coin2"
   Mtrx_Inp_Coin1             3     46    MATRIX               "Coin1"
   Mtrx_Inp_Coin3             3     47    MATRIX               "Coin3"
}

LED_CARDS
{
   #Name                      Card  I/O      Desc
   Led_Credit_Ind             0     0        "CreditInd"
   Led_Rght_Car_Block         0     3        "RghtCarBlock"
   Led_Roth                   0     4        "Roth"
   Led_Spcl_Drop_Trgt         0     5        "SpclDropTrgt"
   Led_Rocker_R2              0     6        "RockerR2"
   Led_Xtra_Ball_Drop         0     7        "XtraBallDrop"
   Led_Rght_Hdlght            0     8        "RghtHdlght"
   Led_Shoot_Again            0     9        "ShootAgain"
   Led_1984_9                 0     10       "1984_9"
   Led_4x_Bonus               0     11       "4xBonus"
   Led_Rocker_O               0     12       "RockerO"
   Led_David_V                0     13       "DavidV"
   Led_Eddie_D2               0     14       "EddieD2"
   Led_Eddie_E2               0     16       "EddieE2"
   Led_2x_Bonus               0     17       "2xBonus"
   Led_Alex_E                 0     20       "AlexE"
   Led_David_D2               0     21       "DavidD2"
   Led_David_D1               0     22       "DavidD1"
   Led_Rocker_K               0     23       "RockerK"
   Led_Eddie_E1               0     24       "EddieE1"
   Led_1984_4                 0     25       "1984_4"
   Led_20K_Drop               0     26       "20KDrop"
   Led_Alex_A                 0     27       "AlexA"
   Led_3x_Bonus               0     28       "3xBonus"
   Led_1984_8                 0     30       "1984_8"
   Led_Rocker_R1              0     31       "RockerR1"
   
   Led_David_I                1     0        "DavidI"
   Led_Alex_L                 1     1        "AlexL"
   Led_1984_1                 1     2        "1984_1"
   Led_Eddie_I                1     3        "EddieI"
   Led_Ctr_Car_Block          1     4        "CtrCarBlock"
   Led_Spinner                1     6        "Spinner"
   Led_Rocker_C               1     7        "RockerC"
   Led_David_A                1     8        "DavidA"
   Led_Lft_Car_Block          1     9        "LftCarBlock"
   Led_Blw_Saucer             1     10       "BlwSaucer"
   Led_Alex_X                 1     12       "AlexX"
   Led_Lft_Hdlght             1     13       "LftHdlght"
   Led_Eddie_D1               1     14       "EddieD1"
   Led_Rocker_E               1     15       "RockerE"
}

VARIABLES
{
   #Name                      InitVal
   Var_credits                0
   Var_partCreditsNum         0
   Var_partCreditsDenom       2
   Var_creditsInRow           0
   Var_extraCredit            4
   Var_numPlayers             0
   Var_maxPlayers             4
   Var_currPlayer             0
   Var_ballNum                0
   Var_ballsPerGame           3
   Var_highScore              10000
   Var_targets                0
   Var_kick_retries           0
   Var_prev_flipper           0
   Var_tilted                 0
}

INDEXED_VARIABLES
{
   #Name                      NumEntries  InitVals
   IndVar_score               4           {0  0  0  0}
   IndVar_InlaneLights        4           {0  0  0  0}
   IndVar_scoreLvl            4           {0  0  0  0}
   IndVar_specialLvl          4           {0  0  0  0}
}

SOUND_CLIPS
{
   #Name                           Location
   Sound_HelloBaby                 "sounds/helloBaby.wav"
   Sound_BadTarget1                "sounds/badTarget1.wav"
   Sound_BadTarget2                "sounds/badTarget2.wav"
   Sound_BallDrainNoGood           "sounds/ballDrainNoGood.wav"
   Sound_ChooseSinger              "sounds/chooseSinger.wav"
   Sound_SammyHagar                "sounds/sammyHagar.wav"
   Sound_DavidLeeRoth              "sounds/davidLeeRoth.wav"
   Sound_Runnin_Devil              "sounds/runninDevil.wav"
   Sound_Gimme_Break               "sounds/gimmeBreak.wav"
   Sound_Hot_Teacher1              "sounds/hotTeacherDrums1.wav"
   Sound_Hot_Teacher2              "sounds/hotTeacherDrums2.wav"
   Sound_Hot_Teacher3              "sounds/hotTeacherDrums3.wav"
}

BGND_CLIPS
{
   #Name                           Location
   #Dave songs for inline targets
   Bgnd_Jump                       "copyrighted/Jump.mp3"
   Bgnd_YouReallyGotMe             "copyrighted/YouReallyGotMe.mp3"
   Bgnd_Unchained                  "copyrighted/Unchained.mp3"
   Bgnd_Panama                     "copyrighted/Panama.mp3"
   Bgnd_HotForTeacher              "copyrighted/HotForTeacher.mp3"
   Bgnd_DropDeadLegs               "copyrighted/DropDeadLegs.mp3"

   #Sammy songs for inline targets
   Bgnd_BestOfBothWorlds           "copyrighted/BestOfBothWorlds.mp3"
   Bgnd_TopOfTheWorld              "copyrighted/TopOfTheWorld.mp3"
   Bgnd_RightNow                   "copyrighted/RightNow.mp3"
   Bgnd_Poundcake                  "copyrighted/Poundcake.mp3"
   Bgnd_FeelsSoGood                "copyrighted/FeelsSoGood.mp3"
   Bgnd_CaboWabo                   "copyrighted/CaboWabo.mp3"

   #Unused background songs
   Bgnd_CaliforniaGirls            "copyrighted/CaliforniaGirls.mp3"
   Bgnd_GetUp                      "copyrighted/GetUp.mp3"
   Bgnd_GoodEnough                 "copyrighted/GoodEnough.mp3"
   Bgnd_IceCreamMan                "copyrighted/IceCreamMan.mp3"
   Bgnd_Eruption                   "copyrighted/Eruption.mp3"
}

IMAGES
{
   #Name                   Location
   Image_Jump              "graphics/jump.jpg"                  MAIN_SCR
   Image_YouReallyGotMe    "graphics/you_really_got_me.jpg"     MAIN_SCR
   Image_Unchained         "graphics/unchained.jpg"             MAIN_SCR
   Image_Panama            "graphics/panama.jpg"                MAIN_SCR
   Image_HotForTeacher     "graphics/hot_for_teacher.jpg"       MAIN_SCR
   Image_DropDeadLegs      "graphics/drop_dead_legs.jpg"        MAIN_SCR

   #Sammy songs for inline targets
   Image_BestOfBothWorlds  "graphics/best_of_both_worlds.jpg"   MAIN_SCR
   Image_TopOfTheWorld     "graphics/top_of_the_world.jpg"      MAIN_SCR
   Image_RightNow          "graphics/right_now.jpg"             MAIN_SCR
   Image_Poundcake         "graphics/poundcake.jpg"             MAIN_SCR
   Image_FeelsSoGood       "graphics/feels_so_good.jpg"         MAIN_SCR
   Image_CaboWabo          "graphics/cabo_wabo.jpg"             MAIN_SCR
   
   Image_AttractMode       "graphics/attract_mode.jpg"          MAIN_SCR
   Image_WizardMode        "graphics/wizard_mode.jpg"           MAIN_SCR
   Image_ChooseDavid       "graphics/chooseDavid.jpg"           MAIN_SCR
   Image_ChooseSammy       "graphics/chooseSammy.jpg"           MAIN_SCR
}

TICK_TIME                  20                            # 20 ms tick timer

TIMERS
{
   #Name                   NumMs
   Timeout_Kickout_Timer   1000                          # 1 second
   Timeout_Ball_Locate     5000                          # 5 seconds
   Timeout_Panama_Timer    5000                          # 5 seconds
   Timeout_Reload_Timer    20000                         # 20 second ball save timer
   Timeout_Retry_Timer     3000                          # Relaunch ball every 3 seconds
   Timeout_Eruption_Timer  110000                        # 110 second timeout for Eruption song to complete
   Timeout_Saucer_Timer    3000                          # 3 second for saucer retries
   Timeout_Saucer_Retry_Timer 500                        # .5 second retry timer
   Timeout_General_Timer   10000                         # General timer used during modes
   Timeout_Drop_Trgt_Timer 2000                          # Timer used to reset drop targets
}

PROCESS_CHAINS
{
   #Name                   Processing
   Proc_Tilt               {}
   
   Proc_Flipper            {}
   
   Proc_Inlane             {}
   
   Proc_Targets            {}
   
   Proc_Kickout_Hole       {}
   
   Proc_Ball_Drain         {}
                              
   Proc_Tilt_Init          {}
   
   Proc_Tilt_State         {}
   
   Proc_Init               {}
   
   Init_Attract            {}
   
   Mode_Attract            {}
   
   Proc_Init_Game_Init     {}
   
   Proc_Init_Game_Mode     {}
   
   Proc_Add_Coin           {}
   
   Proc_Add_Player         {}
   
   Proc_Start_and_Coin     {}
   
   Proc_Init_Game          {}
   
   Proc_Start_Ball_Init    {}
   
   Proc_Start_Ball_Start   {}
                              
   Init_Normal_Play        {}
   
   Mode_Normal_Play        {}
   
   Proc_Choose_Mode_Init   {}
   
   Proc_Choose_Mode        {}
   
   Proc_Mode_Active_Init   {}
   
   Proc_Mode_Active        {}
   
   Proc_Jpot_Avail_Init    {}
   
   Proc_Jpot_Avail         {}
   
   Proc_End_Of_Ball        {}
   
}

LED_CHAINS
{
   #Name                   Processing (Mask, bits, cmd, bits, cmd, ...)
   LedCh_Attract           {(LED0W0_ALL_BITS_MSK | LED0W1_ALL_BITS_MSK | LED0W2_ALL_BITS_MSK | LED0W3_ALL_BITS_MSK | LED1W0_ALL_BITS_MSK | LED1W1_ALL_BITS_MSK),   # Grab all LEDs
                                # Go back and forth over bonus inserts
                                Led_Shoot_Again, WAIT 100,
                                Led_Shoot_Again | Led_2x_Bonus, WAIT 100,
                                Led_Shoot_Again | Led_3x_Bonus, WAIT 100,
                                Led_Shoot_Again | Led_4x_Bonus, WAIT 100,
                                Led_Shoot_Again | Led_3x_Bonus, WAIT 100,
                                Led_Shoot_Again | Led_2x_Bonus, WAIT 100,
                                # Blink bonus inserts
                                Led_Shoot_Again | Led_2x_Bonus | Led_3x_Bonus | Led_4x_Bonus, WAIT 100,
                                Led_Shoot_Again, WAIT 100,
                                Led_Shoot_Again | Led_2x_Bonus | Led_3x_Bonus | Led_4x_Bonus, WAIT 100,
                                Led_Shoot_Again, WAIT 100,
                                Led_Shoot_Again | Led_2x_Bonus | Led_3x_Bonus | Led_4x_Bonus, WAIT 100,
                                Led_Shoot_Again, WAIT 100,
                                # Light up Eddie/Alex one letter at a time
                                Led_Shoot_Again | Led_2x_Bonus | Led_3x_Bonus | Led_4x_Bonus |
                                  Led_Eddie_E1, WAIT 100,
                                Led_Shoot_Again | Led_2x_Bonus | Led_3x_Bonus | Led_4x_Bonus |
                                  Led_Eddie_E1 |
                                  Led_Alex_A, WAIT 100,
                                Led_Shoot_Again | Led_2x_Bonus | Led_3x_Bonus | Led_4x_Bonus |
                                  Led_Eddie_E1 | Led_Eddie_D1 |
                                  Led_Alex_A, WAIT 100,
                                Led_Shoot_Again | Led_2x_Bonus | Led_3x_Bonus | Led_4x_Bonus |
                                  Led_Eddie_E1 | Led_Eddie_D1 |
                                  Led_Alex_A | Led_Alex_L, WAIT 100,
                                Led_Shoot_Again | Led_2x_Bonus | Led_3x_Bonus | Led_4x_Bonus |
                                  Led_Eddie_E1 | Led_Eddie_D1 | Led_Eddie_D2 |
                                  Led_Alex_A | Led_Alex_L, WAIT 100,
                                Led_Shoot_Again | Led_2x_Bonus | Led_3x_Bonus | Led_4x_Bonus |
                                  Led_Eddie_E1 | Led_Eddie_D1 | Led_Eddie_D2 |
                                  Led_Alex_A | Led_Alex_L | Led_Alex_E, WAIT 100,
                                Led_Shoot_Again | Led_2x_Bonus | Led_3x_Bonus | Led_4x_Bonus |
                                  Led_Eddie_E1 | Led_Eddie_D1 | Led_Eddie_D2 | Led_Eddie_I |
                                  Led_Alex_A | Led_Alex_L | Led_Alex_E, WAIT 100,
                                Led_Shoot_Again | Led_2x_Bonus | Led_3x_Bonus | Led_4x_Bonus |
                                  Led_Eddie_E1 | Led_Eddie_D1 | Led_Eddie_D2 | Led_Eddie_I |
                                  Led_Alex_A | Led_Alex_L | Led_Alex_E | Led_Alex_X, WAIT 100,
                                Led_Shoot_Again | Led_2x_Bonus | Led_3x_Bonus | Led_4x_Bonus |
                                  Led_Eddie_E1 | Led_Eddie_D1 | Led_Eddie_D2 | Led_Eddie_I | Led_Eddie_E2 |
                                  Led_Alex_A | Led_Alex_L | Led_Alex_E | Led_Alex_X, WAIT 100,
                                # Blink Eddie/Alex
                                Led_Shoot_Again | Led_2x_Bonus | Led_3x_Bonus | Led_4x_Bonus, WAIT 100,
                                Led_Shoot_Again | Led_2x_Bonus | Led_3x_Bonus | Led_4x_Bonus |
                                  Led_Eddie_E1 | Led_Eddie_D1 | Led_Eddie_D2 | Led_Eddie_I | Led_Eddie_E2 |
                                  Led_Alex_A | Led_Alex_L | Led_Alex_E | Led_Alex_X, WAIT 100,
                                Led_Shoot_Again | Led_2x_Bonus | Led_3x_Bonus | Led_4x_Bonus, WAIT 100,
                                Led_Shoot_Again | Led_2x_Bonus | Led_3x_Bonus | Led_4x_Bonus |
                                  Led_Eddie_E1 | Led_Eddie_D1 | Led_Eddie_D2 | Led_Eddie_I | Led_Eddie_E2 |
                                  Led_Alex_A | Led_Alex_L | Led_Alex_E | Led_Alex_X, WAIT 100,
                                Led_Shoot_Again | Led_2x_Bonus | Led_3x_Bonus | Led_4x_Bonus, WAIT 100,
                                Led_Shoot_Again | Led_2x_Bonus | Led_3x_Bonus | Led_4x_Bonus |
                                  Led_Eddie_E1 | Led_Eddie_D1 | Led_Eddie_D2 | Led_Eddie_I | Led_Eddie_E2 |
                                  Led_Alex_A | Led_Alex_L | Led_Alex_E | Led_Alex_X, WAIT 100,
                                # Go back and forth over David
                                Led_Shoot_Again | Led_2x_Bonus | Led_3x_Bonus | Led_4x_Bonus |
                                  Led_Eddie_E1 | Led_Eddie_D1 | Led_Eddie_D2 | Led_Eddie_I | Led_Eddie_E2 |
                                  Led_Alex_A | Led_Alex_L | Led_Alex_E | Led_Alex_X |
                                  Led_David_D1, WAIT 100,
                                Led_Shoot_Again | Led_2x_Bonus | Led_3x_Bonus | Led_4x_Bonus |
                                  Led_Eddie_E1 | Led_Eddie_D1 | Led_Eddie_D2 | Led_Eddie_I | Led_Eddie_E2 |
                                  Led_Alex_A | Led_Alex_L | Led_Alex_E | Led_Alex_X |
                                  Led_David_A, WAIT 100,
                                Led_Shoot_Again | Led_2x_Bonus | Led_3x_Bonus | Led_4x_Bonus |
                                  Led_Eddie_E1 | Led_Eddie_D1 | Led_Eddie_D2 | Led_Eddie_I | Led_Eddie_E2 |
                                  Led_Alex_A | Led_Alex_L | Led_Alex_E | Led_Alex_X |
                                  Led_David_V, WAIT 100,
                                Led_Shoot_Again | Led_2x_Bonus | Led_3x_Bonus | Led_4x_Bonus |
                                  Led_Eddie_E1 | Led_Eddie_D1 | Led_Eddie_D2 | Led_Eddie_I | Led_Eddie_E2 |
                                  Led_Alex_A | Led_Alex_L | Led_Alex_E | Led_Alex_X |
                                  Led_David_I, WAIT 100,
                                Led_Shoot_Again | Led_2x_Bonus | Led_3x_Bonus | Led_4x_Bonus |
                                  Led_Eddie_E1 | Led_Eddie_D1 | Led_Eddie_D2 | Led_Eddie_I | Led_Eddie_E2 |
                                  Led_Alex_A | Led_Alex_L | Led_Alex_E | Led_Alex_X |
                                  Led_David_D2, WAIT 100,
                                Led_Shoot_Again | Led_2x_Bonus | Led_3x_Bonus | Led_4x_Bonus |
                                  Led_Eddie_E1 | Led_Eddie_D1 | Led_Eddie_D2 | Led_Eddie_I | Led_Eddie_E2 |
                                  Led_Alex_A | Led_Alex_L | Led_Alex_E | Led_Alex_X |
                                  Led_David_I, WAIT 100,
                                Led_Shoot_Again | Led_2x_Bonus | Led_3x_Bonus | Led_4x_Bonus |
                                  Led_Eddie_E1 | Led_Eddie_D1 | Led_Eddie_D2 | Led_Eddie_I | Led_Eddie_E2 |
                                  Led_Alex_A | Led_Alex_L | Led_Alex_E | Led_Alex_X |
                                  Led_David_V, WAIT 100,
                                Led_Shoot_Again | Led_2x_Bonus | Led_3x_Bonus | Led_4x_Bonus |
                                  Led_Eddie_E1 | Led_Eddie_D1 | Led_Eddie_D2 | Led_Eddie_I | Led_Eddie_E2 |
                                  Led_Alex_A | Led_Alex_L | Led_Alex_E | Led_Alex_X |
                                  Led_David_A, WAIT 100,
                                Led_Shoot_Again | Led_2x_Bonus | Led_3x_Bonus | Led_4x_Bonus |
                                  Led_Eddie_E1 | Led_Eddie_D1 | Led_Eddie_D2 | Led_Eddie_I | Led_Eddie_E2 |
                                  Led_Alex_A | Led_Alex_L | Led_Alex_E | Led_Alex_X |
                                  Led_David_D1, WAIT 100,
                                # Blink David
                                Led_Shoot_Again | Led_2x_Bonus | Led_3x_Bonus | Led_4x_Bonus |
                                  Led_Eddie_E1 | Led_Eddie_D1 | Led_Eddie_D2 | Led_Eddie_I | Led_Eddie_E2 |
                                  Led_Alex_A | Led_Alex_L | Led_Alex_E | Led_Alex_X |
                                  Led_David_D1 | Led_David_A | Led_David_V | Led_David_I | Led_David_D2 | Led_Roth, WAIT 100,
                                Led_Shoot_Again | Led_2x_Bonus | Led_3x_Bonus | Led_4x_Bonus |
                                  Led_Eddie_E1 | Led_Eddie_D1 | Led_Eddie_D2 | Led_Eddie_I | Led_Eddie_E2 |
                                  Led_Alex_A | Led_Alex_L | Led_Alex_E | Led_Alex_X, WAIT 100,
                                Led_Shoot_Again | Led_2x_Bonus | Led_3x_Bonus | Led_4x_Bonus |
                                  Led_Eddie_E1 | Led_Eddie_D1 | Led_Eddie_D2 | Led_Eddie_I | Led_Eddie_E2 |
                                  Led_Alex_A | Led_Alex_L | Led_Alex_E | Led_Alex_X |
                                  Led_David_D1 | Led_David_A | Led_David_V | Led_David_I | Led_David_D2 | Led_Roth, WAIT 100,
                                Led_Shoot_Again | Led_2x_Bonus | Led_3x_Bonus | Led_4x_Bonus |
                                  Led_Eddie_E1 | Led_Eddie_D1 | Led_Eddie_D2 | Led_Eddie_I | Led_Eddie_E2 |
                                  Led_Alex_A | Led_Alex_L | Led_Alex_E | Led_Alex_X, WAIT 100,
                                Led_Shoot_Again | Led_2x_Bonus | Led_3x_Bonus | Led_4x_Bonus |
                                  Led_Eddie_E1 | Led_Eddie_D1 | Led_Eddie_D2 | Led_Eddie_I | Led_Eddie_E2 |
                                  Led_Alex_A | Led_Alex_L | Led_Alex_E | Led_Alex_X |
                                  Led_David_D1 | Led_David_A | Led_David_V | Led_David_I | Led_David_D2 | Led_Roth, WAIT 100,
                                # Go back and forth over Rocker
                                Led_Shoot_Again | Led_2x_Bonus | Led_3x_Bonus | Led_4x_Bonus |
                                  Led_Eddie_E1 | Led_Eddie_D1 | Led_Eddie_D2 | Led_Eddie_I | Led_Eddie_E2 |
                                  Led_Alex_A | Led_Alex_L | Led_Alex_E | Led_Alex_X |
                                  Led_David_D1 | Led_David_A | Led_David_V | Led_David_I | Led_David_D2 | Led_Roth |
                                  Led_Rocker_R1, WAIT 100,
                                Led_Shoot_Again | Led_2x_Bonus | Led_3x_Bonus | Led_4x_Bonus |
                                  Led_Eddie_E1 | Led_Eddie_D1 | Led_Eddie_D2 | Led_Eddie_I | Led_Eddie_E2 |
                                  Led_Alex_A | Led_Alex_L | Led_Alex_E | Led_Alex_X |
                                  Led_David_D1 | Led_David_A | Led_David_V | Led_David_I | Led_David_D2 | Led_Roth |
                                  Led_Rocker_O, WAIT 100,
                                Led_Shoot_Again | Led_2x_Bonus | Led_3x_Bonus | Led_4x_Bonus |
                                  Led_Eddie_E1 | Led_Eddie_D1 | Led_Eddie_D2 | Led_Eddie_I | Led_Eddie_E2 |
                                  Led_Alex_A | Led_Alex_L | Led_Alex_E | Led_Alex_X |
                                  Led_David_D1 | Led_David_A | Led_David_V | Led_David_I | Led_David_D2 | Led_Roth |
                                  Led_Rocker_C, WAIT 100,
                                Led_Shoot_Again | Led_2x_Bonus | Led_3x_Bonus | Led_4x_Bonus |
                                  Led_Eddie_E1 | Led_Eddie_D1 | Led_Eddie_D2 | Led_Eddie_I | Led_Eddie_E2 |
                                  Led_Alex_A | Led_Alex_L | Led_Alex_E | Led_Alex_X |
                                  Led_David_D1 | Led_David_A | Led_David_V | Led_David_I | Led_David_D2 | Led_Roth |
                                  Led_Rocker_K, WAIT 100,
                                Led_Shoot_Again | Led_2x_Bonus | Led_3x_Bonus | Led_4x_Bonus |
                                  Led_Eddie_E1 | Led_Eddie_D1 | Led_Eddie_D2 | Led_Eddie_I | Led_Eddie_E2 |
                                  Led_Alex_A | Led_Alex_L | Led_Alex_E | Led_Alex_X |
                                  Led_David_D1 | Led_David_A | Led_David_V | Led_David_I | Led_David_D2 | Led_Roth |
                                  Led_Rocker_E, WAIT 100,
                                Led_Shoot_Again | Led_2x_Bonus | Led_3x_Bonus | Led_4x_Bonus |
                                  Led_Eddie_E1 | Led_Eddie_D1 | Led_Eddie_D2 | Led_Eddie_I | Led_Eddie_E2 |
                                  Led_Alex_A | Led_Alex_L | Led_Alex_E | Led_Alex_X |
                                  Led_David_D1 | Led_David_A | Led_David_V | Led_David_I | Led_David_D2 | Led_Roth |
                                  Led_Rocker_R2, WAIT 100,
                                Led_Shoot_Again | Led_2x_Bonus | Led_3x_Bonus | Led_4x_Bonus |
                                  Led_Eddie_E1 | Led_Eddie_D1 | Led_Eddie_D2 | Led_Eddie_I | Led_Eddie_E2 |
                                  Led_Alex_A | Led_Alex_L | Led_Alex_E | Led_Alex_X |
                                  Led_David_D1 | Led_David_A | Led_David_V | Led_David_I | Led_David_D2 | Led_Roth |
                                  Led_Rocker_E, WAIT 100,
                                Led_Shoot_Again | Led_2x_Bonus | Led_3x_Bonus | Led_4x_Bonus |
                                  Led_Eddie_E1 | Led_Eddie_D1 | Led_Eddie_D2 | Led_Eddie_I | Led_Eddie_E2 |
                                  Led_Alex_A | Led_Alex_L | Led_Alex_E | Led_Alex_X |
                                  Led_David_D1 | Led_David_A | Led_David_V | Led_David_I | Led_David_D2 | Led_Roth |
                                  Led_Rocker_K, WAIT 100,
                                Led_Shoot_Again | Led_2x_Bonus | Led_3x_Bonus | Led_4x_Bonus |
                                  Led_Eddie_E1 | Led_Eddie_D1 | Led_Eddie_D2 | Led_Eddie_I | Led_Eddie_E2 |
                                  Led_Alex_A | Led_Alex_L | Led_Alex_E | Led_Alex_X |
                                  Led_David_D1 | Led_David_A | Led_David_V | Led_David_I | Led_David_D2 | Led_Roth |
                                  Led_Rocker_C, WAIT 100,
                                Led_Shoot_Again | Led_2x_Bonus | Led_3x_Bonus | Led_4x_Bonus |
                                  Led_Eddie_E1 | Led_Eddie_D1 | Led_Eddie_D2 | Led_Eddie_I | Led_Eddie_E2 |
                                  Led_Alex_A | Led_Alex_L | Led_Alex_E | Led_Alex_X |
                                  Led_David_D1 | Led_David_A | Led_David_V | Led_David_I | Led_David_D2 | Led_Roth |
                                  Led_Rocker_O, WAIT 100,
                                Led_Shoot_Again | Led_2x_Bonus | Led_3x_Bonus | Led_4x_Bonus |
                                  Led_Eddie_E1 | Led_Eddie_D1 | Led_Eddie_D2 | Led_Eddie_I | Led_Eddie_E2 |
                                  Led_Alex_A | Led_Alex_L | Led_Alex_E | Led_Alex_X |
                                  Led_David_D1 | Led_David_A | Led_David_V | Led_David_I | Led_David_D2 | Led_Roth |
                                  Led_Rocker_R1, WAIT 100,
                                # Blinker Rocker
                                Led_Shoot_Again | Led_2x_Bonus | Led_3x_Bonus | Led_4x_Bonus |
                                  Led_Eddie_E1 | Led_Eddie_D1 | Led_Eddie_D2 | Led_Eddie_I | Led_Eddie_E2 |
                                  Led_Alex_A | Led_Alex_L | Led_Alex_E | Led_Alex_X |
                                  Led_David_D1 | Led_David_A | Led_David_V | Led_David_I | Led_David_D2 | Led_Roth |
                                  Led_Rocker_R1 | Led_Rocker_O | Led_Rocker_C | Led_Rocker_K | Led_Rocker_E | Led_Rocker_R2, WAIT 100,
                                Led_Shoot_Again | Led_2x_Bonus | Led_3x_Bonus | Led_4x_Bonus |
                                  Led_Eddie_E1 | Led_Eddie_D1 | Led_Eddie_D2 | Led_Eddie_I | Led_Eddie_E2 |
                                  Led_Alex_A | Led_Alex_L | Led_Alex_E | Led_Alex_X |
                                  Led_David_D1 | Led_David_A | Led_David_V | Led_David_I | Led_David_D2 | Led_Roth, WAIT 100,
                                Led_Shoot_Again | Led_2x_Bonus | Led_3x_Bonus | Led_4x_Bonus |
                                  Led_Eddie_E1 | Led_Eddie_D1 | Led_Eddie_D2 | Led_Eddie_I | Led_Eddie_E2 |
                                  Led_Alex_A | Led_Alex_L | Led_Alex_E | Led_Alex_X |
                                  Led_David_D1 | Led_David_A | Led_David_V | Led_David_I | Led_David_D2 | Led_Roth |
                                  Led_Rocker_R1 | Led_Rocker_O | Led_Rocker_C | Led_Rocker_K | Led_Rocker_E | Led_Rocker_R2, WAIT 100,
                                Led_Shoot_Again | Led_2x_Bonus | Led_3x_Bonus | Led_4x_Bonus |
                                  Led_Eddie_E1 | Led_Eddie_D1 | Led_Eddie_D2 | Led_Eddie_I | Led_Eddie_E2 |
                                  Led_Alex_A | Led_Alex_L | Led_Alex_E | Led_Alex_X |
                                  Led_David_D1 | Led_David_A | Led_David_V | Led_David_I | Led_David_D2 | Led_Roth, WAIT 100,
                                Led_Shoot_Again | Led_2x_Bonus | Led_3x_Bonus | Led_4x_Bonus |
                                  Led_Eddie_E1 | Led_Eddie_D1 | Led_Eddie_D2 | Led_Eddie_I | Led_Eddie_E2 |
                                  Led_Alex_A | Led_Alex_L | Led_Alex_E | Led_Alex_X |
                                  Led_David_D1 | Led_David_A | Led_David_V | Led_David_I | Led_David_D2 | Led_Roth |
                                  Led_Rocker_R1 | Led_Rocker_O | Led_Rocker_C | Led_Rocker_K | Led_Rocker_E | Led_Rocker_R2, WAIT 100,
                                Led_Shoot_Again | Led_2x_Bonus | Led_3x_Bonus | Led_4x_Bonus |
                                  Led_Eddie_E1 | Led_Eddie_D1 | Led_Eddie_D2 | Led_Eddie_I | Led_Eddie_E2 |
                                  Led_Alex_A | Led_Alex_L | Led_Alex_E | Led_Alex_X |
                                  Led_David_D1 | Led_David_A | Led_David_V | Led_David_I | Led_David_D2 | Led_Roth, WAIT 100,
                                # Blink all lights
                                0, WAIT 500,
                                LED0W0_ALL_BITS_MSK | LED0W1_ALL_BITS_MSK | LED0W2_ALL_BITS_MSK | LED0W3_ALL_BITS_MSK | LED1W0_ALL_BITS_MSK | LED1W1_ALL_BITS_MSK, WAIT 500,
                                0, WAIT 500,
                                LED0W0_ALL_BITS_MSK | LED0W1_ALL_BITS_MSK | LED0W2_ALL_BITS_MSK | LED0W3_ALL_BITS_MSK | LED1W0_ALL_BITS_MSK | LED1W1_ALL_BITS_MSK, WAIT 500,
                                0, WAIT 500,
                                LED0W0_ALL_BITS_MSK | LED0W1_ALL_BITS_MSK | LED0W2_ALL_BITS_MSK | LED0W3_ALL_BITS_MSK | LED1W0_ALL_BITS_MSK | LED1W1_ALL_BITS_MSK, WAIT 500,
                                0, WAIT 500,
                                0, REPEAT}
   
   LedCh_Tilt              {(Led_Shoot_Again), 0, END_CHAIN}
}

SOUND_CHAINS
{
   #Name                   Processing (sound, cmd, sound, cmd, ...)
   SndCh_Attract           { Sound_HelloBaby, WAIT 600000, REPEAT}
}

IMAGE_CHAINS
{
   #Name                   Processing (image, cmd, image, cmd, ...)
   ImageCh_Attract         { Image_AttractMode, WAIT 30000, Image_AttractMode, WAIT 30000,
                             REPEAT}
   ImageCh_StartGame       { Image_ChooseDavid, WAIT 5000, Image_ChooseSammy, WAIT 5000,
                             REPEAT}
}

MODES
{
   #Name                   Desc            InitChain                  ProcessChain                                       VideoChain
   #                                              AudioChain                                  LedChain                                       InitScoringNum
   State_Init              "Init"          {(Proc_Init)               ()                                                 ()
                                                  ()                                          ()                                             ()}
   State_Attract           "Attract"       {(Init_Attract)            (Mode_Attract)                                     (ImageCh_Attract)
                                                  (SndCh_Attract)                             (LedCh_Attract)                                ()}
   State_Init_Game         "InitGame"      {(Init_Init_Game)          (Mode_Init_Game)                                   (ImageCh_StartGame)                        
                                                  ()                                          ()                                             ()}
   State_Startball         "StartBall"     {(Init_Start_Ball)         (Mode_Start_Ball)                                  ()                        
                                                  ()                                          ()                                             ()}
   State_Normal_Play       "NormalPlay"    {(Init_Normal_Play)        (Mode_Normal_Play)                                 ()
                                                  ()                                          ()                                             ()}
   State_Jukebox           "Jukebox"       {(Init_Jukebox)            (Mode_Jukebox)                                     ()
                                                  ()                                          ()                                             ()}
   State_End_Ball          "EndBall"       {(Init_End_Ball)           (Mode_End_Ball)                                    ()
                                                  ()                                          ()                                             ()}
   State_Error             "Error"         {(Init_Error)              (Mode_Error)                                       ()
                                                  ()                                          ()                                             ()}
   State_Tilt              "Tilt"          {(Init_Tilt)               (Mode_Tilt)                                        ()
                                                  (Sound_BallDrainNoGood)                     (LedCh_Tilt)                                   ()}
}

FIRST_MODE                 State_Init
