/* This is a linker parameter file for the mc9s08sh32 */

NAMES END /* CodeWarrior will pass all the needed files to the linker by command line. But here you may add your own files too. */

SEGMENTS /* Here all RAM/ROM areas of the device are listed. Used in PLACEMENT below. */
    RAM                      =  READ_WRITE   0x0080 TO 0x03FF;
    MY_STACK                 =  NO_INIT      0x0400 TO 0x047F;
    ROM                      =  READ_ONLY    0x8070 TO 0xF7FF;
    EVENT_LOG                =  READ_ONLY    0xF800 TO 0xFBFF;
    INTVECTS                 =  READ_ONLY    0xFFC0 TO 0xFFFF;
END

PLACEMENT /* Here all predefined and user segments are placed into the SEGMENTS defined above. */
    DEFAULT_RAM                         INTO  RAM;
    SSTACK                              INTO  MY_STACK;

    _PRESTART,                          /* startup code */
    STARTUP,                            /* startup data structures */
    ROM_VAR,                            /* constant variables */
    STRINGS,                            /* string literals */
    VIRTUAL_TABLE_SEGMENT,              /* C++ virtual table segment */
    DEFAULT_ROM,
    COPY                                /* copy down information: how to initialize variables */
                                        INTO  ROM; /* ,ROM1: To use "ROM1" as well, pass the option -OnB=b to the compiler */
/*
    _DATA_ZEROPAGE,                     zero page variables
    MY_ZEROPAGE                         INTO  Z_RAM; */
END
